2013-04-19 04:14:28,064 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 04:14:28,823 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 04:14:29,173 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 04:14:29,181 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@40f4dd2b
2013-04-19 04:14:29,348 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 04:14:29,362 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 04:14:29,518 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 04:14:29,518 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 04:14:29,707 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 04:14:29,717 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 04:14:29,734 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0005_m_000256_0 is done. And is in the process of commiting
2013-04-19 04:14:32,164 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0005_m_000256_0' done.
2013-04-19 04:14:32,262 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 04:14:32,332 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 04:14:32,333 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
