2013-04-19 05:46:04,942 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 05:46:05,255 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 05:46:05,384 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 05:46:05,390 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7cbc9567
2013-04-19 05:46:05,471 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 05:46:05,480 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 05:46:05,625 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 05:46:05,625 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 05:46:05,713 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 05:46:05,734 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 05:46:05,752 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0008_m_000377_0 is done. And is in the process of commiting
2013-04-19 05:46:08,375 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0008_m_000377_0' done.
2013-04-19 05:46:08,421 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 05:46:08,519 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 05:46:08,524 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
