2013-04-12 23:14:48,376 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 23:14:48,675 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 23:14:48,785 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 23:14:48,790 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@40f4dd2b
2013-04-12 23:14:48,824 INFO org.apache.hadoop.mapred.Task: Cleaning up job
2013-04-12 23:14:48,825 INFO org.apache.hadoop.mapred.Task: Committing job
2013-04-12 23:14:48,839 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0003_m_000400_0 is done. And is in the process of commiting
2013-04-12 23:14:51,776 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0003_m_000400_0' done.
2013-04-12 23:14:51,798 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 23:14:51,842 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 23:14:51,842 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
