2013-04-12 20:35:22,450 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 20:35:22,957 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 20:35:23,131 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 20:35:23,136 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@39ce5ac9
2013-04-12 20:35:23,248 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 20:35:23,256 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 20:35:23,374 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 20:35:23,374 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 20:35:23,461 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 20:35:23,472 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 20:35:23,489 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122021_0001_m_000244_0 is done. And is in the process of commiting
2013-04-12 20:35:26,130 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122021_0001_m_000244_0' done.
2013-04-12 20:35:26,164 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 20:35:26,226 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 20:35:26,226 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
