2013-04-19 04:15:21,912 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 04:15:22,852 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 04:15:23,109 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 04:15:23,115 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7efa391e
2013-04-19 04:15:23,283 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 04:15:23,292 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 04:15:23,547 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 04:15:23,548 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 04:15:23,662 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 04:15:23,673 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 04:15:23,677 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0005_m_000268_0 is done. And is in the process of commiting
2013-04-19 04:15:26,108 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0005_m_000268_0' done.
2013-04-19 04:15:26,165 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 04:15:26,338 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 04:15:26,339 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
