2013-04-19 06:01:24,456 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 06:01:24,764 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 06:01:24,879 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 06:01:24,884 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7cbc9567
2013-04-19 06:01:24,964 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 06:01:24,973 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 06:01:25,110 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 06:01:25,111 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 06:01:25,177 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 06:01:25,182 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 06:01:25,194 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0009_m_000250_0 is done. And is in the process of commiting
2013-04-19 06:01:27,875 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0009_m_000250_0' done.
2013-04-19 06:01:27,932 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 06:01:28,003 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 06:01:28,003 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
