2013-04-19 02:43:18,055 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 02:43:18,862 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 02:43:19,201 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 02:43:19,227 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@40f4dd2b
2013-04-19 02:43:19,432 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 02:43:19,442 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 02:43:19,587 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 02:43:19,587 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 02:43:19,751 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 02:43:19,781 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 02:43:19,802 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0002_m_000079_0 is done. And is in the process of commiting
2013-04-19 02:43:22,198 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0002_m_000079_0' done.
2013-04-19 02:43:22,289 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 02:43:22,444 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 02:43:22,445 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
