2013-04-19 06:52:03,759 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 06:52:04,053 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 06:52:04,199 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 06:52:04,204 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@40f4dd2b
2013-04-19 06:52:04,301 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 06:52:04,311 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 06:52:04,451 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 06:52:04,451 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 06:52:04,537 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 06:52:04,550 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 06:52:04,561 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0011_m_000202_0 is done. And is in the process of commiting
2013-04-19 06:52:07,180 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0011_m_000202_0' done.
2013-04-19 06:52:07,222 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 06:52:07,280 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 06:52:07,280 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
