2013-04-12 22:23:21,520 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 22:23:21,806 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 22:23:21,948 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 22:23:21,954 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@be4535e
2013-04-12 22:23:22,090 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 22:23:22,105 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 22:23:22,223 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 22:23:22,223 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 22:23:22,329 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 22:23:22,334 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 22:23:22,343 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0002_m_000255_0 is done. And is in the process of commiting
2013-04-12 22:23:24,934 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0002_m_000255_0' done.
2013-04-12 22:23:24,965 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 22:23:25,029 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 22:23:25,030 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
