2013-04-13 01:21:28,604 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-13 01:21:28,878 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-13 01:21:28,996 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-13 01:21:29,002 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@27758c30
2013-04-13 01:21:29,124 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-13 01:21:29,131 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-13 01:21:29,247 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-13 01:21:29,247 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-13 01:21:29,318 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-13 01:21:29,322 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-13 01:21:29,328 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0007_m_000111_0 is done. And is in the process of commiting
2013-04-13 01:21:31,995 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0007_m_000111_0' done.
2013-04-13 01:21:32,026 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-13 01:21:32,073 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-13 01:21:32,074 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
