2013-04-19 01:50:30,643 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 01:50:30,976 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 01:50:31,101 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 01:50:31,107 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@40f4dd2b
2013-04-19 01:50:31,236 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 01:50:31,244 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 01:50:31,381 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 01:50:31,381 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 01:50:31,448 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 01:50:31,453 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 01:50:31,461 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0001_m_000018_0 is done. And is in the process of commiting
2013-04-19 01:50:34,095 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0001_m_000018_0' done.
2013-04-19 01:50:34,157 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 01:50:34,275 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 01:50:34,275 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
