2013-04-19 04:57:57,170 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 04:57:57,622 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 04:57:57,787 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 04:57:57,793 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1646b78d
2013-04-19 04:57:57,898 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 04:57:57,910 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 04:57:58,068 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 04:57:58,068 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 04:57:58,152 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 04:57:58,158 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 04:57:58,168 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0007_m_000196_0 is done. And is in the process of commiting
2013-04-19 04:58:00,776 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0007_m_000196_0' done.
2013-04-19 04:58:00,807 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 04:58:00,877 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 04:58:00,878 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
