2013-04-19 02:54:46,965 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 02:54:47,431 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 02:54:47,612 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 02:54:47,624 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@3b1d466b
2013-04-19 02:54:47,720 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 02:54:47,728 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 02:54:47,877 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 02:54:47,877 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 02:54:47,948 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 02:54:47,953 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 02:54:47,966 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0002_m_000246_0 is done. And is in the process of commiting
2013-04-19 02:54:50,605 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0002_m_000246_0' done.
2013-04-19 02:54:50,638 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 02:54:50,707 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 02:54:50,707 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
