2013-04-12 20:48:20,018 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 20:48:20,287 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 20:48:20,405 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 20:48:20,410 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@40f4dd2b
2013-04-12 20:48:20,448 INFO org.apache.hadoop.mapred.Task: Cleaning up job
2013-04-12 20:48:20,448 INFO org.apache.hadoop.mapred.Task: Committing job
2013-04-12 20:48:20,463 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122021_0001_m_000500_0 is done. And is in the process of commiting
2013-04-12 20:48:23,385 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122021_0001_m_000500_0' done.
2013-04-12 20:48:23,407 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 20:48:23,448 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 20:48:23,448 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
