2013-04-12 23:32:01,882 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 23:32:02,398 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 23:32:02,602 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 23:32:02,607 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@27758c30
2013-04-12 23:32:02,714 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 23:32:02,722 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 23:32:02,842 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 23:32:02,842 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 23:32:02,979 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 23:32:02,993 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 23:32:02,997 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0004_m_000131_0 is done. And is in the process of commiting
2013-04-12 23:32:05,592 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0004_m_000131_0' done.
2013-04-12 23:32:05,618 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 23:32:05,689 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 23:32:05,690 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
