2013-04-19 04:57:20,866 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 04:57:21,262 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 04:57:21,388 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 04:57:21,393 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7cbc9567
2013-04-19 04:57:21,482 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 04:57:21,490 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 04:57:21,627 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 04:57:21,628 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 04:57:21,732 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 04:57:21,746 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 04:57:21,758 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0007_m_000184_0 is done. And is in the process of commiting
2013-04-19 04:57:24,379 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0007_m_000184_0' done.
2013-04-19 04:57:24,415 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 04:57:24,477 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 04:57:24,478 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
