2013-04-19 03:39:41,584 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 03:39:42,334 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 03:39:42,614 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 03:39:42,620 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1646b78d
2013-04-19 03:39:42,798 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 03:39:42,808 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 03:39:42,987 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 03:39:42,987 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 03:39:43,080 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 03:39:43,100 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 03:39:43,113 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0004_m_000134_0 is done. And is in the process of commiting
2013-04-19 03:39:45,606 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0004_m_000134_0' done.
2013-04-19 03:39:45,677 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 03:39:45,898 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 03:39:45,898 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
