2013-04-13 00:27:13,805 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-13 00:27:14,072 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-13 00:27:14,213 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-13 00:27:14,218 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5dbc21b2
2013-04-13 00:27:14,331 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-13 00:27:14,350 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-13 00:27:14,469 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-13 00:27:14,469 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-13 00:27:14,539 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-13 00:27:14,544 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-13 00:27:14,550 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0006_m_000126_0 is done. And is in the process of commiting
2013-04-13 00:27:17,206 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0006_m_000126_0' done.
2013-04-13 00:27:17,246 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-13 00:27:17,311 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-13 00:27:17,311 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
