2013-04-19 03:11:11,996 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 03:11:12,757 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 03:11:13,027 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 03:11:13,033 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@40f4dd2b
2013-04-19 03:11:13,326 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 03:11:13,335 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 03:11:13,601 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 03:11:13,601 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 03:11:13,708 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 03:11:13,724 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 03:11:13,762 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0003_m_000099_0 is done. And is in the process of commiting
2013-04-19 03:11:16,025 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0003_m_000099_0' done.
2013-04-19 03:11:16,085 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 03:11:16,201 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 03:11:16,202 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
