2013-04-12 21:37:26,344 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 21:37:26,663 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 21:37:26,769 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 21:37:26,774 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7cbc9567
2013-04-12 21:37:26,864 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 21:37:26,875 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 21:37:26,993 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 21:37:26,993 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 21:37:27,064 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 21:37:27,068 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 21:37:27,075 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122052_0002_m_000318_0 is done. And is in the process of commiting
2013-04-12 21:37:29,760 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122052_0002_m_000318_0' done.
2013-04-12 21:37:29,784 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 21:37:29,840 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 21:37:29,840 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
