2013-04-12 21:59:59,128 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 21:59:59,628 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 21:59:59,841 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 21:59:59,846 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@62ba5f6a
2013-04-12 21:59:59,958 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 21:59:59,966 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 22:00:00,084 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 22:00:00,085 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 22:00:00,175 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 22:00:00,190 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 22:00:00,201 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0001_m_000277_0 is done. And is in the process of commiting
2013-04-12 22:00:02,833 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0001_m_000277_0' done.
2013-04-12 22:00:02,858 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 22:00:02,930 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 22:00:02,930 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
