2013-04-19 05:51:38,791 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 05:51:39,151 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 05:51:39,291 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 05:51:39,296 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1646b78d
2013-04-19 05:51:39,379 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 05:51:39,388 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 05:51:39,523 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 05:51:39,524 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 05:51:39,590 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 05:51:39,595 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 05:51:39,604 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0009_m_000055_0 is done. And is in the process of commiting
2013-04-19 05:51:42,284 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0009_m_000055_0' done.
2013-04-19 05:51:42,326 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 05:51:42,385 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 05:51:42,385 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
