2013-04-19 04:14:18,707 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 04:14:19,397 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 04:14:19,751 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 04:14:19,757 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@27758c30
2013-04-19 04:14:19,907 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 04:14:19,915 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 04:14:20,086 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 04:14:20,086 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 04:14:20,211 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 04:14:20,225 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 04:14:20,252 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0005_m_000255_0 is done. And is in the process of commiting
2013-04-19 04:14:22,744 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0005_m_000255_0' done.
2013-04-19 04:14:22,795 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 04:14:22,999 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 04:14:22,999 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
