2013-04-19 03:18:31,194 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 03:18:31,698 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 03:18:31,972 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 03:18:31,978 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7cbc9567
2013-04-19 03:18:32,118 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 03:18:32,128 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 03:18:32,273 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 03:18:32,273 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 03:18:32,421 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 03:18:32,471 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 03:18:32,489 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0003_m_000211_0 is done. And is in the process of commiting
2013-04-19 03:18:34,968 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0003_m_000211_0' done.
2013-04-19 03:18:34,996 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
