2013-04-12 22:55:02,500 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 22:55:02,998 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 22:55:03,202 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 22:55:03,207 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@62ba5f6a
2013-04-12 22:55:03,329 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 22:55:03,339 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 22:55:03,465 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 22:55:03,465 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 22:55:03,631 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 22:55:03,644 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 22:55:03,649 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0003_m_000008_0 is done. And is in the process of commiting
2013-04-12 22:55:06,201 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0003_m_000008_0' done.
2013-04-12 22:55:06,225 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 22:55:06,265 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 22:55:06,275 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
