2013-04-12 21:22:44,531 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 21:22:45,370 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 21:22:45,704 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 21:22:45,709 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@3bab0b5a
2013-04-12 21:22:45,777 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=141937872, MaxSingleShuffleLimit=35484468
2013-04-12 21:22:45,796 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Thread started: Thread for merging on-disk files
2013-04-12 21:22:45,796 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Thread waiting: Thread for merging on-disk files
2013-04-12 21:22:45,798 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Need another 450 map output(s) where 0 is already in progress
2013-04-12 21:22:45,798 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:22:45,799 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Thread started: Thread for merging in memory files
2013-04-12 21:22:45,799 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Thread started: Thread for polling Map Completion Events
2013-04-12 21:22:50,799 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:22:51,171 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:22:51,196 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:22:51,198 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:22:51,204 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:22:51,206 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:22:51,212 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:22:51,214 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:22:51,219 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:22:51,221 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:22:51,248 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:22:51,254 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:22:51,260 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:22:51,268 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:22:51,270 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:22:51,272 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:22:51,275 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:22:51,277 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:22:51,285 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:22:51,286 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:22:51,296 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:22:51,300 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:22:51,304 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:22:51,307 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:22:51,320 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:22:56,320 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:22:56,335 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:23:01,338 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:23:06,362 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:23:06,373 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:23:11,373 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:23:11,378 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:23:16,380 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:23:21,406 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:23:21,408 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:23:26,418 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:23:26,422 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:23:31,426 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:23:36,439 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:23:36,449 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:23:41,450 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:23:41,453 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:23:46,460 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Need another 408 map output(s) where 0 is already in progress
2013-04-12 21:23:46,460 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:23:51,466 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:23:51,468 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:23:56,470 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:23:56,474 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:24:01,484 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:24:06,512 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:24:06,524 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:24:11,525 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:24:11,536 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:24:16,538 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:24:21,544 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:24:21,548 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:24:26,551 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:24:26,560 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:24:31,562 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:24:36,570 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:24:36,586 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:24:41,586 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:24:41,591 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:24:46,598 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Need another 388 map output(s) where 0 is already in progress
2013-04-12 21:24:46,598 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:24:51,604 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:24:51,608 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:24:56,613 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:24:56,616 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:25:01,622 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:25:06,631 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:25:06,637 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:25:11,640 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:25:11,648 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:25:16,651 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:25:21,655 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:25:21,669 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:25:26,669 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:25:26,674 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:25:31,676 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:25:36,684 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:25:36,689 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:25:41,691 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:25:41,695 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:25:46,704 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Need another 368 map output(s) where 0 is already in progress
2013-04-12 21:25:46,704 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:25:51,734 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:25:51,742 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:25:56,744 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:25:56,752 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:26:01,756 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:26:06,768 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:26:06,776 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:26:11,778 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:26:11,782 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:26:16,784 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:26:21,790 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:26:21,798 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:26:26,800 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:26:26,806 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:26:31,815 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:26:36,819 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:26:36,827 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:26:41,827 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:26:41,832 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:26:46,837 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Need another 348 map output(s) where 0 is already in progress
2013-04-12 21:26:46,837 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:26:51,850 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:26:51,853 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:26:56,855 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:26:56,866 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:27:01,870 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:27:06,878 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:27:06,882 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:27:11,885 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:27:11,889 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:27:16,896 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:27:21,930 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:27:21,935 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:27:26,944 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:27:26,949 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:27:31,952 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:27:36,955 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:27:36,958 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:27:41,959 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:27:41,963 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:27:46,966 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Need another 328 map output(s) where 0 is already in progress
2013-04-12 21:27:46,966 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:27:52,054 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:27:52,058 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:27:57,060 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:27:57,063 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:28:02,073 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:28:07,076 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:28:07,088 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:28:12,099 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:28:12,103 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:28:17,105 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:28:22,109 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:28:22,114 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:28:27,116 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:28:27,123 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:28:32,132 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:28:37,135 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:28:37,138 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:28:42,146 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:28:42,150 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:28:47,152 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Need another 308 map output(s) where 0 is already in progress
2013-04-12 21:28:47,153 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:28:52,156 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:28:52,166 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:28:57,168 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:28:57,173 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:29:02,175 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:29:07,178 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:29:07,181 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:29:12,182 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:29:12,186 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:29:17,191 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:29:22,203 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:29:22,214 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:29:27,216 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:29:27,220 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:29:32,228 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:29:37,251 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:29:37,254 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:29:42,258 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:29:42,263 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:29:47,268 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Need another 288 map output(s) where 0 is already in progress
2013-04-12 21:29:47,268 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:29:52,289 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:29:52,301 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:29:57,304 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:29:57,308 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:30:02,312 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:30:07,324 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:30:07,342 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:30:12,344 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:30:12,349 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:30:17,356 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:30:22,360 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:30:22,368 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:30:27,370 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:30:27,376 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:30:32,379 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:30:37,385 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:30:37,400 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:30:42,401 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:30:42,405 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:30:47,419 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Need another 268 map output(s) where 0 is already in progress
2013-04-12 21:30:47,419 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:30:52,439 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:30:52,451 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:30:57,458 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:30:57,461 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:31:02,472 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:31:02,486 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:31:07,493 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:31:12,498 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:31:12,501 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:31:17,508 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:31:17,514 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:31:22,517 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:31:27,520 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:31:27,524 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:31:32,526 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:31:32,538 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:31:37,541 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:31:42,554 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:31:42,557 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:31:47,560 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Need another 248 map output(s) where 0 is already in progress
2013-04-12 21:31:47,561 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:31:47,567 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:31:52,568 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:31:57,572 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:31:57,576 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:32:02,578 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:32:02,588 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:32:07,594 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:32:12,598 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:32:12,603 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:32:17,607 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:32:17,610 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:32:22,614 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:32:27,618 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:32:27,621 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:32:32,628 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:32:32,633 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:32:37,637 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:32:42,642 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:32:42,646 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:32:47,649 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Need another 228 map output(s) where 0 is already in progress
2013-04-12 21:32:47,650 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:32:47,655 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:32:52,664 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:32:57,668 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:32:57,672 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:33:02,675 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:33:02,678 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:33:07,680 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:33:12,684 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:33:12,691 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:33:17,694 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:33:17,707 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:33:22,718 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:33:27,722 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:33:27,727 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:33:32,731 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:33:32,735 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:33:37,739 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:33:42,743 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:33:42,746 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:33:47,750 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Need another 208 map output(s) where 0 is already in progress
2013-04-12 21:33:47,750 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:33:47,753 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:33:52,755 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:33:57,762 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:33:57,765 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:34:02,768 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:34:02,772 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:34:07,780 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:34:12,784 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:34:12,788 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:34:17,792 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:34:17,804 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:34:22,806 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:34:27,811 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:34:27,817 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:34:32,823 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:34:32,827 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:34:37,830 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:34:42,834 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:34:42,841 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:34:47,844 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Need another 188 map output(s) where 0 is already in progress
2013-04-12 21:34:47,844 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:34:47,866 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:34:52,878 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:34:57,881 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:34:57,886 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:35:02,890 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:35:02,893 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:35:07,897 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:35:12,909 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:35:12,913 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:35:17,915 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:35:17,919 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:35:22,922 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:35:27,927 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:35:27,930 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:35:32,936 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:35:32,947 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:35:37,960 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:35:42,962 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:35:42,965 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:35:47,967 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Need another 168 map output(s) where 0 is already in progress
2013-04-12 21:35:47,967 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:35:47,972 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:35:52,974 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:35:57,981 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:35:57,985 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:36:02,989 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:36:02,993 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:36:08,006 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:36:13,015 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:36:13,019 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:36:18,022 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:36:18,027 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:36:23,029 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:36:28,037 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:36:28,040 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:36:33,044 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:36:33,051 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:36:38,054 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:36:43,064 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:36:43,070 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:36:48,074 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Need another 148 map output(s) where 0 is already in progress
2013-04-12 21:36:48,075 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:36:48,077 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:36:53,080 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:36:58,090 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:36:58,093 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:37:03,108 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:37:03,112 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:37:08,116 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:37:13,119 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:37:13,124 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:37:18,127 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:37:18,130 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:37:23,131 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:37:28,141 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:37:28,151 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:37:33,155 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:37:33,164 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:37:38,175 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:37:43,177 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:37:43,202 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:37:48,204 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Need another 128 map output(s) where 0 is already in progress
2013-04-12 21:37:48,213 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:37:48,216 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:37:53,219 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:37:58,221 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:37:58,225 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:38:03,229 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:38:03,232 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:38:08,234 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:38:13,242 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:38:13,246 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:38:18,266 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:38:18,274 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:38:23,276 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:38:28,282 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:38:28,287 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:38:33,291 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:38:33,296 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:38:38,300 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:38:43,317 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:38:43,319 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:38:48,328 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Need another 108 map output(s) where 0 is already in progress
2013-04-12 21:38:48,329 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:38:48,331 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:38:53,338 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:38:58,346 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:38:58,350 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:39:03,358 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:39:03,364 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:39:08,367 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:39:13,373 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:39:13,376 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:39:18,389 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:39:18,393 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:39:23,402 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:39:28,406 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:39:28,412 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:39:33,415 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:39:33,418 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:39:38,419 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:39:43,423 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:39:43,434 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:39:48,439 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Need another 88 map output(s) where 0 is already in progress
2013-04-12 21:39:48,440 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:39:48,443 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:39:53,453 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:39:58,457 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:39:58,468 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:40:03,471 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:40:03,475 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:40:08,477 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:40:13,486 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:40:13,489 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:40:18,492 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:40:18,495 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:40:23,497 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:40:28,510 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:40:28,514 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:40:33,516 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:40:33,521 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:40:38,527 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:40:43,533 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:40:43,537 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:40:48,548 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Need another 68 map output(s) where 0 is already in progress
2013-04-12 21:40:48,549 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:40:48,552 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:40:53,555 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:40:58,566 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:40:58,570 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:41:03,572 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:41:03,580 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:41:08,584 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:41:13,591 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:41:13,594 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:41:18,605 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:41:18,611 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:41:23,615 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:41:28,617 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:41:28,620 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:41:33,626 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:41:33,629 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:41:38,631 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:41:43,638 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:41:43,640 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:41:48,643 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Need another 48 map output(s) where 0 is already in progress
2013-04-12 21:41:48,646 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:41:48,650 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:41:53,657 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:41:58,664 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:41:58,667 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:42:03,673 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:42:03,678 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:42:08,688 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:42:13,691 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:42:13,694 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:42:18,697 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:42:18,699 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:42:23,707 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:42:28,712 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:42:28,717 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:42:33,720 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:42:33,727 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:42:38,731 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:42:43,734 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:42:43,737 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:42:48,747 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Need another 28 map output(s) where 0 is already in progress
2013-04-12 21:42:48,747 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:42:48,751 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:42:53,754 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:42:58,757 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:42:58,761 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:43:03,762 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:43:03,770 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:43:08,777 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:43:13,784 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:43:13,787 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:43:18,792 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:43:18,796 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:43:23,804 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:43:28,811 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:43:28,817 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:43:33,823 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:43:33,826 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:43:38,828 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:43:43,840 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:43:43,843 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:43:48,846 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Need another 8 map output(s) where 0 is already in progress
2013-04-12 21:43:48,846 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:43:48,849 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:43:53,854 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:43:58,862 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:43:58,865 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:44:03,872 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:44:03,875 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:44:08,879 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:44:09,442 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2013-04-12 21:44:09,442 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2013-04-12 21:44:09,443 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2013-04-12 21:44:09,443 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2013-04-12 21:44:09,443 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 450 files left.
2013-04-12 21:44:09,455 INFO org.apache.hadoop.mapred.Merger: Merging 450 sorted segments
2013-04-12 21:44:09,458 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 450 segments left of total size: 10800 bytes
2013-04-12 21:44:09,481 INFO org.apache.hadoop.mapred.ReduceTask: Merged 450 segments, 10800 bytes to disk to satisfy reduce memory limit
2013-04-12 21:44:09,481 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 9906 bytes from disk
2013-04-12 21:44:09,482 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2013-04-12 21:44:09,482 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2013-04-12 21:44:09,482 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 9902 bytes
2013-04-12 21:44:09,565 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122052_0002_r_000000_0 is done. And is in the process of commiting
2013-04-12 21:44:11,578 INFO org.apache.hadoop.mapred.Task: Task attempt_201304122052_0002_r_000000_0 is allowed to commit now
2013-04-12 21:44:11,585 INFO org.apache.hadoop.mapred.FileOutputCommitter: Saved output of task 'attempt_201304122052_0002_r_000000_0' to hdfs://master:9000/user/hadoop/PiEstimator_TMP_3_141592654/out
2013-04-12 21:44:13,269 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122052_0002_r_000000_0' done.
2013-04-12 21:44:13,272 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 21:44:13,306 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 21:44:13,306 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
