Meta VERSION="1" .
Job JOBID="job_201308042016_0003" JOBNAME="TeraSort" USER="hadoop" SUBMIT_TIME="1375647560602" JOBCONF="hdfs://mastertest:9000/home/hadoop/hdfs/tmp/hadoop-hadoop/mapred/staging/hadoop/\.staging/job_201308042016_0003/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201308042016_0003" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201308042016_0003" LAUNCH_TIME="1375647561012" TOTAL_MAPS="16" TOTAL_REDUCES="4" JOB_STATUS="PREP" .
Task TASKID="task_201308042016_0003_m_000017" TASK_TYPE="SETUP" START_TIME="1375647561754" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201308042016_0003_m_000017" TASK_ATTEMPT_ID="attempt_201308042016_0003_m_000017_0" START_TIME="1375647564269" TRACKER_NAME="tracker_slave1test:localhost/127\.0\.0\.1:36099" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201308042016_0003_m_000017" TASK_ATTEMPT_ID="attempt_201308042016_0003_m_000017_0" TASK_STATUS="SUCCESS" FINISH_TIME="1375647568781" HOSTNAME="/default-rack/slave1test" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22531)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(77225984)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61865984)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1003220992)]}" .
Task TASKID="task_201308042016_0003_m_000017" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1375647567790" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22531)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(77225984)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61865984)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1003220992)]}" .
Job JOBID="job_201308042016_0003" JOB_STATUS="RUNNING" .
Task TASKID="task_201308042016_0003_m_000000" TASK_TYPE="MAP" START_TIME="1375647567791" SPLITS="/default-rack/mastertest,/default-rack/slave1test" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308042016_0003_m_000000" TASK_ATTEMPT_ID="attempt_201308042016_0003_m_000000_0" START_TIME="1375647569835" TRACKER_NAME="tracker_slave1test:localhost/127\.0\.0\.1:36099" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308042016_0003_m_000000" TASK_ATTEMPT_ID="attempt_201308042016_0003_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1375647577369" HOSTNAME="/default-rack/slave1test" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112960)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68466512)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113083)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924886)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5700)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(183496704)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(998862848)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201308042016_0003_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1375647576803" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112960)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68466512)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113083)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924886)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5700)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(183496704)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(998862848)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201308042016_0003_m_000001" TASK_TYPE="MAP" START_TIME="1375647576805" SPLITS="/default-rack/mastertest,/default-rack/slave1test" .
Task TASKID="task_201308042016_0003_r_000000" TASK_TYPE="REDUCE" START_TIME="1375647576805" SPLITS="" .
Task TASKID="task_201308042016_0003_r_000001" TASK_TYPE="REDUCE" START_TIME="1375647576882" SPLITS="" .
Task TASKID="task_201308042016_0003_r_000002" TASK_TYPE="REDUCE" START_TIME="1375647579814" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308042016_0003_m_000001" TASK_ATTEMPT_ID="attempt_201308042016_0003_m_000001_0" START_TIME="1375647578861" TRACKER_NAME="tracker_slave1test:localhost/127\.0\.0\.1:36099" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308042016_0003_m_000001" TASK_ATTEMPT_ID="attempt_201308042016_0003_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1375647587488" HOSTNAME="/default-rack/slave1test" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68468788)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924886)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174784512)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5600)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(183627776)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1003716608)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201308042016_0003_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1375647585823" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68468788)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924886)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174784512)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5600)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(183627776)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1003716608)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201308042016_0003_m_000002" TASK_TYPE="MAP" START_TIME="1375647585824" SPLITS="/default-rack/mastertest,/default-rack/slave1test" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308042016_0003_m_000002" TASK_ATTEMPT_ID="attempt_201308042016_0003_m_000002_0" START_TIME="1375647587867" TRACKER_NAME="tracker_slave1test:localhost/127\.0\.0\.1:36099" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308042016_0003_m_000002" TASK_ATTEMPT_ID="attempt_201308042016_0003_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1375647595440" HOSTNAME="/default-rack/slave1test" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68475032)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924682)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451000)][(MAP_INPUT_RECORDS)(Map input records)(671088)][(SPILLED_RECORDS)(Spilled Records)(1342176)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108800)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5770)][(MAP_INPUT_BYTES)(Map input bytes)(67108800)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(182308864)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1006161920)][(MAP_OUTPUT_RECORDS)(Map output records)(671088)]}" .
Task TASKID="task_201308042016_0003_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1375647594835" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68475032)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924682)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451000)][(MAP_INPUT_RECORDS)(Map input records)(671088)][(SPILLED_RECORDS)(Spilled Records)(1342176)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108800)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5770)][(MAP_INPUT_BYTES)(Map input bytes)(67108800)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(182308864)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1006161920)][(MAP_OUTPUT_RECORDS)(Map output records)(671088)]}" .
Task TASKID="task_201308042016_0003_m_000003" TASK_TYPE="MAP" START_TIME="1375647594836" SPLITS="/default-rack/mastertest,/default-rack/slave1test" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308042016_0003_m_000003" TASK_ATTEMPT_ID="attempt_201308042016_0003_m_000003_0" START_TIME="1375647596880" TRACKER_NAME="tracker_slave1test:localhost/127\.0\.0\.1:36099" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308042016_0003_m_000003" TASK_ATTEMPT_ID="attempt_201308042016_0003_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1375647604548" HOSTNAME="/default-rack/slave1test" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68466996)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924886)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5810)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(182480896)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1005166592)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201308042016_0003_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1375647603849" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68466996)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924886)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5810)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(182480896)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1005166592)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201308042016_0003_m_000004" TASK_TYPE="MAP" START_TIME="1375647603850" SPLITS="/default-rack/mastertest,/default-rack/slave1test" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308042016_0003_m_000004" TASK_ATTEMPT_ID="attempt_201308042016_0003_m_000004_0" START_TIME="1375647605894" TRACKER_NAME="tracker_slave1test:localhost/127\.0\.0\.1:36099" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308042016_0003_m_000004" TASK_ATTEMPT_ID="attempt_201308042016_0003_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1375647613466" HOSTNAME="/default-rack/slave1test" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68465492)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924886)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5700)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(184025088)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1000697856)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201308042016_0003_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1375647612861" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68465492)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924886)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5700)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(184025088)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1000697856)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201308042016_0003_m_000005" TASK_TYPE="MAP" START_TIME="1375647612862" SPLITS="/default-rack/mastertest,/default-rack/slave1test" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308042016_0003_m_000005" TASK_ATTEMPT_ID="attempt_201308042016_0003_m_000005_0" START_TIME="1375647614905" TRACKER_NAME="tracker_slave1test:localhost/127\.0\.0\.1:36099" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308042016_0003_m_000005" TASK_ATTEMPT_ID="attempt_201308042016_0003_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1375647623006" HOSTNAME="/default-rack/slave1test" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68466706)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924682)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451000)][(MAP_INPUT_RECORDS)(Map input records)(671088)][(SPILLED_RECORDS)(Spilled Records)(1342176)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108800)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174784512)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5850)][(MAP_INPUT_BYTES)(Map input bytes)(67108800)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(183656448)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1005199360)][(MAP_OUTPUT_RECORDS)(Map output records)(671088)]}" .
Task TASKID="task_201308042016_0003_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1375647621876" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68466706)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924682)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451000)][(MAP_INPUT_RECORDS)(Map input records)(671088)][(SPILLED_RECORDS)(Spilled Records)(1342176)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108800)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174784512)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5850)][(MAP_INPUT_BYTES)(Map input bytes)(67108800)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(183656448)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1005199360)][(MAP_OUTPUT_RECORDS)(Map output records)(671088)]}" .
Task TASKID="task_201308042016_0003_m_000006" TASK_TYPE="MAP" START_TIME="1375647621877" SPLITS="/default-rack/mastertest,/default-rack/slave1test" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308042016_0003_m_000006" TASK_ATTEMPT_ID="attempt_201308042016_0003_m_000006_0" START_TIME="1375647623920" TRACKER_NAME="tracker_slave1test:localhost/127\.0\.0\.1:36099" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308042016_0003_m_000006" TASK_ATTEMPT_ID="attempt_201308042016_0003_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1375647631529" HOSTNAME="/default-rack/slave1test" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68474402)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924886)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5810)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(183472128)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1000460288)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201308042016_0003_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1375647630891" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68474402)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924886)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5810)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(183472128)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1000460288)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201308042016_0003_m_000007" TASK_TYPE="MAP" START_TIME="1375647630892" SPLITS="/default-rack/mastertest,/default-rack/slave1test" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308042016_0003_m_000007" TASK_ATTEMPT_ID="attempt_201308042016_0003_m_000007_0" START_TIME="1375647632935" TRACKER_NAME="tracker_slave1test:localhost/127\.0\.0\.1:36099" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308042016_0003_m_000007" TASK_ATTEMPT_ID="attempt_201308042016_0003_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1375647643563" HOSTNAME="/default-rack/slave1test" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112960)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68468810)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113083)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924886)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5820)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(180760576)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1001267200)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201308042016_0003_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1375647642905" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112960)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68468810)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113083)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924886)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5820)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(180760576)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1001267200)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201308042016_0003_m_000008" TASK_TYPE="MAP" START_TIME="1375647642906" SPLITS="/default-rack/mastertest,/default-rack/slave1test" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308042016_0003_m_000008" TASK_ATTEMPT_ID="attempt_201308042016_0003_m_000008_0" START_TIME="1375647644950" TRACKER_NAME="tracker_slave1test:localhost/127\.0\.0\.1:36099" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308042016_0003_m_000008" TASK_ATTEMPT_ID="attempt_201308042016_0003_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1375647652563" HOSTNAME="/default-rack/slave1test" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68473496)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924886)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5780)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(182804480)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1003900928)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201308042016_0003_m_000008" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1375647651916" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68473496)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924886)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5780)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(182804480)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1003900928)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201308042016_0003_m_000009" TASK_TYPE="MAP" START_TIME="1375647651917" SPLITS="/default-rack/mastertest,/default-rack/slave1test" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308042016_0003_m_000009" TASK_ATTEMPT_ID="attempt_201308042016_0003_m_000009_0" START_TIME="1375647653961" TRACKER_NAME="tracker_slave1test:localhost/127\.0\.0\.1:36099" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308042016_0003_m_000009" TASK_ATTEMPT_ID="attempt_201308042016_0003_m_000009_0" TASK_STATUS="SUCCESS" FINISH_TIME="1375647665336" HOSTNAME="/default-rack/slave1test" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68474284)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924682)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451000)][(MAP_INPUT_RECORDS)(Map input records)(671088)][(SPILLED_RECORDS)(Spilled Records)(1342176)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108800)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5880)][(MAP_INPUT_BYTES)(Map input bytes)(67108800)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(184774656)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1005670400)][(MAP_OUTPUT_RECORDS)(Map output records)(671088)]}" .
Task TASKID="task_201308042016_0003_m_000009" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1375647663933" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68474284)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924682)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451000)][(MAP_INPUT_RECORDS)(Map input records)(671088)][(SPILLED_RECORDS)(Spilled Records)(1342176)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108800)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5880)][(MAP_INPUT_BYTES)(Map input bytes)(67108800)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(184774656)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1005670400)][(MAP_OUTPUT_RECORDS)(Map output records)(671088)]}" .
Task TASKID="task_201308042016_0003_m_000010" TASK_TYPE="MAP" START_TIME="1375647663934" SPLITS="/default-rack/mastertest,/default-rack/slave1test" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308042016_0003_m_000010" TASK_ATTEMPT_ID="attempt_201308042016_0003_m_000010_0" START_TIME="1375647665977" TRACKER_NAME="tracker_slave1test:localhost/127\.0\.0\.1:36099" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308042016_0003_m_000010" TASK_ATTEMPT_ID="attempt_201308042016_0003_m_000010_0" TASK_STATUS="SUCCESS" FINISH_TIME="1375647673903" HOSTNAME="/default-rack/slave1test" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68467994)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924887)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5830)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(183672832)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1006190592)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201308042016_0003_m_000010" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1375647672944" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68467994)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924887)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5830)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(183672832)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1006190592)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201308042016_0003_m_000011" TASK_TYPE="MAP" START_TIME="1375647672945" SPLITS="/default-rack/mastertest,/default-rack/slave1test" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308042016_0003_m_000011" TASK_ATTEMPT_ID="attempt_201308042016_0003_m_000011_0" START_TIME="1375647674989" TRACKER_NAME="tracker_slave1test:localhost/127\.0\.0\.1:36099" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308042016_0003_m_000011" TASK_ATTEMPT_ID="attempt_201308042016_0003_m_000011_0" TASK_STATUS="SUCCESS" FINISH_TIME="1375647682620" HOSTNAME="/default-rack/slave1test" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68461762)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924887)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5850)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(179630080)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1002160128)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201308042016_0003_m_000011" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1375647681954" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68461762)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924887)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5850)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(179630080)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1002160128)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201308042016_0003_m_000012" TASK_TYPE="MAP" START_TIME="1375647681955" SPLITS="/default-rack/mastertest,/default-rack/slave1test" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308042016_0003_m_000012" TASK_ATTEMPT_ID="attempt_201308042016_0003_m_000012_0" START_TIME="1375647683998" TRACKER_NAME="tracker_slave1test:localhost/127\.0\.0\.1:36099" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308042016_0003_m_000012" TASK_ATTEMPT_ID="attempt_201308042016_0003_m_000012_0" TASK_STATUS="SUCCESS" FINISH_TIME="1375647694710" HOSTNAME="/default-rack/slave1test" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68468472)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924683)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451000)][(MAP_INPUT_RECORDS)(Map input records)(671088)][(SPILLED_RECORDS)(Spilled Records)(1342176)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108800)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174784512)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5880)][(MAP_INPUT_BYTES)(Map input bytes)(67108800)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(180834304)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(998965248)][(MAP_OUTPUT_RECORDS)(Map output records)(671088)]}" .
Task TASKID="task_201308042016_0003_m_000012" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1375647693970" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68468472)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924683)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451000)][(MAP_INPUT_RECORDS)(Map input records)(671088)][(SPILLED_RECORDS)(Spilled Records)(1342176)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108800)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174784512)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5880)][(MAP_INPUT_BYTES)(Map input bytes)(67108800)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(180834304)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(998965248)][(MAP_OUTPUT_RECORDS)(Map output records)(671088)]}" .
Task TASKID="task_201308042016_0003_m_000013" TASK_TYPE="MAP" START_TIME="1375647693971" SPLITS="/default-rack/mastertest,/default-rack/slave1test" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308042016_0003_m_000013" TASK_ATTEMPT_ID="attempt_201308042016_0003_m_000013_0" START_TIME="1375647696014" TRACKER_NAME="tracker_slave1test:localhost/127\.0\.0\.1:36099" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308042016_0003_m_000013" TASK_ATTEMPT_ID="attempt_201308042016_0003_m_000013_0" TASK_STATUS="SUCCESS" FINISH_TIME="1375647703610" HOSTNAME="/default-rack/slave1test" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68468294)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924887)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5760)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(179970048)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1000607744)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201308042016_0003_m_000013" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1375647702982" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68468294)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924887)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5760)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(179970048)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1000607744)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201308042016_0003_m_000014" TASK_TYPE="MAP" START_TIME="1375647702983" SPLITS="/default-rack/mastertest,/default-rack/slave1test" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308042016_0003_m_000014" TASK_ATTEMPT_ID="attempt_201308042016_0003_m_000014_0" START_TIME="1375647705026" TRACKER_NAME="tracker_slave1test:localhost/127\.0\.0\.1:36099" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308042016_0003_m_000014" TASK_ATTEMPT_ID="attempt_201308042016_0003_m_000014_0" TASK_STATUS="SUCCESS" FINISH_TIME="1375647709786" HOSTNAME="/default-rack/slave1test" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(30237953)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(30857960)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(30238076)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(61708023)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30842682)][(MAP_INPUT_RECORDS)(Map input records)(302379)][(SPILLED_RECORDS)(Spilled Records)(604758)][(MAP_OUTPUT_BYTES)(Map output bytes)(30237900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3500)][(MAP_INPUT_BYTES)(Map input bytes)(30237900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(184680448)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1004900352)][(MAP_OUTPUT_RECORDS)(Map output records)(302379)]}" .
Task TASKID="task_201308042016_0003_m_000014" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1375647708990" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(30237953)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(30857960)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(30238076)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(61708023)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30842682)][(MAP_INPUT_RECORDS)(Map input records)(302379)][(SPILLED_RECORDS)(Spilled Records)(604758)][(MAP_OUTPUT_BYTES)(Map output bytes)(30237900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3500)][(MAP_INPUT_BYTES)(Map input bytes)(30237900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(184680448)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1004900352)][(MAP_OUTPUT_RECORDS)(Map output records)(302379)]}" .
Task TASKID="task_201308042016_0003_m_000015" TASK_TYPE="MAP" START_TIME="1375647708991" SPLITS="/default-rack/mastertest,/default-rack/slave1test" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308042016_0003_m_000015" TASK_ATTEMPT_ID="attempt_201308042016_0003_m_000015_0" START_TIME="1375647711035" TRACKER_NAME="tracker_slave1test:localhost/127\.0\.0\.1:36099" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308042016_0003_m_000015" TASK_ATTEMPT_ID="attempt_201308042016_0003_m_000015_0" TASK_STATUS="SUCCESS" FINISH_TIME="1375647715709" HOSTNAME="/default-rack/slave1test" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(30237953)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(30855582)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(30238076)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(61708023)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30842682)][(MAP_INPUT_RECORDS)(Map input records)(302379)][(SPILLED_RECORDS)(Spilled Records)(604758)][(MAP_OUTPUT_BYTES)(Map output bytes)(30237900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3630)][(MAP_INPUT_BYTES)(Map input bytes)(30237900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(184877056)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1005477888)][(MAP_OUTPUT_RECORDS)(Map output records)(302379)]}" .
Task TASKID="task_201308042016_0003_m_000015" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1375647714998" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(30237953)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(30855582)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(30238076)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(61708023)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30842682)][(MAP_INPUT_RECORDS)(Map input records)(302379)][(SPILLED_RECORDS)(Spilled Records)(604758)][(MAP_OUTPUT_BYTES)(Map output bytes)(30237900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3630)][(MAP_INPUT_BYTES)(Map input bytes)(30237900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(184877056)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1005477888)][(MAP_OUTPUT_RECORDS)(Map output records)(302379)]}" .
Task TASKID="task_201308042016_0003_r_000003" TASK_TYPE="REDUCE" START_TIME="1375647730166" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201308042016_0003_r_000001" TASK_ATTEMPT_ID="attempt_201308042016_0003_r_000001_0" START_TIME="1375647577177" TRACKER_NAME="tracker_mastertest:localhost/127\.0\.0\.1:50451" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201308042016_0003_r_000001" TASK_ATTEMPT_ID="attempt_201308042016_0003_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1375647719995" SORT_FINISHED="1375647720772" FINISH_TIME="1375647733371" HOSTNAME="/default-rack/mastertest" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(248782700)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(253758372)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(253780904)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(248782700)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2487827)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(253758450)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(256622592)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2487827)][(SPILLED_RECORDS)(Spilled Records)(2487827)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(18250)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(205783040)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1014890496)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2487827)]}" .
Task TASKID="task_201308042016_0003_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1375647736176" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(248782700)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(253758372)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(253780904)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(248782700)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2487827)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(253758450)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(256622592)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2487827)][(SPILLED_RECORDS)(Spilled Records)(2487827)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(18250)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(205783040)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1014890496)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2487827)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201308042016_0003_r_000002" TASK_ATTEMPT_ID="attempt_201308042016_0003_r_000002_0" START_TIME="1375647581858" TRACKER_NAME="tracker_slave1test:localhost/127\.0\.0\.1:36099" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201308042016_0003_r_000002" TASK_ATTEMPT_ID="attempt_201308042016_0003_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1375647719901" SORT_FINISHED="1375647720489" FINISH_TIME="1375647738214" HOSTNAME="/default-rack/slave1test" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(253161500)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(258224754)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(258247285)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(253161500)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2531615)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(250430898)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(168546304)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2531615)][(SPILLED_RECORDS)(Spilled Records)(2531615)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(16840)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(76021760)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1017536512)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2531615)]}" .
Task TASKID="task_201308042016_0003_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1375647739036" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(253161500)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(258224754)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(258247285)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(253161500)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2531615)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(250430898)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(168546304)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2531615)][(SPILLED_RECORDS)(Spilled Records)(2531615)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(16840)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(76021760)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1017536512)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2531615)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201308042016_0003_r_000000" TASK_ATTEMPT_ID="attempt_201308042016_0003_r_000000_0" START_TIME="1375647578863" TRACKER_NAME="tracker_slave1test:localhost/127\.0\.0\.1:36099" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201308042016_0003_r_000000" TASK_ATTEMPT_ID="attempt_201308042016_0003_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1375647722810" SORT_FINISHED="1375647723985" FINISH_TIME="1375647744809" HOSTNAME="/default-rack/slave1test" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(250018700)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(255019092)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(255041623)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(250018700)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2500187)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(247338156)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(199049216)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2500187)][(SPILLED_RECORDS)(Spilled Records)(2500187)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(17520)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(169410560)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1013514240)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2500187)]}" .
Task TASKID="task_201308042016_0003_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1375647745048" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(250018700)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(255019092)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(255041623)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(250018700)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2500187)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(247338156)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(199049216)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2500187)][(SPILLED_RECORDS)(Spilled Records)(2500187)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(17520)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(169410560)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1013514240)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2500187)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201308042016_0003_r_000003" TASK_ATTEMPT_ID="attempt_201308042016_0003_r_000003_0" START_TIME="1375647733375" TRACKER_NAME="tracker_mastertest:localhost/127\.0\.0\.1:50451" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201308042016_0003_r_000003" TASK_ATTEMPT_ID="attempt_201308042016_0003_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1375647748034" SORT_FINISHED="1375647749050" FINISH_TIME="1375647759242" HOSTNAME="/default-rack/mastertest" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(248037100)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(252997860)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(253020392)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(248037100)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2480371)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(245317740)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(269950976)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2480371)][(SPILLED_RECORDS)(Spilled Records)(2480371)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(20410)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(206176256)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1024540672)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2480371)]}" .
Task TASKID="task_201308042016_0003_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1375647760212" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(248037100)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(252997860)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(253020392)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(248037100)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2480371)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(245317740)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(269950976)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2480371)][(SPILLED_RECORDS)(Spilled Records)(2480371)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(20410)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(206176256)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1024540672)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2480371)]}" .
Task TASKID="task_201308042016_0003_m_000016" TASK_TYPE="CLEANUP" START_TIME="1375647760218" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201308042016_0003_m_000016" TASK_ATTEMPT_ID="attempt_201308042016_0003_m_000016_0" START_TIME="1375647760222" TRACKER_NAME="tracker_mastertest:localhost/127\.0\.0\.1:50451" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201308042016_0003_m_000016" TASK_ATTEMPT_ID="attempt_201308042016_0003_m_000016_0" TASK_STATUS="SUCCESS" FINISH_TIME="1375647764539" HOSTNAME="/default-rack/mastertest" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22532)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(75300864)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(110)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61865984)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1002221568)]}" .
Task TASKID="task_201308042016_0003_m_000016" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1375647766226" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22532)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(75300864)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(110)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61865984)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1002221568)]}" .
Job JOBID="job_201308042016_0003" FINISH_TIME="1375647766226" JOB_STATUS="SUCCESS" FINISHED_MAPS="16" FINISHED_REDUCES="4" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1000057358)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1020280582)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1000059326)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2040363638)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1020000384)][(MAP_INPUT_RECORDS)(Map input records)(10000000)][(SPILLED_RECORDS)(Spilled Records)(20000000)][(MAP_OUTPUT_BYTES)(Map output bytes)(1000000000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2586968064)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(88170)][(MAP_INPUT_BYTES)(Map input bytes)(1000000000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1968)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(2925072384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(16049405952)][(MAP_OUTPUT_RECORDS)(Map output records)(10000000)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1000000000)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1020000078)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1020090204)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1000000000)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(10000000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(996845244)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(894169088)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(10000000)][(SPILLED_RECORDS)(Spilled Records)(10000000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(657391616)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(73020)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4070481920)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(10000000)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1000057358)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(136428)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(5)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(16)][(DATA_LOCAL_MAPS)(Data-local map tasks)(16)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(504363)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1000000000)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2040280660)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1000059326)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(3060453842)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1000000000)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1020000384)][(MAP_INPUT_RECORDS)(Map input records)(10000000)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(996845244)][(SPILLED_RECORDS)(Spilled Records)(30000000)][(MAP_OUTPUT_BYTES)(Map output bytes)(1000000000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(3244359680)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(161190)][(MAP_INPUT_BYTES)(Map input bytes)(1000000000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1968)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(10000000)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(10000000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(3819241472)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(10000000)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(20119887872)][(MAP_OUTPUT_RECORDS)(Map output records)(10000000)]}" .
