2013-04-12 23:11:18,666 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 23:11:19,237 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 23:11:19,447 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 23:11:19,452 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@be4535e
2013-04-12 23:11:19,565 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 23:11:19,573 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 23:11:19,696 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 23:11:19,696 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 23:11:19,829 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 23:11:19,839 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 23:11:19,853 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0003_m_000332_0 is done. And is in the process of commiting
2013-04-12 23:11:22,446 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0003_m_000332_0' done.
2013-04-12 23:11:22,470 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 23:11:22,533 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 23:11:22,537 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
