2013-04-19 04:03:10,224 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 04:03:11,129 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 04:03:11,306 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 04:03:11,313 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@27758c30
2013-04-19 04:03:11,535 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 04:03:11,544 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 04:03:11,736 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 04:03:11,736 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 04:03:11,850 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 04:03:11,875 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 04:03:11,878 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0005_m_000097_0 is done. And is in the process of commiting
2013-04-19 04:03:14,403 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0005_m_000097_0' done.
2013-04-19 04:03:14,477 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 04:03:14,556 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 04:03:14,557 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
