2013-04-19 03:12:33,435 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 03:12:34,357 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 03:12:34,555 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 03:12:34,569 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@62ba5f6a
2013-04-19 03:12:34,723 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 03:12:34,736 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 03:12:34,901 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 03:12:34,901 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 03:12:35,042 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 03:12:35,048 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 03:12:35,054 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0003_m_000117_0 is done. And is in the process of commiting
2013-04-19 03:12:37,543 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0003_m_000117_0' done.
2013-04-19 03:12:37,590 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 03:12:37,640 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 03:12:37,641 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
