2013-04-13 01:27:32,005 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-13 01:27:32,296 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-13 01:27:32,490 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-13 01:27:32,499 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@27758c30
2013-04-13 01:27:32,605 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-13 01:27:32,612 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-13 01:27:32,731 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-13 01:27:32,731 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-13 01:27:32,804 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-13 01:27:32,808 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-13 01:27:32,815 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0007_m_000232_0 is done. And is in the process of commiting
2013-04-13 01:27:35,462 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0007_m_000232_0' done.
2013-04-13 01:27:35,487 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-13 01:27:35,537 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-13 01:27:35,537 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
