2013-04-19 03:57:23,152 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 03:57:23,553 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 03:57:23,681 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 03:57:23,687 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@40f4dd2b
2013-04-19 03:57:23,745 INFO org.apache.hadoop.mapred.Task: Cleaning up job
2013-04-19 03:57:23,745 INFO org.apache.hadoop.mapred.Task: Committing job
2013-04-19 03:57:23,762 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0004_m_000400_0 is done. And is in the process of commiting
2013-04-19 03:57:26,677 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0004_m_000400_0' done.
2013-04-19 03:57:26,725 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 03:57:26,804 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 03:57:26,805 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
