2013-04-12 23:56:14,922 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 23:56:15,132 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 23:56:15,246 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 23:56:15,254 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@be4535e
2013-04-12 23:56:15,337 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 23:56:15,346 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 23:56:15,485 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 23:56:15,485 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 23:56:15,627 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 23:56:15,631 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 23:56:15,638 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0005_m_000094_0 is done. And is in the process of commiting
2013-04-12 23:56:18,233 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0005_m_000094_0' done.
2013-04-12 23:56:18,273 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 23:56:18,333 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 23:56:18,333 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
