2013-04-19 05:50:59,792 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 05:51:00,363 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 05:51:00,572 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 05:51:00,578 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@39ce5ac9
2013-04-19 05:51:00,716 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 05:51:00,726 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 05:51:00,864 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 05:51:00,865 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 05:51:00,952 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 05:51:00,969 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 05:51:00,985 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0009_m_000042_0 is done. And is in the process of commiting
2013-04-19 05:51:03,574 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0009_m_000042_0' done.
2013-04-19 05:51:03,638 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 05:51:03,749 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 05:51:03,749 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
