2013-04-12 20:42:04,988 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 20:42:05,501 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 20:42:05,710 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 20:42:05,715 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1646b78d
2013-04-12 20:42:05,821 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 20:42:05,833 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 20:42:05,951 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 20:42:05,952 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 20:42:06,035 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 20:42:06,049 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 20:42:06,068 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122021_0001_m_000378_0 is done. And is in the process of commiting
2013-04-12 20:42:08,706 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122021_0001_m_000378_0' done.
2013-04-12 20:42:08,739 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 20:42:08,806 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 20:42:08,806 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
