2013-04-19 05:31:02,995 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 05:31:03,448 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 05:31:03,574 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 05:31:03,580 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7cbc9567
2013-04-19 05:31:03,667 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 05:31:03,675 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 05:31:03,812 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 05:31:03,812 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 05:31:03,879 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 05:31:03,884 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 05:31:03,890 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0008_m_000078_0 is done. And is in the process of commiting
2013-04-19 05:31:06,566 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0008_m_000078_0' done.
2013-04-19 05:31:06,611 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 05:31:06,673 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 05:31:06,673 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
