2013-04-19 03:34:54,281 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 03:34:54,722 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 03:34:54,873 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 03:34:54,879 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@3b1d466b
2013-04-19 03:34:55,064 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 03:34:55,104 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 03:34:55,274 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 03:34:55,275 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 03:34:55,358 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 03:34:55,376 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 03:34:55,380 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0004_m_000064_0 is done. And is in the process of commiting
2013-04-19 03:34:57,868 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0004_m_000064_0' done.
2013-04-19 03:34:57,917 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 03:34:57,981 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 03:34:57,981 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
