2013-04-19 04:05:45,752 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 04:05:46,085 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 04:05:46,266 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 04:05:46,274 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@6a485d31
2013-04-19 04:05:46,380 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 04:05:46,389 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 04:05:46,541 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 04:05:46,541 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 04:05:46,609 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 04:05:46,614 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 04:05:46,622 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0005_m_000137_0 is done. And is in the process of commiting
2013-04-19 04:05:49,232 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0005_m_000137_0' done.
2013-04-19 04:05:49,291 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 04:05:49,420 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 04:05:49,421 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
