2013-04-12 20:26:57,641 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 20:26:58,174 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 20:26:58,371 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 20:26:58,376 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@40f4dd2b
2013-04-12 20:26:58,486 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 20:26:58,495 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 20:26:58,619 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 20:26:58,619 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 20:26:58,711 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 20:26:58,726 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 20:26:58,748 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122021_0001_m_000077_0 is done. And is in the process of commiting
2013-04-12 20:27:01,368 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122021_0001_m_000077_0' done.
2013-04-12 20:27:01,396 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 20:27:01,453 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 20:27:01,453 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
