2013-04-19 04:23:07,407 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 04:23:07,824 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 04:23:07,947 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 04:23:07,952 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@3b1d466b
2013-04-19 04:23:07,998 INFO org.apache.hadoop.mapred.Task: Cleaning up job
2013-04-19 04:23:07,999 INFO org.apache.hadoop.mapred.Task: Committing job
2013-04-19 04:23:08,014 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0005_m_000400_0 is done. And is in the process of commiting
2013-04-19 04:23:10,937 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0005_m_000400_0' done.
2013-04-19 04:23:10,985 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 04:23:11,071 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 04:23:11,071 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
