2013-04-12 21:28:01,593 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 21:28:01,870 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 21:28:01,988 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 21:28:01,994 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@be4535e
2013-04-12 21:28:02,118 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 21:28:02,125 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 21:28:02,241 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 21:28:02,241 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 21:28:02,312 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 21:28:02,317 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 21:28:02,323 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122052_0002_m_000130_0 is done. And is in the process of commiting
2013-04-12 21:28:04,982 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122052_0002_m_000130_0' done.
2013-04-12 21:28:05,016 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 21:28:05,080 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 21:28:05,081 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
