2013-04-19 05:43:49,821 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 05:43:50,168 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 05:43:50,381 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 05:43:50,387 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@3b1d466b
2013-04-19 05:43:50,489 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 05:43:50,500 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 05:43:50,655 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 05:43:50,655 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 05:43:50,721 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 05:43:50,727 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 05:43:50,734 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0008_m_000332_0 is done. And is in the process of commiting
2013-04-19 05:43:53,373 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0008_m_000332_0' done.
2013-04-19 05:43:53,435 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 05:43:53,507 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 05:43:53,508 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
