2013-04-19 04:27:17,187 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 04:27:17,819 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 04:27:17,977 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 04:27:17,983 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1646b78d
2013-04-19 04:27:18,126 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 04:27:18,135 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 04:27:18,276 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 04:27:18,276 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 04:27:18,356 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 04:27:18,361 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 04:27:18,368 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0006_m_000008_0 is done. And is in the process of commiting
2013-04-19 04:27:20,971 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0006_m_000008_0' done.
2013-04-19 04:27:21,032 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 04:27:21,134 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 04:27:21,135 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
