2013-04-19 03:58:29,810 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 03:58:30,398 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 03:58:30,605 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 03:58:30,612 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@39ce5ac9
2013-04-19 03:58:30,759 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 03:58:30,769 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 03:58:30,909 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 03:58:30,910 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 03:58:30,977 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 03:58:30,982 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 03:58:30,990 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0005_m_000004_0 is done. And is in the process of commiting
2013-04-19 03:58:33,600 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0005_m_000004_0' done.
2013-04-19 03:58:33,676 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
