2013-04-19 03:26:56,435 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 03:26:56,802 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 03:26:56,967 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 03:26:56,973 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@be4535e
2013-04-19 03:26:57,059 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 03:26:57,068 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 03:26:57,203 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 03:26:57,203 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 03:26:57,270 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 03:26:57,275 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 03:26:57,283 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0003_m_000343_0 is done. And is in the process of commiting
2013-04-19 03:26:59,961 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0003_m_000343_0' done.
2013-04-19 03:27:00,007 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 03:27:00,085 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 03:27:00,085 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
