2013-04-12 20:30:09,967 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 20:30:10,467 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 20:30:10,660 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 20:30:10,665 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@27758c30
2013-04-12 20:30:10,784 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 20:30:10,793 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 20:30:10,911 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 20:30:10,911 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 20:30:11,003 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 20:30:11,019 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 20:30:11,036 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122021_0001_m_000141_0 is done. And is in the process of commiting
2013-04-12 20:30:13,650 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122021_0001_m_000141_0' done.
2013-04-12 20:30:13,674 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 20:30:13,736 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 20:30:13,736 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
