2013-04-19 06:44:08,375 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 06:44:08,713 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 06:44:08,834 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 06:44:08,840 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@3b1d466b
2013-04-19 06:44:08,923 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 06:44:08,931 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 06:44:09,065 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 06:44:09,065 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 06:44:09,131 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 06:44:09,136 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 06:44:09,141 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0011_m_000044_0 is done. And is in the process of commiting
2013-04-19 06:44:11,830 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0011_m_000044_0' done.
2013-04-19 06:44:11,874 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 06:44:11,978 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 06:44:11,978 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
