2013-04-13 00:36:38,534 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-13 00:36:38,757 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-13 00:36:38,897 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-13 00:36:38,902 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1646b78d
2013-04-13 00:36:39,021 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-13 00:36:39,036 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-13 00:36:39,175 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-13 00:36:39,175 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-13 00:36:39,246 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-13 00:36:39,250 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-13 00:36:39,257 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0006_m_000314_0 is done. And is in the process of commiting
2013-04-13 00:36:41,883 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0006_m_000314_0' done.
2013-04-13 00:36:41,907 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-13 00:36:41,976 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-13 00:36:41,979 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
