2013-04-12 21:14:06,395 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 21:14:06,661 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 21:14:06,784 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 21:14:06,789 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7cbc9567
2013-04-12 21:14:06,898 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 21:14:06,906 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 21:14:07,021 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 21:14:07,021 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 21:14:07,091 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 21:14:07,096 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 21:14:07,109 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122052_0001_m_000402_0 is done. And is in the process of commiting
2013-04-12 21:14:09,781 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122052_0001_m_000402_0' done.
2013-04-12 21:14:09,811 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 21:14:09,868 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 21:14:09,869 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
