2013-04-12 21:58:53,081 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 21:58:53,590 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 21:58:53,797 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 21:58:53,802 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1aaa5fc5
2013-04-12 21:58:53,913 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 21:58:53,921 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 21:58:54,038 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 21:58:54,038 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 21:58:54,122 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 21:58:54,130 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 21:58:54,133 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0001_m_000254_0 is done. And is in the process of commiting
2013-04-12 21:58:56,789 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0001_m_000254_0' done.
2013-04-12 21:58:56,815 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 21:58:56,847 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 21:58:56,848 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
