2013-04-19 05:39:27,519 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 05:39:27,852 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 05:39:27,967 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 05:39:27,973 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@40f4dd2b
2013-04-19 05:39:28,064 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 05:39:28,076 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 05:39:28,221 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 05:39:28,221 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 05:39:28,290 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 05:39:28,296 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 05:39:28,303 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0008_m_000245_0 is done. And is in the process of commiting
2013-04-19 05:39:30,959 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0008_m_000245_0' done.
2013-04-19 05:39:31,043 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 05:39:31,179 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 05:39:31,180 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
