2013-04-19 02:52:53,300 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 02:52:54,073 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 02:52:54,398 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 02:52:54,405 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7cbc9567
2013-04-19 02:52:54,581 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 02:52:54,594 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 02:52:54,784 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 02:52:54,785 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 02:52:54,867 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 02:52:54,884 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 02:52:54,901 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0002_m_000220_0 is done. And is in the process of commiting
2013-04-19 02:52:57,395 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0002_m_000220_0' done.
2013-04-19 02:52:57,466 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 02:52:57,588 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 02:52:57,589 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
