2013-04-19 02:55:56,808 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 02:55:57,802 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 02:55:58,104 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 02:55:58,119 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@be4535e
2013-04-19 02:55:58,289 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 02:55:58,298 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 02:55:58,452 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 02:55:58,452 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 02:55:58,551 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 02:55:58,570 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 02:55:58,581 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0002_m_000267_0 is done. And is in the process of commiting
2013-04-19 02:56:01,064 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0002_m_000267_0' done.
2013-04-19 02:56:01,129 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 02:56:01,404 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 02:56:01,404 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
