2013-04-19 03:02:15,989 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 03:02:16,572 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 03:02:16,748 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 03:02:16,754 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1aaa5fc5
2013-04-19 03:02:16,892 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 03:02:16,900 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 03:02:17,043 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 03:02:17,043 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 03:02:17,156 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 03:02:17,168 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 03:02:17,179 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0002_m_000379_0 is done. And is in the process of commiting
2013-04-19 03:02:19,748 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0002_m_000379_0' done.
2013-04-19 03:02:19,804 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 03:02:19,902 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 03:02:19,923 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
