2013-04-19 04:56:17,729 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 04:56:18,077 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 04:56:18,194 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 04:56:18,200 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7efa391e
2013-04-19 04:56:18,302 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 04:56:18,310 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 04:56:18,449 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 04:56:18,449 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 04:56:18,528 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 04:56:18,542 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 04:56:18,545 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0007_m_000163_0 is done. And is in the process of commiting
2013-04-19 04:56:21,193 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0007_m_000163_0' done.
2013-04-19 04:56:21,235 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 04:56:21,324 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 04:56:21,325 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
