2013-04-12 21:39:44,604 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 21:39:44,881 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 21:39:44,984 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 21:39:44,989 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@be4535e
2013-04-12 21:39:45,100 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 21:39:45,107 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 21:39:45,227 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 21:39:45,227 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 21:39:45,298 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 21:39:45,302 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 21:39:45,309 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122052_0002_m_000364_0 is done. And is in the process of commiting
2013-04-12 21:39:47,982 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122052_0002_m_000364_0' done.
2013-04-12 21:39:48,019 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 21:39:48,061 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 21:39:48,061 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
