2013-04-19 03:10:17,690 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 03:10:18,138 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 03:10:18,278 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 03:10:18,287 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@be4535e
2013-04-19 03:10:18,440 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 03:10:18,449 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 03:10:18,592 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 03:10:18,592 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 03:10:18,753 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 03:10:18,775 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 03:10:18,815 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0003_m_000086_0 is done. And is in the process of commiting
2013-04-19 03:10:21,273 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0003_m_000086_0' done.
2013-04-19 03:10:21,334 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 03:10:21,404 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 03:10:21,405 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
