2013-04-19 04:28:59,484 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 04:29:00,123 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 04:29:00,329 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 04:29:00,339 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@40f4dd2b
2013-04-19 04:29:00,454 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 04:29:00,463 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 04:29:00,601 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 04:29:00,601 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 04:29:00,711 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 04:29:00,734 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 04:29:00,759 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0006_m_000040_0 is done. And is in the process of commiting
2013-04-19 04:29:03,320 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0006_m_000040_0' done.
2013-04-19 04:29:03,384 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
