2013-04-19 03:17:54,412 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 03:17:54,731 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 03:17:54,855 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 03:17:54,861 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@be4535e
2013-04-19 03:17:54,954 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 03:17:54,963 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 03:17:55,099 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 03:17:55,100 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 03:17:55,170 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 03:17:55,176 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 03:17:55,184 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0003_m_000199_0 is done. And is in the process of commiting
2013-04-19 03:17:57,850 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0003_m_000199_0' done.
2013-04-19 03:17:57,902 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 03:17:57,979 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 03:17:57,979 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
