2013-04-13 01:29:47,200 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-13 01:29:47,522 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-13 01:29:47,621 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-13 01:29:47,626 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7cbc9567
2013-04-13 01:29:47,769 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-13 01:29:47,777 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-13 01:29:47,895 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-13 01:29:47,895 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-13 01:29:47,965 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-13 01:29:47,970 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-13 01:29:47,977 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0007_m_000277_0 is done. And is in the process of commiting
2013-04-13 01:29:50,618 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0007_m_000277_0' done.
2013-04-13 01:29:50,643 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-13 01:29:50,685 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-13 01:29:50,693 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
