2013-04-19 06:54:31,296 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 06:54:31,679 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 06:54:31,941 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 06:54:31,946 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7cbc9567
2013-04-19 06:54:32,041 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 06:54:32,050 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 06:54:32,188 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 06:54:32,188 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 06:54:32,267 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 06:54:32,276 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 06:54:32,283 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0011_m_000251_0 is done. And is in the process of commiting
2013-04-19 06:54:34,928 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0011_m_000251_0' done.
2013-04-19 06:54:34,980 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 06:54:35,066 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 06:54:35,075 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
