2013-04-19 06:37:07,905 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 06:37:08,272 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 06:37:08,393 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 06:37:08,398 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@be4535e
2013-04-19 06:37:08,492 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 06:37:08,505 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 06:37:08,642 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 06:37:08,642 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 06:37:08,713 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 06:37:08,718 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 06:37:08,723 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0010_m_000341_0 is done. And is in the process of commiting
2013-04-19 06:37:11,389 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0010_m_000341_0' done.
2013-04-19 06:37:11,429 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 06:37:11,523 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 06:37:11,523 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
