2013-04-12 21:16:42,643 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 21:16:42,875 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 21:16:43,003 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 21:16:43,008 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@40f4dd2b
2013-04-12 21:16:43,071 INFO org.apache.hadoop.mapred.Task: Cleaning up job
2013-04-12 21:16:43,071 INFO org.apache.hadoop.mapred.Task: Committing job
2013-04-12 21:16:43,085 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122052_0001_m_000450_0 is done. And is in the process of commiting
2013-04-12 21:16:45,995 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122052_0001_m_000450_0' done.
2013-04-12 21:16:46,017 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 21:16:46,058 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 21:16:46,058 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
