2013-04-12 23:09:12,578 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 23:09:13,031 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 23:09:13,229 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 23:09:13,250 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7cbc9567
2013-04-12 23:09:13,375 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 23:09:13,388 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 23:09:13,520 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 23:09:13,520 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 23:09:13,660 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 23:09:13,676 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 23:09:13,686 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0003_m_000291_0 is done. And is in the process of commiting
2013-04-12 23:09:16,198 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0003_m_000291_0' done.
2013-04-12 23:09:16,222 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 23:09:16,254 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 23:09:16,255 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
