2013-04-19 02:46:39,071 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 02:46:39,666 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 02:46:39,794 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 02:46:39,799 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@be4535e
2013-04-19 02:46:39,894 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 02:46:39,902 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 02:46:40,070 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 02:46:40,070 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 02:46:40,146 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 02:46:40,157 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 02:46:40,166 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0002_m_000134_0 is done. And is in the process of commiting
2013-04-19 02:46:42,792 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0002_m_000134_0' done.
2013-04-19 02:46:42,880 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 02:46:42,968 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 02:46:42,969 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
