2013-04-19 03:32:45,915 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 03:32:46,723 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 03:32:47,006 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 03:32:47,012 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@11ad5296
2013-04-19 03:32:47,153 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=141937872, MaxSingleShuffleLimit=35484468
2013-04-19 03:32:47,191 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Thread started: Thread for merging on-disk files
2013-04-19 03:32:47,191 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Thread waiting: Thread for merging on-disk files
2013-04-19 03:32:47,194 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Need another 400 map output(s) where 0 is already in progress
2013-04-19 03:32:47,194 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:32:47,195 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Thread started: Thread for merging in memory files
2013-04-19 03:32:47,195 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Thread started: Thread for polling Map Completion Events
2013-04-19 03:32:52,195 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:32:53,341 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:32:53,345 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:32:53,360 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:32:53,362 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:32:53,365 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:32:53,369 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:32:53,372 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:32:53,374 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:32:53,374 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:32:53,378 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:32:53,385 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:32:53,385 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:32:53,389 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:32:53,396 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:32:53,396 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:32:53,407 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:32:53,420 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:32:53,423 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:32:53,425 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:32:53,428 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:32:53,428 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:32:58,433 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:32:58,444 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:33:03,448 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:33:03,462 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:33:08,482 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:33:13,503 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:33:13,511 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:33:18,514 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:33:18,542 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:33:23,585 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:33:28,592 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:33:28,596 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:33:33,606 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:33:33,614 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:33:38,617 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:33:43,628 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:33:43,633 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:33:48,643 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Need another 361 map output(s) where 0 is already in progress
2013-04-19 03:33:48,643 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:33:48,696 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:33:53,697 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:33:58,731 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:33:58,750 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:34:03,758 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:34:03,796 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:34:08,800 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:34:13,813 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:34:13,819 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:34:18,828 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:34:18,861 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:34:23,862 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:34:28,866 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:34:28,873 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:34:33,876 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:34:33,897 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:34:38,901 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:34:43,924 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:34:43,985 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:34:49,061 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Need another 341 map output(s) where 0 is already in progress
2013-04-19 03:34:49,062 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:34:49,069 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:34:54,104 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:34:59,109 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:34:59,143 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:35:04,154 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:35:04,159 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:35:09,162 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:35:14,167 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:35:14,180 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:35:19,196 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:35:19,210 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:35:24,215 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:35:29,262 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:35:29,267 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:35:34,347 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:35:34,354 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:35:39,366 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:35:44,375 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:35:44,529 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:35:49,579 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Need another 321 map output(s) where 0 is already in progress
2013-04-19 03:35:49,580 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:35:49,599 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:35:59,602 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:35:59,608 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:36:04,637 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:36:04,655 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:36:14,712 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:36:14,716 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:36:24,738 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:36:24,742 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:36:34,748 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:36:34,755 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:36:44,762 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:36:44,772 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:36:49,782 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Need another 307 map output(s) where 0 is already in progress
2013-04-19 03:36:49,782 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:36:49,807 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:36:59,809 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:36:59,840 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:37:09,847 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:37:09,854 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:37:19,872 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:37:19,885 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:37:29,901 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:37:29,951 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:37:39,959 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:37:39,972 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:37:44,982 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:37:45,006 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:37:50,012 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Need another 293 map output(s) where 0 is already in progress
2013-04-19 03:37:50,013 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:37:55,013 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:37:55,023 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:38:05,076 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:38:05,082 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:38:15,089 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:38:15,097 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:38:25,114 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:38:25,121 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:38:30,124 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:38:30,171 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:38:40,183 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:38:40,215 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:38:50,215 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Need another 281 map output(s) where 0 is already in progress
2013-04-19 03:38:50,216 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:38:50,220 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:39:00,223 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:39:00,263 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:39:10,274 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:39:10,315 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:39:20,316 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:39:20,324 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:39:25,333 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:39:25,342 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:39:35,352 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:39:35,357 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:39:45,365 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:39:45,373 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:39:50,391 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Need another 267 map output(s) where 0 is already in progress
2013-04-19 03:39:50,391 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:39:55,391 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:39:55,404 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:40:05,409 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:40:05,414 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:40:10,478 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:40:10,494 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:40:20,502 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:40:20,511 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:40:25,520 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:40:25,551 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:40:35,558 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:40:35,576 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:40:45,590 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:40:45,597 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:40:50,645 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Need another 253 map output(s) where 0 is already in progress
2013-04-19 03:40:50,645 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:40:55,645 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:40:55,656 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:41:05,672 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:41:05,679 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:41:10,726 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:41:10,747 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:41:20,824 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:41:20,832 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:41:30,932 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:41:30,992 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:41:41,015 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:41:41,019 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:41:51,024 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Need another 241 map output(s) where 0 is already in progress
2013-04-19 03:41:51,024 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:41:51,030 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:42:01,041 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:42:01,052 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:42:11,061 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:42:11,066 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:42:16,074 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:42:16,090 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:42:26,107 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:42:26,110 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:42:36,114 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:42:36,121 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:42:46,126 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:42:46,134 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:42:51,181 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Need another 227 map output(s) where 0 is already in progress
2013-04-19 03:42:51,181 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:42:56,204 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:42:56,211 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:43:01,240 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:43:01,270 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:43:11,274 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:43:11,279 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:43:21,292 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:43:21,297 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:43:31,304 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:43:31,311 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:43:41,319 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:43:41,326 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:43:46,362 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:43:46,415 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:43:51,440 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Need another 213 map output(s) where 0 is already in progress
2013-04-19 03:43:51,441 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:43:56,467 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:43:56,494 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:44:06,528 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:44:06,534 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:44:16,544 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:44:16,582 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:44:26,583 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:44:26,597 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:44:31,606 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:44:31,613 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:44:41,613 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:44:41,618 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:44:51,640 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Need another 201 map output(s) where 0 is already in progress
2013-04-19 03:44:51,640 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:44:51,651 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:45:01,732 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:45:01,863 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:45:11,977 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:45:11,985 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:45:16,994 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:45:17,002 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:45:27,013 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:45:27,019 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:45:37,022 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:45:37,029 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:45:47,055 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:45:47,102 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:45:52,280 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Need another 187 map output(s) where 0 is already in progress
2013-04-19 03:45:52,280 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:45:57,280 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:45:57,312 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:46:02,358 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:46:02,362 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:46:12,380 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:46:12,387 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:46:22,396 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:46:22,402 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:46:32,421 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:46:32,474 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:46:42,490 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:46:42,501 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:46:47,511 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:46:47,513 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:46:52,515 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Need another 173 map output(s) where 0 is already in progress
2013-04-19 03:46:52,516 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:46:57,516 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:46:57,522 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:47:07,526 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:47:07,531 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:47:12,538 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:47:12,551 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:47:22,556 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:47:22,591 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:47:32,662 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:47:32,694 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:47:42,697 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:47:42,703 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:47:52,757 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Need another 161 map output(s) where 0 is already in progress
2013-04-19 03:47:52,758 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:47:52,768 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:48:02,773 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:48:02,815 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:48:07,829 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:48:07,845 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:48:17,854 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:48:17,858 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:48:27,871 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:48:27,878 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:48:37,886 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:48:37,895 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:48:47,902 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:48:47,922 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:48:52,946 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Need another 147 map output(s) where 0 is already in progress
2013-04-19 03:48:52,946 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:48:52,959 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:49:02,981 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:49:02,985 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:49:13,157 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:49:13,162 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:49:23,179 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:49:23,185 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:49:33,205 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:49:33,212 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:49:38,219 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:49:38,252 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:49:48,255 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:49:48,262 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:49:53,296 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Need another 133 map output(s) where 0 is already in progress
2013-04-19 03:49:53,296 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:49:58,297 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:49:58,304 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:50:08,309 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:50:08,352 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:50:18,372 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:50:18,524 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:50:23,589 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:50:23,621 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:50:33,626 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:50:33,631 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:50:43,636 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:50:43,640 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:50:53,642 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Need another 121 map output(s) where 0 is already in progress
2013-04-19 03:50:53,642 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:50:53,651 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:51:03,664 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:51:03,677 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:51:08,682 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:51:08,688 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:51:18,695 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:51:18,799 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:51:28,906 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:51:28,989 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:51:39,026 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:51:39,037 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:51:49,048 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:51:49,056 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:51:54,061 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Need another 107 map output(s) where 0 is already in progress
2013-04-19 03:51:54,061 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:51:54,069 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:52:04,072 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:52:04,083 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:52:09,086 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:52:09,116 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:52:14,120 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:52:14,129 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:52:19,133 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:52:19,142 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:52:24,148 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:52:24,153 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:52:34,161 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:52:34,182 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:52:39,184 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:52:39,203 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:52:44,224 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:52:44,230 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:52:49,235 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:52:49,242 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:52:54,248 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Need another 87 map output(s) where 0 is already in progress
2013-04-19 03:52:54,248 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:52:54,254 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:53:04,256 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:53:04,284 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:53:09,285 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:53:09,306 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:53:14,307 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:53:14,316 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:53:19,321 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:53:19,327 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:53:24,337 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:53:24,349 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:53:34,358 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:53:34,371 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:53:39,382 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:53:39,387 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:53:44,399 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:53:44,408 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:53:49,414 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:53:49,422 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:53:54,426 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Need another 67 map output(s) where 0 is already in progress
2013-04-19 03:53:54,426 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:53:54,432 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:54:04,439 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:54:04,442 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:54:09,452 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:54:09,455 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:54:14,472 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:54:14,479 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:54:19,483 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:54:19,490 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:54:24,495 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:54:24,505 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:54:34,509 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:54:34,527 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:54:39,530 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:54:39,552 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:54:44,556 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:54:44,564 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:54:49,572 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:54:49,582 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:54:54,593 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Need another 47 map output(s) where 0 is already in progress
2013-04-19 03:54:54,593 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:54:54,603 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:55:04,611 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:55:04,616 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:55:09,622 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:55:09,644 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:55:14,649 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:55:14,656 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:55:19,662 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:55:19,669 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:55:24,675 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:55:24,682 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:55:34,689 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:55:34,693 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:55:39,696 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:55:39,712 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:55:44,731 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:55:44,743 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:55:49,751 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:55:49,759 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:55:54,766 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Need another 27 map output(s) where 0 is already in progress
2013-04-19 03:55:54,766 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:55:54,770 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:56:04,778 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:56:04,783 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:56:09,807 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:56:09,815 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:56:14,823 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:56:14,829 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:56:19,834 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:56:19,841 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:56:24,851 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:56:24,864 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:56:34,881 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:56:34,888 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:56:39,903 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:56:39,908 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:56:44,917 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:56:44,924 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:56:49,927 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:56:49,934 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:56:54,939 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Need another 7 map output(s) where 0 is already in progress
2013-04-19 03:56:54,939 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:56:54,949 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:57:04,953 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:57:04,975 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:57:09,991 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:57:09,999 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:57:15,004 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:57:15,404 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2013-04-19 03:57:15,404 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2013-04-19 03:57:15,405 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2013-04-19 03:57:15,406 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2013-04-19 03:57:15,406 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 400 files left.
2013-04-19 03:57:15,433 INFO org.apache.hadoop.mapred.Merger: Merging 400 sorted segments
2013-04-19 03:57:15,440 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 400 segments left of total size: 9600 bytes
2013-04-19 03:57:15,487 INFO org.apache.hadoop.mapred.ReduceTask: Merged 400 segments, 9600 bytes to disk to satisfy reduce memory limit
2013-04-19 03:57:15,487 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 8806 bytes from disk
2013-04-19 03:57:15,489 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2013-04-19 03:57:15,489 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2013-04-19 03:57:15,490 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 8802 bytes
2013-04-19 03:57:15,686 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0004_r_000000_0 is done. And is in the process of commiting
2013-04-19 03:57:18,714 INFO org.apache.hadoop.mapred.Task: Task attempt_201304190148_0004_r_000000_0 is allowed to commit now
2013-04-19 03:57:18,727 INFO org.apache.hadoop.mapred.FileOutputCommitter: Saved output of task 'attempt_201304190148_0004_r_000000_0' to hdfs://master:9000/user/hadoop/PiEstimator_TMP_3_141592654/out
2013-04-19 03:57:20,744 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0004_r_000000_0' done.
2013-04-19 03:57:20,748 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 03:57:20,807 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 03:57:20,807 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
