2013-04-12 20:39:58,815 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 20:39:59,363 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 20:39:59,618 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 20:39:59,623 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7cbc9567
2013-04-12 20:39:59,735 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 20:39:59,743 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 20:39:59,860 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 20:39:59,860 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 20:39:59,947 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 20:39:59,952 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 20:39:59,956 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122021_0001_m_000336_0 is done. And is in the process of commiting
2013-04-12 20:40:02,602 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122021_0001_m_000336_0' done.
2013-04-12 20:40:02,627 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 20:40:02,659 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 20:40:02,659 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
