2013-04-19 02:47:03,383 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 02:47:03,792 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 02:47:03,927 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 02:47:03,933 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@40f4dd2b
2013-04-19 02:47:04,026 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 02:47:04,034 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 02:47:04,176 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 02:47:04,176 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 02:47:04,243 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 02:47:04,248 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 02:47:04,252 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0002_m_000142_0 is done. And is in the process of commiting
2013-04-19 02:47:06,909 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0002_m_000142_0' done.
2013-04-19 02:47:06,956 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 02:47:06,993 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 02:47:06,993 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
