2013-04-19 03:00:51,611 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 03:00:52,183 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 03:00:52,394 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 03:00:52,400 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@39ce5ac9
2013-04-19 03:00:52,519 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 03:00:52,529 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 03:00:52,669 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 03:00:52,669 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 03:00:52,756 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 03:00:52,772 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 03:00:52,789 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0002_m_000351_0 is done. And is in the process of commiting
2013-04-19 03:00:55,400 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0002_m_000351_0' done.
2013-04-19 03:00:55,457 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 03:00:55,591 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 03:00:55,592 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
