2013-04-19 02:46:05,830 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 02:46:06,345 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 02:46:06,484 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 02:46:06,489 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@be4535e
2013-04-19 02:46:06,641 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 02:46:06,649 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 02:46:06,892 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 02:46:06,893 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 02:46:06,973 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 02:46:06,993 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 02:46:07,007 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0002_m_000123_0 is done. And is in the process of commiting
2013-04-19 02:46:09,452 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0002_m_000123_0' done.
2013-04-19 02:46:09,500 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 02:46:09,581 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 02:46:09,581 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
