2013-04-13 00:30:32,072 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-13 00:30:32,306 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-13 00:30:32,421 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-13 00:30:32,426 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1646b78d
2013-04-13 00:30:32,509 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-13 00:30:32,519 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-13 00:30:32,637 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-13 00:30:32,637 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-13 00:30:32,710 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-13 00:30:32,714 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-13 00:30:32,718 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0006_m_000192_0 is done. And is in the process of commiting
2013-04-13 00:30:35,417 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0006_m_000192_0' done.
2013-04-13 00:30:35,452 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-13 00:30:35,545 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-13 00:30:35,546 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
