2013-04-19 03:50:59,071 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 03:50:59,719 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 03:50:59,938 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 03:50:59,949 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@be4535e
2013-04-19 03:51:00,076 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 03:51:00,093 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 03:51:00,253 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 03:51:00,254 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 03:51:00,336 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 03:51:00,342 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 03:51:00,356 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0004_m_000284_0 is done. And is in the process of commiting
2013-04-19 03:51:02,944 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0004_m_000284_0' done.
2013-04-19 03:51:02,993 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 03:51:03,067 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 03:51:03,067 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
