2013-04-12 23:10:00,616 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 23:10:01,142 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 23:10:01,326 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 23:10:01,331 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@27758c30
2013-04-12 23:10:01,447 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 23:10:01,455 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 23:10:01,574 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 23:10:01,574 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 23:10:01,710 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 23:10:01,724 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 23:10:01,748 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0003_m_000307_0 is done. And is in the process of commiting
2013-04-12 23:10:04,317 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0003_m_000307_0' done.
2013-04-12 23:10:04,341 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 23:10:04,406 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 23:10:04,406 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
