2013-04-13 01:33:23,526 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-13 01:33:23,821 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-13 01:33:23,934 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-13 01:33:23,939 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@40f4dd2b
2013-04-13 01:33:24,057 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-13 01:33:24,069 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-13 01:33:24,197 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-13 01:33:24,197 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-13 01:33:24,268 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-13 01:33:24,273 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-13 01:33:24,280 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0007_m_000349_0 is done. And is in the process of commiting
2013-04-13 01:33:26,931 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0007_m_000349_0' done.
2013-04-13 01:33:26,962 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-13 01:33:27,024 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-13 01:33:27,024 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
