2013-04-19 03:55:23,176 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 03:55:23,717 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 03:55:23,954 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 03:55:23,961 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1aaa5fc5
2013-04-19 03:55:24,085 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 03:55:24,094 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 03:55:24,236 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 03:55:24,237 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 03:55:24,321 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 03:55:24,338 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 03:55:24,348 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0004_m_000365_0 is done. And is in the process of commiting
2013-04-19 03:55:26,953 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0004_m_000365_0' done.
2013-04-19 03:55:27,009 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 03:55:27,126 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 03:55:27,145 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
