2013-04-12 20:24:25,018 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 20:24:25,750 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 20:24:26,094 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 20:24:26,104 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@67c12a1
2013-04-12 20:24:26,231 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=141937872, MaxSingleShuffleLimit=35484468
2013-04-12 20:24:26,261 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Thread started: Thread for merging on-disk files
2013-04-12 20:24:26,261 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Thread waiting: Thread for merging on-disk files
2013-04-12 20:24:26,263 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Thread started: Thread for merging in memory files
2013-04-12 20:24:26,263 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Need another 500 map output(s) where 0 is already in progress
2013-04-12 20:24:26,264 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:24:26,264 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Thread started: Thread for polling Map Completion Events
2013-04-12 20:24:31,264 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:24:31,679 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:24:31,690 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:24:31,693 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:24:31,696 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:24:31,699 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:24:31,702 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:24:31,704 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:24:31,710 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:24:31,713 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:24:31,716 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:24:31,718 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:24:31,721 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:24:31,724 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:24:31,727 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:24:31,730 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:24:31,735 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:24:31,738 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:24:31,743 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:24:31,746 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:24:31,749 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:24:31,752 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:24:31,752 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:24:31,756 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:24:31,761 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:24:31,762 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:24:36,768 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:24:36,771 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:24:41,780 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:24:41,790 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:24:46,794 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:24:46,805 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:24:51,806 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:24:51,821 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:25:01,856 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:25:01,860 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:25:06,862 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:25:06,872 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:25:11,875 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:25:11,890 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:25:16,897 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:25:16,901 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:25:21,914 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:25:21,917 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:25:26,919 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Need another 456 map output(s) where 0 is already in progress
2013-04-12 20:25:26,919 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:25:31,919 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:25:31,923 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:25:36,925 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:25:36,930 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:25:41,934 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:25:41,937 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:25:46,940 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:25:46,944 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:25:51,949 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:25:51,964 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:26:01,998 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:26:02,001 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:26:07,006 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:26:07,017 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:26:12,020 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:26:12,023 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:26:17,028 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:26:17,037 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:26:22,039 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:26:22,055 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:26:27,070 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Need another 436 map output(s) where 0 is already in progress
2013-04-12 20:26:27,070 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:26:32,070 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:26:32,074 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:26:37,077 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:26:37,092 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:26:42,117 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:26:42,134 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:26:47,139 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:26:47,143 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:26:52,151 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:26:52,159 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:27:02,170 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:27:02,175 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:27:07,211 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:27:07,227 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:27:12,233 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:27:12,237 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:27:17,243 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:27:17,248 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:27:22,250 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:27:22,293 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:27:27,298 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Need another 416 map output(s) where 0 is already in progress
2013-04-12 20:27:27,298 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:27:32,298 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:27:32,334 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:27:37,344 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:27:37,347 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:27:42,352 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:27:42,357 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:27:47,376 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:27:47,380 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:27:52,396 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:27:52,420 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:28:02,429 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:28:02,495 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:28:07,498 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:28:07,522 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:28:12,522 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:28:12,526 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:28:17,531 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:28:17,542 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:28:22,543 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:28:22,572 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:28:27,590 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Need another 396 map output(s) where 0 is already in progress
2013-04-12 20:28:27,590 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:28:32,591 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:28:32,609 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:28:37,629 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:28:37,641 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:28:42,654 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:28:42,659 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:28:47,666 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:28:47,669 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:28:52,677 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:28:52,692 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:28:57,695 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:28:57,718 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:29:07,719 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:29:07,742 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:29:12,742 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:29:12,746 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:29:17,753 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:29:17,756 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:29:22,758 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:29:22,775 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:29:27,778 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Need another 376 map output(s) where 0 is already in progress
2013-04-12 20:29:27,779 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:29:27,786 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:29:37,794 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:29:37,811 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:29:42,816 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:29:42,819 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:29:47,822 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:29:47,825 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:29:52,827 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:29:52,836 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:29:57,867 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:29:57,892 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:30:07,895 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:30:07,898 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:30:12,900 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:30:12,906 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:30:17,912 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:30:17,917 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:30:22,920 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:30:22,934 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:30:27,937 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Need another 356 map output(s) where 0 is already in progress
2013-04-12 20:30:27,937 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:30:27,940 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:30:37,944 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:30:37,964 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:30:42,966 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:30:42,971 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:30:47,973 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:30:47,977 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:30:52,980 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:30:52,992 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:30:58,000 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:30:58,008 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:31:08,028 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:31:08,031 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:31:13,036 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:31:13,038 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:31:18,044 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:31:18,047 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:31:23,054 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:31:23,064 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:31:28,067 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Need another 336 map output(s) where 0 is already in progress
2013-04-12 20:31:28,067 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:31:28,078 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:31:38,082 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:31:38,086 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:31:43,088 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:31:43,091 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:31:48,097 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:31:48,099 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:31:53,102 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:31:53,122 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:31:58,129 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:31:58,142 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:32:08,158 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:32:08,163 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:32:13,174 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:32:13,181 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:32:18,183 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:32:18,190 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:32:23,201 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:32:23,209 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:32:28,210 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Need another 316 map output(s) where 0 is already in progress
2013-04-12 20:32:28,211 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:32:28,222 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:32:38,225 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:32:38,227 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:32:43,232 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:32:43,238 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:32:48,241 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:32:48,244 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:32:53,248 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:32:53,267 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:32:58,270 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:32:58,276 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:33:08,279 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:33:08,282 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:33:13,285 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:33:13,288 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:33:18,295 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:33:18,300 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:33:23,303 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:33:23,314 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:33:28,317 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Need another 296 map output(s) where 0 is already in progress
2013-04-12 20:33:28,317 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:33:28,323 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:33:38,333 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:33:38,336 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:33:43,343 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:33:43,346 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:33:48,350 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:33:48,354 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:33:53,361 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:33:53,368 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:33:58,375 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:33:58,390 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:34:08,393 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:34:08,396 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:34:13,399 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:34:13,402 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:34:18,405 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:34:18,409 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:34:23,414 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:34:23,432 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:34:28,462 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Need another 276 map output(s) where 0 is already in progress
2013-04-12 20:34:28,462 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:34:28,470 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:34:38,486 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:34:38,491 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:34:43,504 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:34:43,507 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:34:48,520 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:34:48,526 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:34:53,532 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:34:53,536 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:34:58,540 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:34:58,544 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:35:08,546 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:35:08,551 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:35:13,554 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:35:13,556 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:35:18,562 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:35:18,565 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:35:23,581 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:35:23,586 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:35:28,610 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Need another 256 map output(s) where 0 is already in progress
2013-04-12 20:35:28,610 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:35:28,618 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:35:38,620 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:35:38,625 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:35:43,627 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:35:43,630 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:35:48,633 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:35:48,637 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:35:53,640 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:35:53,648 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:35:58,654 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:35:58,659 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:36:08,661 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:36:08,665 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:36:13,669 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:36:13,672 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:36:18,674 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:36:18,678 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:36:23,684 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:36:23,687 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:36:28,689 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Need another 236 map output(s) where 0 is already in progress
2013-04-12 20:36:28,690 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:36:28,699 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:36:38,701 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:36:38,706 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:36:43,709 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:36:43,712 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:36:48,716 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:36:48,719 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:36:53,721 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:36:53,726 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:36:58,729 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:36:58,733 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:37:08,736 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:37:08,739 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:37:13,741 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:37:13,745 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:37:18,747 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:37:18,751 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:37:23,753 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:37:23,756 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:37:28,759 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Need another 216 map output(s) where 0 is already in progress
2013-04-12 20:37:28,760 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:37:28,767 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:37:38,801 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:37:38,804 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:37:43,807 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:37:43,813 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:37:48,827 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:37:48,830 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:37:53,834 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:37:53,841 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:37:58,847 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:37:58,853 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:38:08,857 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:38:08,860 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:38:13,863 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:38:13,866 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:38:18,869 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:38:18,872 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:38:23,880 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:38:23,883 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:38:28,888 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Need another 196 map output(s) where 0 is already in progress
2013-04-12 20:38:28,888 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:38:28,891 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:38:38,893 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:38:38,897 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:38:43,900 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:38:43,903 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:38:48,905 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:38:48,908 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:38:53,914 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:38:53,924 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:38:58,925 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:38:58,941 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:39:08,944 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:39:08,949 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:39:13,954 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:39:13,957 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:39:18,958 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:39:18,962 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:39:23,965 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:39:23,968 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:39:28,970 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Need another 176 map output(s) where 0 is already in progress
2013-04-12 20:39:28,970 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:39:28,974 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:39:38,982 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:39:38,987 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:39:43,989 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:39:43,993 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:39:49,003 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:39:49,010 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:39:54,012 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:39:54,015 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:39:59,018 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:39:59,023 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:40:09,053 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:40:09,055 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:40:14,066 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:40:14,076 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:40:19,079 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:40:19,089 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:40:24,094 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:40:24,097 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:40:29,099 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Need another 156 map output(s) where 0 is already in progress
2013-04-12 20:40:29,100 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:40:29,103 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:40:39,110 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:40:39,114 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:40:44,122 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:40:44,130 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:40:49,132 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:40:49,135 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:40:54,141 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:40:54,145 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:40:59,147 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:40:59,158 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:41:09,168 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:41:09,173 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:41:14,175 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:41:14,182 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:41:19,189 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:41:19,193 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:41:24,196 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:41:24,199 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:41:29,201 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Need another 136 map output(s) where 0 is already in progress
2013-04-12 20:41:29,201 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:41:29,210 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:41:39,210 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:41:39,219 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:41:44,226 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:41:44,230 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:41:49,233 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:41:49,236 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:41:54,241 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:41:54,244 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:41:59,248 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:41:59,258 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:42:09,262 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:42:09,264 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:42:14,268 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:42:14,271 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:42:19,274 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:42:19,277 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:42:24,286 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:42:24,290 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:42:29,293 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Need another 116 map output(s) where 0 is already in progress
2013-04-12 20:42:29,293 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:42:29,307 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:42:39,309 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:42:39,312 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:42:44,317 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:42:44,320 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:42:49,322 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:42:49,325 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:42:54,329 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:42:54,337 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:42:59,340 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:42:59,358 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:43:09,361 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:43:09,365 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:43:14,367 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:43:14,370 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:43:19,373 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:43:19,380 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:43:24,383 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:43:24,387 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:43:29,393 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Need another 96 map output(s) where 0 is already in progress
2013-04-12 20:43:29,394 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:43:29,411 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:43:39,413 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:43:39,417 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:43:44,419 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:43:44,422 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:43:49,423 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:43:49,427 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:43:54,430 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:43:54,433 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:43:59,441 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:43:59,444 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:44:09,447 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:44:09,451 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:44:14,454 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:44:14,457 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:44:19,460 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:44:19,465 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:44:24,467 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:44:24,471 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:44:29,473 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Need another 76 map output(s) where 0 is already in progress
2013-04-12 20:44:29,474 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:44:29,478 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:44:39,494 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:44:39,497 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:44:44,500 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:44:44,503 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:44:49,505 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:44:49,508 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:44:54,515 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:44:54,518 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:44:59,520 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:44:59,523 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:45:09,526 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:45:09,529 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:45:14,533 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:45:14,542 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:45:19,545 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:45:19,549 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:45:24,556 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:45:24,559 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:45:29,562 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Need another 56 map output(s) where 0 is already in progress
2013-04-12 20:45:29,562 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:45:29,565 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:45:39,567 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:45:39,572 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:45:44,574 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:45:44,578 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:45:49,579 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:45:49,582 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:45:54,585 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:45:54,588 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:45:59,591 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:45:59,599 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:46:09,606 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:46:09,611 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:46:14,614 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:46:14,617 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:46:19,622 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:46:19,632 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:46:24,634 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:46:24,639 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:46:29,641 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Need another 36 map output(s) where 0 is already in progress
2013-04-12 20:46:29,642 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:46:29,645 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:46:39,654 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:46:39,657 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:46:44,659 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:46:44,662 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:46:49,668 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:46:49,670 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:46:54,674 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:46:54,684 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:46:59,686 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:46:59,692 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:47:09,698 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:47:09,702 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:47:14,704 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:47:14,707 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:47:19,712 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:47:19,714 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:47:24,718 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:47:24,721 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:47:29,725 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Need another 16 map output(s) where 0 is already in progress
2013-04-12 20:47:29,725 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:47:29,746 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:47:39,749 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:47:39,754 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:47:44,756 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:47:44,771 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:47:49,779 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:47:49,782 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:47:54,790 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:47:54,793 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:47:59,798 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:47:59,814 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:48:09,820 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:48:09,823 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:48:14,838 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:48:14,841 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122021_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:48:15,066 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2013-04-12 20:48:15,066 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2013-04-12 20:48:15,066 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2013-04-12 20:48:15,067 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2013-04-12 20:48:15,067 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 500 files left.
2013-04-12 20:48:15,079 INFO org.apache.hadoop.mapred.Merger: Merging 500 sorted segments
2013-04-12 20:48:15,082 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 500 segments left of total size: 12000 bytes
2013-04-12 20:48:15,107 INFO org.apache.hadoop.mapred.ReduceTask: Merged 500 segments, 12000 bytes to disk to satisfy reduce memory limit
2013-04-12 20:48:15,108 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 11006 bytes from disk
2013-04-12 20:48:15,108 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2013-04-12 20:48:15,108 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2013-04-12 20:48:15,109 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 11002 bytes
2013-04-12 20:48:15,191 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122021_0001_r_000000_0 is done. And is in the process of commiting
2013-04-12 20:48:16,210 INFO org.apache.hadoop.mapred.Task: Task attempt_201304122021_0001_r_000000_0 is allowed to commit now
2013-04-12 20:48:16,216 INFO org.apache.hadoop.mapred.FileOutputCommitter: Saved output of task 'attempt_201304122021_0001_r_000000_0' to hdfs://master:9000/user/hadoop/PiEstimator_TMP_3_141592654/out
2013-04-12 20:48:18,702 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122021_0001_r_000000_0' done.
2013-04-12 20:48:18,704 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 20:48:18,732 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 20:48:18,732 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
