2013-04-19 04:40:30,835 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 04:40:31,410 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 04:40:31,602 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 04:40:31,608 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@27758c30
2013-04-19 04:40:31,732 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 04:40:31,741 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 04:40:31,878 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 04:40:31,878 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 04:40:31,966 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 04:40:31,983 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 04:40:32,001 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0006_m_000270_0 is done. And is in the process of commiting
2013-04-19 04:40:34,605 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0006_m_000270_0' done.
2013-04-19 04:40:34,682 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 04:40:34,757 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 04:40:34,757 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
