2013-04-19 02:57:00,491 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 02:57:01,574 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 02:57:01,872 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 02:57:01,886 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7efa391e
2013-04-19 02:57:01,975 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 02:57:01,983 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 02:57:02,179 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 02:57:02,179 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 02:57:02,319 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 02:57:02,336 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 02:57:02,385 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0002_m_000281_0 is done. And is in the process of commiting
2013-04-19 02:57:04,868 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0002_m_000281_0' done.
2013-04-19 02:57:04,930 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 02:57:05,201 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 02:57:05,202 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
