2013-04-13 01:31:41,386 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-13 01:31:41,683 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-13 01:31:41,835 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-13 01:31:41,843 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@be4535e
2013-04-13 01:31:41,939 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-13 01:31:41,946 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-13 01:31:42,064 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-13 01:31:42,064 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-13 01:31:42,135 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-13 01:31:42,139 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-13 01:31:42,149 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0007_m_000315_0 is done. And is in the process of commiting
2013-04-13 01:31:44,822 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0007_m_000315_0' done.
2013-04-13 01:31:44,849 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-13 01:31:44,915 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-13 01:31:44,915 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
