2013-04-19 03:54:53,292 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 03:54:53,857 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 03:54:54,064 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 03:54:54,071 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@27758c30
2013-04-19 03:54:54,210 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 03:54:54,219 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 03:54:54,359 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 03:54:54,359 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 03:54:54,448 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 03:54:54,465 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 03:54:54,475 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0004_m_000355_0 is done. And is in the process of commiting
2013-04-19 03:54:57,051 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0004_m_000355_0' done.
2013-04-19 03:54:57,105 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
