2013-04-12 22:22:54,458 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 22:22:54,715 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 22:22:54,923 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 22:22:54,938 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1646b78d
2013-04-12 22:22:55,061 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 22:22:55,068 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 22:22:55,183 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 22:22:55,183 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 22:22:55,297 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 22:22:55,301 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 22:22:55,309 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0002_m_000246_0 is done. And is in the process of commiting
2013-04-12 22:22:57,899 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0002_m_000246_0' done.
2013-04-12 22:22:57,925 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 22:22:57,998 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 22:22:57,999 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
