2013-04-19 05:43:07,781 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 05:43:08,256 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 05:43:08,425 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 05:43:08,430 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@be4535e
2013-04-19 05:43:08,541 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 05:43:08,552 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 05:43:08,723 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 05:43:08,723 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 05:43:08,792 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 05:43:08,798 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 05:43:08,806 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0008_m_000318_0 is done. And is in the process of commiting
2013-04-19 05:43:11,413 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0008_m_000318_0' done.
2013-04-19 05:43:11,470 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 05:43:11,540 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 05:43:11,540 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
