2013-04-12 23:36:02,141 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 23:36:02,646 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 23:36:02,861 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 23:36:02,866 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@39ce5ac9
2013-04-12 23:36:02,976 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 23:36:02,985 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 23:36:03,103 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 23:36:03,103 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 23:36:03,239 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 23:36:03,258 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 23:36:03,267 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0004_m_000210_0 is done. And is in the process of commiting
2013-04-12 23:36:05,896 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0004_m_000210_0' done.
2013-04-12 23:36:05,922 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 23:36:05,993 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 23:36:05,994 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
