2013-04-12 22:55:47,613 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 22:55:48,122 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 22:55:48,338 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 22:55:48,343 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@27758c30
2013-04-12 22:55:48,456 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 22:55:48,464 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 22:55:48,581 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 22:55:48,582 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 22:55:48,719 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 22:55:48,734 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 22:55:48,747 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0003_m_000023_0 is done. And is in the process of commiting
2013-04-12 22:55:51,328 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0003_m_000023_0' done.
2013-04-12 22:55:51,365 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 22:55:51,475 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 22:55:51,475 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
