2013-04-19 06:37:16,438 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 06:37:16,746 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 06:37:16,929 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 06:37:16,939 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@40f4dd2b
2013-04-19 06:37:17,030 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 06:37:17,038 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 06:37:17,197 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 06:37:17,198 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 06:37:17,292 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 06:37:17,297 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 06:37:17,305 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0010_m_000344_0 is done. And is in the process of commiting
2013-04-19 06:37:19,925 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0010_m_000344_0' done.
2013-04-19 06:37:19,967 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 06:37:20,095 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 06:37:20,096 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
