2013-04-19 04:18:40,073 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 04:18:40,647 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 04:18:40,836 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 04:18:40,842 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7cbc9567
2013-04-19 04:18:40,974 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 04:18:40,990 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 04:18:41,129 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 04:18:41,130 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 04:18:41,217 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 04:18:41,234 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 04:18:41,253 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0005_m_000314_0 is done. And is in the process of commiting
2013-04-19 04:18:43,835 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0005_m_000314_0' done.
2013-04-19 04:18:43,887 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 04:18:43,980 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 04:18:43,981 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
