2013-04-19 05:06:07,087 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 05:06:07,397 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 05:06:07,592 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 05:06:07,597 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@40f4dd2b
2013-04-19 05:06:07,696 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 05:06:07,704 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 05:06:07,844 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 05:06:07,845 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 05:06:07,911 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 05:06:07,916 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 05:06:07,928 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0007_m_000359_0 is done. And is in the process of commiting
2013-04-19 05:06:10,571 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0007_m_000359_0' done.
2013-04-19 05:06:10,600 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 05:06:10,651 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 05:06:10,651 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
