2013-04-19 04:04:50,225 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 04:04:51,015 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 04:04:51,238 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 04:04:51,244 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@27758c30
2013-04-19 04:04:51,400 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 04:04:51,408 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 04:04:51,637 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 04:04:51,637 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 04:04:51,705 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 04:04:51,710 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 04:04:51,718 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0005_m_000123_0 is done. And is in the process of commiting
2013-04-19 04:04:54,241 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0005_m_000123_0' done.
2013-04-19 04:04:54,352 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 04:04:54,458 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 04:04:54,459 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
