2013-04-19 04:27:54,468 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 04:27:55,357 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 04:27:55,731 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 04:27:55,736 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@11ad5296
2013-04-19 04:27:55,786 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=141937872, MaxSingleShuffleLimit=35484468
2013-04-19 04:27:55,802 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Thread started: Thread for merging on-disk files
2013-04-19 04:27:55,802 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Thread waiting: Thread for merging on-disk files
2013-04-19 04:27:55,802 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Thread started: Thread for merging in memory files
2013-04-19 04:27:55,804 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Need another 400 map output(s) where 0 is already in progress
2013-04-19 04:27:55,804 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Thread started: Thread for polling Map Completion Events
2013-04-19 04:27:55,805 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:28:00,805 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:28:02,075 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:28:02,095 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:28:02,140 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:28:02,147 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:28:02,149 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:28:02,153 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:28:02,167 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:28:02,170 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:28:02,172 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:28:02,175 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:28:02,177 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:28:02,203 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:28:02,214 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:28:02,223 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:28:02,239 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:28:02,242 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:28:02,248 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:28:02,258 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:28:02,259 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:28:02,273 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:28:02,288 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:28:12,292 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:28:12,296 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:28:17,306 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:28:17,321 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:28:27,331 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:28:27,361 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:28:32,374 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:28:32,381 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:28:37,386 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:28:37,405 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:28:42,413 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:28:42,431 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:28:47,434 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:28:47,451 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:28:57,457 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Need another 364 map output(s) where 0 is already in progress
2013-04-19 04:28:57,458 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:28:57,473 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:29:02,478 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:29:02,485 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:29:07,502 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:29:07,528 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:29:12,534 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:29:12,555 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:29:17,560 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:29:17,564 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:29:27,577 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:29:27,594 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:29:32,595 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:29:32,607 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:29:37,612 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:29:42,616 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:29:42,634 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:29:47,635 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:29:47,649 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:29:52,657 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:29:57,670 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Need another 344 map output(s) where 0 is already in progress
2013-04-19 04:29:57,670 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:29:57,690 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:30:02,690 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:30:02,704 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:30:07,717 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:30:12,722 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:30:12,731 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:30:17,731 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:30:17,747 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:30:22,752 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:30:27,759 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:30:27,768 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:30:32,771 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:30:32,783 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:30:37,789 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:30:42,794 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:30:42,807 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:30:47,811 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:30:47,828 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:30:52,830 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:30:57,843 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Need another 324 map output(s) where 0 is already in progress
2013-04-19 04:30:57,843 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:30:57,853 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:31:02,869 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:31:02,879 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:31:07,882 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:31:12,899 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:31:12,906 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:31:17,920 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:31:17,932 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:31:23,011 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:31:28,019 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:31:28,028 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:31:33,063 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:31:33,078 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:31:38,080 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:31:43,089 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:31:43,104 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:31:48,109 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:31:48,113 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:31:53,119 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:31:58,131 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Need another 304 map output(s) where 0 is already in progress
2013-04-19 04:31:58,131 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:31:58,168 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:32:03,171 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:32:03,254 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:32:08,255 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:32:13,265 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:32:13,283 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:32:18,291 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:32:18,322 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:32:23,333 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:32:28,342 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:32:28,357 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:32:33,361 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:32:33,365 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:32:38,372 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:32:43,383 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:32:43,406 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:32:48,407 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:32:48,415 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:32:53,418 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:32:58,424 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Need another 284 map output(s) where 0 is already in progress
2013-04-19 04:32:58,425 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:32:58,441 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:33:03,445 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:33:03,450 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:33:08,455 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:33:13,460 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:33:13,468 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:33:18,483 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:33:18,494 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:33:23,498 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:33:28,503 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:33:28,519 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:33:33,542 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:33:33,551 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:33:38,565 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:33:38,583 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:33:43,583 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:33:48,596 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:33:48,605 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:33:53,609 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:33:53,615 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:33:58,623 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Need another 263 map output(s) where 0 is already in progress
2013-04-19 04:33:58,623 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:34:03,632 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:34:03,636 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:34:08,641 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:34:08,647 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:34:13,650 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:34:18,661 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:34:18,664 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:34:23,669 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:34:23,683 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:34:28,688 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:34:33,705 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:34:33,711 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:34:38,713 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:34:38,728 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:34:43,731 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:34:48,749 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:34:48,754 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:34:53,758 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:34:53,786 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:34:58,797 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Need another 243 map output(s) where 0 is already in progress
2013-04-19 04:34:58,799 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:35:03,807 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:35:03,817 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:35:08,821 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:35:08,831 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:35:13,836 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:35:18,847 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:35:18,852 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:35:23,856 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:35:23,872 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:35:28,882 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:35:33,890 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:35:33,902 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:35:38,906 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:35:38,925 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:35:43,936 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:35:48,949 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:35:48,971 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:35:53,973 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:35:54,039 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:35:59,044 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Need another 223 map output(s) where 0 is already in progress
2013-04-19 04:35:59,044 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:36:04,059 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:36:04,063 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:36:09,066 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:36:09,078 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:36:14,092 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:36:19,108 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:36:19,132 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:36:24,185 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:36:24,197 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:36:29,206 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:36:34,228 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:36:34,232 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:36:39,247 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:36:39,266 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:36:44,267 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:36:49,276 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:36:49,300 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:36:54,302 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:36:54,311 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:36:59,314 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Need another 203 map output(s) where 0 is already in progress
2013-04-19 04:36:59,315 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:37:04,325 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:37:04,331 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:37:09,341 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:37:09,355 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:37:14,360 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:37:19,375 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:37:19,435 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:37:24,438 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:37:24,443 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:37:29,472 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:37:34,480 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:37:34,495 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:37:39,520 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:37:39,525 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:37:44,528 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:37:49,541 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:37:49,545 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:37:54,548 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:37:54,565 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:37:59,568 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Need another 183 map output(s) where 0 is already in progress
2013-04-19 04:37:59,570 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:38:04,574 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:38:04,578 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:38:09,585 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:38:09,589 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:38:14,599 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:38:19,617 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:38:19,621 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:38:24,632 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:38:24,643 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:38:29,647 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:38:34,652 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:38:34,656 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:38:39,660 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:38:39,674 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:38:44,683 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:38:49,691 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:38:49,696 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:38:54,699 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:38:54,706 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:38:59,715 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Need another 163 map output(s) where 0 is already in progress
2013-04-19 04:38:59,716 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:39:04,719 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:39:04,725 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:39:09,731 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:39:09,735 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:39:14,743 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:39:19,762 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:39:19,773 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:39:24,784 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:39:24,794 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:39:29,800 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:39:34,818 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:39:34,831 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:39:39,838 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:39:39,847 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:39:44,866 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:39:49,884 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:39:49,891 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:39:54,895 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:39:54,911 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:39:59,911 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Need another 143 map output(s) where 0 is already in progress
2013-04-19 04:39:59,915 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:40:04,918 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:40:09,923 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:40:09,937 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:40:14,952 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:40:14,959 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:40:19,964 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:40:19,975 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:40:24,986 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:40:24,999 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:40:35,011 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:40:35,033 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:40:40,049 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:40:40,055 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:40:45,064 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:40:50,070 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:40:50,086 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:40:55,087 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:40:55,095 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:41:00,098 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Need another 124 map output(s) where 0 is already in progress
2013-04-19 04:41:00,099 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:41:05,115 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:41:05,131 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:41:10,136 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:41:10,140 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:41:15,147 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:41:20,160 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:41:20,171 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:41:25,173 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:41:25,178 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:41:30,181 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:41:35,192 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:41:35,201 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:41:40,203 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:41:40,223 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:41:45,231 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:41:50,251 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:41:50,256 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:41:55,259 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:41:55,265 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:42:00,271 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Need another 104 map output(s) where 0 is already in progress
2013-04-19 04:42:00,273 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:42:05,284 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:42:05,314 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:42:10,314 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:42:10,321 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:42:15,323 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:42:20,340 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:42:20,345 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:42:25,350 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:42:25,368 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:42:30,370 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:42:35,383 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:42:35,389 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:42:40,397 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:42:40,430 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:42:45,441 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:42:50,452 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:42:50,455 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:42:55,457 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:42:55,472 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:43:00,475 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Need another 84 map output(s) where 0 is already in progress
2013-04-19 04:43:00,475 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:43:05,480 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:43:05,492 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:43:10,504 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:43:10,506 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:43:15,515 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:43:20,528 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:43:20,535 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:43:25,543 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:43:25,564 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:43:30,582 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:43:35,586 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:43:35,607 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:43:40,610 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:43:40,618 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:43:45,622 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:43:50,629 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:43:50,644 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:43:55,646 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:43:55,655 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:44:00,655 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Need another 64 map output(s) where 0 is already in progress
2013-04-19 04:44:00,655 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:44:05,668 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:44:05,689 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:44:10,692 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:44:10,719 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:44:15,720 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:44:20,740 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:44:20,748 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:44:25,749 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:44:25,762 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:44:30,773 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:44:35,785 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:44:35,794 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:44:40,799 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:44:40,811 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:44:45,813 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:44:50,835 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:44:50,839 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:44:55,850 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:44:55,867 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:45:00,869 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Need another 44 map output(s) where 0 is already in progress
2013-04-19 04:45:00,869 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:45:05,879 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:45:05,889 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:45:10,895 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:45:10,903 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:45:15,914 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:45:20,921 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:45:20,936 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:45:25,955 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:45:25,960 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:45:30,970 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:45:35,981 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:45:35,986 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:45:40,989 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:45:40,997 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:45:46,000 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:45:51,031 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:45:51,063 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:45:56,071 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:45:56,075 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:46:01,077 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Need another 24 map output(s) where 0 is already in progress
2013-04-19 04:46:01,077 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:46:01,092 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:46:06,097 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:46:11,106 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:46:11,118 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:46:16,120 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:46:16,140 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:46:21,143 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:46:26,151 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:46:26,184 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:46:31,188 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:46:31,192 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:46:36,200 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:46:41,207 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:46:41,213 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:46:46,239 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:46:46,256 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:46:51,259 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:46:56,275 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:46:56,280 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:47:01,282 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Need another 4 map output(s) where 0 is already in progress
2013-04-19 04:47:01,282 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:47:01,299 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:47:06,299 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:47:11,306 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:47:12,200 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2013-04-19 04:47:12,200 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2013-04-19 04:47:12,201 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2013-04-19 04:47:12,202 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2013-04-19 04:47:12,202 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 400 files left.
2013-04-19 04:47:12,226 INFO org.apache.hadoop.mapred.Merger: Merging 400 sorted segments
2013-04-19 04:47:12,233 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 400 segments left of total size: 9600 bytes
2013-04-19 04:47:12,281 INFO org.apache.hadoop.mapred.ReduceTask: Merged 400 segments, 9600 bytes to disk to satisfy reduce memory limit
2013-04-19 04:47:12,282 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 8806 bytes from disk
2013-04-19 04:47:12,283 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2013-04-19 04:47:12,283 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2013-04-19 04:47:12,284 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 8802 bytes
2013-04-19 04:47:12,467 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0006_r_000000_0 is done. And is in the process of commiting
2013-04-19 04:47:15,494 INFO org.apache.hadoop.mapred.Task: Task attempt_201304190148_0006_r_000000_0 is allowed to commit now
2013-04-19 04:47:15,506 INFO org.apache.hadoop.mapred.FileOutputCommitter: Saved output of task 'attempt_201304190148_0006_r_000000_0' to hdfs://master:9000/user/hadoop/PiEstimator_TMP_3_141592654/out
2013-04-19 04:47:16,131 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0006_r_000000_0' done.
2013-04-19 04:47:16,136 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 04:47:16,199 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 04:47:16,199 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
