2013-04-13 01:31:05,291 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-13 01:31:05,560 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-13 01:31:05,700 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-13 01:31:05,705 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1646b78d
2013-04-13 01:31:05,800 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-13 01:31:05,807 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-13 01:31:05,927 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-13 01:31:05,927 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-13 01:31:05,997 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-13 01:31:06,002 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-13 01:31:06,006 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0007_m_000303_0 is done. And is in the process of commiting
2013-04-13 01:31:08,695 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0007_m_000303_0' done.
2013-04-13 01:31:08,723 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-13 01:31:08,798 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-13 01:31:08,798 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
