2013-04-12 23:44:14,770 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 23:44:15,297 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 23:44:15,499 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 23:44:15,512 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1646b78d
2013-04-12 23:44:15,626 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 23:44:15,635 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 23:44:15,773 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 23:44:15,773 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 23:44:15,904 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 23:44:15,919 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 23:44:15,926 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0004_m_000375_0 is done. And is in the process of commiting
2013-04-12 23:44:18,474 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0004_m_000375_0' done.
2013-04-12 23:44:18,510 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 23:44:18,558 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 23:44:18,559 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
