2013-04-19 02:44:48,332 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 02:44:49,116 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 02:44:49,353 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 02:44:49,360 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7efa391e
2013-04-19 02:44:49,514 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 02:44:49,523 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 02:44:49,693 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 02:44:49,693 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 02:44:49,764 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 02:44:49,769 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 02:44:49,773 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0002_m_000099_0 is done. And is in the process of commiting
2013-04-19 02:44:52,360 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0002_m_000099_0' done.
2013-04-19 02:44:52,452 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 02:44:52,542 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 02:44:52,543 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
