2013-04-12 23:52:34,000 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 23:52:34,750 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 23:52:35,003 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 23:52:35,015 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5a766050
2013-04-12 23:52:35,153 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=141937872, MaxSingleShuffleLimit=35484468
2013-04-12 23:52:35,180 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Thread started: Thread for merging on-disk files
2013-04-12 23:52:35,180 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Thread waiting: Thread for merging on-disk files
2013-04-12 23:52:35,181 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Thread started: Thread for merging in memory files
2013-04-12 23:52:35,186 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Need another 400 map output(s) where 0 is already in progress
2013-04-12 23:52:35,186 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Thread started: Thread for polling Map Completion Events
2013-04-12 23:52:35,189 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:52:40,190 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:52:40,545 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:52:40,547 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:52:40,551 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:52:40,553 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:52:40,564 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:52:40,566 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:52:40,568 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:52:40,570 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:52:40,572 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:52:40,586 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:52:40,588 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:52:40,590 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:52:40,593 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:52:40,595 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:52:40,598 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:52:40,604 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:52:40,606 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:52:40,612 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:52:40,617 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:52:40,623 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:52:45,631 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:52:45,639 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:52:50,642 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:52:55,658 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:52:55,667 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:53:00,678 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:53:00,681 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:53:05,685 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:53:10,692 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:53:10,703 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:53:15,705 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:53:15,710 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:53:20,714 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:53:25,730 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:53:25,733 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:53:30,736 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:53:30,739 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:53:35,742 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Need another 362 map output(s) where 0 is already in progress
2013-04-12 23:53:35,743 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:53:40,756 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:53:40,757 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:53:45,766 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:53:45,771 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:53:50,774 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:53:55,788 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:53:55,806 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:54:00,807 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:54:00,811 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:54:05,815 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:54:10,826 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:54:10,835 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:54:15,840 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:54:15,843 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:54:20,847 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:54:25,854 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:54:25,867 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:54:30,868 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:54:30,871 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:54:35,873 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Need another 342 map output(s) where 0 is already in progress
2013-04-12 23:54:35,873 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:54:40,878 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:54:40,886 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:54:45,888 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:54:45,893 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:54:50,898 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:54:55,908 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:54:55,917 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:55:00,920 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:55:00,924 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:55:05,928 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:55:10,934 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:55:10,942 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:55:15,944 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:55:15,948 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:55:20,953 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:55:25,967 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:55:25,978 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:55:30,979 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:55:30,983 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:55:35,993 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Need another 322 map output(s) where 0 is already in progress
2013-04-12 23:55:35,994 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:55:40,997 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:55:41,008 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:55:46,010 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:55:46,013 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:55:51,020 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:55:56,033 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:55:56,041 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:56:01,048 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:56:01,062 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:56:06,065 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:56:11,091 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:56:11,122 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:56:16,124 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:56:16,131 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:56:21,134 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:56:26,147 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:56:26,154 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:56:31,159 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:56:31,161 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:56:36,165 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Need another 302 map output(s) where 0 is already in progress
2013-04-12 23:56:36,165 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:56:41,169 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:56:41,176 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:56:46,179 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:56:46,192 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:56:51,199 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:56:56,207 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:56:56,214 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:57:01,218 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:57:01,221 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:57:06,237 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:57:11,246 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:57:11,248 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:57:16,250 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:57:16,255 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:57:21,259 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:57:26,264 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:57:26,270 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:57:31,278 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:57:31,282 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:57:36,286 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Need another 282 map output(s) where 0 is already in progress
2013-04-12 23:57:36,286 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:57:41,292 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:57:41,301 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:57:46,308 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:57:46,310 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:57:51,312 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:57:56,317 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:57:56,320 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:58:01,326 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:58:01,334 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:58:06,339 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:58:11,344 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:58:11,352 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:58:16,354 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:58:16,359 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:58:21,363 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:58:26,369 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:58:26,374 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:58:31,389 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:58:31,392 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:58:36,396 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Need another 262 map output(s) where 0 is already in progress
2013-04-12 23:58:36,397 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:58:41,403 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:58:41,407 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:58:46,409 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:58:46,412 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:58:51,414 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:58:56,417 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:58:56,426 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:59:01,428 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:59:01,440 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:59:06,441 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:59:11,454 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:59:11,458 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:59:16,458 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:59:16,462 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:59:21,466 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:59:26,476 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:59:26,482 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:59:31,494 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:59:31,497 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:59:36,509 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Need another 242 map output(s) where 0 is already in progress
2013-04-12 23:59:36,509 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:59:41,517 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:59:41,528 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:59:46,529 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:59:46,537 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:59:51,540 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:59:56,572 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:59:56,577 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:00:01,590 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:00:01,594 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:00:06,605 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:00:11,612 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:00:11,633 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:00:16,635 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:00:16,638 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:00:21,643 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:00:26,650 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:00:26,659 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:00:31,661 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:00:31,664 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:00:36,666 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Need another 222 map output(s) where 0 is already in progress
2013-04-13 00:00:36,666 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:00:41,670 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:00:41,681 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:00:46,683 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:00:46,690 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:00:51,692 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:00:56,696 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:00:56,698 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:01:01,701 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:01:01,704 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:01:06,707 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:01:11,709 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:01:11,718 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:01:16,721 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:01:16,724 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:01:21,727 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:01:26,742 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:01:26,754 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:01:31,756 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:01:31,760 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:01:36,764 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Need another 202 map output(s) where 0 is already in progress
2013-04-13 00:01:36,765 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:01:41,767 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:01:41,770 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:01:46,779 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:01:46,784 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:01:51,789 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:01:56,794 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:01:56,802 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:02:01,804 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:02:01,807 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:02:06,809 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:02:11,814 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:02:11,818 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:02:16,820 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:02:16,822 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:02:21,826 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:02:26,851 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:02:26,870 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:02:31,881 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:02:31,883 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:02:36,885 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Need another 182 map output(s) where 0 is already in progress
2013-04-13 00:02:36,886 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:02:41,892 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:02:41,896 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:02:46,905 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:02:46,913 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:02:51,915 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:02:56,917 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:02:56,925 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:03:01,930 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:03:01,934 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:03:06,943 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:03:11,945 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:03:11,949 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:03:16,974 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:03:16,978 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:03:21,985 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:03:26,993 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:03:27,002 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:03:32,005 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:03:32,007 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:03:37,010 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Need another 162 map output(s) where 0 is already in progress
2013-04-13 00:03:37,010 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:03:37,025 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:03:42,034 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:03:47,040 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:03:47,050 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:03:52,056 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:03:52,063 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:03:57,064 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:04:02,068 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:04:02,074 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:04:07,077 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:04:07,080 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:04:12,083 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:04:17,092 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:04:17,096 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:04:22,099 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:04:22,102 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:04:27,105 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:04:32,113 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:04:32,116 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:04:37,129 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Need another 142 map output(s) where 0 is already in progress
2013-04-13 00:04:37,129 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:04:37,134 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:04:42,158 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:04:47,164 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:04:47,167 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:04:52,175 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:04:52,184 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:04:57,186 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:05:02,190 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:05:02,194 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:05:07,202 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:05:07,206 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:05:12,215 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:05:17,221 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:05:17,225 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:05:22,243 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:05:22,247 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:05:27,249 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:05:32,258 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:05:32,262 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:05:37,266 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Need another 122 map output(s) where 0 is already in progress
2013-04-13 00:05:37,266 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:05:37,270 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:05:42,273 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:05:47,283 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:05:47,290 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:05:52,301 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:05:52,311 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:05:57,314 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:06:02,316 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:06:02,319 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:06:07,322 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:06:07,334 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:06:12,337 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:06:17,349 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:06:17,352 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:06:22,356 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:06:22,363 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:06:27,363 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:06:32,369 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:06:32,373 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:06:37,380 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Need another 102 map output(s) where 0 is already in progress
2013-04-13 00:06:37,381 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:06:37,385 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:06:42,388 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:06:47,398 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:06:47,402 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:06:52,407 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:06:52,407 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:06:57,410 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:07:02,423 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:07:02,432 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:07:07,445 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:07:07,449 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:07:12,449 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:07:17,462 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:07:17,465 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:07:22,470 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:07:22,473 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:07:27,474 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:07:32,487 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:07:32,490 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:07:37,493 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Need another 82 map output(s) where 0 is already in progress
2013-04-13 00:07:37,494 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:07:37,498 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:07:42,500 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:07:47,510 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:07:47,518 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:07:52,521 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:07:52,527 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:07:57,530 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:08:02,532 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:08:02,536 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:08:07,547 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:08:07,558 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:08:12,560 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:08:17,564 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:08:17,569 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:08:22,574 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:08:22,580 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:08:27,582 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:08:32,587 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:08:32,590 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:08:37,595 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Need another 62 map output(s) where 0 is already in progress
2013-04-13 00:08:37,596 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:08:37,603 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:08:42,605 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:08:47,612 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:08:47,624 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:08:52,634 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:08:52,642 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:08:57,646 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:09:02,648 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:09:02,651 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:09:07,656 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:09:07,659 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:09:12,665 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:09:17,669 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:09:17,672 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:09:22,677 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:09:22,680 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:09:27,683 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:09:32,686 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:09:32,689 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:09:37,704 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Need another 42 map output(s) where 0 is already in progress
2013-04-13 00:09:37,704 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:09:37,708 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:09:42,711 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:09:47,718 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:09:47,725 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:09:52,734 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:09:52,741 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:09:57,742 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:10:02,747 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:10:02,754 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:10:07,757 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:10:07,760 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:10:12,768 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:10:17,770 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:10:17,773 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:10:22,780 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:10:22,782 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:10:27,785 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:10:32,787 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:10:32,792 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:10:37,799 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Need another 22 map output(s) where 0 is already in progress
2013-04-13 00:10:37,800 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:10:37,803 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:10:42,809 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:10:47,817 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:10:47,821 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:10:52,837 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:10:52,840 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:10:57,844 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:11:02,869 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:11:02,872 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:11:07,877 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:11:07,879 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:11:12,885 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:11:17,889 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:11:17,893 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:11:22,895 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:11:22,902 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:11:27,904 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:11:32,910 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:11:32,916 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:11:37,920 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Need another 2 map output(s) where 0 is already in progress
2013-04-13 00:11:37,921 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:11:37,925 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:11:38,599 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2013-04-13 00:11:38,599 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2013-04-13 00:11:38,600 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2013-04-13 00:11:38,600 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2013-04-13 00:11:38,600 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 400 files left.
2013-04-13 00:11:38,611 INFO org.apache.hadoop.mapred.Merger: Merging 400 sorted segments
2013-04-13 00:11:38,614 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 400 segments left of total size: 9600 bytes
2013-04-13 00:11:38,635 INFO org.apache.hadoop.mapred.ReduceTask: Merged 400 segments, 9600 bytes to disk to satisfy reduce memory limit
2013-04-13 00:11:38,635 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 8806 bytes from disk
2013-04-13 00:11:38,638 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2013-04-13 00:11:38,638 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2013-04-13 00:11:38,639 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 8802 bytes
2013-04-13 00:11:38,732 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0005_r_000000_0 is done. And is in the process of commiting
2013-04-13 00:11:39,745 INFO org.apache.hadoop.mapred.Task: Task attempt_201304122145_0005_r_000000_0 is allowed to commit now
2013-04-13 00:11:39,751 INFO org.apache.hadoop.mapred.FileOutputCommitter: Saved output of task 'attempt_201304122145_0005_r_000000_0' to hdfs://master:9000/user/hadoop/PiEstimator_TMP_3_141592654/out
2013-04-13 00:11:41,347 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0005_r_000000_0' done.
2013-04-13 00:11:41,350 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-13 00:11:41,377 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-13 00:11:41,377 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
