2013-04-19 04:32:02,650 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 04:32:03,090 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 04:32:03,268 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 04:32:03,275 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@40f4dd2b
2013-04-19 04:32:03,424 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 04:32:03,438 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 04:32:03,576 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 04:32:03,576 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 04:32:03,643 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 04:32:03,648 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 04:32:03,656 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0006_m_000101_0 is done. And is in the process of commiting
2013-04-19 04:32:06,252 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0006_m_000101_0' done.
2013-04-19 04:32:06,294 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 04:32:06,385 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 04:32:06,385 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
