2013-04-19 05:54:12,095 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 05:54:12,486 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 05:54:12,613 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 05:54:12,618 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@be4535e
2013-04-19 05:54:12,776 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 05:54:12,785 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 05:54:12,931 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 05:54:12,931 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 05:54:13,001 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 05:54:13,007 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 05:54:13,015 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0009_m_000106_0 is done. And is in the process of commiting
2013-04-19 05:54:15,601 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0009_m_000106_0' done.
2013-04-19 05:54:15,629 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 05:54:15,664 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 05:54:15,664 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
