2013-04-19 06:21:57,228 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 06:21:57,816 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 06:21:57,981 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 06:21:57,987 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@40f4dd2b
2013-04-19 06:21:58,134 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 06:21:58,143 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 06:21:58,291 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 06:21:58,291 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 06:21:58,433 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 06:21:58,449 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 06:21:58,453 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0010_m_000038_0 is done. And is in the process of commiting
2013-04-19 06:22:00,973 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0010_m_000038_0' done.
2013-04-19 06:22:01,032 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 06:22:01,138 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 06:22:01,155 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
