2013-04-19 04:08:35,041 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 04:08:35,955 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 04:08:36,141 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 04:08:36,147 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1646b78d
2013-04-19 04:08:36,278 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 04:08:36,289 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 04:08:36,453 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 04:08:36,453 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 04:08:36,617 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 04:08:36,629 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 04:08:36,645 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0005_m_000179_0 is done. And is in the process of commiting
2013-04-19 04:08:39,137 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0005_m_000179_0' done.
2013-04-19 04:08:39,206 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 04:08:39,308 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 04:08:39,309 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
