2013-04-19 06:20:29,852 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 06:20:30,418 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 06:20:30,631 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 06:20:30,637 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@27758c30
2013-04-19 06:20:30,762 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 06:20:30,772 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 06:20:30,911 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 06:20:30,911 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 06:20:31,016 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 06:20:31,033 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 06:20:31,045 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0010_m_000012_0 is done. And is in the process of commiting
2013-04-19 06:20:33,622 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0010_m_000012_0' done.
2013-04-19 06:20:33,675 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 06:20:33,791 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 06:20:33,791 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
