2013-04-19 03:47:58,358 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 03:47:59,352 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 03:47:59,561 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 03:47:59,568 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@40f4dd2b
2013-04-19 03:47:59,794 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 03:47:59,803 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 03:47:59,946 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 03:47:59,946 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 03:48:00,037 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 03:48:00,054 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 03:48:00,075 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0004_m_000244_0 is done. And is in the process of commiting
2013-04-19 03:48:02,575 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0004_m_000244_0' done.
2013-04-19 03:48:02,704 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 03:48:02,785 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 03:48:02,786 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
