2013-04-12 21:01:56,188 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 21:01:56,479 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 21:01:56,610 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 21:01:56,615 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@be4535e
2013-04-12 21:01:56,712 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 21:01:56,719 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 21:01:56,833 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 21:01:56,833 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 21:01:56,904 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 21:01:56,909 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 21:01:56,915 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122052_0001_m_000159_0 is done. And is in the process of commiting
2013-04-12 21:01:59,607 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122052_0001_m_000159_0' done.
2013-04-12 21:01:59,632 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 21:01:59,693 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 21:01:59,694 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
