2013-04-19 06:08:19,822 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 06:08:20,210 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 06:08:20,349 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 06:08:20,355 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@3b1d466b
2013-04-19 06:08:20,454 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 06:08:20,463 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 06:08:20,599 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 06:08:20,599 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 06:08:20,669 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 06:08:20,676 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 06:08:20,680 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0009_m_000388_0 is done. And is in the process of commiting
2013-04-19 06:08:23,337 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0009_m_000388_0' done.
2013-04-19 06:08:23,372 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 06:08:23,447 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 06:08:23,447 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
