2013-04-12 20:47:29,494 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 20:47:29,962 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 20:47:30,167 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 20:47:30,173 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@3b1d466b
2013-04-12 20:47:30,279 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 20:47:30,287 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 20:47:30,411 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 20:47:30,411 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 20:47:30,503 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 20:47:30,518 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 20:47:30,527 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122021_0001_m_000486_0 is done. And is in the process of commiting
2013-04-12 20:47:33,166 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122021_0001_m_000486_0' done.
2013-04-12 20:47:33,194 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 20:47:33,258 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 20:47:33,259 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
