2013-04-13 00:36:17,504 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-13 00:36:17,737 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-13 00:36:17,858 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-13 00:36:17,863 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1646b78d
2013-04-13 00:36:17,972 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-13 00:36:17,981 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-13 00:36:18,099 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-13 00:36:18,100 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-13 00:36:18,171 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-13 00:36:18,175 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-13 00:36:18,183 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0006_m_000307_0 is done. And is in the process of commiting
2013-04-13 00:36:20,840 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0006_m_000307_0' done.
2013-04-13 00:36:20,865 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-13 00:36:20,949 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-13 00:36:20,950 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
