2013-04-12 20:55:12,002 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 20:55:12,833 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 20:55:13,077 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 20:55:13,082 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@3bab0b5a
2013-04-12 20:55:13,177 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=141937872, MaxSingleShuffleLimit=35484468
2013-04-12 20:55:13,192 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Thread started: Thread for merging on-disk files
2013-04-12 20:55:13,192 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Thread waiting: Thread for merging on-disk files
2013-04-12 20:55:13,194 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Thread started: Thread for merging in memory files
2013-04-12 20:55:13,195 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Need another 450 map output(s) where 0 is already in progress
2013-04-12 20:55:13,195 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:55:13,195 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Thread started: Thread for polling Map Completion Events
2013-04-12 20:55:18,195 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:55:18,621 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:55:18,638 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:55:18,654 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:55:18,658 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:55:18,668 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:55:18,671 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:55:18,674 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:55:18,675 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:55:18,678 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:55:18,683 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:55:18,691 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:55:18,694 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:55:18,695 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:55:18,698 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:55:18,703 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:55:18,707 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:55:18,711 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:55:18,726 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:55:18,728 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:55:18,732 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:55:18,735 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:55:18,740 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:55:18,741 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:55:18,751 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:55:23,752 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:55:23,760 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:55:28,764 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:55:33,789 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:55:33,790 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:55:38,792 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:55:38,795 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:55:43,800 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:55:48,811 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:55:48,817 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:55:53,820 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:55:53,825 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:55:58,832 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:56:03,837 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:56:03,839 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:56:08,850 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:56:08,858 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:56:13,873 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Need another 408 map output(s) where 0 is already in progress
2013-04-12 20:56:13,873 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:56:18,882 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:56:18,887 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:56:23,889 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:56:23,895 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:56:28,917 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:56:33,935 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:56:33,947 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:56:38,948 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:56:38,952 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:56:43,955 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:56:48,986 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:56:48,996 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:56:53,996 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:56:54,001 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:56:59,008 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:57:04,014 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:57:04,031 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:57:09,032 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:57:09,036 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:57:14,039 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Need another 388 map output(s) where 0 is already in progress
2013-04-12 20:57:14,040 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:57:19,045 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:57:19,058 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:57:24,061 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:57:24,070 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:57:29,073 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:57:34,081 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:57:34,094 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:57:39,103 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:57:39,107 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:57:44,116 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:57:49,121 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:57:49,130 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:57:54,132 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:57:54,136 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:57:59,142 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:58:04,161 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:58:04,167 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:58:09,171 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:58:09,175 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:58:14,179 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Need another 368 map output(s) where 0 is already in progress
2013-04-12 20:58:14,180 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:58:19,201 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:58:19,221 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:58:24,221 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:58:24,229 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:58:29,231 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:58:34,248 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:58:34,253 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:58:39,260 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:58:39,264 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:58:44,266 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:58:49,278 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:58:49,297 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:58:54,301 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:58:54,305 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:58:59,308 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:59:04,318 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:59:04,321 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:59:09,323 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:59:09,333 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:59:14,335 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Need another 348 map output(s) where 0 is already in progress
2013-04-12 20:59:14,336 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:59:19,349 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:59:19,350 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:59:24,362 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:59:24,369 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:59:29,377 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:59:34,382 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:59:34,405 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:59:39,410 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:59:39,413 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:59:44,421 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:59:49,449 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:59:49,452 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:59:54,454 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:59:54,457 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 20:59:59,464 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:00:04,469 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:00:04,478 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:00:09,489 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:00:09,493 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:00:14,497 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Need another 328 map output(s) where 0 is already in progress
2013-04-12 21:00:14,498 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:00:19,503 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:00:19,525 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:00:24,529 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:00:24,532 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:00:29,534 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:00:34,539 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:00:34,554 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:00:39,570 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:00:39,573 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:00:44,576 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:00:49,592 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:00:49,604 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:00:54,604 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:00:54,608 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:00:59,616 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:01:04,626 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:01:04,634 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:01:09,638 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:01:09,643 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:01:14,646 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Need another 308 map output(s) where 0 is already in progress
2013-04-12 21:01:14,646 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:01:19,649 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:01:19,653 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:01:24,661 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:01:24,664 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:01:29,671 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:01:34,672 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:01:34,682 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:01:39,686 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:01:39,690 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:01:44,698 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:01:49,710 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:01:49,730 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:01:54,733 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:01:54,738 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:01:59,741 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:01:59,753 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:02:04,766 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:02:09,769 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:02:09,776 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:02:14,778 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Need another 288 map output(s) where 0 is already in progress
2013-04-12 21:02:14,779 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:02:14,800 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:02:19,803 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:02:24,805 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:02:24,808 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:02:29,812 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:02:29,815 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:02:34,832 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:02:39,835 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:02:39,838 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:02:44,850 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:02:44,863 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:02:49,864 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:02:54,867 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:02:54,873 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:02:59,875 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:02:59,882 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:03:04,887 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:03:09,889 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:03:09,893 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:03:14,897 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Need another 268 map output(s) where 0 is already in progress
2013-04-12 21:03:14,899 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:03:14,911 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:03:19,913 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:03:24,918 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:03:24,922 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:03:29,926 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:03:29,935 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:03:34,939 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:03:39,948 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:03:39,951 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:03:44,958 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:03:44,991 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:03:49,992 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:03:55,010 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:03:55,014 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:04:00,017 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:04:00,020 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:04:05,023 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:04:10,027 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:04:10,032 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:04:15,040 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Need another 248 map output(s) where 0 is already in progress
2013-04-12 21:04:15,041 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:04:15,049 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:04:20,051 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:04:25,060 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:04:25,063 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:04:30,069 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:04:30,078 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:04:35,080 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:04:40,091 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:04:40,095 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:04:45,112 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:04:45,123 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:04:50,125 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:04:55,131 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:04:55,146 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:05:00,160 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:05:00,169 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:05:05,224 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:05:10,230 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:05:10,235 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:05:15,237 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Need another 228 map output(s) where 0 is already in progress
2013-04-12 21:05:15,237 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:05:15,246 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:05:20,246 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:05:25,253 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:05:25,262 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:05:30,266 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:05:30,278 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:05:35,279 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:05:40,282 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:05:40,285 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:05:45,291 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:05:45,297 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:05:50,339 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:05:55,345 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:05:55,349 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:06:00,351 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:06:00,359 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:06:05,361 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:06:10,368 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:06:10,372 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:06:15,376 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Need another 208 map output(s) where 0 is already in progress
2013-04-12 21:06:15,377 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:06:15,380 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:06:20,383 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:06:25,415 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:06:25,419 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:06:30,435 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:06:30,443 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:06:35,448 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:06:40,456 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:06:40,462 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:06:45,465 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:06:45,470 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:06:50,472 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:06:55,478 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:06:55,482 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:07:00,485 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:07:00,489 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:07:05,492 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:07:10,502 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:07:10,506 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:07:15,514 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Need another 188 map output(s) where 0 is already in progress
2013-04-12 21:07:15,515 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:07:15,518 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:07:20,520 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:07:25,526 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:07:25,539 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:07:30,541 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:07:30,546 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:07:35,549 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:07:40,556 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:07:40,560 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:07:45,566 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:07:45,569 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:07:50,572 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:07:55,580 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:07:55,585 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:08:00,588 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:08:00,593 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:08:05,595 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:08:10,600 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:08:10,608 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:08:15,612 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Need another 168 map output(s) where 0 is already in progress
2013-04-12 21:08:15,613 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:08:15,616 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:08:20,619 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:08:25,625 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:08:25,629 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:08:30,632 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:08:30,639 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:08:35,650 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:08:40,667 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:08:40,676 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:08:45,677 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:08:45,681 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:08:50,683 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:08:55,687 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:08:55,691 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:09:00,694 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:09:00,697 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:09:05,707 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:09:10,716 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:09:10,719 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:09:15,722 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Need another 148 map output(s) where 0 is already in progress
2013-04-12 21:09:15,723 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:09:15,727 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:09:20,729 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:09:25,741 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:09:25,745 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:09:30,750 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:09:30,757 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:09:35,762 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:09:40,767 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:09:40,775 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:09:45,778 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:09:45,781 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:09:50,787 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:09:55,798 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:09:55,802 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:10:00,820 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:10:00,823 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:10:05,826 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:10:10,829 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:10:10,832 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:10:15,836 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Need another 128 map output(s) where 0 is already in progress
2013-04-12 21:10:15,836 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:10:15,840 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:10:20,842 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:10:25,851 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:10:25,856 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:10:30,862 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:10:30,865 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:10:35,868 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:10:40,876 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:10:40,879 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:10:45,886 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:10:45,889 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:10:50,891 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:10:55,895 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:10:55,899 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:11:00,905 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:11:00,908 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:11:05,917 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:11:10,921 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:11:10,925 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:11:15,929 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Need another 108 map output(s) where 0 is already in progress
2013-04-12 21:11:15,929 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:11:15,932 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:11:20,935 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:11:25,938 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:11:25,942 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:11:30,946 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:11:30,954 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:11:35,956 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:11:40,974 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:11:40,989 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:11:45,990 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:11:45,995 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:11:51,002 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:11:56,010 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:11:56,017 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:12:01,019 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:12:01,023 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:12:06,028 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:12:11,033 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:12:11,037 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:12:16,048 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Need another 88 map output(s) where 0 is already in progress
2013-04-12 21:12:16,049 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:12:16,051 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:12:21,062 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:12:26,066 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:12:26,074 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:12:31,081 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:12:31,090 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:12:36,093 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:12:41,097 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:12:41,102 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:12:46,105 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:12:46,110 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:12:51,112 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:12:56,125 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:12:56,129 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:13:01,132 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:13:01,137 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:13:06,142 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:13:11,149 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:13:11,159 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:13:16,161 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Need another 68 map output(s) where 0 is already in progress
2013-04-12 21:13:16,161 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:13:16,164 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:13:21,166 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:13:26,182 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:13:26,186 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:13:31,188 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:13:31,192 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:13:36,194 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:13:41,206 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:13:41,209 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:13:46,216 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:13:46,220 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:13:51,228 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:13:56,234 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:13:56,242 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:14:01,246 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:14:01,250 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:14:06,255 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:14:11,259 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:14:11,264 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:14:16,275 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Need another 48 map output(s) where 0 is already in progress
2013-04-12 21:14:16,275 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:14:16,278 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:14:21,281 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:14:26,287 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:14:26,290 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:14:31,296 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:14:31,300 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:14:36,303 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:14:41,314 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:14:41,317 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:14:46,319 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:14:46,323 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:14:51,325 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:14:56,362 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:14:56,366 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:15:01,386 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:15:01,388 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:15:06,392 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:15:11,402 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:15:11,407 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:15:16,410 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Need another 28 map output(s) where 0 is already in progress
2013-04-12 21:15:16,410 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:15:16,414 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:15:21,417 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:15:26,426 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:15:26,431 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:15:31,440 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:15:31,443 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:15:36,445 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:15:41,461 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:15:41,465 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:15:46,474 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:15:46,477 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:15:51,481 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:15:56,485 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:15:56,492 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:16:01,494 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:16:01,498 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:16:06,504 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:16:11,509 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:16:11,513 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:16:16,518 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Need another 8 map output(s) where 0 is already in progress
2013-04-12 21:16:16,518 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:16:16,521 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:16:21,523 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:16:26,548 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:16:26,556 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:16:31,558 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:16:31,562 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:16:36,564 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122052_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:16:36,901 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2013-04-12 21:16:36,901 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2013-04-12 21:16:36,902 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2013-04-12 21:16:36,902 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2013-04-12 21:16:36,903 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 450 files left.
2013-04-12 21:16:36,915 INFO org.apache.hadoop.mapred.Merger: Merging 450 sorted segments
2013-04-12 21:16:36,918 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 450 segments left of total size: 10800 bytes
2013-04-12 21:16:36,942 INFO org.apache.hadoop.mapred.ReduceTask: Merged 450 segments, 10800 bytes to disk to satisfy reduce memory limit
2013-04-12 21:16:36,942 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 9906 bytes from disk
2013-04-12 21:16:36,943 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2013-04-12 21:16:36,943 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2013-04-12 21:16:36,944 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 9902 bytes
2013-04-12 21:16:37,045 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122052_0001_r_000000_0 is done. And is in the process of commiting
2013-04-12 21:16:39,061 INFO org.apache.hadoop.mapred.Task: Task attempt_201304122052_0001_r_000000_0 is allowed to commit now
2013-04-12 21:16:39,070 INFO org.apache.hadoop.mapred.FileOutputCommitter: Saved output of task 'attempt_201304122052_0001_r_000000_0' to hdfs://master:9000/user/hadoop/PiEstimator_TMP_3_141592654/out
2013-04-12 21:16:40,715 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122052_0001_r_000000_0' done.
2013-04-12 21:16:40,717 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 21:16:40,745 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 21:16:40,745 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
