2013-04-12 22:08:35,837 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 22:08:36,361 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 22:08:36,564 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 22:08:36,569 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7cbc9567
2013-04-12 22:08:36,696 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 22:08:36,704 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 22:08:36,822 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 22:08:36,822 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 22:08:36,899 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 22:08:36,914 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 22:08:36,923 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0001_m_000448_0 is done. And is in the process of commiting
2013-04-12 22:08:39,559 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0001_m_000448_0' done.
2013-04-12 22:08:39,583 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 22:08:39,632 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 22:08:39,632 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
