2013-04-12 20:40:10,821 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 20:40:11,334 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 20:40:11,535 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 20:40:11,540 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1aaa5fc5
2013-04-12 20:40:11,648 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 20:40:11,657 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 20:40:11,774 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 20:40:11,775 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 20:40:11,864 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 20:40:11,879 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 20:40:11,888 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122021_0001_m_000341_0 is done. And is in the process of commiting
2013-04-12 20:40:14,532 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122021_0001_m_000341_0' done.
2013-04-12 20:40:14,557 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 20:40:14,624 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 20:40:14,625 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
