2013-04-12 22:22:06,448 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 22:22:06,705 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 22:22:06,830 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 22:22:06,835 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@be4535e
2013-04-12 22:22:06,957 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 22:22:06,970 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 22:22:07,099 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 22:22:07,099 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 22:22:07,206 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 22:22:07,211 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 22:22:07,214 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0002_m_000230_0 is done. And is in the process of commiting
2013-04-12 22:22:09,817 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0002_m_000230_0' done.
2013-04-12 22:22:09,842 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 22:22:09,897 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 22:22:09,898 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
