2013-04-19 03:58:55,952 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 03:58:56,234 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 03:58:56,377 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 03:58:56,383 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@27758c30
2013-04-19 03:58:56,477 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 03:58:56,485 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 03:58:56,661 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 03:58:56,661 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 03:58:56,774 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 03:58:56,780 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 03:58:56,788 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0005_m_000013_0 is done. And is in the process of commiting
2013-04-19 03:58:59,356 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0005_m_000013_0' done.
2013-04-19 03:58:59,396 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 03:58:59,515 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 03:58:59,516 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
