2013-04-12 21:51:10,329 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 21:51:10,832 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 21:51:11,034 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 21:51:11,039 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@39ce5ac9
2013-04-12 21:51:11,148 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 21:51:11,156 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 21:51:11,274 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 21:51:11,274 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 21:51:11,357 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 21:51:11,371 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 21:51:11,388 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0001_m_000100_0 is done. And is in the process of commiting
2013-04-12 21:51:14,029 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0001_m_000100_0' done.
2013-04-12 21:51:14,054 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 21:51:14,121 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 21:51:14,122 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
