2013-04-19 06:08:01,738 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 06:08:02,218 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 06:08:02,354 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 06:08:02,359 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7cbc9567
2013-04-19 06:08:02,444 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 06:08:02,452 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 06:08:02,589 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 06:08:02,589 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 06:08:02,655 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 06:08:02,660 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 06:08:02,664 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0009_m_000382_0 is done. And is in the process of commiting
2013-04-19 06:08:05,349 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0009_m_000382_0' done.
2013-04-19 06:08:05,377 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 06:08:05,487 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 06:08:05,488 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
