2013-04-12 20:43:05,075 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 20:43:05,621 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 20:43:05,829 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 20:43:05,840 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1646b78d
2013-04-12 20:43:05,945 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 20:43:05,953 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 20:43:06,071 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 20:43:06,071 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 20:43:06,159 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 20:43:06,174 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 20:43:06,184 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122021_0001_m_000399_0 is done. And is in the process of commiting
2013-04-12 20:43:08,815 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122021_0001_m_000399_0' done.
2013-04-12 20:43:08,849 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 20:43:08,917 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 20:43:08,930 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
