2013-04-19 01:49:40,084 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 01:49:40,647 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 01:49:40,859 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 01:49:40,865 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@3b1d466b
2013-04-19 01:49:41,008 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 01:49:41,018 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 01:49:41,153 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 01:49:41,153 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 01:49:41,240 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 01:49:41,257 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 01:49:41,273 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0001_m_000003_0 is done. And is in the process of commiting
2013-04-19 01:49:43,862 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0001_m_000003_0' done.
2013-04-19 01:49:43,918 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 01:49:44,046 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 01:49:44,047 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
