2013-04-13 01:17:14,687 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-13 01:17:15,410 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-13 01:17:15,693 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-13 01:17:15,698 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@33053093
2013-04-13 01:17:15,777 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=141937872, MaxSingleShuffleLimit=35484468
2013-04-13 01:17:15,804 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Thread started: Thread for merging on-disk files
2013-04-13 01:17:15,804 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Thread waiting: Thread for merging on-disk files
2013-04-13 01:17:15,806 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Thread started: Thread for merging in memory files
2013-04-13 01:17:15,807 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Need another 500 map output(s) where 0 is already in progress
2013-04-13 01:17:15,807 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:17:15,807 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Thread started: Thread for polling Map Completion Events
2013-04-13 01:17:20,807 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:17:21,166 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:17:21,168 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:17:21,176 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:17:21,179 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:17:21,181 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:17:21,184 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:17:21,186 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:17:21,188 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:17:21,191 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:17:21,200 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:17:21,200 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:17:21,203 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:17:21,205 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:17:21,207 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:17:21,211 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:17:21,214 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:17:21,219 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:17:21,222 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:17:21,224 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:17:21,225 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:17:21,228 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:17:21,230 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:17:21,233 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:17:21,235 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:17:21,237 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:17:21,249 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:17:26,249 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:17:26,263 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:17:31,265 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:17:36,278 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:17:36,286 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:17:41,289 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:17:41,293 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:17:46,296 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:17:51,299 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:17:51,302 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:17:56,306 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:17:56,309 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:18:01,314 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:18:06,326 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:18:06,329 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:18:11,332 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:18:11,336 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:18:16,339 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Need another 456 map output(s) where 0 is already in progress
2013-04-13 01:18:16,339 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:18:21,350 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:18:21,354 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:18:26,357 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:18:26,360 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:18:31,366 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:18:36,377 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:18:36,388 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:18:41,395 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:18:41,399 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:18:46,402 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:18:51,408 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:18:51,414 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:18:56,417 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:18:56,420 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:19:01,423 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:19:06,428 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:19:06,432 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:19:11,434 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:19:11,438 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:19:16,449 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Need another 436 map output(s) where 0 is already in progress
2013-04-13 01:19:16,450 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:19:21,452 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:19:21,455 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:19:26,461 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:19:26,473 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:19:31,475 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:19:36,479 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:19:36,482 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:19:41,485 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:19:41,488 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:19:46,492 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:19:51,499 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:19:51,507 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:19:56,510 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:19:56,515 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:20:01,517 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:20:06,526 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:20:06,532 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:20:11,548 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:20:11,551 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:20:16,555 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Need another 416 map output(s) where 0 is already in progress
2013-04-13 01:20:16,556 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:20:21,561 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:20:21,565 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:20:26,569 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:20:26,572 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:20:31,579 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:20:36,584 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:20:36,598 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:20:41,603 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:20:41,610 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:20:46,614 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:20:51,630 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:20:51,649 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:20:56,650 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:20:56,654 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:21:01,659 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:21:06,663 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:21:06,678 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:21:11,679 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:21:11,683 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:21:16,685 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Need another 396 map output(s) where 0 is already in progress
2013-04-13 01:21:16,685 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:21:21,689 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:21:21,695 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:21:26,700 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:21:26,703 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:21:31,708 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:21:36,712 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:21:36,726 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:21:41,726 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:21:41,731 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:21:46,733 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:21:51,747 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:21:51,754 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:21:56,757 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:21:56,760 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:22:01,764 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:22:06,771 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:22:06,780 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:22:11,782 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:22:11,786 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:22:16,789 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Need another 376 map output(s) where 0 is already in progress
2013-04-13 01:22:16,789 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:22:21,810 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:22:21,823 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:22:26,824 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:22:26,828 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:22:31,834 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:22:36,838 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:22:36,844 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:22:41,845 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:22:41,852 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:22:46,856 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:22:51,859 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:22:51,861 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:22:56,865 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:22:56,867 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:23:01,875 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:23:06,886 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:23:06,897 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:23:11,900 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:23:11,903 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:23:16,906 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Need another 356 map output(s) where 0 is already in progress
2013-04-13 01:23:16,907 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:23:21,913 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:23:21,917 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:23:26,927 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:23:26,931 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:23:31,939 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:23:36,944 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:23:36,952 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:23:41,954 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:23:41,958 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:23:46,962 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:23:51,966 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:23:51,974 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:23:56,976 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:23:56,980 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:24:01,985 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:24:06,991 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:24:06,997 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:24:11,999 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:24:12,002 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:24:17,004 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Need another 336 map output(s) where 0 is already in progress
2013-04-13 01:24:17,005 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:24:22,022 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:24:22,029 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:24:27,037 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:24:27,040 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:24:32,043 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:24:37,047 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:24:37,058 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:24:42,059 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:24:42,062 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:24:47,064 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:24:52,068 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:24:52,086 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:24:57,089 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:24:57,093 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:25:02,095 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:25:07,099 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:25:07,108 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:25:12,118 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:25:12,121 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:25:17,124 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Need another 316 map output(s) where 0 is already in progress
2013-04-13 01:25:17,124 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:25:22,129 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:25:22,132 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:25:27,139 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:25:27,142 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:25:32,146 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:25:37,163 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:25:37,179 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:25:42,182 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:25:42,186 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:25:47,193 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:25:52,197 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:25:52,214 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:25:57,228 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:25:57,231 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:26:02,237 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:26:07,244 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:26:07,256 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:26:12,256 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:26:12,260 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:26:17,274 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Need another 296 map output(s) where 0 is already in progress
2013-04-13 01:26:17,274 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:26:22,285 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:26:22,303 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:26:27,303 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:26:27,306 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:26:32,312 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:26:37,326 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:26:37,335 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:26:42,335 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:26:42,338 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:26:47,342 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:26:52,346 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:26:52,357 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:26:57,358 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:26:57,362 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:27:02,366 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:27:07,370 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:27:07,379 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:27:12,380 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:27:12,385 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:27:17,394 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Need another 276 map output(s) where 0 is already in progress
2013-04-13 01:27:17,395 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:27:22,408 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:27:22,410 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:27:27,411 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:27:27,420 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:27:32,426 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:27:37,438 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:27:37,444 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:27:42,445 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:27:42,453 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:27:47,457 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:27:52,461 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:27:52,472 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:27:57,472 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:27:57,477 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:28:02,480 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:28:07,485 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:28:07,493 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:28:12,500 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:28:12,503 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:28:17,505 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Need another 256 map output(s) where 0 is already in progress
2013-04-13 01:28:17,505 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:28:22,508 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:28:22,512 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:28:27,518 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:28:27,523 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:28:32,525 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:28:37,531 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:28:37,541 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:28:42,541 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:28:42,545 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:28:47,553 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:28:52,557 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:28:52,566 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:28:57,582 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:28:57,586 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:29:02,597 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:29:07,601 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:29:07,623 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:29:12,625 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:29:12,629 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:29:17,631 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Need another 236 map output(s) where 0 is already in progress
2013-04-13 01:29:17,631 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:29:22,641 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:29:22,649 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:29:27,655 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:29:27,662 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:29:32,664 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:29:37,669 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:29:37,673 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:29:42,675 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:29:42,680 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:29:47,683 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:29:52,686 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:29:52,693 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:29:57,695 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:29:57,707 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:30:02,708 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:30:07,724 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:30:07,727 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:30:12,728 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:30:12,732 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:30:17,736 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Need another 216 map output(s) where 0 is already in progress
2013-04-13 01:30:17,737 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:30:22,743 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:30:22,758 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:30:27,760 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:30:27,763 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:30:32,766 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:30:37,772 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:30:37,777 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:30:42,784 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:30:42,789 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:30:47,793 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:30:52,795 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:30:52,812 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:30:57,814 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:30:57,817 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:31:02,820 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:31:07,826 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:31:07,834 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:31:12,836 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:31:12,840 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:31:17,843 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Need another 196 map output(s) where 0 is already in progress
2013-04-13 01:31:17,844 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:31:22,851 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:31:22,867 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:31:27,870 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:31:27,873 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:31:32,876 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:31:37,882 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:31:37,888 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:31:42,890 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:31:42,893 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:31:47,897 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:31:52,920 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:31:52,927 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:31:57,929 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:31:57,933 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:32:02,939 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:32:07,941 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:32:07,956 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:32:12,977 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:32:12,980 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:32:17,982 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Need another 176 map output(s) where 0 is already in progress
2013-04-13 01:32:17,982 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:32:22,988 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:32:23,011 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:32:28,024 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:32:28,029 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:32:33,036 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:32:33,039 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:32:38,041 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:32:43,044 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:32:43,052 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:32:48,066 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:32:48,075 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:32:53,076 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:32:58,084 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:32:58,088 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:33:03,094 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:33:03,098 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:33:08,102 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:33:13,117 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:33:13,120 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:33:18,122 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Need another 156 map output(s) where 0 is already in progress
2013-04-13 01:33:18,123 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:33:18,129 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:33:23,137 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:33:28,145 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:33:28,148 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:33:33,157 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:33:33,168 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:33:38,169 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:33:43,177 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:33:43,181 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:33:48,186 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:33:48,194 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:33:53,195 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:33:58,199 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:33:58,202 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:34:03,216 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:34:03,225 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:34:08,228 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:34:13,230 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:34:13,236 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:34:18,244 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Need another 136 map output(s) where 0 is already in progress
2013-04-13 01:34:18,244 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:34:18,247 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:34:23,253 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:34:28,262 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:34:28,266 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:34:33,282 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:34:33,293 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:34:38,294 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:34:43,299 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:34:43,304 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:34:48,307 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:34:48,321 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:34:53,323 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:34:58,338 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:34:58,344 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:35:03,346 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:35:03,357 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:35:08,376 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:35:13,380 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:35:13,382 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:35:18,385 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Need another 116 map output(s) where 0 is already in progress
2013-04-13 01:35:18,385 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:35:18,392 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:35:23,401 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:35:28,403 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:35:28,409 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:35:33,412 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:35:33,427 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:35:38,429 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:35:43,438 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:35:43,441 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:35:48,447 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:35:48,466 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:35:53,469 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:35:58,479 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:35:58,483 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:36:03,486 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:36:03,488 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:36:08,490 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:36:13,513 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:36:13,516 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:36:18,539 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Need another 96 map output(s) where 0 is already in progress
2013-04-13 01:36:18,540 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:36:18,543 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:36:23,550 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:36:28,556 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:36:28,558 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:36:33,565 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:36:33,568 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:36:38,571 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:36:43,587 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:36:43,592 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:36:48,594 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:36:48,598 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:36:53,603 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:36:58,616 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:36:58,619 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:37:03,621 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:37:03,625 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:37:08,631 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:37:13,638 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:37:13,642 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:37:18,645 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Need another 76 map output(s) where 0 is already in progress
2013-04-13 01:37:18,646 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:37:18,648 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:37:23,654 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:37:28,658 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:37:28,662 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:37:33,665 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:37:33,668 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:37:38,671 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:37:43,678 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:37:43,682 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:37:48,685 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:37:48,694 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:37:53,697 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:37:58,710 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:37:58,715 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:38:03,717 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:38:03,721 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:38:08,723 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:38:13,726 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:38:13,730 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:38:18,737 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Need another 56 map output(s) where 0 is already in progress
2013-04-13 01:38:18,737 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:38:18,746 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:38:23,749 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:38:28,754 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:38:28,762 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:38:33,764 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:38:33,766 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:38:38,768 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:38:43,781 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:38:43,789 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:38:48,793 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:38:48,802 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:38:53,812 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:38:58,820 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:38:58,825 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:39:03,832 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:39:03,835 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:39:08,838 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:39:13,846 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:39:13,848 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:39:18,851 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Need another 36 map output(s) where 0 is already in progress
2013-04-13 01:39:18,852 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:39:18,857 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:39:23,869 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:39:28,875 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:39:28,881 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:39:33,883 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:39:33,886 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:39:38,892 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:39:43,895 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:39:43,898 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:39:48,902 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:39:48,905 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:39:53,908 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:39:58,922 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:39:58,926 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:40:03,930 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:40:03,933 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:40:08,935 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:40:13,938 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:40:13,941 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:40:18,943 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Need another 16 map output(s) where 0 is already in progress
2013-04-13 01:40:18,944 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:40:18,946 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:40:23,950 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:40:28,956 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:40:28,960 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:40:33,967 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:40:33,971 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:40:38,976 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:40:43,979 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:40:43,988 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:40:49,000 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:40:49,004 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:40:54,010 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:40:59,015 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:40:59,018 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:41:04,022 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 01:41:04,693 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2013-04-13 01:41:04,693 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2013-04-13 01:41:04,693 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2013-04-13 01:41:04,694 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2013-04-13 01:41:04,694 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 500 files left.
2013-04-13 01:41:04,706 INFO org.apache.hadoop.mapred.Merger: Merging 500 sorted segments
2013-04-13 01:41:04,709 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 500 segments left of total size: 12000 bytes
2013-04-13 01:41:04,735 INFO org.apache.hadoop.mapred.ReduceTask: Merged 500 segments, 12000 bytes to disk to satisfy reduce memory limit
2013-04-13 01:41:04,735 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 11006 bytes from disk
2013-04-13 01:41:04,736 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2013-04-13 01:41:04,736 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2013-04-13 01:41:04,736 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 11002 bytes
2013-04-13 01:41:04,817 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0007_r_000000_0 is done. And is in the process of commiting
2013-04-13 01:41:05,837 INFO org.apache.hadoop.mapred.Task: Task attempt_201304122145_0007_r_000000_0 is allowed to commit now
2013-04-13 01:41:05,843 INFO org.apache.hadoop.mapred.FileOutputCommitter: Saved output of task 'attempt_201304122145_0007_r_000000_0' to hdfs://master:9000/user/hadoop/PiEstimator_TMP_3_141592654/out
2013-04-13 01:41:07,515 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0007_r_000000_0' done.
2013-04-13 01:41:07,517 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-13 01:41:07,547 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-13 01:41:07,547 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
