2013-04-19 06:42:51,685 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 06:42:52,563 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 06:42:52,878 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 06:42:52,891 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@3bab0b5a
2013-04-19 06:42:53,030 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=141937872, MaxSingleShuffleLimit=35484468
2013-04-19 06:42:53,062 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Thread started: Thread for merging on-disk files
2013-04-19 06:42:53,062 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Thread waiting: Thread for merging on-disk files
2013-04-19 06:42:53,072 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Need another 400 map output(s) where 0 is already in progress
2013-04-19 06:42:53,073 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:42:53,077 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Thread started: Thread for polling Map Completion Events
2013-04-19 06:42:53,077 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Thread started: Thread for merging in memory files
2013-04-19 06:42:58,074 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:42:59,821 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:42:59,866 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:42:59,883 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:42:59,895 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:42:59,898 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:42:59,909 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:42:59,914 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:42:59,914 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:42:59,932 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:42:59,934 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:42:59,943 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:42:59,946 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:42:59,946 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:42:59,962 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:42:59,964 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:42:59,972 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:42:59,972 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:42:59,985 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:43:00,001 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:43:00,002 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:43:00,023 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:43:10,039 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:43:10,056 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:43:15,059 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:43:15,072 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:43:25,115 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:43:25,133 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:43:30,146 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:43:30,154 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:43:35,160 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:43:35,167 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:43:40,173 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:43:40,199 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:43:45,204 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:43:45,208 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:43:55,234 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Need another 364 map output(s) where 0 is already in progress
2013-04-19 06:43:55,236 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:43:55,256 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:44:00,270 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:44:00,278 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:44:05,292 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:44:10,301 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:44:10,325 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:44:15,329 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:44:15,336 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:44:20,340 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:44:25,344 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:44:25,352 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:44:30,363 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:44:30,371 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:44:35,380 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:44:40,392 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:44:40,409 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:44:45,413 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:44:45,435 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:44:50,437 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:44:55,441 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Need another 344 map output(s) where 0 is already in progress
2013-04-19 06:44:55,442 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:44:55,455 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:45:00,457 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:45:00,459 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:45:05,468 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:45:10,472 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:45:10,483 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:45:15,487 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:45:15,498 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:45:20,501 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:45:25,506 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:45:25,534 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:45:30,541 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:45:30,557 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:45:35,565 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:45:35,579 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:45:40,593 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:45:45,612 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:45:45,624 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:45:50,626 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:45:50,635 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:45:55,642 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Need another 323 map output(s) where 0 is already in progress
2013-04-19 06:45:55,644 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:46:00,649 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:46:00,676 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:46:05,693 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:46:05,701 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:46:10,701 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:46:15,714 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:46:15,736 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:46:20,736 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:46:20,754 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:46:25,756 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:46:30,759 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:46:30,766 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:46:35,775 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:46:35,791 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:46:40,796 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:46:45,805 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:46:45,831 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:46:50,846 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:46:50,856 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:46:55,890 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Need another 303 map output(s) where 0 is already in progress
2013-04-19 06:46:55,890 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:47:00,903 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:47:00,909 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:47:05,920 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:47:05,926 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:47:10,934 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:47:15,948 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:47:15,953 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:47:20,966 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:47:20,966 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:47:25,978 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:47:30,989 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:47:31,007 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:47:36,022 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:47:36,031 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:47:41,035 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:47:46,049 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:47:46,057 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:47:51,063 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:47:51,076 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:47:56,079 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Need another 283 map output(s) where 0 is already in progress
2013-04-19 06:47:56,079 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:48:01,093 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:48:01,097 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:48:06,100 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:48:06,110 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:48:11,129 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:48:16,138 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:48:16,153 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:48:21,156 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:48:21,160 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:48:26,163 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:48:31,173 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:48:31,182 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:48:36,191 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:48:36,199 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:48:41,220 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:48:46,234 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:48:46,240 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:48:51,249 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:48:51,263 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:48:56,270 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Need another 263 map output(s) where 0 is already in progress
2013-04-19 06:48:56,272 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:49:01,282 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:49:01,291 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:49:06,298 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:49:06,327 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:49:11,335 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:49:16,354 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:49:16,358 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:49:21,362 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:49:21,368 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:49:26,383 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:49:31,395 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:49:31,402 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:49:36,409 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:49:36,422 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:49:41,426 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:49:46,437 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:49:46,453 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:49:51,455 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:49:51,467 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:49:56,470 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Need another 243 map output(s) where 0 is already in progress
2013-04-19 06:49:56,471 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:50:01,485 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:50:01,492 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:50:06,494 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:50:06,503 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:50:11,512 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:50:16,518 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:50:16,523 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:50:21,531 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:50:21,540 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:50:26,543 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:50:31,549 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:50:31,558 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:50:36,573 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:50:36,589 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:50:41,592 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:50:46,601 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:50:46,607 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:50:51,617 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:50:51,631 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:50:56,644 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Need another 223 map output(s) where 0 is already in progress
2013-04-19 06:50:56,644 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:51:01,655 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:51:01,668 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:51:06,670 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:51:06,676 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:51:11,683 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:51:16,699 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:51:16,739 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:51:21,741 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:51:21,752 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:51:26,759 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:51:31,770 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:51:31,780 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:51:36,788 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:51:36,792 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:51:41,798 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:51:46,826 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:51:46,837 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:51:51,842 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:51:51,846 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:51:56,848 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Need another 203 map output(s) where 0 is already in progress
2013-04-19 06:51:56,850 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:52:01,854 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:52:01,862 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:52:06,872 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:52:06,887 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:52:11,899 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:52:16,921 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:52:16,935 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:52:21,938 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:52:21,948 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:52:26,959 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:52:31,969 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:52:31,973 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:52:36,983 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:52:36,990 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:52:41,997 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:52:46,999 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:52:47,004 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:52:52,009 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:52:52,013 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:52:57,021 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Need another 183 map output(s) where 0 is already in progress
2013-04-19 06:52:57,026 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:53:02,035 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:53:02,044 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:53:07,058 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:53:07,071 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:53:12,075 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:53:17,084 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:53:17,089 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:53:22,098 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:53:22,103 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:53:27,112 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:53:32,121 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:53:32,132 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:53:37,136 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:53:37,146 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:53:42,147 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:53:47,155 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:53:47,164 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:53:52,171 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:53:52,176 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:53:57,179 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Need another 163 map output(s) where 0 is already in progress
2013-04-19 06:53:57,180 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:54:02,196 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:54:02,200 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:54:07,203 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:54:07,209 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:54:12,211 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:54:17,233 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:54:17,239 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:54:22,243 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:54:22,254 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:54:27,262 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:54:32,271 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:54:32,291 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:54:37,294 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:54:37,301 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:54:42,307 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:54:47,311 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:54:47,316 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:54:52,320 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:54:52,334 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:54:57,334 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Need another 143 map output(s) where 0 is already in progress
2013-04-19 06:54:57,340 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:55:02,344 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:55:02,351 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:55:07,369 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:55:07,379 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:55:12,391 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:55:17,412 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:55:17,424 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:55:22,426 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:55:22,441 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:55:27,443 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:55:32,452 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:55:32,460 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:55:37,473 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:55:37,488 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:55:42,496 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:55:47,499 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:55:47,503 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:55:52,512 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:55:52,524 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:55:57,528 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Need another 123 map output(s) where 0 is already in progress
2013-04-19 06:55:57,528 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:56:02,543 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:56:02,556 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:56:07,568 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:56:07,573 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:56:12,579 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:56:17,583 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:56:17,589 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:56:22,593 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:56:22,615 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:56:27,622 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:56:32,627 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:56:32,645 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:56:37,652 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:56:37,667 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:56:42,669 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:56:47,677 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:56:47,696 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:56:52,698 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:56:52,707 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:56:57,730 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Need another 103 map output(s) where 0 is already in progress
2013-04-19 06:56:57,732 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:57:02,737 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:57:02,748 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:57:07,751 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:57:07,766 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:57:12,769 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:57:17,781 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:57:17,787 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:57:22,796 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:57:22,801 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:57:27,812 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:57:32,824 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:57:32,834 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:57:37,837 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:57:37,859 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:57:42,864 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:57:47,870 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:57:47,885 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:57:52,885 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:57:52,901 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:57:57,907 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Need another 83 map output(s) where 0 is already in progress
2013-04-19 06:57:57,907 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:58:02,916 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:58:02,933 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:58:07,935 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:58:07,946 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:58:12,954 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:58:17,962 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:58:17,986 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:58:22,989 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:58:22,996 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:58:28,006 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:58:33,015 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:58:33,018 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:58:38,022 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:58:38,031 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:58:43,035 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:58:48,046 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:58:48,053 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:58:53,076 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:58:53,088 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:58:58,093 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Need another 63 map output(s) where 0 is already in progress
2013-04-19 06:58:58,093 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:59:03,100 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:59:03,113 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:59:08,122 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:59:08,132 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:59:13,137 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:59:13,155 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:59:18,158 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:59:23,169 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:59:23,188 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:59:28,192 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:59:28,199 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:59:33,208 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:59:38,231 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:59:38,243 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:59:43,247 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:59:43,251 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:59:48,254 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:59:53,260 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:59:53,272 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:59:58,276 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Need another 43 map output(s) where 0 is already in progress
2013-04-19 06:59:58,276 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:59:58,288 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 07:00:03,312 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 07:00:08,319 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 07:00:08,351 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 07:00:13,356 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 07:00:13,364 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 07:00:18,369 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 07:00:23,380 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 07:00:23,390 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 07:00:28,396 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 07:00:28,407 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 07:00:33,426 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 07:00:38,434 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 07:00:38,442 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 07:00:43,458 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 07:00:43,464 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 07:00:48,477 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 07:00:53,483 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 07:00:53,495 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 07:00:58,507 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Need another 23 map output(s) where 0 is already in progress
2013-04-19 07:00:58,509 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 07:00:58,514 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 07:01:03,527 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 07:01:08,533 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 07:01:08,561 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 07:01:13,564 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 07:01:13,572 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 07:01:18,577 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 07:01:23,593 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 07:01:23,612 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 07:01:28,615 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 07:01:28,626 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 07:01:33,643 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 07:01:38,655 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 07:01:38,670 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 07:01:43,685 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 07:01:43,711 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 07:01:48,711 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 07:01:53,723 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 07:01:53,735 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 07:01:58,743 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Need another 3 map output(s) where 0 is already in progress
2013-04-19 07:01:58,745 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 07:01:58,749 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 07:02:03,756 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0011_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 07:02:04,466 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2013-04-19 07:02:04,466 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2013-04-19 07:02:04,467 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2013-04-19 07:02:04,468 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2013-04-19 07:02:04,468 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 400 files left.
2013-04-19 07:02:04,492 INFO org.apache.hadoop.mapred.Merger: Merging 400 sorted segments
2013-04-19 07:02:04,499 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 400 segments left of total size: 9600 bytes
2013-04-19 07:02:04,545 INFO org.apache.hadoop.mapred.ReduceTask: Merged 400 segments, 9600 bytes to disk to satisfy reduce memory limit
2013-04-19 07:02:04,546 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 8806 bytes from disk
2013-04-19 07:02:04,547 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2013-04-19 07:02:04,547 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2013-04-19 07:02:04,548 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 8802 bytes
2013-04-19 07:02:04,751 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0011_r_000000_0 is done. And is in the process of commiting
2013-04-19 07:02:06,777 INFO org.apache.hadoop.mapred.Task: Task attempt_201304190148_0011_r_000000_0 is allowed to commit now
2013-04-19 07:02:06,790 INFO org.apache.hadoop.mapred.FileOutputCommitter: Saved output of task 'attempt_201304190148_0011_r_000000_0' to hdfs://master:9000/user/hadoop/PiEstimator_TMP_3_141592654/out
2013-04-19 07:02:07,243 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0011_r_000000_0' done.
2013-04-19 07:02:07,248 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 07:02:07,308 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 07:02:07,308 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
