2013-04-13 00:35:32,425 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-13 00:35:32,700 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-13 00:35:32,820 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-13 00:35:32,824 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7cbc9567
2013-04-13 00:35:32,898 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-13 00:35:32,905 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-13 00:35:33,021 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-13 00:35:33,021 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-13 00:35:33,105 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-13 00:35:33,110 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-13 00:35:33,120 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0006_m_000292_0 is done. And is in the process of commiting
2013-04-13 00:35:35,813 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0006_m_000292_0' done.
2013-04-13 00:35:35,841 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-13 00:35:35,887 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-13 00:35:35,888 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
