2013-04-13 00:27:04,838 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-13 00:27:05,088 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-13 00:27:05,226 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-13 00:27:05,231 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@3b1d466b
2013-04-13 00:27:05,352 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-13 00:27:05,366 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-13 00:27:05,488 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-13 00:27:05,489 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-13 00:27:05,559 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-13 00:27:05,563 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-13 00:27:05,570 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0006_m_000123_0 is done. And is in the process of commiting
2013-04-13 00:27:08,219 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0006_m_000123_0' done.
2013-04-13 00:27:08,243 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-13 00:27:08,315 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-13 00:27:08,316 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
