2013-04-13 00:44:21,101 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-13 00:44:21,329 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-13 00:44:21,464 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-13 00:44:21,469 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@be4535e
2013-04-13 00:44:21,540 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-13 00:44:21,549 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-13 00:44:21,667 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-13 00:44:21,667 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-13 00:44:21,759 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-13 00:44:21,773 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-13 00:44:21,795 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0006_m_000468_0 is done. And is in the process of commiting
2013-04-13 00:44:24,464 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0006_m_000468_0' done.
2013-04-13 00:44:24,488 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-13 00:44:24,574 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-13 00:44:24,574 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
