2013-04-19 06:34:55,637 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 06:34:55,968 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 06:34:56,082 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 06:34:56,087 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@be4535e
2013-04-19 06:34:56,175 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 06:34:56,183 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 06:34:56,332 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 06:34:56,333 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 06:34:56,430 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 06:34:56,440 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 06:34:56,444 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0010_m_000297_0 is done. And is in the process of commiting
2013-04-19 06:34:59,078 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0010_m_000297_0' done.
2013-04-19 06:34:59,110 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 06:34:59,180 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 06:34:59,181 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
