2013-04-13 01:39:51,045 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-13 01:39:51,288 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-13 01:39:51,423 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-13 01:39:51,428 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@40f4dd2b
2013-04-13 01:39:51,546 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-13 01:39:51,559 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-13 01:39:51,695 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-13 01:39:51,695 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-13 01:39:51,767 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-13 01:39:51,771 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-13 01:39:51,775 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0007_m_000478_0 is done. And is in the process of commiting
2013-04-13 01:39:54,412 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0007_m_000478_0' done.
2013-04-13 01:39:54,444 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-13 01:39:54,500 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-13 01:39:54,500 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
