2013-04-12 20:33:46,320 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 20:33:46,847 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 20:33:47,009 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 20:33:47,016 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1646b78d
2013-04-12 20:33:47,114 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 20:33:47,122 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 20:33:47,240 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 20:33:47,240 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 20:33:47,324 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 20:33:47,338 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 20:33:47,354 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122021_0001_m_000213_0 is done. And is in the process of commiting
2013-04-12 20:33:50,002 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122021_0001_m_000213_0' done.
2013-04-12 20:33:50,043 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 20:33:50,096 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 20:33:50,096 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
