2013-04-12 23:34:08,001 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 23:34:08,544 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 23:34:08,728 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 23:34:08,733 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1646b78d
2013-04-12 23:34:08,845 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 23:34:08,853 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 23:34:08,972 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 23:34:08,972 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 23:34:09,104 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 23:34:09,117 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 23:34:09,130 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0004_m_000173_0 is done. And is in the process of commiting
2013-04-12 23:34:11,729 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0004_m_000173_0' done.
2013-04-12 23:34:11,755 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 23:34:11,808 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 23:34:11,809 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
