2013-04-12 21:22:44,084 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 21:22:44,846 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 21:22:45,116 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 21:22:45,128 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1646b78d
2013-04-12 21:22:45,298 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 21:22:45,312 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 21:22:45,506 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 21:22:45,506 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 21:22:45,638 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 21:22:45,653 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 21:22:45,663 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122052_0002_m_000024_0 is done. And is in the process of commiting
2013-04-12 21:22:48,111 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122052_0002_m_000024_0' done.
2013-04-12 21:22:48,137 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
