2013-04-12 22:03:23,445 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 22:03:23,990 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 22:03:24,222 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 22:03:24,227 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@40f4dd2b
2013-04-12 22:03:24,335 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 22:03:24,343 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 22:03:24,459 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 22:03:24,460 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 22:03:24,545 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 22:03:24,553 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 22:03:24,556 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0001_m_000344_0 is done. And is in the process of commiting
2013-04-12 22:03:27,215 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0001_m_000344_0' done.
2013-04-12 22:03:27,239 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 22:03:27,269 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 22:03:27,269 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
