2013-04-19 06:20:55,268 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 06:20:56,067 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 06:20:56,263 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 06:20:56,270 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@67c12a1
2013-04-19 06:20:56,407 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=141937872, MaxSingleShuffleLimit=35484468
2013-04-19 06:20:56,436 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Thread started: Thread for merging on-disk files
2013-04-19 06:20:56,436 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Thread waiting: Thread for merging on-disk files
2013-04-19 06:20:56,440 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Thread started: Thread for merging in memory files
2013-04-19 06:20:56,440 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Need another 400 map output(s) where 0 is already in progress
2013-04-19 06:20:56,441 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:20:56,446 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Thread started: Thread for polling Map Completion Events
2013-04-19 06:21:01,441 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:21:02,957 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:21:02,978 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:21:02,987 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:21:02,988 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:21:02,990 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:21:03,007 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:21:03,017 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:21:03,018 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:21:03,024 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:21:03,031 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:21:03,033 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:21:03,047 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:21:03,054 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:21:03,055 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:21:03,057 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:21:03,075 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:21:03,093 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:21:03,115 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:21:03,149 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:21:03,160 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:21:03,162 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:21:13,163 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:21:13,179 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:21:18,190 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:21:18,204 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:21:28,211 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:21:28,232 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:21:33,266 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:21:33,277 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:21:38,284 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:21:38,296 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:21:43,299 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:21:43,314 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:21:48,322 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:21:48,335 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:21:58,367 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Need another 364 map output(s) where 0 is already in progress
2013-04-19 06:21:58,367 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:21:58,403 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:22:03,424 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:22:03,431 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:22:13,455 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:22:13,484 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:22:18,495 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:22:18,502 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:22:23,511 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:22:23,518 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:22:28,525 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:22:28,529 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:22:33,559 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:22:33,563 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:22:43,578 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:22:43,597 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:22:48,601 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:22:48,608 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:22:53,619 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:22:53,626 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:22:58,634 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Need another 344 map output(s) where 0 is already in progress
2013-04-19 06:22:58,634 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:22:58,638 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:23:03,646 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:23:03,649 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:23:13,653 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:23:13,675 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:23:18,747 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:23:18,759 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:23:23,766 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:23:28,774 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:23:28,784 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:23:33,789 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:23:33,802 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:23:38,804 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:23:43,810 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:23:43,831 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:23:48,833 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:23:48,843 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:23:53,848 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:23:53,859 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:23:58,867 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Need another 324 map output(s) where 0 is already in progress
2013-04-19 06:23:58,868 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:24:03,884 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:24:03,904 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:24:08,913 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:24:08,917 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:24:13,932 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:24:18,933 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:24:18,949 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:24:23,963 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:24:23,970 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:24:28,974 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:24:33,982 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:24:33,997 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:24:39,036 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:24:39,039 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:24:44,041 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:24:49,056 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:24:49,071 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:24:54,087 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:24:54,095 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:24:59,099 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Need another 304 map output(s) where 0 is already in progress
2013-04-19 06:24:59,099 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:25:04,110 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:25:04,125 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:25:09,127 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:25:09,132 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:25:14,139 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:25:19,155 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:25:19,158 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:25:24,169 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:25:24,174 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:25:29,205 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:25:34,211 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:25:34,239 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:25:39,245 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:25:39,267 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:25:44,268 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:25:49,281 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:25:49,291 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:25:54,294 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:25:54,312 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:25:59,316 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Need another 284 map output(s) where 0 is already in progress
2013-04-19 06:25:59,317 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:26:04,326 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:26:04,361 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:26:09,365 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:26:09,369 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:26:14,376 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:26:19,395 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:26:19,407 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:26:24,412 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:26:24,418 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:26:29,419 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:26:34,428 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:26:34,444 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:26:39,447 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:26:39,454 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:26:44,467 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:26:49,474 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:26:49,491 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:26:54,492 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:26:54,503 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:26:59,506 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Need another 264 map output(s) where 0 is already in progress
2013-04-19 06:26:59,507 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:27:04,510 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:27:04,522 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:27:09,524 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:27:09,529 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:27:14,544 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:27:19,583 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:27:19,588 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:27:24,592 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:27:24,598 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:27:29,627 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:27:34,644 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:27:34,649 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:27:39,660 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:27:39,665 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:27:44,672 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:27:49,685 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:27:49,694 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:27:54,703 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:27:54,726 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:27:59,753 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Need another 244 map output(s) where 0 is already in progress
2013-04-19 06:27:59,754 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:28:04,771 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:28:04,786 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:28:09,799 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:28:09,806 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:28:14,816 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:28:19,823 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:28:19,851 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:28:24,872 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:28:24,875 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:28:29,877 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:28:34,883 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:28:34,886 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:28:39,896 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:28:39,901 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:28:44,903 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:28:49,916 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:28:49,921 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:28:54,926 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:28:54,948 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:28:59,964 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Need another 224 map output(s) where 0 is already in progress
2013-04-19 06:28:59,965 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:29:04,974 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:29:04,981 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:29:09,985 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:29:09,990 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:29:15,002 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:29:20,012 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:29:20,025 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:29:25,027 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:29:25,032 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:29:30,037 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:29:35,054 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:29:35,064 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:29:40,068 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:29:40,097 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:29:45,100 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:29:50,113 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:29:50,118 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:29:55,124 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:29:55,128 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:30:00,143 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Need another 204 map output(s) where 0 is already in progress
2013-04-19 06:30:00,143 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:30:05,159 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:30:05,163 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:30:10,169 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:30:10,173 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:30:15,183 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:30:20,197 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:30:20,202 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:30:25,206 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:30:25,209 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:30:30,211 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:30:35,218 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:30:35,226 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:30:40,236 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:30:40,247 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:30:45,247 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:30:50,259 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:30:50,266 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:30:55,271 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:30:55,279 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:31:00,281 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Need another 184 map output(s) where 0 is already in progress
2013-04-19 06:31:00,284 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:31:05,289 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:31:05,294 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:31:10,299 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:31:10,302 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:31:15,305 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:31:20,311 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:31:20,315 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:31:25,318 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:31:25,330 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:31:30,332 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:31:35,345 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:31:35,352 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:31:40,355 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:31:40,371 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:31:45,374 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:31:50,379 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:31:50,394 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:31:55,399 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:31:55,415 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:32:00,431 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Need another 164 map output(s) where 0 is already in progress
2013-04-19 06:32:00,444 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:32:05,449 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:32:05,464 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:32:10,480 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:32:10,487 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:32:15,490 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:32:20,506 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:32:20,516 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:32:25,525 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:32:25,534 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:32:30,543 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:32:35,550 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:32:35,555 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:32:40,568 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:32:40,579 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:32:45,582 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:32:50,595 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:32:50,603 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:32:55,613 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:32:55,619 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:33:00,620 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Need another 144 map output(s) where 0 is already in progress
2013-04-19 06:33:00,620 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:33:05,639 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:33:05,661 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:33:10,673 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:33:10,676 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:33:15,683 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:33:20,691 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:33:20,701 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:33:25,710 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:33:25,722 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:33:30,722 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:33:35,731 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:33:35,739 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:33:40,746 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:33:40,759 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:33:45,765 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:33:50,790 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:33:50,805 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:33:55,805 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:33:55,815 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:34:00,826 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Need another 124 map output(s) where 0 is already in progress
2013-04-19 06:34:00,827 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:34:05,850 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:34:05,942 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:34:10,951 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:34:11,006 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:34:16,007 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:34:21,014 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:34:21,029 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:34:26,095 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:34:26,116 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:34:31,119 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:34:31,125 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:34:36,131 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:34:41,139 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:34:41,178 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:34:46,182 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:34:46,194 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:34:51,211 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:34:56,216 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:34:56,220 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:35:01,226 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Need another 104 map output(s) where 0 is already in progress
2013-04-19 06:35:01,226 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:35:01,234 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:35:06,253 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:35:11,259 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:35:11,268 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:35:16,277 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:35:16,305 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:35:21,312 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:35:26,330 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:35:26,366 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:35:31,366 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:35:31,378 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:35:36,383 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:35:41,387 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:35:41,396 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:35:46,403 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:35:46,409 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:35:51,428 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:35:56,436 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:35:56,444 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:36:01,453 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Need another 84 map output(s) where 0 is already in progress
2013-04-19 06:36:01,455 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:36:01,460 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:36:06,469 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:36:11,475 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:36:11,483 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:36:16,491 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:36:16,503 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:36:21,506 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:36:26,517 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:36:26,522 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:36:31,526 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:36:31,544 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:36:36,568 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:36:41,582 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:36:41,594 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:36:46,599 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:36:46,612 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:36:51,617 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:36:56,628 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:36:56,638 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:37:01,644 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Need another 64 map output(s) where 0 is already in progress
2013-04-19 06:37:01,644 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:37:01,658 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:37:06,669 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:37:11,674 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:37:11,689 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:37:16,694 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:37:16,702 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:37:21,711 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:37:26,715 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:37:26,720 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:37:31,722 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:37:31,737 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:37:36,748 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:37:41,758 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:37:41,776 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:37:46,778 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:37:46,784 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:37:51,800 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:37:56,807 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:37:56,811 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:38:01,814 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Need another 44 map output(s) where 0 is already in progress
2013-04-19 06:38:01,815 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:38:01,824 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:38:06,829 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:38:11,837 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:38:11,848 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:38:16,858 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:38:16,873 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:38:21,880 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:38:26,885 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:38:26,901 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:38:31,913 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:38:31,925 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:38:36,929 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:38:41,931 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:38:41,951 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:38:46,951 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:38:46,963 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:38:51,968 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:38:56,983 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:38:57,009 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:39:02,013 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Need another 24 map output(s) where 0 is already in progress
2013-04-19 06:39:02,013 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:39:02,049 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:39:07,054 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:39:12,062 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:39:12,071 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:39:17,076 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:39:17,097 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:39:22,121 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:39:27,125 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:39:27,130 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:39:32,133 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:39:32,137 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:39:37,143 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:39:42,149 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:39:42,162 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:39:47,166 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:39:47,189 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:39:52,192 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:39:57,197 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:39:57,201 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:40:02,206 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Need another 4 map output(s) where 0 is already in progress
2013-04-19 06:40:02,206 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:40:02,214 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:40:07,225 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:40:12,232 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0010_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:40:12,717 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2013-04-19 06:40:12,717 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2013-04-19 06:40:12,719 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2013-04-19 06:40:12,720 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2013-04-19 06:40:12,720 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 400 files left.
2013-04-19 06:40:12,747 INFO org.apache.hadoop.mapred.Merger: Merging 400 sorted segments
2013-04-19 06:40:12,753 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 400 segments left of total size: 9600 bytes
2013-04-19 06:40:12,801 INFO org.apache.hadoop.mapred.ReduceTask: Merged 400 segments, 9600 bytes to disk to satisfy reduce memory limit
2013-04-19 06:40:12,802 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 8806 bytes from disk
2013-04-19 06:40:12,803 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2013-04-19 06:40:12,803 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2013-04-19 06:40:12,804 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 8802 bytes
2013-04-19 06:40:12,999 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0010_r_000000_0 is done. And is in the process of commiting
2013-04-19 06:40:16,031 INFO org.apache.hadoop.mapred.Task: Task attempt_201304190148_0010_r_000000_0 is allowed to commit now
2013-04-19 06:40:16,044 INFO org.apache.hadoop.mapred.FileOutputCommitter: Saved output of task 'attempt_201304190148_0010_r_000000_0' to hdfs://master:9000/user/hadoop/PiEstimator_TMP_3_141592654/out
2013-04-19 06:40:16,811 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0010_r_000000_0' done.
2013-04-19 06:40:16,815 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 06:40:16,878 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 06:40:16,878 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
