2013-04-13 01:15:55,769 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-13 01:15:56,310 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-13 01:15:56,477 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-13 01:15:56,482 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1646b78d
2013-04-13 01:15:56,589 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-13 01:15:56,597 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-13 01:15:56,716 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-13 01:15:56,717 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-13 01:15:56,795 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-13 01:15:56,809 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-13 01:15:56,827 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0007_m_000001_0 is done. And is in the process of commiting
2013-04-13 01:15:59,467 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0007_m_000001_0' done.
2013-04-13 01:15:59,491 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-13 01:15:59,546 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-13 01:15:59,547 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
