2013-04-19 05:41:37,293 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 05:41:37,583 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 05:41:37,710 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 05:41:37,716 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7cbc9567
2013-04-19 05:41:37,839 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 05:41:37,848 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 05:41:37,990 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 05:41:37,990 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 05:41:38,071 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 05:41:38,076 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 05:41:38,085 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0008_m_000288_0 is done. And is in the process of commiting
2013-04-19 05:41:40,709 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0008_m_000288_0' done.
2013-04-19 05:41:40,746 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 05:41:40,807 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 05:41:40,808 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
