2013-04-19 02:38:57,666 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 02:38:57,963 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 02:38:58,132 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 02:38:58,137 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@3b1d466b
2013-04-19 02:38:58,226 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 02:38:58,234 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 02:38:58,406 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 02:38:58,406 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 02:38:58,488 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 02:38:58,502 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 02:38:58,512 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0002_m_000017_0 is done. And is in the process of commiting
2013-04-19 02:39:01,122 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0002_m_000017_0' done.
2013-04-19 02:39:01,165 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 02:39:01,263 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 02:39:01,263 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
