2013-04-12 21:26:25,425 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 21:26:25,709 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 21:26:25,822 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 21:26:25,827 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7cbc9567
2013-04-12 21:26:25,937 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 21:26:25,947 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 21:26:26,066 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 21:26:26,066 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 21:26:26,137 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 21:26:26,142 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 21:26:26,149 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122052_0002_m_000098_0 is done. And is in the process of commiting
2013-04-12 21:26:28,815 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122052_0002_m_000098_0' done.
2013-04-12 21:26:28,844 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 21:26:28,896 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 21:26:28,897 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
