2013-04-19 05:51:17,968 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 05:51:18,623 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 05:51:18,851 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 05:51:18,857 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1646b78d
2013-04-19 05:51:18,967 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 05:51:18,976 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 05:51:19,124 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 05:51:19,125 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 05:51:19,221 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 05:51:19,234 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 05:51:19,254 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0009_m_000048_0 is done. And is in the process of commiting
2013-04-19 05:51:21,836 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0009_m_000048_0' done.
2013-04-19 05:51:21,890 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 05:51:22,001 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 05:51:22,008 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
