2013-04-19 06:04:22,403 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 06:04:22,676 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 06:04:22,805 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 06:04:22,810 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7cbc9567
2013-04-19 06:04:22,906 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 06:04:22,915 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 06:04:23,054 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 06:04:23,055 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 06:04:23,132 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 06:04:23,138 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 06:04:23,143 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0009_m_000309_0 is done. And is in the process of commiting
2013-04-19 06:04:25,801 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0009_m_000309_0' done.
2013-04-19 06:04:25,872 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 06:04:25,972 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 06:04:25,973 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
