2013-04-19 03:52:40,722 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 03:52:41,291 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 03:52:41,483 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 03:52:41,489 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1aaa5fc5
2013-04-19 03:52:41,605 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 03:52:41,614 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 03:52:41,756 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 03:52:41,756 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 03:52:41,845 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 03:52:41,862 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 03:52:41,872 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0004_m_000312_0 is done. And is in the process of commiting
2013-04-19 03:52:44,485 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0004_m_000312_0' done.
2013-04-19 03:52:44,546 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 03:52:44,653 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 03:52:44,654 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
