2013-04-19 01:49:55,066 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 01:49:55,639 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 01:49:55,850 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 01:49:55,856 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1646b78d
2013-04-19 01:49:55,984 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 01:49:55,993 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 01:49:56,127 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 01:49:56,127 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 01:49:56,207 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 01:49:56,218 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 01:49:56,228 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0001_m_000007_0 is done. And is in the process of commiting
2013-04-19 01:49:58,850 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0001_m_000007_0' done.
2013-04-19 01:49:58,935 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
