2013-04-19 03:24:53,569 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 03:24:54,297 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 03:24:54,607 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 03:24:54,626 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1646b78d
2013-04-19 03:24:54,779 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 03:24:54,794 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 03:24:54,950 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 03:24:54,950 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 03:24:55,089 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 03:24:55,151 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 03:24:55,162 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0003_m_000309_0 is done. And is in the process of commiting
2013-04-19 03:24:57,617 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0003_m_000309_0' done.
2013-04-19 03:24:57,737 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 03:24:57,806 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 03:24:57,807 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
