2013-04-13 00:23:19,475 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-13 00:23:19,780 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-13 00:23:19,894 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-13 00:23:19,898 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7cbc9567
2013-04-13 00:23:20,017 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-13 00:23:20,025 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-13 00:23:20,160 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-13 00:23:20,160 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-13 00:23:20,231 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-13 00:23:20,242 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-13 00:23:20,251 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0006_m_000048_0 is done. And is in the process of commiting
2013-04-13 00:23:22,892 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0006_m_000048_0' done.
2013-04-13 00:23:22,929 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-13 00:23:23,005 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-13 00:23:23,006 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
