2013-04-19 04:00:45,029 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 04:00:45,321 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 04:00:45,502 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 04:00:45,508 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@40f4dd2b
2013-04-19 04:00:45,677 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 04:00:45,685 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 04:00:45,854 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 04:00:45,855 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 04:00:45,923 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 04:00:45,928 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 04:00:45,936 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0005_m_000049_0 is done. And is in the process of commiting
2013-04-19 04:00:48,490 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0005_m_000049_0' done.
2013-04-19 04:00:48,549 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 04:00:48,630 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 04:00:48,630 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
