2013-04-12 21:55:46,778 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 21:55:47,299 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 21:55:47,505 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 21:55:47,510 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1aaa5fc5
2013-04-12 21:55:47,614 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 21:55:47,622 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 21:55:47,739 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 21:55:47,739 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 21:55:47,825 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 21:55:47,836 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 21:55:47,854 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0001_m_000192_0 is done. And is in the process of commiting
2013-04-12 21:55:50,495 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0001_m_000192_0' done.
2013-04-12 21:55:50,519 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 21:55:50,558 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 21:55:50,558 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
