2013-04-19 03:07:01,538 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 03:07:02,111 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 03:07:02,399 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 03:07:02,410 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@19b81d10
2013-04-19 03:07:02,540 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=141937872, MaxSingleShuffleLimit=35484468
2013-04-19 03:07:02,569 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Thread started: Thread for merging in memory files
2013-04-19 03:07:02,569 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Thread started: Thread for merging on-disk files
2013-04-19 03:07:02,569 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Thread waiting: Thread for merging on-disk files
2013-04-19 03:07:02,572 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Need another 400 map output(s) where 0 is already in progress
2013-04-19 03:07:02,572 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:07:02,573 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Thread started: Thread for polling Map Completion Events
2013-04-19 03:07:07,573 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:07:08,565 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:07:08,566 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:07:08,569 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:07:08,581 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:07:08,584 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:07:08,589 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:07:08,594 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:07:08,597 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:07:08,597 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:07:08,600 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:07:08,608 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:07:08,611 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:07:08,611 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:07:08,615 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:07:08,627 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:07:08,636 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:07:08,637 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:07:08,653 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:07:08,658 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:07:08,666 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:07:08,669 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:07:13,669 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:07:13,728 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:07:18,736 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:07:23,744 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:07:23,777 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:07:28,785 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:07:28,791 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:07:33,801 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:07:38,810 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:07:38,819 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:07:43,823 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:07:43,890 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:07:48,915 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:07:53,931 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:07:53,951 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:07:58,962 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:07:58,977 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:08:04,004 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Need another 361 map output(s) where 0 is already in progress
2013-04-19 03:08:04,004 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:08:09,020 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:08:09,040 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:08:14,042 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:08:14,048 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:08:19,061 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:08:24,079 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:08:24,158 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:08:29,282 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:08:29,286 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:08:34,294 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:08:39,303 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:08:39,445 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:08:44,545 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:08:44,675 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:08:49,730 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:08:54,764 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:08:54,784 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:08:59,785 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:08:59,794 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:09:04,798 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Need another 341 map output(s) where 0 is already in progress
2013-04-19 03:09:04,798 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:09:09,806 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:09:09,813 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:09:14,842 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:09:14,847 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:09:19,851 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:09:24,862 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:09:24,868 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:09:29,881 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:09:29,887 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:09:34,889 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:09:39,921 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:09:39,983 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:09:45,058 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:09:45,070 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:09:50,089 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:09:55,092 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:09:55,109 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:10:00,135 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:10:00,143 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:10:05,162 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Need another 321 map output(s) where 0 is already in progress
2013-04-19 03:10:05,162 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:10:10,277 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:10:10,289 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:10:15,293 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:10:15,313 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:10:20,324 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:10:25,333 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:10:30,341 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:10:30,348 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:10:40,358 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:10:40,375 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:10:45,382 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:10:45,399 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:10:55,455 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:10:55,479 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:11:05,525 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Need another 306 map output(s) where 0 is already in progress
2013-04-19 03:11:05,525 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:11:05,535 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:11:15,553 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:11:15,560 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:11:25,568 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:11:25,799 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:11:30,880 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:11:30,914 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:11:40,916 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:11:40,927 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:11:50,930 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:11:50,988 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:12:01,013 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:12:01,021 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:12:06,030 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Need another 292 map output(s) where 0 is already in progress
2013-04-19 03:12:06,031 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:12:11,032 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:12:11,039 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:12:16,043 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:12:16,091 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:12:26,160 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:12:26,165 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:12:36,202 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:12:36,211 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:12:46,219 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:12:46,262 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:12:56,262 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:12:56,269 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:13:01,367 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:13:01,372 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:13:06,450 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Need another 278 map output(s) where 0 is already in progress
2013-04-19 03:13:06,450 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:13:11,450 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:13:11,467 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:13:21,504 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:13:21,512 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:13:31,518 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:13:31,540 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:13:41,560 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:13:41,563 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:13:46,575 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:13:46,580 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:13:56,587 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:13:56,591 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:14:06,626 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Need another 266 map output(s) where 0 is already in progress
2013-04-19 03:14:06,626 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:14:06,638 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:14:16,649 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:14:16,656 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:14:26,664 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:14:26,670 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:14:31,686 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:14:31,737 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:14:41,749 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:14:41,753 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:14:51,783 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:14:51,792 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:15:01,823 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:15:01,837 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:15:06,842 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Need another 252 map output(s) where 0 is already in progress
2013-04-19 03:15:06,842 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:15:11,842 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:15:11,849 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:15:21,861 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:15:21,869 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:15:26,877 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:15:26,974 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:15:37,050 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:15:37,080 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:15:47,086 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:15:47,143 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:15:57,145 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:15:57,169 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:16:07,179 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Need another 240 map output(s) where 0 is already in progress
2013-04-19 03:16:07,179 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:16:07,193 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:16:12,227 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:16:12,240 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:16:22,248 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:16:22,292 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:16:27,334 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:16:27,358 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:16:32,361 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:16:37,401 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:16:37,500 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:16:42,546 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:16:42,549 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:16:47,552 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:16:47,565 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:16:52,569 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:16:57,575 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:16:57,578 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:17:02,599 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:17:02,619 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:17:07,623 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Need another 220 map output(s) where 0 is already in progress
2013-04-19 03:17:07,624 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:17:12,630 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:17:12,636 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:17:17,643 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:17:22,649 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:17:22,654 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:17:27,663 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:17:27,699 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:17:32,714 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:17:37,720 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:17:37,724 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:17:42,784 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:17:42,813 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:17:42,815 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:17:47,833 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:17:52,838 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:17:52,871 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:17:57,887 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:18:02,902 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:18:02,919 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:18:07,921 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Need another 200 map output(s) where 0 is already in progress
2013-04-19 03:18:07,922 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:18:07,935 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:18:12,939 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:18:17,942 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:18:18,006 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:18:23,020 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:18:23,034 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:18:28,035 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:18:33,041 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:18:33,059 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:18:38,062 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:18:38,109 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:18:43,154 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:18:48,164 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:18:48,191 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:18:53,195 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:18:53,203 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:18:58,210 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:19:03,249 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:19:03,289 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:19:08,289 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Need another 180 map output(s) where 0 is already in progress
2013-04-19 03:19:08,289 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:19:08,303 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:19:13,303 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:19:18,311 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:19:18,317 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:19:23,326 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:19:23,363 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:19:28,384 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:19:33,410 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:19:33,455 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:19:38,460 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:19:38,475 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:19:43,476 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:19:48,484 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:19:48,529 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:19:53,531 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:19:53,541 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:19:58,544 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:20:03,548 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:20:03,558 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:20:08,579 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Need another 160 map output(s) where 0 is already in progress
2013-04-19 03:20:08,579 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:20:13,595 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:20:13,600 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:20:18,602 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:20:18,616 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:20:23,639 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:20:28,651 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:20:28,658 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:20:33,665 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:20:33,680 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:20:38,683 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:20:43,709 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:20:43,716 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:20:53,746 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:20:53,758 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:21:03,768 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:21:03,788 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:21:08,906 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Need another 143 map output(s) where 0 is already in progress
2013-04-19 03:21:08,906 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:21:13,907 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:21:13,914 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:21:18,926 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:21:18,931 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:21:28,938 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:21:28,948 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:21:38,968 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:21:38,993 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:21:48,994 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:21:49,007 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:21:59,036 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:21:59,044 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:22:04,050 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:22:04,058 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:22:09,077 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Need another 129 map output(s) where 0 is already in progress
2013-04-19 03:22:09,077 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:22:14,077 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:22:14,085 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:22:24,172 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:22:24,182 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:22:34,201 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:22:34,214 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:22:44,249 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:22:44,260 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:22:49,263 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:22:49,271 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:22:59,275 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:22:59,283 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:23:09,290 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Need another 117 map output(s) where 0 is already in progress
2013-04-19 03:23:09,290 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:23:09,303 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:23:19,328 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:23:19,337 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:23:29,347 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:23:29,356 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:23:34,372 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:23:34,381 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:23:44,403 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:23:44,412 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:23:54,435 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:23:54,440 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:24:04,444 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:24:04,463 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:24:09,472 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Need another 103 map output(s) where 0 is already in progress
2013-04-19 03:24:09,472 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:24:14,473 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:24:14,482 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:24:19,491 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:24:19,537 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:24:29,551 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:24:29,559 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:24:34,565 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:24:34,575 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:24:44,591 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:24:44,607 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:24:54,611 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:24:54,668 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:25:04,671 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:25:04,729 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:25:09,811 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Need another 89 map output(s) where 0 is already in progress
2013-04-19 03:25:09,811 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:25:14,812 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:25:14,818 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:25:19,841 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:25:19,899 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:25:29,902 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:25:29,910 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:25:39,927 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:25:39,935 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:25:49,965 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:25:49,973 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:26:00,035 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:26:00,045 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:26:05,053 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:26:10,058 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Need another 76 map output(s) where 0 is already in progress
2013-04-19 03:26:10,059 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:26:10,066 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:26:15,072 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:26:15,102 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:26:20,106 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:26:25,121 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:26:25,133 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:26:30,138 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:26:30,150 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:26:35,159 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:26:40,164 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:26:40,169 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:26:45,178 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:26:45,191 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:26:50,197 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:26:55,204 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:26:55,211 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:27:00,220 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:27:00,226 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:27:05,234 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:27:10,241 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Need another 56 map output(s) where 0 is already in progress
2013-04-19 03:27:10,242 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:27:10,250 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:27:15,256 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:27:15,270 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:27:20,290 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:27:25,301 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:27:25,311 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:27:30,320 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:27:30,333 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:27:35,336 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:27:40,341 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:27:40,348 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:27:45,359 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:27:45,367 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:27:50,368 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:27:55,376 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:27:55,387 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:28:00,404 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:28:00,409 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:28:05,423 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:28:10,435 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Need another 36 map output(s) where 0 is already in progress
2013-04-19 03:28:10,435 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:28:10,460 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:28:15,464 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:28:15,479 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:28:20,484 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:28:25,509 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:28:25,521 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:28:30,522 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:28:30,531 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:28:35,536 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:28:40,546 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:28:40,551 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:28:45,560 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:28:45,571 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:28:50,583 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:28:55,588 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:28:55,600 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:29:00,600 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:29:00,623 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:29:05,625 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:29:10,630 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Need another 16 map output(s) where 0 is already in progress
2013-04-19 03:29:10,637 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:29:10,650 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:29:15,650 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:29:15,658 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:29:20,660 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:29:25,675 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:29:25,689 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:29:30,691 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:29:30,695 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:29:35,698 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:29:40,712 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:29:40,726 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:29:45,729 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:29:45,734 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:29:50,736 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:29:55,746 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:29:56,495 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2013-04-19 03:29:56,495 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2013-04-19 03:29:56,496 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2013-04-19 03:29:56,497 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2013-04-19 03:29:56,497 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 400 files left.
2013-04-19 03:29:56,524 INFO org.apache.hadoop.mapred.Merger: Merging 400 sorted segments
2013-04-19 03:29:56,530 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 400 segments left of total size: 9600 bytes
2013-04-19 03:29:56,577 INFO org.apache.hadoop.mapred.ReduceTask: Merged 400 segments, 9600 bytes to disk to satisfy reduce memory limit
2013-04-19 03:29:56,578 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 8806 bytes from disk
2013-04-19 03:29:56,579 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2013-04-19 03:29:56,580 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2013-04-19 03:29:56,581 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 8802 bytes
2013-04-19 03:29:56,796 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0003_r_000000_0 is done. And is in the process of commiting
2013-04-19 03:29:58,823 INFO org.apache.hadoop.mapred.Task: Task attempt_201304190148_0003_r_000000_0 is allowed to commit now
2013-04-19 03:29:58,837 INFO org.apache.hadoop.mapred.FileOutputCommitter: Saved output of task 'attempt_201304190148_0003_r_000000_0' to hdfs://master:9000/user/hadoop/PiEstimator_TMP_3_141592654/out
2013-04-19 03:29:59,778 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0003_r_000000_0' done.
2013-04-19 03:29:59,782 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 03:29:59,842 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 03:29:59,843 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
