2013-04-12 23:45:20,842 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 23:45:21,346 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 23:45:21,543 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 23:45:21,547 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1646b78d
2013-04-12 23:45:21,658 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 23:45:21,666 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 23:45:21,787 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 23:45:21,787 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 23:45:21,929 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 23:45:21,940 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 23:45:21,943 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0004_m_000396_0 is done. And is in the process of commiting
2013-04-12 23:45:24,542 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0004_m_000396_0' done.
2013-04-12 23:45:24,569 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 23:45:24,621 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 23:45:24,621 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
