2013-04-12 20:26:57,634 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 20:26:58,127 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 20:26:58,338 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 20:26:58,343 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@40f4dd2b
2013-04-12 20:26:58,466 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 20:26:58,475 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 20:26:58,601 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 20:26:58,601 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 20:26:58,693 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 20:26:58,708 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 20:26:58,724 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122021_0001_m_000076_0 is done. And is in the process of commiting
2013-04-12 20:27:01,336 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122021_0001_m_000076_0' done.
2013-04-12 20:27:01,360 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 20:27:01,416 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 20:27:01,416 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
