2013-04-19 04:49:03,279 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 04:49:04,040 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 04:49:04,314 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 04:49:04,326 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@a08feeb
2013-04-19 04:49:04,465 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=141937872, MaxSingleShuffleLimit=35484468
2013-04-19 04:49:04,512 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Thread started: Thread for merging on-disk files
2013-04-19 04:49:04,512 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Thread waiting: Thread for merging on-disk files
2013-04-19 04:49:04,513 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Thread started: Thread for merging in memory files
2013-04-19 04:49:04,515 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Need another 400 map output(s) where 0 is already in progress
2013-04-19 04:49:04,515 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Thread started: Thread for polling Map Completion Events
2013-04-19 04:49:04,515 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:49:09,516 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:49:11,061 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:49:11,071 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:49:11,081 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:49:11,083 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:49:11,107 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:49:11,121 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:49:11,127 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:49:11,135 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:49:11,137 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:49:11,140 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:49:11,143 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:49:11,143 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:49:11,157 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:49:11,176 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:49:11,180 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:49:11,180 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:49:11,215 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:49:11,215 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:49:11,238 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:49:11,249 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:49:11,252 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:49:21,253 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:49:21,271 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:49:26,279 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:49:31,285 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:49:36,302 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:49:36,326 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:49:41,327 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:49:41,342 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:49:46,346 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:49:51,359 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:49:51,378 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:49:56,379 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:49:56,395 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:50:01,397 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:50:06,400 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Need another 364 map output(s) where 0 is already in progress
2013-04-19 04:50:06,401 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:50:06,410 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:50:11,418 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:50:11,435 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:50:16,455 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:50:21,465 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:50:21,479 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:50:26,482 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:50:26,490 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:50:31,500 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:50:36,510 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:50:36,523 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:50:41,528 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:50:41,544 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:50:46,546 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:50:51,563 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:50:51,574 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:50:56,590 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:50:56,595 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:51:01,597 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:51:06,627 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Need another 344 map output(s) where 0 is already in progress
2013-04-19 04:51:06,627 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:51:06,642 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:51:11,649 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:51:11,660 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:51:16,663 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:51:21,667 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:51:21,684 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:51:26,688 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:51:26,705 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:51:31,708 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:51:36,722 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:51:36,740 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:51:41,747 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:51:41,757 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:51:46,788 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:51:51,797 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:51:51,810 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:51:56,818 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:51:56,832 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:52:01,834 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:52:06,837 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Need another 324 map output(s) where 0 is already in progress
2013-04-19 04:52:06,838 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:52:06,869 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:52:11,870 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:52:11,881 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:52:16,884 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:52:21,895 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:52:21,911 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:52:26,929 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:52:26,939 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:52:31,942 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:52:36,957 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:52:36,980 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:52:41,983 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:52:41,994 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:52:47,007 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:52:47,023 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:52:52,040 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:52:57,059 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:52:57,073 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:53:02,089 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:53:02,095 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:53:07,098 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Need another 303 map output(s) where 0 is already in progress
2013-04-19 04:53:07,099 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:53:12,123 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:53:12,131 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:53:17,145 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:53:17,174 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:53:22,179 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:53:27,191 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:53:27,199 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:53:32,209 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:53:32,214 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:53:37,236 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:53:42,244 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:53:42,248 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:53:47,254 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:53:47,259 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:53:52,269 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:53:57,273 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:53:57,291 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:54:02,291 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:54:02,311 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:54:07,331 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Need another 283 map output(s) where 0 is already in progress
2013-04-19 04:54:07,331 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:54:12,347 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:54:12,388 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:54:17,400 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:54:17,407 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:54:22,411 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:54:27,428 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:54:27,433 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:54:32,440 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:54:32,447 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:54:37,455 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:54:42,473 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:54:42,494 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:54:47,507 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:54:47,520 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:54:52,527 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:54:57,545 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:54:57,549 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:55:02,555 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:55:02,576 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:55:07,583 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Need another 263 map output(s) where 0 is already in progress
2013-04-19 04:55:07,583 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:55:12,599 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:55:12,627 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:55:17,632 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:55:17,635 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:55:22,646 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:55:27,668 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:55:27,672 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:55:32,683 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:55:32,697 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:55:37,697 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:55:42,728 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:55:42,743 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:55:47,749 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:55:47,752 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:55:52,758 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:55:57,773 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:55:57,781 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:56:02,791 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:56:02,807 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:56:07,810 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Need another 243 map output(s) where 0 is already in progress
2013-04-19 04:56:07,810 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:56:12,817 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:56:12,821 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:56:17,828 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:56:17,841 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:56:22,843 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:56:27,857 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:56:27,867 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:56:32,873 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:56:32,891 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:56:37,894 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:56:42,910 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:56:42,939 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:56:47,944 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:56:47,950 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:56:52,954 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:56:57,962 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:56:57,972 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:57:02,975 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:57:02,985 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:57:07,993 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Need another 223 map output(s) where 0 is already in progress
2013-04-19 04:57:07,993 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:57:13,016 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:57:13,025 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:57:18,033 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:57:18,053 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:57:23,055 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:57:28,063 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:57:28,095 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:57:33,099 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:57:33,111 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:57:38,114 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:57:43,120 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:57:43,127 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:57:48,131 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:57:48,147 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:57:53,148 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:57:58,161 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:57:58,174 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:58:03,186 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:58:03,201 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:58:08,247 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Need another 203 map output(s) where 0 is already in progress
2013-04-19 04:58:08,247 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:58:13,267 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:58:13,273 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:58:18,277 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:58:18,293 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:58:23,296 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:58:28,302 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:58:28,308 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:58:33,320 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:58:33,331 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:58:38,336 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:58:43,345 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:58:43,352 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:58:48,359 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:58:48,366 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:58:53,387 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:58:58,394 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:58:58,401 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:59:03,408 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:59:03,413 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:59:08,420 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Need another 183 map output(s) where 0 is already in progress
2013-04-19 04:59:08,420 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:59:13,438 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:59:13,445 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:59:18,449 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:59:18,461 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:59:23,463 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:59:28,473 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:59:28,481 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:59:33,489 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:59:33,502 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:59:38,505 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:59:43,509 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:59:43,525 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:59:48,526 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:59:48,539 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:59:53,540 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:59:58,549 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:59:58,553 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:00:03,558 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:00:03,562 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:00:08,564 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Need another 163 map output(s) where 0 is already in progress
2013-04-19 05:00:08,565 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:00:13,573 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:00:13,578 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:00:18,585 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:00:18,594 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:00:23,611 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:00:28,618 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:00:28,628 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:00:33,634 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:00:33,656 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:00:38,662 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:00:43,678 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:00:43,688 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:00:48,691 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:00:48,695 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:00:53,705 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:00:58,712 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:00:58,718 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:01:03,721 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:01:03,724 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:01:08,726 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Need another 143 map output(s) where 0 is already in progress
2013-04-19 05:01:08,732 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:01:13,733 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:01:13,738 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:01:18,741 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:01:18,756 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:01:23,759 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:01:28,768 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:01:28,777 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:01:33,794 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:01:33,804 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:01:38,809 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:01:43,825 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:01:43,828 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:01:48,832 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:01:48,835 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:01:53,838 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:01:58,859 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:01:58,871 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:02:03,883 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:02:03,896 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:02:08,898 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Need another 123 map output(s) where 0 is already in progress
2013-04-19 05:02:08,899 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:02:13,909 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:02:13,933 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:02:18,936 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:02:18,949 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:02:23,951 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:02:28,960 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:02:28,978 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:02:33,990 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:02:34,004 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:02:39,008 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:02:44,015 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:02:44,027 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:02:49,028 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:02:49,047 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:02:54,050 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:02:59,058 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:02:59,072 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:03:04,088 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:03:04,103 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:03:09,119 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Need another 103 map output(s) where 0 is already in progress
2013-04-19 05:03:09,119 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:03:14,129 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:03:14,146 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:03:19,149 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:03:19,168 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:03:24,171 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:03:29,181 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:03:29,210 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:03:34,212 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:03:34,222 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:03:39,232 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:03:44,238 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:03:44,243 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:03:49,250 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:03:49,259 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:03:54,264 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:03:59,268 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:03:59,293 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:04:04,307 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:04:04,320 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:04:09,321 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Need another 83 map output(s) where 0 is already in progress
2013-04-19 05:04:09,321 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:04:09,340 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:04:14,351 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:04:19,367 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:04:19,375 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:04:24,384 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:04:24,392 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:04:29,400 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:04:34,413 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:04:34,421 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:04:39,431 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:04:39,448 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:04:44,457 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:04:49,485 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:04:49,493 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:04:54,497 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:04:54,507 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:04:59,511 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:05:04,517 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:05:04,552 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:05:09,552 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Need another 63 map output(s) where 0 is already in progress
2013-04-19 05:05:09,552 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:05:09,557 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:05:14,562 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:05:19,574 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:05:19,594 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:05:24,603 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:05:24,608 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:05:29,627 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:05:34,642 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:05:34,663 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:05:39,663 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:05:39,671 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:05:44,680 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:05:49,699 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:05:49,719 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:05:54,732 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:05:54,747 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:05:59,750 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:06:04,758 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:06:04,761 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:06:09,780 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Need another 43 map output(s) where 0 is already in progress
2013-04-19 05:06:09,782 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:06:09,792 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:06:14,808 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:06:19,852 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:06:19,862 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:06:24,872 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:06:24,888 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:06:29,907 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:06:34,968 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:06:34,973 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:06:39,985 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:06:40,000 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:06:45,006 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:06:50,010 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:06:50,021 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:06:55,025 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:06:55,028 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:07:00,030 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:07:05,043 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:07:05,050 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:07:10,055 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Need another 23 map output(s) where 0 is already in progress
2013-04-19 05:07:10,055 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:07:10,072 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:07:15,096 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:07:20,107 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:07:20,116 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:07:25,128 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:07:25,133 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:07:30,137 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:07:35,155 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:07:35,181 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:07:40,186 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:07:40,199 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:07:45,204 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:07:50,218 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:07:50,224 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:07:55,227 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:07:55,233 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:08:00,249 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:08:05,253 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:08:05,265 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:08:10,275 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Need another 3 map output(s) where 0 is already in progress
2013-04-19 05:08:10,275 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:08:10,283 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:08:15,288 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0007_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:08:15,797 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2013-04-19 05:08:15,797 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2013-04-19 05:08:15,798 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2013-04-19 05:08:15,799 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2013-04-19 05:08:15,799 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 400 files left.
2013-04-19 05:08:15,823 INFO org.apache.hadoop.mapred.Merger: Merging 400 sorted segments
2013-04-19 05:08:15,829 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 400 segments left of total size: 9600 bytes
2013-04-19 05:08:15,876 INFO org.apache.hadoop.mapred.ReduceTask: Merged 400 segments, 9600 bytes to disk to satisfy reduce memory limit
2013-04-19 05:08:15,877 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 8806 bytes from disk
2013-04-19 05:08:15,878 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2013-04-19 05:08:15,878 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2013-04-19 05:08:15,879 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 8802 bytes
2013-04-19 05:08:16,099 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0007_r_000000_0 is done. And is in the process of commiting
2013-04-19 05:08:18,128 INFO org.apache.hadoop.mapred.Task: Task attempt_201304190148_0007_r_000000_0 is allowed to commit now
2013-04-19 05:08:18,142 INFO org.apache.hadoop.mapred.FileOutputCommitter: Saved output of task 'attempt_201304190148_0007_r_000000_0' to hdfs://master:9000/user/hadoop/PiEstimator_TMP_3_141592654/out
2013-04-19 05:08:18,493 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0007_r_000000_0' done.
2013-04-19 05:08:18,498 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 05:08:18,558 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 05:08:18,558 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
