2013-04-19 02:39:37,362 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 02:39:37,773 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 02:39:37,905 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 02:39:37,911 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@3b1d466b
2013-04-19 02:39:37,997 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 02:39:38,005 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 02:39:38,154 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 02:39:38,154 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 02:39:38,221 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 02:39:38,227 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 02:39:38,234 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0002_m_000029_0 is done. And is in the process of commiting
2013-04-19 02:39:40,899 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0002_m_000029_0' done.
2013-04-19 02:39:40,943 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 02:39:41,078 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 02:39:41,078 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
