2013-04-12 23:26:35,401 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 23:26:36,273 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 23:26:36,594 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 23:26:36,605 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@33053093
2013-04-12 23:26:36,752 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=141937872, MaxSingleShuffleLimit=35484468
2013-04-12 23:26:36,767 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Thread started: Thread for merging on-disk files
2013-04-12 23:26:36,767 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Thread waiting: Thread for merging on-disk files
2013-04-12 23:26:36,769 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Thread started: Thread for merging in memory files
2013-04-12 23:26:36,769 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Need another 410 map output(s) where 0 is already in progress
2013-04-12 23:26:36,770 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:26:36,770 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Thread started: Thread for polling Map Completion Events
2013-04-12 23:26:41,770 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:26:42,281 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:26:42,305 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:26:42,307 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:26:42,310 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:26:42,312 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:26:42,314 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:26:42,314 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:26:42,328 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:26:42,339 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:26:42,341 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:26:42,343 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:26:42,346 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:26:42,348 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:26:42,348 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:26:42,357 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:26:42,360 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:26:42,362 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:26:42,362 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:26:42,389 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:26:42,398 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:26:42,401 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:26:47,401 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:26:47,410 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:26:52,418 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:26:52,421 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:26:57,435 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:26:57,438 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:27:02,442 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:27:02,466 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:27:12,492 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:27:12,497 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:27:17,508 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:27:17,512 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:27:22,521 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:27:22,533 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:27:27,534 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:27:27,537 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:27:32,539 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:27:32,562 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:27:37,570 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Need another 370 map output(s) where 0 is already in progress
2013-04-12 23:27:37,570 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:27:42,570 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:27:42,574 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:27:47,584 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:27:47,588 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:27:52,590 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:27:52,593 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:27:57,595 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:27:57,599 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:28:02,600 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:28:02,612 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:28:12,616 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:28:12,632 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:28:17,642 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:28:17,644 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:28:22,648 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:28:22,651 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:28:27,654 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:28:27,661 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:28:32,661 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:28:32,667 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:28:37,673 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Need another 350 map output(s) where 0 is already in progress
2013-04-12 23:28:37,673 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:28:42,673 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:28:42,703 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:28:47,729 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:28:47,732 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:28:52,735 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:28:52,742 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:28:57,745 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:28:57,750 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:29:02,752 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:29:02,758 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:29:12,761 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:29:12,768 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:29:17,775 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:29:17,781 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:29:22,793 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:29:22,799 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:29:27,803 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:29:27,806 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:29:32,809 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:29:32,813 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:29:37,815 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Need another 330 map output(s) where 0 is already in progress
2013-04-12 23:29:37,815 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:29:42,815 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:29:42,843 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:29:47,845 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:29:47,848 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:29:52,852 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:29:52,857 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:29:57,859 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:29:57,862 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:30:02,865 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:30:02,877 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:30:12,879 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:30:12,890 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:30:17,902 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:30:17,905 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:30:22,914 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:30:22,919 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:30:27,921 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:30:27,924 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:30:32,926 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:30:32,939 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:30:37,955 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Need another 310 map output(s) where 0 is already in progress
2013-04-12 23:30:37,955 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:30:42,956 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:30:42,960 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:30:47,996 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:30:48,003 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:30:53,005 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:30:53,008 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:30:58,012 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:30:58,016 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:31:03,022 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:31:03,023 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:31:13,026 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:31:13,042 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:31:18,072 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:31:18,077 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:31:23,079 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:31:23,083 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:31:28,097 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:31:28,105 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:31:33,107 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:31:33,110 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:31:38,114 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Need another 290 map output(s) where 0 is already in progress
2013-04-12 23:31:38,114 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:31:43,114 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:31:43,124 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:31:48,128 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:31:48,134 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:31:53,138 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:31:53,140 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:31:58,143 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:31:58,150 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:32:03,156 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:32:03,159 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:32:13,163 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:32:13,208 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:32:18,208 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:32:18,214 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:32:23,220 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:32:23,224 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:32:28,232 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:32:28,235 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:32:33,239 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:32:33,243 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:32:38,247 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Need another 270 map output(s) where 0 is already in progress
2013-04-12 23:32:38,248 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:32:38,254 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:32:48,275 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:32:48,277 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:32:53,282 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:32:53,286 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:32:58,289 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:32:58,293 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:33:03,299 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:33:03,302 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:33:08,305 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:33:08,312 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:33:18,314 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:33:18,316 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:33:23,320 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:33:23,323 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:33:28,326 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:33:28,330 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:33:33,336 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:33:33,341 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:33:38,349 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Need another 250 map output(s) where 0 is already in progress
2013-04-12 23:33:38,349 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:33:38,362 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:33:48,365 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:33:48,368 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:33:53,379 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:33:53,386 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:33:58,388 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:33:58,392 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:34:03,394 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:34:03,397 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:34:08,406 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:34:08,428 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:34:18,442 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:34:18,444 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:34:23,447 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:34:23,455 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:34:28,458 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:34:28,461 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:34:33,463 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:34:33,475 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:34:38,478 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Need another 230 map output(s) where 0 is already in progress
2013-04-12 23:34:38,479 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:34:38,483 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:34:48,497 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:34:48,504 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:34:53,506 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:34:53,510 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:34:58,518 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:34:58,521 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:35:03,523 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:35:03,527 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:35:08,533 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:35:08,538 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:35:18,586 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:35:18,591 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:35:23,596 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:35:23,600 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:35:28,603 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:35:28,605 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:35:33,609 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:35:33,613 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:35:38,617 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Need another 210 map output(s) where 0 is already in progress
2013-04-12 23:35:38,617 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:35:38,621 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:35:48,628 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:35:48,631 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:35:53,633 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:35:53,636 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:35:58,645 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:35:58,647 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:36:03,655 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:36:03,658 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:36:08,668 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:36:08,674 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:36:18,674 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:36:18,709 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:36:23,711 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:36:23,714 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:36:28,715 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:36:28,718 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:36:33,721 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:36:33,724 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:36:38,731 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Need another 190 map output(s) where 0 is already in progress
2013-04-12 23:36:38,731 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:36:38,758 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:36:48,765 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:36:48,771 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:36:53,773 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:36:53,777 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:36:58,780 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:36:58,783 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:37:03,788 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:37:03,790 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:37:08,796 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:37:08,798 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:37:18,800 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:37:18,804 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:37:23,807 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:37:23,810 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:37:28,812 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:37:28,814 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:37:33,826 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:37:33,832 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:37:38,838 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Need another 170 map output(s) where 0 is already in progress
2013-04-12 23:37:38,839 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:37:38,851 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:37:48,870 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:37:48,877 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:37:53,913 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:37:53,917 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:37:58,919 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:37:58,923 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:38:03,925 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:38:03,927 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:38:08,930 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:38:08,938 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:38:18,941 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:38:18,965 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:38:23,967 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:38:23,974 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:38:28,991 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:38:28,994 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:38:33,997 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:38:33,999 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:38:39,003 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Need another 150 map output(s) where 0 is already in progress
2013-04-12 23:38:39,003 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:38:39,005 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:38:49,015 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:38:49,045 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:38:54,047 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:38:54,060 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:38:59,061 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:38:59,065 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:39:04,073 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:39:04,076 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:39:09,079 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:39:09,081 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:39:19,090 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:39:19,097 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:39:24,110 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:39:24,121 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:39:29,124 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:39:29,131 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:39:34,135 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:39:34,138 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:39:39,147 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Need another 130 map output(s) where 0 is already in progress
2013-04-12 23:39:39,147 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:39:39,153 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:39:49,155 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:39:49,183 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:39:54,215 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:39:54,229 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:39:59,230 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:39:59,233 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:40:04,236 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:40:04,239 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:40:09,241 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:40:09,255 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:40:19,261 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:40:19,268 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:40:24,290 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:40:24,295 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:40:29,299 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:40:29,302 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:40:34,304 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:40:34,308 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:40:39,310 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Need another 110 map output(s) where 0 is already in progress
2013-04-12 23:40:39,310 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:40:39,313 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:40:49,315 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:40:49,330 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:40:54,335 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:40:54,340 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:40:59,346 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:40:59,351 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:41:04,358 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:41:04,365 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:41:09,370 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:41:09,385 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:41:19,398 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:41:19,415 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:41:24,420 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:41:24,425 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:41:29,434 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:41:29,443 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:41:34,449 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:41:34,453 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:41:39,456 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Need another 90 map output(s) where 0 is already in progress
2013-04-12 23:41:39,456 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:41:39,470 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:41:49,473 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:41:49,483 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:41:54,492 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:41:54,496 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:41:59,498 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:41:59,504 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:42:04,504 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:42:04,509 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:42:09,511 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:42:09,514 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:42:19,528 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:42:19,538 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:42:24,584 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:42:24,590 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:42:29,592 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:42:29,596 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:42:34,598 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:42:34,606 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:42:39,608 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Need another 70 map output(s) where 0 is already in progress
2013-04-12 23:42:39,609 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:42:39,617 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:42:49,624 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:42:49,630 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:42:54,640 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:42:54,644 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:42:59,646 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:42:59,651 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:43:04,656 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:43:04,659 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:43:09,671 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:43:09,682 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:43:19,685 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:43:19,687 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:43:24,689 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:43:24,697 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:43:29,702 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:43:29,710 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:43:34,713 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:43:34,719 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:43:39,727 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Need another 50 map output(s) where 0 is already in progress
2013-04-12 23:43:39,728 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:43:39,732 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:43:49,738 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:43:49,772 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:43:54,802 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:43:54,805 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:43:59,807 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:43:59,811 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:44:04,815 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:44:04,820 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:44:09,831 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:44:09,842 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:44:19,842 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:44:19,858 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:44:24,860 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:44:24,872 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:44:29,875 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:44:29,881 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:44:34,884 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:44:34,891 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:44:39,900 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Need another 30 map output(s) where 0 is already in progress
2013-04-12 23:44:39,900 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:44:39,905 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:44:49,911 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:44:49,938 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:44:54,940 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:44:54,944 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:44:59,946 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:44:59,950 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:45:04,953 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:45:04,957 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:45:09,958 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:45:09,970 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:45:19,972 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:45:19,989 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:45:24,989 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:45:24,996 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:45:30,001 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:45:30,005 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:45:35,014 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:45:35,016 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:45:40,019 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Need another 10 map output(s) where 0 is already in progress
2013-04-12 23:45:40,019 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:45:40,029 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:45:50,031 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:45:50,075 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:45:55,077 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:45:55,082 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:46:00,085 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:46:00,090 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:46:05,099 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:46:05,103 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:46:05,143 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2013-04-12 23:46:05,143 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2013-04-12 23:46:05,143 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2013-04-12 23:46:05,144 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2013-04-12 23:46:05,144 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 410 files left.
2013-04-12 23:46:05,155 INFO org.apache.hadoop.mapred.Merger: Merging 410 sorted segments
2013-04-12 23:46:05,159 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 410 segments left of total size: 9840 bytes
2013-04-12 23:46:05,180 INFO org.apache.hadoop.mapred.ReduceTask: Merged 410 segments, 9840 bytes to disk to satisfy reduce memory limit
2013-04-12 23:46:05,181 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 9026 bytes from disk
2013-04-12 23:46:05,181 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2013-04-12 23:46:05,181 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2013-04-12 23:46:05,182 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 9022 bytes
2013-04-12 23:46:05,259 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0004_r_000000_0 is done. And is in the process of commiting
2013-04-12 23:46:08,274 INFO org.apache.hadoop.mapred.Task: Task attempt_201304122145_0004_r_000000_0 is allowed to commit now
2013-04-12 23:46:08,281 INFO org.apache.hadoop.mapred.FileOutputCommitter: Saved output of task 'attempt_201304122145_0004_r_000000_0' to hdfs://master:9000/user/hadoop/PiEstimator_TMP_3_141592654/out
2013-04-12 23:46:10,334 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0004_r_000000_0' done.
2013-04-12 23:46:10,336 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 23:46:10,370 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 23:46:10,371 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
