2013-04-12 23:27:37,520 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 23:27:38,032 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 23:27:38,243 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 23:27:38,248 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1646b78d
2013-04-12 23:27:38,373 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 23:27:38,381 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 23:27:38,500 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 23:27:38,500 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 23:27:38,639 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 23:27:38,650 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 23:27:38,664 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0004_m_000042_0 is done. And is in the process of commiting
2013-04-12 23:27:41,232 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0004_m_000042_0' done.
2013-04-12 23:27:41,258 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 23:27:41,323 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 23:27:41,324 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
