2013-04-13 00:33:59,328 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-13 00:33:59,566 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-13 00:33:59,678 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-13 00:33:59,683 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@3b1d466b
2013-04-13 00:33:59,791 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-13 00:33:59,798 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-13 00:33:59,930 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-13 00:33:59,931 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-13 00:34:00,035 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-13 00:34:00,039 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-13 00:34:00,046 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0006_m_000261_0 is done. And is in the process of commiting
2013-04-13 00:34:02,667 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0006_m_000261_0' done.
2013-04-13 00:34:02,692 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-13 00:34:02,731 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-13 00:34:02,731 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
