2013-04-19 05:40:49,291 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 05:40:49,653 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 05:40:49,778 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 05:40:49,784 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7cbc9567
2013-04-19 05:40:49,923 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 05:40:49,941 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 05:40:50,127 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 05:40:50,127 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 05:40:50,194 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 05:40:50,199 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 05:40:50,207 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0008_m_000272_0 is done. And is in the process of commiting
2013-04-19 05:40:52,777 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0008_m_000272_0' done.
2013-04-19 05:40:52,824 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 05:40:52,900 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 05:40:52,901 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
