2013-04-19 05:06:21,518 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 05:06:21,795 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 05:06:21,931 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 05:06:21,936 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@be4535e
2013-04-19 05:06:22,016 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 05:06:22,024 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 05:06:22,160 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 05:06:22,160 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 05:06:22,242 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 05:06:22,247 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 05:06:22,254 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0007_m_000364_0 is done. And is in the process of commiting
2013-04-19 05:06:24,932 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0007_m_000364_0' done.
2013-04-19 05:06:24,965 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 05:06:25,042 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 05:06:25,042 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
