2013-04-19 05:03:18,865 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 05:03:19,393 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 05:03:19,514 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 05:03:19,519 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@be4535e
2013-04-19 05:03:19,605 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 05:03:19,614 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 05:03:19,750 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 05:03:19,750 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 05:03:19,817 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 05:03:19,822 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 05:03:19,840 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0007_m_000303_0 is done. And is in the process of commiting
2013-04-19 05:03:22,507 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0007_m_000303_0' done.
2013-04-19 05:03:22,537 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 05:03:22,574 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 05:03:22,574 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
