2013-04-13 01:38:59,965 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-13 01:39:00,203 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-13 01:39:00,309 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-13 01:39:00,314 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7cbc9567
2013-04-13 01:39:00,391 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-13 01:39:00,399 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-13 01:39:00,518 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-13 01:39:00,518 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-13 01:39:00,597 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-13 01:39:00,602 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-13 01:39:00,608 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0007_m_000461_0 is done. And is in the process of commiting
2013-04-13 01:39:03,306 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0007_m_000461_0' done.
2013-04-13 01:39:03,334 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-13 01:39:03,398 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-13 01:39:03,398 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
