2013-04-19 03:58:35,864 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 03:58:36,475 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 03:58:36,637 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 03:58:36,643 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1aaa5fc5
2013-04-19 03:58:36,858 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 03:58:36,871 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 03:58:37,020 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 03:58:37,020 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 03:58:37,088 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 03:58:37,094 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 03:58:37,102 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0005_m_000006_0 is done. And is in the process of commiting
2013-04-19 03:58:39,628 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0005_m_000006_0' done.
2013-04-19 03:58:39,711 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
