2013-04-13 00:42:23,945 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-13 00:42:24,252 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-13 00:42:24,360 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-13 00:42:24,368 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7cbc9567
2013-04-13 00:42:24,499 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-13 00:42:24,506 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-13 00:42:24,625 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-13 00:42:24,626 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-13 00:42:24,696 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-13 00:42:24,700 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-13 00:42:24,707 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0006_m_000429_0 is done. And is in the process of commiting
2013-04-13 00:42:27,355 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0006_m_000429_0' done.
2013-04-13 00:42:27,401 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-13 00:42:27,453 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-13 00:42:27,462 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
