2013-04-19 06:28:45,628 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 06:28:46,012 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 06:28:46,162 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 06:28:46,169 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7cbc9567
2013-04-19 06:28:46,273 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 06:28:46,284 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 06:28:46,428 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 06:28:46,428 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 06:28:46,534 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 06:28:46,544 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 06:28:46,553 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0010_m_000174_0 is done. And is in the process of commiting
2013-04-19 06:28:49,159 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0010_m_000174_0' done.
2013-04-19 06:28:49,228 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 06:28:49,288 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 06:28:49,289 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
