2013-04-19 05:06:42,593 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 05:06:42,961 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 05:06:43,109 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 05:06:43,115 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@3b1d466b
2013-04-19 05:06:43,197 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 05:06:43,206 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 05:06:43,339 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 05:06:43,339 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 05:06:43,419 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 05:06:43,424 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 05:06:43,432 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0007_m_000371_0 is done. And is in the process of commiting
2013-04-19 05:06:46,096 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0007_m_000371_0' done.
2013-04-19 05:06:46,137 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 05:06:46,205 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 05:06:46,205 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
