2013-04-12 20:28:51,827 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 20:28:52,349 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 20:28:52,556 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 20:28:52,561 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@27758c30
2013-04-12 20:28:52,687 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 20:28:52,701 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 20:28:52,818 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 20:28:52,818 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 20:28:52,909 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 20:28:52,920 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 20:28:52,934 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122021_0001_m_000115_0 is done. And is in the process of commiting
2013-04-12 20:28:55,550 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122021_0001_m_000115_0' done.
2013-04-12 20:28:55,576 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 20:28:55,642 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 20:28:55,642 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
