2013-04-12 23:33:55,947 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 23:33:56,406 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 23:33:56,653 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 23:33:56,658 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@27758c30
2013-04-12 23:33:56,775 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 23:33:56,782 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 23:33:56,901 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 23:33:56,901 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 23:33:57,029 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 23:33:57,048 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 23:33:57,058 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0004_m_000169_0 is done. And is in the process of commiting
2013-04-12 23:33:59,638 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0004_m_000169_0' done.
2013-04-12 23:33:59,663 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 23:33:59,704 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 23:33:59,704 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
