2013-04-12 23:00:35,933 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 23:00:36,433 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 23:00:36,636 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 23:00:36,641 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1aaa5fc5
2013-04-12 23:00:36,757 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 23:00:36,765 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 23:00:36,885 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 23:00:36,885 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 23:00:37,026 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 23:00:37,041 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 23:00:37,050 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0003_m_000119_0 is done. And is in the process of commiting
2013-04-12 23:00:39,625 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0003_m_000119_0' done.
2013-04-12 23:00:39,651 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 23:00:39,722 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 23:00:39,723 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
