2013-04-19 04:03:37,352 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 04:03:38,153 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 04:03:38,551 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 04:03:38,563 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1aaa5fc5
2013-04-19 04:03:38,699 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 04:03:38,708 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 04:03:38,898 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 04:03:38,898 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 04:03:39,045 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 04:03:39,063 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 04:03:39,082 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0005_m_000103_0 is done. And is in the process of commiting
2013-04-19 04:03:41,547 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0005_m_000103_0' done.
2013-04-19 04:03:41,603 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 04:03:41,774 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 04:03:41,774 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
