2013-04-19 02:55:41,217 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 02:55:41,587 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 02:55:41,839 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 02:55:41,844 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7cbc9567
2013-04-19 02:55:41,957 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 02:55:41,965 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 02:55:42,149 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 02:55:42,149 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 02:55:42,268 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 02:55:42,273 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 02:55:42,281 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0002_m_000264_0 is done. And is in the process of commiting
2013-04-19 02:55:44,796 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0002_m_000264_0' done.
2013-04-19 02:55:44,921 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 02:55:44,994 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 02:55:44,995 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
