2013-04-12 23:35:26,085 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 23:35:26,596 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 23:35:26,806 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 23:35:26,811 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1aaa5fc5
2013-04-12 23:35:26,915 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 23:35:26,923 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 23:35:27,041 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 23:35:27,042 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 23:35:27,180 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 23:35:27,191 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 23:35:27,204 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0004_m_000198_0 is done. And is in the process of commiting
2013-04-12 23:35:29,804 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0004_m_000198_0' done.
2013-04-12 23:35:29,831 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 23:35:29,900 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 23:35:29,900 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
