2013-04-12 20:35:58,470 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 20:35:59,002 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 20:35:59,201 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 20:35:59,206 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1646b78d
2013-04-12 20:35:59,309 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 20:35:59,317 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 20:35:59,435 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 20:35:59,436 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 20:35:59,520 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 20:35:59,534 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 20:35:59,543 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122021_0001_m_000257_0 is done. And is in the process of commiting
2013-04-12 20:36:02,199 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122021_0001_m_000257_0' done.
2013-04-12 20:36:02,238 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 20:36:02,301 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 20:36:02,301 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
