2013-04-19 04:02:48,939 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 04:02:49,428 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 04:02:49,566 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 04:02:49,571 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1646b78d
2013-04-19 04:02:49,691 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 04:02:49,700 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 04:02:49,855 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 04:02:49,855 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 04:02:50,054 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 04:02:50,071 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 04:02:50,074 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0005_m_000090_0 is done. And is in the process of commiting
2013-04-19 04:02:52,577 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0005_m_000090_0' done.
2013-04-19 04:02:52,664 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
