2013-04-19 03:11:57,118 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 03:11:57,811 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 03:11:58,047 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 03:11:58,053 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1aaa5fc5
2013-04-19 03:11:58,196 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 03:11:58,206 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 03:11:58,378 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 03:11:58,379 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 03:11:58,473 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 03:11:58,485 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 03:11:58,502 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0003_m_000109_0 is done. And is in the process of commiting
2013-04-19 03:12:01,050 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0003_m_000109_0' done.
2013-04-19 03:12:01,103 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 03:12:01,213 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 03:12:01,213 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
