2013-04-19 02:46:33,115 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 02:46:33,563 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 02:46:33,761 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 02:46:33,766 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@3b1d466b
2013-04-19 02:46:33,895 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 02:46:33,903 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 02:46:34,056 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 02:46:34,056 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 02:46:34,147 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 02:46:34,155 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 02:46:34,163 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0002_m_000132_0 is done. And is in the process of commiting
2013-04-19 02:46:36,764 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0002_m_000132_0' done.
2013-04-19 02:46:36,855 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 02:46:36,943 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 02:46:36,944 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
