2013-04-12 21:37:02,366 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 21:37:02,627 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 21:37:02,739 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 21:37:02,743 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1646b78d
2013-04-12 21:37:02,825 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 21:37:02,833 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 21:37:02,951 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 21:37:02,951 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 21:37:03,025 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 21:37:03,030 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 21:37:03,034 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122052_0002_m_000310_0 is done. And is in the process of commiting
2013-04-12 21:37:05,729 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122052_0002_m_000310_0' done.
2013-04-12 21:37:05,756 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 21:37:05,821 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 21:37:05,821 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
