2013-04-13 01:36:59,840 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-13 01:37:00,063 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-13 01:37:00,206 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-13 01:37:00,212 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7cbc9567
2013-04-13 01:37:00,335 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-13 01:37:00,343 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-13 01:37:00,465 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-13 01:37:00,465 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-13 01:37:00,537 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-13 01:37:00,541 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-13 01:37:00,545 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0007_m_000421_0 is done. And is in the process of commiting
2013-04-13 01:37:03,202 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0007_m_000421_0' done.
2013-04-13 01:37:03,227 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-13 01:37:03,298 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-13 01:37:03,299 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
