2013-04-19 06:59:49,813 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 06:59:50,275 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 06:59:50,427 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 06:59:50,433 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@40f4dd2b
2013-04-19 06:59:50,529 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 06:59:50,537 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 06:59:50,687 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 06:59:50,687 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 06:59:50,812 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 06:59:50,821 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 06:59:50,831 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0011_m_000357_0 is done. And is in the process of commiting
2013-04-19 06:59:53,415 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0011_m_000357_0' done.
2013-04-19 06:59:53,446 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 06:59:53,512 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 06:59:53,513 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
