2013-04-13 01:21:43,556 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-13 01:21:43,773 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-13 01:21:43,906 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-13 01:21:43,911 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@27758c30
2013-04-13 01:21:44,002 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-13 01:21:44,009 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-13 01:21:44,191 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-13 01:21:44,191 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-13 01:21:44,280 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-13 01:21:44,289 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-13 01:21:44,292 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0007_m_000116_0 is done. And is in the process of commiting
2013-04-13 01:21:46,903 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0007_m_000116_0' done.
2013-04-13 01:21:46,960 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-13 01:21:47,044 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-13 01:21:47,044 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
