2013-04-12 21:38:50,533 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 21:38:50,804 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 21:38:50,965 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 21:38:50,970 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7cbc9567
2013-04-12 21:38:51,078 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 21:38:51,085 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 21:38:51,201 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 21:38:51,201 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 21:38:51,271 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 21:38:51,276 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 21:38:51,282 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122052_0002_m_000346_0 is done. And is in the process of commiting
2013-04-12 21:38:53,954 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122052_0002_m_000346_0' done.
2013-04-12 21:38:53,985 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 21:38:54,056 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 21:38:54,056 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
