2013-04-19 06:59:04,820 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 06:59:05,252 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 06:59:05,456 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 06:59:05,461 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@40f4dd2b
2013-04-19 06:59:05,546 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 06:59:05,554 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 06:59:05,690 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 06:59:05,690 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 06:59:05,756 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 06:59:05,761 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 06:59:05,773 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0011_m_000342_0 is done. And is in the process of commiting
2013-04-19 06:59:08,446 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0011_m_000342_0' done.
2013-04-19 06:59:08,486 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 06:59:08,584 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 06:59:08,584 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
