2013-04-19 04:47:19,460 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 04:47:19,878 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 04:47:20,010 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 04:47:20,015 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@40f4dd2b
2013-04-19 04:47:20,069 INFO org.apache.hadoop.mapred.Task: Cleaning up job
2013-04-19 04:47:20,069 INFO org.apache.hadoop.mapred.Task: Committing job
2013-04-19 04:47:20,086 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0006_m_000400_0 is done. And is in the process of commiting
2013-04-19 04:47:23,004 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0006_m_000400_0' done.
2013-04-19 04:47:23,053 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 04:47:23,132 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 04:47:23,132 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
