2013-04-12 23:25:58,423 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 23:25:58,982 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 23:25:59,168 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 23:25:59,173 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@be4535e
2013-04-12 23:25:59,276 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 23:25:59,284 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 23:25:59,404 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 23:25:59,404 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 23:25:59,540 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 23:25:59,556 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 23:25:59,576 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0004_m_000010_0 is done. And is in the process of commiting
2013-04-12 23:26:02,166 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0004_m_000010_0' done.
2013-04-12 23:26:02,196 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 23:26:02,252 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 23:26:02,252 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
