2013-04-12 22:04:47,555 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 22:04:48,094 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 22:04:48,275 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 22:04:48,281 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@3b1d466b
2013-04-12 22:04:48,400 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 22:04:48,408 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 22:04:48,535 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 22:04:48,535 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 22:04:48,624 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 22:04:48,638 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 22:04:48,655 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0001_m_000373_0 is done. And is in the process of commiting
2013-04-12 22:04:51,265 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0001_m_000373_0' done.
2013-04-12 22:04:51,294 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 22:04:51,362 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 22:04:51,362 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
