2013-04-12 22:24:57,656 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 22:24:57,921 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 22:24:58,021 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 22:24:58,025 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7cbc9567
2013-04-12 22:24:58,166 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 22:24:58,176 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 22:24:58,291 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 22:24:58,291 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 22:24:58,403 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 22:24:58,408 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 22:24:58,412 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0002_m_000287_0 is done. And is in the process of commiting
2013-04-12 22:25:01,018 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0002_m_000287_0' done.
2013-04-12 22:25:01,044 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 22:25:01,090 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 22:25:01,091 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
