2013-04-12 22:14:47,880 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 22:14:48,121 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 22:14:48,253 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 22:14:48,257 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7cbc9567
2013-04-12 22:14:48,334 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 22:14:48,349 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 22:14:48,467 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 22:14:48,468 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 22:14:48,585 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 22:14:48,589 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 22:14:48,598 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0002_m_000084_0 is done. And is in the process of commiting
2013-04-12 22:14:51,246 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0002_m_000084_0' done.
2013-04-12 22:14:51,292 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 22:14:51,348 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 22:14:51,348 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
