2013-04-13 01:22:22,616 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-13 01:22:22,832 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-13 01:22:22,933 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-13 01:22:22,953 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@be4535e
2013-04-13 01:22:23,074 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-13 01:22:23,084 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-13 01:22:23,254 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-13 01:22:23,254 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-13 01:22:23,351 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-13 01:22:23,356 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-13 01:22:23,360 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0007_m_000129_0 is done. And is in the process of commiting
2013-04-13 01:22:25,930 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0007_m_000129_0' done.
2013-04-13 01:22:25,966 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-13 01:22:26,049 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-13 01:22:26,077 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
