2013-04-19 02:50:55,947 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 02:50:56,573 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 02:50:56,778 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 02:50:56,783 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1aaa5fc5
2013-04-19 02:50:56,976 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 02:50:56,991 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 02:50:57,137 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 02:50:57,137 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 02:50:57,286 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 02:50:57,309 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 02:50:57,324 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0002_m_000195_0 is done. And is in the process of commiting
2013-04-19 02:50:59,780 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0002_m_000195_0' done.
2013-04-19 02:50:59,837 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 02:50:59,906 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 02:50:59,906 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
