2013-04-19 04:40:13,024 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 04:40:13,652 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 04:40:13,851 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 04:40:13,860 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1aaa5fc5
2013-04-19 04:40:14,030 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 04:40:14,041 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 04:40:14,180 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 04:40:14,180 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 04:40:14,249 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 04:40:14,254 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 04:40:14,263 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0006_m_000264_0 is done. And is in the process of commiting
2013-04-19 04:40:16,853 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0006_m_000264_0' done.
2013-04-19 04:40:16,937 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
