2013-04-19 06:21:12,181 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 06:21:12,785 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 06:21:12,971 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 06:21:12,984 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7cbc9567
2013-04-19 06:21:13,111 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 06:21:13,120 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 06:21:13,265 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 06:21:13,266 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 06:21:13,346 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 06:21:13,362 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 06:21:13,373 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0010_m_000025_0 is done. And is in the process of commiting
2013-04-19 06:21:15,950 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0010_m_000025_0' done.
2013-04-19 06:21:16,008 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 06:21:16,136 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 06:21:16,137 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
