2013-04-13 01:36:26,747 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-13 01:36:26,984 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-13 01:36:27,119 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-13 01:36:27,125 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1646b78d
2013-04-13 01:36:27,212 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-13 01:36:27,221 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-13 01:36:27,340 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-13 01:36:27,340 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-13 01:36:27,433 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-13 01:36:27,446 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-13 01:36:27,453 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0007_m_000410_0 is done. And is in the process of commiting
2013-04-13 01:36:30,107 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0007_m_000410_0' done.
2013-04-13 01:36:30,151 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-13 01:36:30,233 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-13 01:36:30,233 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
