2013-04-19 04:11:54,063 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 04:11:54,687 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 04:11:54,971 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 04:11:54,978 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5dbc21b2
2013-04-19 04:11:55,101 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 04:11:55,110 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 04:11:55,248 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 04:11:55,248 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 04:11:55,341 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 04:11:55,373 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 04:11:55,410 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0005_m_000222_0 is done. And is in the process of commiting
2013-04-19 04:11:58,005 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0005_m_000222_0' done.
2013-04-19 04:11:58,070 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 04:11:58,152 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 04:11:58,153 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
