Meta VERSION="1" .
Job JOBID="job_201307171918_0005" JOBNAME="TeraSort" USER="hadoop" SUBMIT_TIME="1374089141202" JOBCONF="hdfs://mastertest:9000/home/hadoop/hdfs/tmp/hadoop-hadoop/mapred/staging/hadoop/\.staging/job_201307171918_0005/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201307171918_0005" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201307171918_0005" LAUNCH_TIME="1374089141535" TOTAL_MAPS="16" TOTAL_REDUCES="4" JOB_STATUS="PREP" .
Task TASKID="task_201307171918_0005_m_000017" TASK_TYPE="SETUP" START_TIME="1374089142259" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201307171918_0005_m_000017" TASK_ATTEMPT_ID="attempt_201307171918_0005_m_000017_0" START_TIME="1374089142459" TRACKER_NAME="tracker_mastertest:localhost/127\.0\.0\.1:38286" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201307171918_0005_m_000017" TASK_ATTEMPT_ID="attempt_201307171918_0005_m_000017_0" TASK_STATUS="SUCCESS" FINISH_TIME="1374089146863" HOSTNAME="/default-rack/mastertest" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22531)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(77406208)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(60)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(77987840)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1003671552)]}" .
Task TASKID="task_201307171918_0005_m_000017" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1374089148267" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22531)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(77406208)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(60)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(77987840)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1003671552)]}" .
Job JOBID="job_201307171918_0005" JOB_STATUS="RUNNING" .
Task TASKID="task_201307171918_0005_m_000000" TASK_TYPE="MAP" START_TIME="1374089187404" SPLITS="/default-rack/mastertest,/default-rack/slave1test" .
Task TASKID="task_201307171918_0005_m_000001" TASK_TYPE="MAP" START_TIME="1374089190329" SPLITS="/default-rack/mastertest,/default-rack/slave1test" .
Task TASKID="task_201307171918_0005_m_000002" TASK_TYPE="MAP" START_TIME="1374089190411" SPLITS="/default-rack/mastertest,/default-rack/slave1test" .
Task TASKID="task_201307171918_0005_m_000003" TASK_TYPE="MAP" START_TIME="1374089193334" SPLITS="/default-rack/mastertest,/default-rack/slave1test" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201307171918_0005_m_000000" TASK_ATTEMPT_ID="attempt_201307171918_0005_m_000000_0" START_TIME="1374089189186" TRACKER_NAME="tracker_slave1test:localhost/127\.0\.0\.1:36265" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201307171918_0005_m_000000" TASK_ATTEMPT_ID="attempt_201307171918_0005_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1374089196971" HOSTNAME="/default-rack/slave1test" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112960)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68466512)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113083)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924887)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174784512)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5720)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(183926784)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(999264256)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201307171918_0005_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1374089196418" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112960)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68466512)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113083)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924887)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174784512)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5720)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(183926784)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(999264256)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201307171918_0005_m_000004" TASK_TYPE="MAP" START_TIME="1374089196419" SPLITS="/default-rack/mastertest,/default-rack/slave1test" .
Task TASKID="task_201307171918_0005_r_000000" TASK_TYPE="REDUCE" START_TIME="1374089196420" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201307171918_0005_m_000001" TASK_ATTEMPT_ID="attempt_201307171918_0005_m_000001_0" START_TIME="1374089190332" TRACKER_NAME="tracker_mastertest:localhost/127\.0\.0\.1:38286" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201307171918_0005_m_000001" TASK_ATTEMPT_ID="attempt_201307171918_0005_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1374089197817" HOSTNAME="/default-rack/mastertest" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68468788)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924886)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5220)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(176922624)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1002094592)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201307171918_0005_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1374089199342" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68468788)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924886)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5220)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(176922624)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1002094592)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201307171918_0005_m_000005" TASK_TYPE="MAP" START_TIME="1374089199343" SPLITS="/default-rack/mastertest,/default-rack/slave1test" .
Task TASKID="task_201307171918_0005_r_000001" TASK_TYPE="REDUCE" START_TIME="1374089199343" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201307171918_0005_m_000003" TASK_ATTEMPT_ID="attempt_201307171918_0005_m_000003_0" START_TIME="1374089193337" TRACKER_NAME="tracker_mastertest:localhost/127\.0\.0\.1:38286" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201307171918_0005_m_000003" TASK_ATTEMPT_ID="attempt_201307171918_0005_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1374089201624" HOSTNAME="/default-rack/mastertest" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68466996)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924886)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174784512)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5150)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(184377344)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1002852352)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201307171918_0005_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1374089202348" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68466996)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924886)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174784512)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5150)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(184377344)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1002852352)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201307171918_0005_m_000006" TASK_TYPE="MAP" START_TIME="1374089202349" SPLITS="/default-rack/mastertest,/default-rack/slave1test" .
Task TASKID="task_201307171918_0005_r_000002" TASK_TYPE="REDUCE" START_TIME="1374089202350" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201307171918_0005_m_000002" TASK_ATTEMPT_ID="attempt_201307171918_0005_m_000002_0" START_TIME="1374089192005" TRACKER_NAME="tracker_slave1test:localhost/127\.0\.0\.1:36265" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201307171918_0005_m_000002" TASK_ATTEMPT_ID="attempt_201307171918_0005_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1374089203886" HOSTNAME="/default-rack/slave1test" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68475032)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924683)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451000)][(MAP_INPUT_RECORDS)(Map input records)(671088)][(SPILLED_RECORDS)(Spilled Records)(1342176)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108800)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5790)][(MAP_INPUT_BYTES)(Map input bytes)(67108800)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(179675136)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1001705472)][(MAP_OUTPUT_RECORDS)(Map output records)(671088)]}" .
Task TASKID="task_201307171918_0005_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1374089202428" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68475032)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924683)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451000)][(MAP_INPUT_RECORDS)(Map input records)(671088)][(SPILLED_RECORDS)(Spilled Records)(1342176)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108800)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5790)][(MAP_INPUT_BYTES)(Map input bytes)(67108800)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(179675136)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1001705472)][(MAP_OUTPUT_RECORDS)(Map output records)(671088)]}" .
Task TASKID="task_201307171918_0005_m_000007" TASK_TYPE="MAP" START_TIME="1374089202429" SPLITS="/default-rack/mastertest,/default-rack/slave1test" .
Task TASKID="task_201307171918_0005_r_000003" TASK_TYPE="REDUCE" START_TIME="1374089205434" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201307171918_0005_m_000004" TASK_ATTEMPT_ID="attempt_201307171918_0005_m_000004_0" START_TIME="1374089198014" TRACKER_NAME="tracker_slave1test:localhost/127\.0\.0\.1:36265" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201307171918_0005_m_000004" TASK_ATTEMPT_ID="attempt_201307171918_0005_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1374089207618" HOSTNAME="/default-rack/slave1test" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68465492)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924887)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174784512)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5690)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(183607296)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(999817216)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201307171918_0005_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1374089208440" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68465492)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924887)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174784512)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5690)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(183607296)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(999817216)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201307171918_0005_m_000008" TASK_TYPE="MAP" START_TIME="1374089208441" SPLITS="/default-rack/mastertest,/default-rack/slave1test" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201307171918_0005_m_000005" TASK_ATTEMPT_ID="attempt_201307171918_0005_m_000005_0" START_TIME="1374089199353" TRACKER_NAME="tracker_mastertest:localhost/127\.0\.0\.1:38286" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201307171918_0005_m_000005" TASK_ATTEMPT_ID="attempt_201307171918_0005_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1374089211437" HOSTNAME="/default-rack/mastertest" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68466706)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924682)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451000)][(MAP_INPUT_RECORDS)(Map input records)(671088)][(SPILLED_RECORDS)(Spilled Records)(1342176)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108800)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5150)][(MAP_INPUT_BYTES)(Map input bytes)(67108800)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(178364416)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1002848256)][(MAP_OUTPUT_RECORDS)(Map output records)(671088)]}" .
Task TASKID="task_201307171918_0005_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1374089214361" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68466706)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924682)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451000)][(MAP_INPUT_RECORDS)(Map input records)(671088)][(SPILLED_RECORDS)(Spilled Records)(1342176)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108800)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5150)][(MAP_INPUT_BYTES)(Map input bytes)(67108800)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(178364416)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1002848256)][(MAP_OUTPUT_RECORDS)(Map output records)(671088)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201307171918_0005_m_000006" TASK_ATTEMPT_ID="attempt_201307171918_0005_m_000006_0" START_TIME="1374089202353" TRACKER_NAME="tracker_mastertest:localhost/127\.0\.0\.1:38286" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201307171918_0005_m_000006" TASK_ATTEMPT_ID="attempt_201307171918_0005_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1374089215351" HOSTNAME="/default-rack/mastertest" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68474402)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924886)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5390)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(179085312)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1000407040)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201307171918_0005_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1374089217368" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68474402)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924886)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5390)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(179085312)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1000407040)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201307171918_0005_m_000009" TASK_TYPE="MAP" START_TIME="1374089217369" SPLITS="/default-rack/mastertest,/default-rack/slave1test" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201307171918_0005_m_000007" TASK_ATTEMPT_ID="attempt_201307171918_0005_m_000007_0" START_TIME="1374089204023" TRACKER_NAME="tracker_slave1test:localhost/127\.0\.0\.1:36265" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201307171918_0005_m_000007" TASK_ATTEMPT_ID="attempt_201307171918_0005_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1374089216079" HOSTNAME="/default-rack/slave1test" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112960)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68468810)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113083)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924887)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5910)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(178851840)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1002737664)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201307171918_0005_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1374089217477" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112960)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68468810)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113083)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924887)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5910)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(178851840)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1002737664)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201307171918_0005_m_000010" TASK_TYPE="MAP" START_TIME="1374089217478" SPLITS="/default-rack/mastertest,/default-rack/slave1test" .
Task TASKID="task_201307171918_0005_m_000011" TASK_TYPE="MAP" START_TIME="1374089220688" SPLITS="/default-rack/mastertest,/default-rack/slave1test" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201307171918_0005_m_000008" TASK_ATTEMPT_ID="attempt_201307171918_0005_m_000008_0" START_TIME="1374089210034" TRACKER_NAME="tracker_slave1test:localhost/127\.0\.0\.1:36265" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201307171918_0005_m_000008" TASK_ATTEMPT_ID="attempt_201307171918_0005_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1374089220548" HOSTNAME="/default-rack/slave1test" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68473496)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924887)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174784512)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5540)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(183545856)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(999641088)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201307171918_0005_m_000008" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1374089220703" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68473496)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924887)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174784512)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5540)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(183545856)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(999641088)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201307171918_0005_m_000012" TASK_TYPE="MAP" START_TIME="1374089220714" SPLITS="/default-rack/mastertest,/default-rack/slave1test" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201307171918_0005_m_000009" TASK_ATTEMPT_ID="attempt_201307171918_0005_m_000009_0" START_TIME="1374089217371" TRACKER_NAME="tracker_mastertest:localhost/127\.0\.0\.1:38286" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201307171918_0005_m_000009" TASK_ATTEMPT_ID="attempt_201307171918_0005_m_000009_0" TASK_STATUS="SUCCESS" FINISH_TIME="1374089228438" HOSTNAME="/default-rack/mastertest" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68474284)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924682)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451000)][(MAP_INPUT_RECORDS)(Map input records)(671088)][(SPILLED_RECORDS)(Spilled Records)(1342176)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108800)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5440)][(MAP_INPUT_BYTES)(Map input bytes)(67108800)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(177926144)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(999620608)][(MAP_OUTPUT_RECORDS)(Map output records)(671088)]}" .
Task TASKID="task_201307171918_0005_m_000009" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1374089229720" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68474284)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924682)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451000)][(MAP_INPUT_RECORDS)(Map input records)(671088)][(SPILLED_RECORDS)(Spilled Records)(1342176)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108800)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5440)][(MAP_INPUT_BYTES)(Map input bytes)(67108800)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(177926144)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(999620608)][(MAP_OUTPUT_RECORDS)(Map output records)(671088)]}" .
Task TASKID="task_201307171918_0005_m_000013" TASK_TYPE="MAP" START_TIME="1374089229721" SPLITS="/default-rack/mastertest,/default-rack/slave1test" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201307171918_0005_m_000011" TASK_ATTEMPT_ID="attempt_201307171918_0005_m_000011_0" START_TIME="1374089220715" TRACKER_NAME="tracker_mastertest:localhost/127\.0\.0\.1:38286" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201307171918_0005_m_000011" TASK_ATTEMPT_ID="attempt_201307171918_0005_m_000011_0" TASK_STATUS="SUCCESS" FINISH_TIME="1374089233941" HOSTNAME="/default-rack/mastertest" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68461762)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924887)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5230)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(177741824)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1001594880)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201307171918_0005_m_000011" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1374089235727" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68461762)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924887)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5230)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(177741824)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1001594880)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201307171918_0005_m_000014" TASK_TYPE="MAP" START_TIME="1374089235728" SPLITS="/default-rack/mastertest,/default-rack/slave1test" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201307171918_0005_m_000010" TASK_ATTEMPT_ID="attempt_201307171918_0005_m_000010_0" START_TIME="1374089219071" TRACKER_NAME="tracker_slave1test:localhost/127\.0\.0\.1:36265" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201307171918_0005_m_000010" TASK_ATTEMPT_ID="attempt_201307171918_0005_m_000010_0" TASK_STATUS="SUCCESS" FINISH_TIME="1374089235216" HOSTNAME="/default-rack/slave1test" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68467994)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924888)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5600)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(182734848)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1004937216)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201307171918_0005_m_000010" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1374089235785" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68467994)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924888)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5600)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(182734848)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1004937216)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201307171918_0005_m_000012" TASK_ATTEMPT_ID="attempt_201307171918_0005_m_000012_0" START_TIME="1374089222395" TRACKER_NAME="tracker_slave1test:localhost/127\.0\.0\.1:36265" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201307171918_0005_m_000012" TASK_ATTEMPT_ID="attempt_201307171918_0005_m_000012_0" TASK_STATUS="SUCCESS" FINISH_TIME="1374089236828" HOSTNAME="/default-rack/slave1test" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68468472)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924684)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451000)][(MAP_INPUT_RECORDS)(Map input records)(671088)][(SPILLED_RECORDS)(Spilled Records)(1342176)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108800)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5460)][(MAP_INPUT_BYTES)(Map input bytes)(67108800)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(180228096)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1001984000)][(MAP_OUTPUT_RECORDS)(Map output records)(671088)]}" .
Task TASKID="task_201307171918_0005_m_000012" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1374089235786" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68468472)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924684)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451000)][(MAP_INPUT_RECORDS)(Map input records)(671088)][(SPILLED_RECORDS)(Spilled Records)(1342176)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108800)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5460)][(MAP_INPUT_BYTES)(Map input bytes)(67108800)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(180228096)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1001984000)][(MAP_OUTPUT_RECORDS)(Map output records)(671088)]}" .
Task TASKID="task_201307171918_0005_m_000015" TASK_TYPE="MAP" START_TIME="1374089235786" SPLITS="/default-rack/mastertest,/default-rack/slave1test" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201307171918_0005_m_000013" TASK_ATTEMPT_ID="attempt_201307171918_0005_m_000013_0" START_TIME="1374089229723" TRACKER_NAME="tracker_mastertest:localhost/127\.0\.0\.1:38286" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201307171918_0005_m_000013" TASK_ATTEMPT_ID="attempt_201307171918_0005_m_000013_0" TASK_STATUS="SUCCESS" FINISH_TIME="1374089241076" HOSTNAME="/default-rack/mastertest" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68468294)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924887)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5320)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(181829632)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1000665088)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201307171918_0005_m_000013" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1374089241734" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68468294)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924887)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5320)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(181829632)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1000665088)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201307171918_0005_m_000015" TASK_ATTEMPT_ID="attempt_201307171918_0005_m_000015_0" START_TIME="1374089237396" TRACKER_NAME="tracker_slave1test:localhost/127\.0\.0\.1:36265" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201307171918_0005_m_000015" TASK_ATTEMPT_ID="attempt_201307171918_0005_m_000015_0" TASK_STATUS="SUCCESS" FINISH_TIME="1374089245951" HOSTNAME="/default-rack/slave1test" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(30237953)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(30855582)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(30238076)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(61708024)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30842682)][(MAP_INPUT_RECORDS)(Map input records)(302379)][(SPILLED_RECORDS)(Spilled Records)(604758)][(MAP_OUTPUT_BYTES)(Map output bytes)(30237900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3570)][(MAP_INPUT_BYTES)(Map input bytes)(30237900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(184750080)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1002717184)][(MAP_OUTPUT_RECORDS)(Map output records)(302379)]}" .
Task TASKID="task_201307171918_0005_m_000015" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1374089244802" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(30237953)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(30855582)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(30238076)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(61708024)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30842682)][(MAP_INPUT_RECORDS)(Map input records)(302379)][(SPILLED_RECORDS)(Spilled Records)(604758)][(MAP_OUTPUT_BYTES)(Map output bytes)(30237900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3570)][(MAP_INPUT_BYTES)(Map input bytes)(30237900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(184750080)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1002717184)][(MAP_OUTPUT_RECORDS)(Map output records)(302379)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201307171918_0005_m_000014" TASK_ATTEMPT_ID="attempt_201307171918_0005_m_000014_0" START_TIME="1374089235730" TRACKER_NAME="tracker_mastertest:localhost/127\.0\.0\.1:38286" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201307171918_0005_m_000014" TASK_ATTEMPT_ID="attempt_201307171918_0005_m_000014_0" TASK_STATUS="SUCCESS" FINISH_TIME="1374089246942" HOSTNAME="/default-rack/mastertest" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(30237953)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(30857960)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(30238076)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(61708023)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30842682)][(MAP_INPUT_RECORDS)(Map input records)(302379)][(SPILLED_RECORDS)(Spilled Records)(604758)][(MAP_OUTPUT_BYTES)(Map output bytes)(30237900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174784512)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3330)][(MAP_INPUT_BYTES)(Map input bytes)(30237900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(185876480)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1006325760)][(MAP_OUTPUT_RECORDS)(Map output records)(302379)]}" .
Task TASKID="task_201307171918_0005_m_000014" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1374089247740" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(30237953)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(30857960)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(30238076)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(61708023)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30842682)][(MAP_INPUT_RECORDS)(Map input records)(302379)][(SPILLED_RECORDS)(Spilled Records)(604758)][(MAP_OUTPUT_BYTES)(Map output bytes)(30237900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174784512)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3330)][(MAP_INPUT_BYTES)(Map input bytes)(30237900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(185876480)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1006325760)][(MAP_OUTPUT_RECORDS)(Map output records)(302379)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201307171918_0005_m_000013" TASK_ATTEMPT_ID="attempt_201307171918_0005_m_000013_1" START_TIME="1374089237400" TRACKER_NAME="tracker_slave1test:localhost/127\.0\.0\.1:36265" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201307171918_0005_m_000013" TASK_ATTEMPT_ID="attempt_201307171918_0005_m_000013_1" TASK_STATUS="KILLED" FINISH_TIME="1374089250992" HOSTNAME="slave1test" ERROR="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201307171918_0005_r_000002" TASK_ATTEMPT_ID="attempt_201307171918_0005_r_000002_0" START_TIME="1374089202366" TRACKER_NAME="tracker_mastertest:localhost/127\.0\.0\.1:38286" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201307171918_0005_r_000002" TASK_ATTEMPT_ID="attempt_201307171918_0005_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1374089251291" SORT_FINISHED="1374089251897" FINISH_TIME="1374089263199" HOSTNAME="/default-rack/mastertest" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(253161500)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(258224754)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(258247285)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(253161500)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2531615)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(258224826)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(227745792)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2531615)][(SPILLED_RECORDS)(Spilled Records)(2531615)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(13870)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(145096704)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1032982528)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2531615)]}" .
Task TASKID="task_201307171918_0005_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1374089265756" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(253161500)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(258224754)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(258247285)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(253161500)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2531615)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(258224826)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(227745792)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2531615)][(SPILLED_RECORDS)(Spilled Records)(2531615)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(13870)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(145096704)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1032982528)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2531615)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201307171918_0005_r_000000" TASK_ATTEMPT_ID="attempt_201307171918_0005_r_000000_0" START_TIME="1374089198014" TRACKER_NAME="tracker_slave1test:localhost/127\.0\.0\.1:36265" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201307171918_0005_r_000000" TASK_ATTEMPT_ID="attempt_201307171918_0005_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1374089253778" SORT_FINISHED="1374089254387" FINISH_TIME="1374089266263" HOSTNAME="/default-rack/slave1test" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(250018700)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(255019092)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(255041624)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(250018700)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2500187)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(247302966)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(251723776)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2500187)][(SPILLED_RECORDS)(Spilled Records)(2500187)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(15750)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184549376)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1012871168)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2500187)]}" .
Task TASKID="task_201307171918_0005_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1374089265825" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(250018700)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(255019092)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(255041624)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(250018700)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2500187)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(247302966)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(251723776)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2500187)][(SPILLED_RECORDS)(Spilled Records)(2500187)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(15750)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184549376)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1012871168)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2500187)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201307171918_0005_r_000001" TASK_ATTEMPT_ID="attempt_201307171918_0005_r_000001_0" START_TIME="1374089199357" TRACKER_NAME="tracker_mastertest:localhost/127\.0\.0\.1:38286" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201307171918_0005_r_000001" TASK_ATTEMPT_ID="attempt_201307171918_0005_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1374089252899" SORT_FINISHED="1374089254014" FINISH_TIME="1374089269282" HOSTNAME="/default-rack/mastertest" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(248782700)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(253758372)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(253780903)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(248782700)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2487827)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(253758450)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(243863552)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2487827)][(SPILLED_RECORDS)(Spilled Records)(2487827)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(18540)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(163250176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1023152128)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2487827)]}" .
Task TASKID="task_201307171918_0005_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1374089271762" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(248782700)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(253758372)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(253780903)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(248782700)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2487827)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(253758450)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(243863552)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2487827)][(SPILLED_RECORDS)(Spilled Records)(2487827)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(18540)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(163250176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1023152128)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2487827)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201307171918_0005_r_000003" TASK_ATTEMPT_ID="attempt_201307171918_0005_r_000003_0" START_TIME="1374089210193" TRACKER_NAME="tracker_slave1test:localhost/127\.0\.0\.1:36265" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201307171918_0005_r_000003" TASK_ATTEMPT_ID="attempt_201307171918_0005_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1374089257619" SORT_FINISHED="1374089258864" FINISH_TIME="1374089271895" HOSTNAME="/default-rack/slave1test" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(248037100)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(252997860)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(253020392)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(248037100)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2480371)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(252997938)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(274919424)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2480371)][(SPILLED_RECORDS)(Spilled Records)(2480371)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(19440)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(194445312)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1018703872)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2480371)]}" .
Task TASKID="task_201307171918_0005_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1374089271832" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(248037100)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(252997860)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(253020392)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(248037100)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2480371)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(252997938)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(274919424)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2480371)][(SPILLED_RECORDS)(Spilled Records)(2480371)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(19440)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(194445312)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1018703872)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2480371)]}" .
Task TASKID="task_201307171918_0005_m_000016" TASK_TYPE="CLEANUP" START_TIME="1374089271835" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201307171918_0005_m_000016" TASK_ATTEMPT_ID="attempt_201307171918_0005_m_000016_0" START_TIME="1374089273428" TRACKER_NAME="tracker_slave1test:localhost/127\.0\.0\.1:36265" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201307171918_0005_m_000016" TASK_ATTEMPT_ID="attempt_201307171918_0005_m_000016_0" TASK_STATUS="SUCCESS" FINISH_TIME="1374089277949" HOSTNAME="/default-rack/slave1test" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22532)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(75919360)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(130)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61865984)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(997687296)]}" .
Task TASKID="task_201307171918_0005_m_000016" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1374089277841" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22532)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(75919360)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(130)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61865984)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(997687296)]}" .
Job JOBID="job_201307171918_0005" FINISH_TIME="1374089277842" JOB_STATUS="SUCCESS" FINISHED_MAPS="16" FINISHED_REDUCES="4" FAILED_MAPS="1" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1000057358)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1020280582)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1000059326)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2040363646)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1020000384)][(MAP_INPUT_RECORDS)(Map input records)(10000000)][(SPILLED_RECORDS)(Spilled Records)(20000000)][(MAP_OUTPUT_BYTES)(Map output bytes)(1000000000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2619211776)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(83510)][(MAP_INPUT_BYTES)(Map input bytes)(1000000000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1968)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(2899443712)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(16029212672)][(MAP_OUTPUT_RECORDS)(Map output records)(10000000)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1000000000)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1020000078)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1020090204)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1000000000)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(10000000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1012284180)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(998252544)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(10000000)][(SPILLED_RECORDS)(Spilled Records)(10000000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(687341568)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(67600)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4087709696)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(10000000)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1000057358)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(192206)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(4)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(17)][(DATA_LOCAL_MAPS)(Data-local map tasks)(17)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(260709)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1000000000)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2040280660)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1000059326)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(3060453850)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1000000000)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1020000384)][(MAP_INPUT_RECORDS)(Map input records)(10000000)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1012284180)][(SPILLED_RECORDS)(Spilled Records)(30000000)][(MAP_OUTPUT_BYTES)(Map output bytes)(1000000000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(3306553344)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(151110)][(MAP_INPUT_BYTES)(Map input bytes)(1000000000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1968)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(10000000)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(10000000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(3897696256)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(10000000)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(20116922368)][(MAP_OUTPUT_RECORDS)(Map output records)(10000000)]}" .
