2013-04-12 20:40:16,823 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 20:40:17,366 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 20:40:17,569 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 20:40:17,574 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@62ba5f6a
2013-04-12 20:40:17,692 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 20:40:17,702 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 20:40:17,819 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 20:40:17,819 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 20:40:17,911 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 20:40:17,926 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 20:40:17,935 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122021_0001_m_000342_0 is done. And is in the process of commiting
2013-04-12 20:40:20,562 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122021_0001_m_000342_0' done.
2013-04-12 20:40:20,587 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 20:40:20,666 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 20:40:20,666 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
