2013-04-19 02:53:29,848 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 02:53:30,724 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 02:53:31,063 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 02:53:31,070 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1646b78d
2013-04-19 02:53:31,235 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 02:53:31,251 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 02:53:31,406 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 02:53:31,406 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 02:53:31,496 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 02:53:31,505 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 02:53:31,521 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0002_m_000229_0 is done. And is in the process of commiting
2013-04-19 02:53:34,108 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0002_m_000229_0' done.
2013-04-19 02:53:34,236 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 02:53:34,394 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 02:53:34,395 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
