2013-04-19 04:03:28,433 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 04:03:29,124 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 04:03:29,359 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 04:03:29,387 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1646b78d
2013-04-19 04:03:29,571 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 04:03:29,588 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 04:03:29,773 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 04:03:29,774 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 04:03:29,841 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 04:03:29,847 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 04:03:29,851 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0005_m_000100_0 is done. And is in the process of commiting
2013-04-19 04:03:32,345 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0005_m_000100_0' done.
2013-04-19 04:03:32,389 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 04:03:32,461 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 04:03:32,461 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
