2013-04-12 22:55:26,502 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 22:55:27,014 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 22:55:27,211 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 22:55:27,220 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@27758c30
2013-04-12 22:55:27,339 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 22:55:27,347 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 22:55:27,490 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 22:55:27,490 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 22:55:27,632 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 22:55:27,650 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 22:55:27,666 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0003_m_000016_0 is done. And is in the process of commiting
2013-04-12 22:55:30,190 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0003_m_000016_0' done.
2013-04-12 22:55:30,214 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 22:55:30,247 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 22:55:30,247 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
