2013-04-19 06:43:33,132 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 06:43:33,778 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 06:43:33,957 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 06:43:33,963 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1aaa5fc5
2013-04-19 06:43:34,091 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 06:43:34,100 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 06:43:34,240 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 06:43:34,240 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 06:43:34,311 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 06:43:34,318 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 06:43:34,322 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0011_m_000033_0 is done. And is in the process of commiting
2013-04-19 06:43:36,959 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0011_m_000033_0' done.
2013-04-19 06:43:37,030 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
