2013-04-19 06:47:26,957 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 06:47:27,366 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 06:47:27,527 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 06:47:27,532 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1646b78d
2013-04-19 06:47:27,622 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 06:47:27,630 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 06:47:27,764 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 06:47:27,765 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 06:47:27,832 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 06:47:27,838 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 06:47:27,845 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0011_m_000110_0 is done. And is in the process of commiting
2013-04-19 06:47:30,516 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0011_m_000110_0' done.
2013-04-19 06:47:30,565 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 06:47:30,647 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 06:47:30,647 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
