2013-04-12 20:45:17,252 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 20:45:17,798 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 20:45:18,018 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 20:45:18,023 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7cbc9567
2013-04-12 20:45:18,128 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 20:45:18,136 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 20:45:18,254 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 20:45:18,254 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 20:45:18,339 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 20:45:18,354 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 20:45:18,373 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122021_0001_m_000443_0 is done. And is in the process of commiting
2013-04-12 20:45:21,020 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122021_0001_m_000443_0' done.
2013-04-12 20:45:21,046 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 20:45:21,107 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 20:45:21,107 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
