2013-04-19 05:28:38,809 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 05:28:39,379 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 05:28:39,545 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 05:28:39,551 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1aaa5fc5
2013-04-19 05:28:39,689 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 05:28:39,698 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 05:28:39,838 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 05:28:39,838 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 05:28:39,920 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 05:28:39,934 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 05:28:39,949 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0008_m_000030_0 is done. And is in the process of commiting
2013-04-19 05:28:42,543 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0008_m_000030_0' done.
2013-04-19 05:28:42,590 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 05:28:42,651 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 05:28:42,651 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
