2013-04-12 20:25:09,425 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 20:25:09,938 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 20:25:10,138 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 20:25:10,143 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@39ce5ac9
2013-04-12 20:25:10,254 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 20:25:10,263 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 20:25:10,382 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 20:25:10,382 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 20:25:10,465 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 20:25:10,479 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 20:25:10,494 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122021_0001_m_000040_0 is done. And is in the process of commiting
2013-04-12 20:25:13,134 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122021_0001_m_000040_0' done.
2013-04-12 20:25:13,160 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 20:25:13,224 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 20:25:13,225 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
