2013-04-19 07:00:28,988 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 07:00:29,480 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 07:00:29,693 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 07:00:29,698 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@40f4dd2b
2013-04-19 07:00:29,801 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 07:00:29,809 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 07:00:29,958 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 07:00:29,958 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 07:00:30,024 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 07:00:30,029 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 07:00:30,037 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0011_m_000370_0 is done. And is in the process of commiting
2013-04-19 07:00:32,676 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0011_m_000370_0' done.
2013-04-19 07:00:32,732 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 07:00:32,800 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 07:00:32,800 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
