2013-04-19 05:28:51,201 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 05:28:51,789 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 05:28:51,985 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 05:28:51,991 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1646b78d
2013-04-19 05:28:52,123 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 05:28:52,136 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 05:28:52,286 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 05:28:52,286 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 05:28:52,352 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 05:28:52,357 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 05:28:52,365 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0008_m_000034_0 is done. And is in the process of commiting
2013-04-19 05:28:54,984 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0008_m_000034_0' done.
