2013-04-13 01:26:37,922 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-13 01:26:38,192 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-13 01:26:38,323 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-13 01:26:38,328 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7cbc9567
2013-04-13 01:26:38,405 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-13 01:26:38,413 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-13 01:26:38,534 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-13 01:26:38,534 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-13 01:26:38,606 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-13 01:26:38,611 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-13 01:26:38,614 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0007_m_000214_0 is done. And is in the process of commiting
2013-04-13 01:26:41,314 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0007_m_000214_0' done.
2013-04-13 01:26:41,338 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-13 01:26:41,402 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-13 01:26:41,402 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
