2013-04-19 03:39:23,282 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 03:39:23,907 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 03:39:24,121 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 03:39:24,127 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@27758c30
2013-04-19 03:39:24,283 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 03:39:24,292 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 03:39:24,433 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 03:39:24,433 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 03:39:24,523 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 03:39:24,540 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 03:39:24,548 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0004_m_000129_0 is done. And is in the process of commiting
2013-04-19 03:39:27,110 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0004_m_000129_0' done.
2013-04-19 03:39:27,185 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 03:39:27,270 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 03:39:27,271 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
