2013-04-12 23:13:06,826 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 23:13:07,304 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 23:13:07,544 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 23:13:07,551 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1646b78d
2013-04-12 23:13:07,672 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 23:13:07,679 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 23:13:07,796 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 23:13:07,796 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 23:13:07,928 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 23:13:07,945 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 23:13:07,955 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0003_m_000368_0 is done. And is in the process of commiting
2013-04-12 23:13:10,528 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0003_m_000368_0' done.
2013-04-12 23:13:10,553 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 23:13:10,585 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 23:13:10,585 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
