2013-04-19 03:14:03,712 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 03:14:04,424 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 03:14:04,683 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 03:14:04,689 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1aaa5fc5
2013-04-19 03:14:04,810 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 03:14:04,820 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 03:14:04,961 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 03:14:04,961 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 03:14:05,052 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 03:14:05,071 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 03:14:05,085 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0003_m_000137_0 is done. And is in the process of commiting
2013-04-19 03:14:07,701 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0003_m_000137_0' done.
2013-04-19 03:14:07,837 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 03:14:08,070 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 03:14:08,070 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
