2013-04-19 03:15:07,064 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 03:15:07,652 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 03:15:07,856 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 03:15:07,869 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7efa391e
2013-04-19 03:15:07,998 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 03:15:08,008 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 03:15:08,147 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 03:15:08,147 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 03:15:08,271 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 03:15:08,295 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 03:15:08,393 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0003_m_000150_0 is done. And is in the process of commiting
2013-04-19 03:15:10,844 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0003_m_000150_0' done.
2013-04-19 03:15:10,898 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 03:15:11,002 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 03:15:11,031 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
