2013-04-12 23:53:05,681 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 23:53:05,928 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 23:53:06,117 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 23:53:06,122 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@40f4dd2b
2013-04-12 23:53:06,213 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 23:53:06,220 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 23:53:06,337 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 23:53:06,337 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 23:53:06,480 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 23:53:06,484 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 23:53:06,491 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0005_m_000031_0 is done. And is in the process of commiting
2013-04-12 23:53:09,086 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0005_m_000031_0' done.
2013-04-12 23:53:09,116 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 23:53:09,193 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 23:53:09,194 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
