2013-04-19 03:03:30,850 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 03:03:31,215 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 03:03:31,366 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 03:03:31,380 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7cbc9567
2013-04-19 03:03:31,418 INFO org.apache.hadoop.mapred.Task: Cleaning up job
2013-04-19 03:03:31,418 INFO org.apache.hadoop.mapred.Task: Committing job
2013-04-19 03:03:31,450 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0002_m_000400_0 is done. And is in the process of commiting
2013-04-19 03:03:34,353 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0002_m_000400_0' done.
2013-04-19 03:03:34,400 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 03:03:34,483 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 03:03:34,483 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
