2013-04-12 21:13:18,241 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 21:13:18,456 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 21:13:18,587 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 21:13:18,595 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1646b78d
2013-04-12 21:13:18,686 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 21:13:18,696 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 21:13:18,886 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 21:13:18,886 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 21:13:18,957 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 21:13:18,962 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 21:13:18,968 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122052_0001_m_000386_0 is done. And is in the process of commiting
2013-04-12 21:13:21,575 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122052_0001_m_000386_0' done.
2013-04-12 21:13:21,609 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 21:13:21,651 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 21:13:21,651 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
