2013-04-19 03:21:53,358 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 03:21:54,183 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 03:21:54,420 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 03:21:54,429 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1646b78d
2013-04-19 03:21:54,592 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 03:21:54,604 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 03:21:54,801 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 03:21:54,802 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 03:21:54,874 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 03:21:54,880 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 03:21:54,887 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0003_m_000269_0 is done. And is in the process of commiting
2013-04-19 03:21:57,421 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0003_m_000269_0' done.
2013-04-19 03:21:57,534 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 03:21:57,664 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 03:21:57,664 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
