2013-04-19 06:51:18,108 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 06:51:18,441 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 06:51:18,566 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 06:51:18,571 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@be4535e
2013-04-19 06:51:18,671 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 06:51:18,679 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 06:51:18,814 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 06:51:18,814 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 06:51:18,880 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 06:51:18,886 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 06:51:18,894 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0011_m_000187_0 is done. And is in the process of commiting
2013-04-19 06:51:21,564 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0011_m_000187_0' done.
2013-04-19 06:51:21,640 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 06:51:21,718 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 06:51:21,719 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
