2013-04-19 04:01:41,703 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 04:01:42,134 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 04:01:42,252 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 04:01:42,264 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7cbc9567
2013-04-19 04:01:42,363 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 04:01:42,371 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 04:01:42,521 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 04:01:42,521 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 04:01:42,587 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 04:01:42,593 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 04:01:42,597 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0005_m_000068_0 is done. And is in the process of commiting
2013-04-19 04:01:45,249 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0005_m_000068_0' done.
2013-04-19 04:01:45,280 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 04:01:45,344 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 04:01:45,344 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
