2013-04-12 23:34:56,061 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 23:34:56,582 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 23:34:56,783 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 23:34:56,788 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@40f4dd2b
2013-04-12 23:34:56,900 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 23:34:56,909 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 23:34:57,026 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 23:34:57,027 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 23:34:57,158 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 23:34:57,175 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 23:34:57,194 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0004_m_000188_0 is done. And is in the process of commiting
2013-04-12 23:34:59,778 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0004_m_000188_0' done.
2013-04-12 23:34:59,809 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 23:34:59,874 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 23:34:59,875 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
