2013-04-19 03:00:21,286 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 03:00:21,891 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 03:00:22,069 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 03:00:22,083 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@be4535e
2013-04-19 03:00:22,205 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 03:00:22,217 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 03:00:22,360 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 03:00:22,360 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 03:00:22,452 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 03:00:22,472 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 03:00:22,481 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0002_m_000342_0 is done. And is in the process of commiting
2013-04-19 03:00:25,066 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0002_m_000342_0' done.
2013-04-19 03:00:25,131 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 03:00:25,241 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 03:00:25,241 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
