2013-04-13 00:11:43,078 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-13 00:11:43,304 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-13 00:11:43,422 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-13 00:11:43,428 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@3b1d466b
2013-04-13 00:11:43,462 INFO org.apache.hadoop.mapred.Task: Cleaning up job
2013-04-13 00:11:43,462 INFO org.apache.hadoop.mapred.Task: Committing job
2013-04-13 00:11:43,483 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0005_m_000400_0 is done. And is in the process of commiting
2013-04-13 00:11:46,420 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0005_m_000400_0' done.
2013-04-13 00:11:46,442 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-13 00:11:46,481 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-13 00:11:46,481 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
