2013-04-13 01:17:22,291 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-13 01:17:22,539 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-13 01:17:22,680 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-13 01:17:22,684 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@be4535e
2013-04-13 01:17:22,761 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-13 01:17:22,768 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-13 01:17:22,885 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-13 01:17:22,885 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-13 01:17:22,970 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-13 01:17:22,983 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-13 01:17:22,988 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0007_m_000029_0 is done. And is in the process of commiting
2013-04-13 01:17:25,671 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0007_m_000029_0' done.
2013-04-13 01:17:25,716 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-13 01:17:25,796 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-13 01:17:25,796 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
