2013-04-19 07:01:40,553 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 07:01:40,850 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 07:01:40,967 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 07:01:40,973 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7cbc9567
2013-04-19 07:01:41,063 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 07:01:41,072 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 07:01:41,208 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 07:01:41,208 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 07:01:41,275 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 07:01:41,281 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 07:01:41,289 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0011_m_000394_0 is done. And is in the process of commiting
2013-04-19 07:01:43,964 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0011_m_000394_0' done.
2013-04-19 07:01:44,035 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 07:01:44,160 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 07:01:44,161 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
