2013-04-12 23:33:38,002 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 23:33:38,449 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 23:33:38,688 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 23:33:38,693 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1646b78d
2013-04-12 23:33:38,812 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 23:33:38,820 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 23:33:38,938 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 23:33:38,938 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 23:33:39,080 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 23:33:39,091 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 23:33:39,110 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0004_m_000163_0 is done. And is in the process of commiting
2013-04-12 23:33:41,683 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0004_m_000163_0' done.
2013-04-12 23:33:41,708 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 23:33:41,773 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 23:33:41,773 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
