2013-04-19 06:51:00,763 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 06:51:01,134 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 06:51:01,372 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 06:51:01,381 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1646b78d
2013-04-19 06:51:01,511 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 06:51:01,519 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 06:51:01,660 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 06:51:01,660 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 06:51:01,730 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 06:51:01,735 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 06:51:01,743 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0011_m_000181_0 is done. And is in the process of commiting
2013-04-19 06:51:04,343 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0011_m_000181_0' done.
2013-04-19 06:51:04,377 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 06:51:04,450 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 06:51:04,450 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
