2013-04-12 22:55:39,447 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 22:55:40,283 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 22:55:40,491 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 22:55:40,496 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@33053093
2013-04-12 22:55:40,619 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=141937872, MaxSingleShuffleLimit=35484468
2013-04-12 22:55:40,646 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Thread started: Thread for merging on-disk files
2013-04-12 22:55:40,646 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Thread waiting: Thread for merging on-disk files
2013-04-12 22:55:40,654 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Need another 400 map output(s) where 0 is already in progress
2013-04-12 22:55:40,654 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Thread started: Thread for polling Map Completion Events
2013-04-12 22:55:40,657 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:55:40,658 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Thread started: Thread for merging in memory files
2013-04-12 22:55:45,658 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:55:46,021 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:55:46,054 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:55:46,057 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:55:46,059 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:55:46,062 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:55:46,064 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:55:46,066 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:55:46,069 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:55:46,071 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:55:46,077 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:55:46,079 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:55:46,081 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:55:46,083 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:55:46,085 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:55:46,087 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:55:46,089 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:55:46,091 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:55:46,110 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:55:46,112 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:55:51,138 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:55:51,143 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:55:56,145 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:55:56,153 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:56:01,157 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:56:01,162 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:56:06,173 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:56:06,186 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:56:16,206 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:56:16,222 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:56:21,224 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:56:21,228 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:56:26,233 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:56:26,236 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:56:31,240 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:56:31,247 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:56:36,256 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:56:36,266 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:56:41,268 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Need another 362 map output(s) where 0 is already in progress
2013-04-12 22:56:41,268 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:56:46,269 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:56:46,282 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:56:51,302 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:56:51,305 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:56:56,308 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:56:56,311 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:57:01,313 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:57:01,321 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:57:06,325 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:57:06,329 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:57:16,334 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:57:16,340 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:57:21,367 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:57:21,379 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:57:26,381 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:57:26,386 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:57:31,389 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:57:31,392 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:57:36,395 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:57:36,410 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:57:41,410 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Need another 342 map output(s) where 0 is already in progress
2013-04-12 22:57:41,411 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:57:46,411 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:57:46,425 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:57:51,427 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:57:51,441 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:57:56,442 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:57:56,446 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:58:01,452 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:58:01,456 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:58:06,459 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:58:06,474 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:58:16,477 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:58:16,480 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:58:21,497 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:58:21,500 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:58:26,523 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:58:26,529 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:58:31,542 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:58:31,545 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:58:36,548 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:58:36,551 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:58:41,576 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Need another 322 map output(s) where 0 is already in progress
2013-04-12 22:58:41,576 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:58:46,576 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:58:46,581 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:58:51,587 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:58:51,623 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:58:56,630 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:58:56,634 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:59:01,639 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:59:01,643 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:59:06,648 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:59:06,661 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:59:16,661 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:59:16,682 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:59:21,709 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:59:21,713 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:59:26,716 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:59:26,719 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:59:31,727 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:59:31,732 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:59:36,735 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:59:36,742 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:59:41,755 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Need another 302 map output(s) where 0 is already in progress
2013-04-12 22:59:41,755 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:59:46,755 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:59:46,822 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:59:51,825 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:59:51,844 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:59:56,845 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:59:56,852 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:00:01,861 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:00:01,864 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:00:06,869 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:00:06,876 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:00:16,884 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:00:16,901 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:00:21,904 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:00:21,907 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:00:26,911 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:00:26,914 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:00:31,915 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:00:31,918 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:00:36,923 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:00:36,927 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:00:41,966 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Need another 282 map output(s) where 0 is already in progress
2013-04-12 23:00:41,966 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:00:46,966 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:00:46,978 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:00:51,980 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:00:51,984 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:00:56,990 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:00:56,995 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:01:02,000 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:01:02,004 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:01:07,006 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:01:07,010 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:01:17,013 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:01:17,065 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:01:22,068 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:01:22,070 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:01:27,078 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:01:27,081 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:01:32,091 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:01:32,096 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:01:37,100 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:01:37,124 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:01:42,157 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Need another 262 map output(s) where 0 is already in progress
2013-04-12 23:01:42,158 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:01:42,176 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:01:52,179 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:01:52,182 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:01:57,186 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:01:57,188 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:02:02,193 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:02:02,199 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:02:07,201 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:02:07,216 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:02:12,233 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:02:12,242 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:02:22,244 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:02:22,247 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:02:27,253 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:02:27,255 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:02:32,258 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:02:32,262 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:02:37,265 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:02:37,268 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:02:42,272 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Need another 242 map output(s) where 0 is already in progress
2013-04-12 23:02:42,272 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:02:42,296 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:02:52,299 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:02:52,302 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:02:57,304 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:02:57,307 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:03:02,310 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:03:02,318 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:03:07,322 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:03:07,325 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:03:12,328 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:03:12,335 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:03:22,350 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:03:22,354 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:03:27,362 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:03:27,364 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:03:32,370 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:03:32,373 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:03:37,383 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:03:37,386 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:03:42,388 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Need another 222 map output(s) where 0 is already in progress
2013-04-12 23:03:42,389 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:03:42,391 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:03:52,398 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:03:52,403 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:03:57,419 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:03:57,423 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:04:02,424 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:04:02,436 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:04:07,441 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:04:07,446 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:04:12,449 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:04:12,462 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:04:22,464 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:04:22,467 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:04:27,469 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:04:27,472 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:04:32,482 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:04:32,485 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:04:37,487 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:04:37,491 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:04:42,496 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Need another 202 map output(s) where 0 is already in progress
2013-04-12 23:04:42,496 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:04:42,500 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:04:52,506 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:04:52,509 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:04:57,512 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:04:57,515 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:05:02,518 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:05:02,521 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:05:07,528 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:05:07,539 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:05:12,542 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:05:12,545 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:05:22,547 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:05:22,551 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:05:27,557 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:05:27,563 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:05:32,571 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:05:32,574 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:05:37,579 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:05:37,583 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:05:42,589 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Need another 182 map output(s) where 0 is already in progress
2013-04-12 23:05:42,589 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:05:42,626 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:05:52,640 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:05:52,643 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:05:57,645 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:05:57,649 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:06:02,654 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:06:02,657 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:06:07,660 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:06:07,663 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:06:12,666 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:06:12,687 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:06:22,690 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:06:22,693 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:06:27,696 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:06:27,703 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:06:32,704 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:06:32,707 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:06:37,715 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:06:37,720 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:06:42,723 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Need another 162 map output(s) where 0 is already in progress
2013-04-12 23:06:42,723 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:06:42,727 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:06:52,739 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:06:52,743 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:06:57,745 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:06:57,748 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:07:02,752 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:07:02,764 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:07:07,767 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:07:07,772 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:07:12,779 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:07:12,781 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:07:22,785 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:07:22,789 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:07:27,793 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:07:27,796 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:07:32,798 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:07:32,803 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:07:37,805 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:07:37,809 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:07:42,811 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Need another 142 map output(s) where 0 is already in progress
2013-04-12 23:07:42,812 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:07:42,818 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:07:52,820 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:07:52,823 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:07:57,827 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:07:57,835 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:08:02,841 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:08:02,844 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:08:07,858 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:08:07,862 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:08:12,864 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:08:12,883 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:08:22,885 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:08:22,887 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:08:27,890 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:08:27,893 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:08:32,895 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:08:32,898 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:08:37,901 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:08:37,903 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:08:42,905 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Need another 122 map output(s) where 0 is already in progress
2013-04-12 23:08:42,906 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:08:42,916 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:08:52,918 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:08:52,921 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:08:57,925 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:08:57,928 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:09:02,931 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:09:02,934 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:09:07,939 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:09:07,945 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:09:12,959 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:09:12,963 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:09:22,971 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:09:22,973 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:09:27,989 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:09:28,001 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:09:33,003 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:09:33,007 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:09:38,012 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:09:38,017 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:09:43,021 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Need another 102 map output(s) where 0 is already in progress
2013-04-12 23:09:43,021 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:09:43,036 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:09:53,039 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:09:53,043 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:09:58,044 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:09:58,047 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:10:03,049 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:10:03,058 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:10:08,067 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:10:08,076 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:10:13,079 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:10:13,081 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:10:23,087 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:10:23,091 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:10:28,093 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:10:28,096 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:10:33,097 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:10:33,100 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:10:38,104 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:10:38,108 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:10:43,110 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Need another 82 map output(s) where 0 is already in progress
2013-04-12 23:10:43,110 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:10:43,121 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:10:53,130 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:10:53,133 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:10:58,135 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:10:58,143 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:11:03,145 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:11:03,148 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:11:08,153 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:11:08,157 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:11:13,161 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:11:13,166 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:11:23,168 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:11:23,171 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:11:28,173 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:11:28,177 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:11:33,179 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:11:33,183 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:11:38,186 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:11:38,189 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:11:43,196 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Need another 62 map output(s) where 0 is already in progress
2013-04-12 23:11:43,196 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:11:43,208 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:11:53,242 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:11:53,250 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:11:58,252 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:11:58,256 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:12:03,257 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:12:03,260 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:12:08,264 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:12:08,267 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:12:13,269 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:12:13,281 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:12:23,283 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:12:23,286 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:12:28,302 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:12:28,306 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:12:33,308 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:12:33,311 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:12:38,315 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:12:38,319 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:12:43,323 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Need another 42 map output(s) where 0 is already in progress
2013-04-12 23:12:43,323 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:12:43,328 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:12:53,338 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:12:53,341 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:12:58,343 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:12:58,351 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:13:03,358 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:13:03,361 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:13:08,364 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:13:08,367 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:13:13,372 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:13:13,393 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:13:23,395 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:13:23,432 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:13:28,434 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:13:28,437 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:13:33,438 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:13:33,441 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:13:38,447 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:13:38,450 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:13:43,460 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Need another 22 map output(s) where 0 is already in progress
2013-04-12 23:13:43,461 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:13:43,463 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:13:53,475 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:13:53,489 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:13:58,491 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:13:58,497 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:14:03,504 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:14:03,514 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:14:08,520 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:14:08,526 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:14:13,534 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:14:13,535 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:14:23,537 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:14:23,554 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:14:28,581 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:14:28,585 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:14:33,594 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:14:33,596 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:14:38,600 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:14:38,604 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:14:43,609 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Need another 2 map output(s) where 0 is already in progress
2013-04-12 23:14:43,609 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:14:43,612 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 23:14:44,002 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2013-04-12 23:14:44,002 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2013-04-12 23:14:44,003 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2013-04-12 23:14:44,003 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2013-04-12 23:14:44,003 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 400 files left.
2013-04-12 23:14:44,014 INFO org.apache.hadoop.mapred.Merger: Merging 400 sorted segments
2013-04-12 23:14:44,017 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 400 segments left of total size: 9600 bytes
2013-04-12 23:14:44,039 INFO org.apache.hadoop.mapred.ReduceTask: Merged 400 segments, 9600 bytes to disk to satisfy reduce memory limit
2013-04-12 23:14:44,039 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 8806 bytes from disk
2013-04-12 23:14:44,039 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2013-04-12 23:14:44,040 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2013-04-12 23:14:44,040 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 8802 bytes
2013-04-12 23:14:44,135 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0003_r_000000_0 is done. And is in the process of commiting
2013-04-12 23:14:45,148 INFO org.apache.hadoop.mapred.Task: Task attempt_201304122145_0003_r_000000_0 is allowed to commit now
2013-04-12 23:14:45,155 INFO org.apache.hadoop.mapred.FileOutputCommitter: Saved output of task 'attempt_201304122145_0003_r_000000_0' to hdfs://master:9000/user/hadoop/PiEstimator_TMP_3_141592654/out
2013-04-12 23:14:47,228 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0003_r_000000_0' done.
2013-04-12 23:14:47,230 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 23:14:47,264 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 23:14:47,264 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
