2013-04-19 04:33:50,860 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 04:33:51,395 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 04:33:51,579 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 04:33:51,584 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@40f4dd2b
2013-04-19 04:33:51,664 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 04:33:51,672 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 04:33:51,810 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 04:33:51,810 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 04:33:51,876 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 04:33:51,881 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 04:33:51,889 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0006_m_000137_0 is done. And is in the process of commiting
2013-04-19 04:33:54,560 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0006_m_000137_0' done.
2013-04-19 04:33:54,588 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 04:33:54,624 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 04:33:54,624 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
