2013-04-12 21:23:37,165 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 21:23:37,434 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 21:23:37,647 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 21:23:37,652 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@6a485d31
2013-04-12 21:23:37,724 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 21:23:37,731 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 21:23:37,846 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 21:23:37,846 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 21:23:37,917 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 21:23:37,921 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 21:23:37,928 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122052_0002_m_000042_0 is done. And is in the process of commiting
2013-04-12 21:23:40,625 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122052_0002_m_000042_0' done.
2013-04-12 21:23:40,651 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 21:23:40,714 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 21:23:40,715 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
