2013-04-19 06:34:04,449 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 06:34:04,812 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 06:34:04,941 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 06:34:04,946 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7cbc9567
2013-04-19 06:34:05,041 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 06:34:05,050 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 06:34:05,188 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 06:34:05,189 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 06:34:05,313 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 06:34:05,328 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 06:34:05,339 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0010_m_000280_0 is done. And is in the process of commiting
2013-04-19 06:34:07,940 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0010_m_000280_0' done.
2013-04-19 06:34:07,983 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 06:34:08,085 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 06:34:08,086 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
