2013-04-19 02:54:32,916 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 02:54:33,702 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 02:54:33,925 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 02:54:33,931 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@27758c30
2013-04-19 02:54:34,086 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 02:54:34,096 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 02:54:34,257 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 02:54:34,257 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 02:54:34,367 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 02:54:34,378 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 02:54:34,382 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0002_m_000243_0 is done. And is in the process of commiting
2013-04-19 02:54:36,920 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0002_m_000243_0' done.
2013-04-19 02:54:37,020 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 02:54:37,134 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 02:54:37,135 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
