2013-04-12 22:11:37,101 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 22:11:37,932 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 22:11:38,238 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 22:11:38,245 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@3bab0b5a
2013-04-12 22:11:38,323 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=141937872, MaxSingleShuffleLimit=35484468
2013-04-12 22:11:38,340 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Thread started: Thread for merging on-disk files
2013-04-12 22:11:38,340 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Thread waiting: Thread for merging on-disk files
2013-04-12 22:11:38,341 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Need another 400 map output(s) where 0 is already in progress
2013-04-12 22:11:38,342 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:11:38,342 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Thread started: Thread for merging in memory files
2013-04-12 22:11:38,342 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Thread started: Thread for polling Map Completion Events
2013-04-12 22:11:43,342 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:11:43,691 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:11:43,696 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:11:43,699 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:11:43,701 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:11:43,703 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:11:43,708 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:11:43,711 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:11:43,714 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:11:43,719 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:11:43,725 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:11:43,736 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:11:43,749 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:11:43,754 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:11:43,757 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:11:43,759 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:11:43,762 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:11:43,762 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:11:43,778 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:11:43,781 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:11:43,784 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:11:48,784 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:11:48,788 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:11:53,791 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:11:58,810 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:11:58,814 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:12:03,831 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:12:03,834 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:12:08,838 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:12:13,845 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:12:13,851 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:12:18,872 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:12:18,876 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:12:23,879 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:12:28,887 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:12:28,905 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:12:33,907 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:12:33,913 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:12:38,923 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Need another 362 map output(s) where 0 is already in progress
2013-04-12 22:12:38,923 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:12:43,946 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:12:43,952 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:12:48,955 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:12:48,959 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:12:53,969 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:12:58,978 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:12:58,981 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:13:03,983 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:13:03,987 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:13:08,990 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:13:13,998 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:13:14,000 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:13:19,002 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:13:19,005 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:13:24,008 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:13:29,021 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:13:29,031 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:13:34,031 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:13:34,035 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:13:39,037 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Need another 342 map output(s) where 0 is already in progress
2013-04-12 22:13:39,038 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:13:44,050 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:13:44,061 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:13:49,063 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:13:49,066 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:13:54,068 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:13:59,084 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:13:59,088 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:14:04,090 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:14:04,093 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:14:09,096 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:14:14,100 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:14:14,108 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:14:19,110 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:14:19,114 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:14:24,118 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:14:29,128 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:14:29,138 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:14:34,141 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:14:34,145 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:14:39,151 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Need another 322 map output(s) where 0 is already in progress
2013-04-12 22:14:39,152 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:14:44,155 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:14:44,157 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:14:49,159 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:14:49,163 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:14:54,165 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:14:59,168 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:14:59,177 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:15:04,180 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:15:04,183 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:15:09,190 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:15:14,207 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:15:14,212 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:15:19,215 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:15:19,219 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:15:24,221 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:15:29,232 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:15:29,237 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:15:34,238 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:15:34,244 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:15:39,255 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Need another 302 map output(s) where 0 is already in progress
2013-04-12 22:15:39,256 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:15:44,261 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:15:44,266 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:15:49,271 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:15:49,278 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:15:54,279 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:15:59,299 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:15:59,316 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:16:04,318 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:16:04,321 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:16:09,323 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:16:14,329 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:16:14,332 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:16:19,335 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:16:19,339 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:16:24,345 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:16:29,348 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:16:29,363 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:16:34,363 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:16:34,368 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:16:39,370 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Need another 282 map output(s) where 0 is already in progress
2013-04-12 22:16:39,370 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:16:44,382 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:16:44,386 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:16:49,389 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:16:49,393 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:16:54,396 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:16:59,404 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:16:59,413 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:17:04,414 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:17:04,418 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:17:09,435 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:17:14,450 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:17:14,463 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:17:19,465 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:17:19,471 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:17:24,474 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:17:29,484 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:17:29,486 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:17:34,498 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:17:34,504 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:17:39,506 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Need another 262 map output(s) where 0 is already in progress
2013-04-12 22:17:39,506 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:17:44,516 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:17:44,524 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:17:49,532 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:17:49,536 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:17:54,540 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:17:59,542 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:17:59,546 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:18:04,560 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:18:04,566 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:18:09,571 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:18:14,586 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:18:14,593 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:18:19,602 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:18:19,605 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:18:24,608 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:18:29,611 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:18:29,622 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:18:34,625 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:18:34,628 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:18:39,630 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Need another 242 map output(s) where 0 is already in progress
2013-04-12 22:18:39,631 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:18:44,633 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:18:44,657 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:18:49,659 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:18:49,663 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:18:54,669 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:18:59,671 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:18:59,675 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:19:04,677 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:19:04,680 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:19:09,682 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:19:14,694 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:19:14,709 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:19:19,726 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:19:19,730 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:19:24,742 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:19:29,747 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:19:29,764 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:19:34,776 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:19:34,781 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:19:39,785 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Need another 222 map output(s) where 0 is already in progress
2013-04-12 22:19:39,785 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:19:44,795 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:19:44,804 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:19:49,806 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:19:49,810 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:19:54,819 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:19:59,826 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:19:59,829 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:20:04,830 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:20:04,834 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:20:09,842 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:20:14,846 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:20:14,858 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:20:19,858 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:20:19,863 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:20:24,868 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:20:29,886 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:20:29,898 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:20:34,900 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:20:34,904 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:20:39,908 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Need another 202 map output(s) where 0 is already in progress
2013-04-12 22:20:39,909 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:20:44,912 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:20:44,934 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:20:49,942 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:20:49,945 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:20:54,948 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:20:59,960 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:20:59,970 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:21:04,972 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:21:04,980 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:21:09,994 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:21:15,007 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:21:15,022 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:21:20,026 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:21:20,030 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:21:25,034 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:21:30,038 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:21:30,047 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:21:35,048 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:21:35,054 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:21:40,057 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Need another 182 map output(s) where 0 is already in progress
2013-04-12 22:21:40,058 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:21:45,065 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:21:45,085 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:21:50,085 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:21:50,089 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:21:55,094 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:22:00,106 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:22:00,121 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:22:05,123 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:22:05,127 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:22:10,133 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:22:15,140 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:22:15,158 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:22:20,170 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:22:20,174 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:22:25,180 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:22:25,195 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:22:30,198 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:22:35,202 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:22:35,207 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:22:40,210 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Need another 162 map output(s) where 0 is already in progress
2013-04-12 22:22:40,210 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:22:40,214 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:22:45,220 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:22:50,227 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:22:50,231 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:22:55,240 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:22:55,246 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:23:00,248 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:23:05,260 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:23:05,264 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:23:10,282 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:23:10,301 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:23:15,304 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:23:20,307 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:23:20,311 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:23:25,323 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:23:25,327 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:23:30,333 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:23:35,337 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:23:35,340 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:23:40,349 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Need another 142 map output(s) where 0 is already in progress
2013-04-12 22:23:40,349 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:23:40,352 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:23:45,355 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:23:50,366 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:23:50,371 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:23:55,379 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:23:55,384 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:24:00,398 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:24:05,400 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:24:05,403 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:24:10,409 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:24:10,413 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:24:15,416 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:24:20,424 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:24:20,427 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:24:25,431 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:24:25,437 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:24:30,441 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:24:35,446 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:24:35,449 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:24:40,452 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Need another 122 map output(s) where 0 is already in progress
2013-04-12 22:24:40,452 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:24:40,455 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:24:45,458 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:24:50,461 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:24:50,464 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:24:55,468 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:24:55,472 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:25:00,476 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:25:05,486 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:25:05,495 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:25:10,507 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:25:10,511 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:25:15,515 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:25:20,520 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:25:20,523 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:25:25,527 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:25:25,539 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:25:30,540 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:25:35,543 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:25:35,546 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:25:40,548 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Need another 102 map output(s) where 0 is already in progress
2013-04-12 22:25:40,549 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:25:40,556 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:25:45,557 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:25:50,564 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:25:50,567 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:25:55,577 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:25:55,580 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:26:00,583 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:26:05,591 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:26:05,595 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:26:10,599 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:26:10,602 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:26:15,604 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:26:20,626 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:26:20,631 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:26:25,633 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:26:25,636 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:26:30,643 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:26:35,649 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:26:35,652 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:26:40,659 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Need another 82 map output(s) where 0 is already in progress
2013-04-12 22:26:40,659 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:26:40,670 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:26:45,675 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:26:50,680 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:26:50,683 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:26:55,690 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:26:55,698 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:27:00,700 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:27:05,726 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:27:05,731 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:27:10,746 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:27:10,748 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:27:15,751 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:27:20,755 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:27:20,758 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:27:25,762 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:27:25,765 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:27:30,767 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:27:35,770 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:27:35,774 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:27:40,777 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Need another 62 map output(s) where 0 is already in progress
2013-04-12 22:27:40,777 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:27:40,785 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:27:45,793 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:27:50,796 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:27:50,798 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:27:55,803 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:27:55,806 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:28:00,808 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:28:05,820 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:28:05,823 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:28:10,831 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:28:10,834 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:28:15,836 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:28:20,839 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:28:20,842 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:28:25,847 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:28:25,850 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:28:30,852 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:28:35,859 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:28:35,862 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:28:40,865 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Need another 42 map output(s) where 0 is already in progress
2013-04-12 22:28:40,866 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:28:40,869 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:28:45,872 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:28:50,876 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:28:50,881 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:28:55,884 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:28:55,890 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:29:00,893 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:29:05,905 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:29:05,909 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:29:10,919 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:29:10,924 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:29:15,932 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:29:20,937 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:29:20,941 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:29:25,950 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:29:25,954 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:29:30,957 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:29:35,964 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:29:35,972 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:29:40,977 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Need another 22 map output(s) where 0 is already in progress
2013-04-12 22:29:40,977 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:29:40,980 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:29:45,996 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:29:51,007 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:29:51,012 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:29:56,018 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:29:56,021 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:30:01,024 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:30:06,031 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:30:06,036 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:30:11,040 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:30:11,044 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:30:16,048 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:30:21,052 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:30:21,055 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:30:26,059 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:30:26,063 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:30:31,068 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:30:36,071 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:30:36,074 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:30:41,076 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Need another 2 map output(s) where 0 is already in progress
2013-04-12 22:30:41,077 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:30:41,079 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:30:41,769 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2013-04-12 22:30:41,769 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2013-04-12 22:30:41,769 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2013-04-12 22:30:41,770 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2013-04-12 22:30:41,770 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 400 files left.
2013-04-12 22:30:41,781 INFO org.apache.hadoop.mapred.Merger: Merging 400 sorted segments
2013-04-12 22:30:41,784 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 400 segments left of total size: 9600 bytes
2013-04-12 22:30:41,806 INFO org.apache.hadoop.mapred.ReduceTask: Merged 400 segments, 9600 bytes to disk to satisfy reduce memory limit
2013-04-12 22:30:41,806 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 8806 bytes from disk
2013-04-12 22:30:41,807 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2013-04-12 22:30:41,807 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2013-04-12 22:30:41,807 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 8802 bytes
2013-04-12 22:30:41,904 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0002_r_000000_0 is done. And is in the process of commiting
2013-04-12 22:30:42,919 INFO org.apache.hadoop.mapred.Task: Task attempt_201304122145_0002_r_000000_0 is allowed to commit now
2013-04-12 22:30:42,926 INFO org.apache.hadoop.mapred.FileOutputCommitter: Saved output of task 'attempt_201304122145_0002_r_000000_0' to hdfs://master:9000/user/hadoop/PiEstimator_TMP_3_141592654/out
2013-04-12 22:30:44,420 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0002_r_000000_0' done.
2013-04-12 22:30:44,422 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 22:30:44,454 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 22:30:44,454 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
