2013-04-12 22:23:06,500 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 22:23:06,804 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 22:23:06,909 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 22:23:06,913 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@be4535e
2013-04-12 22:23:07,033 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 22:23:07,040 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 22:23:07,160 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 22:23:07,160 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 22:23:07,268 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 22:23:07,272 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 22:23:07,281 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0002_m_000250_0 is done. And is in the process of commiting
2013-04-12 22:23:09,899 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0002_m_000250_0' done.
2013-04-12 22:23:09,925 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 22:23:09,997 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 22:23:09,997 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
