2013-04-19 01:50:01,082 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 01:50:01,655 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 01:50:01,828 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 01:50:01,836 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1646b78d
2013-04-19 01:50:01,977 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 01:50:01,987 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 01:50:02,123 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 01:50:02,124 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 01:50:02,213 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 01:50:02,226 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 01:50:02,241 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0001_m_000009_0 is done. And is in the process of commiting
2013-04-19 01:50:04,819 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0001_m_000009_0' done.
2013-04-19 01:50:04,878 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
