2013-04-13 00:43:12,044 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-13 00:43:12,290 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-13 00:43:12,426 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-13 00:43:12,434 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@be4535e
2013-04-13 00:43:12,544 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-13 00:43:12,554 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-13 00:43:12,674 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-13 00:43:12,674 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-13 00:43:12,744 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-13 00:43:12,748 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-13 00:43:12,755 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0006_m_000445_0 is done. And is in the process of commiting
2013-04-13 00:43:15,395 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0006_m_000445_0' done.
2013-04-13 00:43:15,421 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-13 00:43:15,511 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-13 00:43:15,512 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
