2013-04-19 02:39:58,884 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 02:39:59,657 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 02:39:59,824 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 02:39:59,830 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@27758c30
2013-04-19 02:39:59,959 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 02:39:59,972 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 02:40:00,114 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 02:40:00,114 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 02:40:00,183 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 02:40:00,190 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 02:40:00,196 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0002_m_000036_0 is done. And is in the process of commiting
2013-04-19 02:40:02,824 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0002_m_000036_0' done.
2013-04-19 02:40:02,875 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 02:40:02,934 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 02:40:02,935 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
