2013-04-19 01:50:01,071 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 01:50:01,647 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 01:50:01,837 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 01:50:01,844 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@27758c30
2013-04-19 01:50:01,980 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 01:50:01,992 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 01:50:02,136 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 01:50:02,136 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 01:50:02,223 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 01:50:02,239 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 01:50:02,257 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0001_m_000008_0 is done. And is in the process of commiting
2013-04-19 01:50:04,829 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0001_m_000008_0' done.
2013-04-19 01:50:04,882 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 01:50:05,046 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 01:50:05,047 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
