2013-04-12 20:57:49,757 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 20:57:50,011 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 20:57:50,154 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 20:57:50,159 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5dbc21b2
2013-04-12 20:57:50,266 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 20:57:50,274 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 20:57:50,390 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 20:57:50,390 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 20:57:50,467 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 20:57:50,476 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 20:57:50,479 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122052_0001_m_000077_0 is done. And is in the process of commiting
2013-04-12 20:57:53,151 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122052_0001_m_000077_0' done.
2013-04-12 20:57:53,192 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 20:57:53,248 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 20:57:53,249 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
