2013-04-12 21:00:32,055 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 21:00:32,296 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 21:00:32,425 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 21:00:32,438 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@3b1d466b
2013-04-12 21:00:32,588 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 21:00:32,595 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 21:00:32,712 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 21:00:32,712 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 21:00:32,782 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 21:00:32,787 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 21:00:32,793 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122052_0001_m_000131_0 is done. And is in the process of commiting
2013-04-12 21:00:35,420 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122052_0001_m_000131_0' done.
2013-04-12 21:00:35,457 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 21:00:35,487 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 21:00:35,487 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
