2013-04-12 21:24:37,279 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 21:24:37,554 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 21:24:37,653 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 21:24:37,657 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7cbc9567
2013-04-12 21:24:37,744 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 21:24:37,752 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 21:24:37,923 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 21:24:37,923 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 21:24:37,996 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 21:24:38,001 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 21:24:38,004 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122052_0002_m_000062_0 is done. And is in the process of commiting
2013-04-12 21:24:40,651 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122052_0002_m_000062_0' done.
2013-04-12 21:24:40,693 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 21:24:40,771 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 21:24:40,771 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
