2013-04-19 06:22:03,329 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 06:22:03,935 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 06:22:04,125 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 06:22:04,131 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1646b78d
2013-04-19 06:22:04,256 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 06:22:04,265 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 06:22:04,403 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 06:22:04,403 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 06:22:04,491 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 06:22:04,501 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 06:22:04,512 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0010_m_000040_0 is done. And is in the process of commiting
2013-04-19 06:22:07,129 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0010_m_000040_0' done.
2013-04-19 06:22:07,183 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
