2013-04-19 03:05:58,485 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 03:05:59,087 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 03:05:59,285 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 03:05:59,291 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@27758c30
2013-04-19 03:05:59,425 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 03:05:59,434 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 03:05:59,579 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 03:05:59,579 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 03:05:59,671 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 03:05:59,689 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 03:05:59,703 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0003_m_000000_0 is done. And is in the process of commiting
2013-04-19 03:06:02,275 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0003_m_000000_0' done.
2013-04-19 03:06:02,328 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 03:06:02,399 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 03:06:02,400 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
