2013-04-12 20:34:16,302 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 20:34:16,793 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 20:34:16,986 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 20:34:16,998 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@27758c30
2013-04-12 20:34:17,122 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 20:34:17,129 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 20:34:17,247 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 20:34:17,247 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 20:34:17,338 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 20:34:17,353 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 20:34:17,371 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122021_0001_m_000223_0 is done. And is in the process of commiting
2013-04-12 20:34:19,966 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122021_0001_m_000223_0' done.
2013-04-12 20:34:19,990 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 20:34:20,022 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 20:34:20,022 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
