2013-04-19 04:38:45,470 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 04:38:45,927 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 04:38:46,068 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 04:38:46,074 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@40f4dd2b
2013-04-19 04:38:46,167 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 04:38:46,175 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 04:38:46,316 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 04:38:46,316 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 04:38:46,383 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 04:38:46,388 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 04:38:46,398 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0006_m_000235_0 is done. And is in the process of commiting
2013-04-19 04:38:49,054 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0006_m_000235_0' done.
2013-04-19 04:38:49,111 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 04:38:49,168 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 04:38:49,168 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
