2013-04-12 22:19:42,216 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 22:19:42,472 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 22:19:42,595 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 22:19:42,600 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@be4535e
2013-04-12 22:19:42,678 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 22:19:42,685 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 22:19:42,799 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 22:19:42,799 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 22:19:42,904 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 22:19:42,908 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 22:19:42,915 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0002_m_000182_0 is done. And is in the process of commiting
2013-04-12 22:19:45,577 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0002_m_000182_0' done.
2013-04-12 22:19:45,605 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 22:19:45,671 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 22:19:45,672 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
