2013-04-19 04:19:10,187 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 04:19:10,768 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 04:19:10,950 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 04:19:10,956 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@27758c30
2013-04-19 04:19:11,087 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 04:19:11,096 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 04:19:11,238 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 04:19:11,238 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 04:19:11,322 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 04:19:11,339 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 04:19:11,357 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0005_m_000325_0 is done. And is in the process of commiting
2013-04-19 04:19:13,952 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0005_m_000325_0' done.
2013-04-19 04:19:14,005 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 04:19:14,098 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 04:19:14,115 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
