2013-04-12 21:24:49,266 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 21:24:49,541 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 21:24:49,739 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 21:24:49,744 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@3b1d466b
2013-04-12 21:24:49,852 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 21:24:49,859 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 21:24:49,975 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 21:24:49,975 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 21:24:50,046 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 21:24:50,050 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 21:24:50,057 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122052_0002_m_000066_0 is done. And is in the process of commiting
2013-04-12 21:24:52,739 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122052_0002_m_000066_0' done.
2013-04-12 21:24:52,769 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 21:24:52,834 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 21:24:52,835 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
