2013-04-19 03:06:10,796 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 03:06:11,381 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 03:06:11,553 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 03:06:11,559 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1aaa5fc5
2013-04-19 03:06:11,692 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 03:06:11,701 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 03:06:11,841 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 03:06:11,841 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 03:06:12,000 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 03:06:12,029 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 03:06:12,045 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0003_m_000004_0 is done. And is in the process of commiting
2013-04-19 03:06:14,552 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0003_m_000004_0' done.
2013-04-19 03:06:14,631 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
