2013-04-19 02:52:35,181 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 02:52:35,915 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 02:52:36,294 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 02:52:36,301 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@27758c30
2013-04-19 02:52:36,431 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 02:52:36,440 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 02:52:36,610 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 02:52:36,610 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 02:52:36,793 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 02:52:36,816 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 02:52:36,833 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0002_m_000216_0 is done. And is in the process of commiting
2013-04-19 02:52:39,268 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0002_m_000216_0' done.
2013-04-19 02:52:39,318 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 02:52:39,400 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 02:52:39,400 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
