2013-04-19 06:54:58,310 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 06:54:58,576 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 06:54:58,764 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 06:54:58,770 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7cbc9567
2013-04-19 06:54:58,895 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 06:54:58,903 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 06:54:59,043 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 06:54:59,043 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 06:54:59,109 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 06:54:59,115 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 06:54:59,124 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0011_m_000260_0 is done. And is in the process of commiting
2013-04-19 06:55:01,757 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0011_m_000260_0' done.
2013-04-19 06:55:01,786 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 06:55:01,865 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 06:55:01,865 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
