2013-04-13 01:21:58,649 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-13 01:21:58,896 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-13 01:21:59,019 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-13 01:21:59,024 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7cbc9567
2013-04-13 01:21:59,151 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-13 01:21:59,159 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-13 01:21:59,281 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-13 01:21:59,281 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-13 01:21:59,351 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-13 01:21:59,356 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-13 01:21:59,362 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0007_m_000121_0 is done. And is in the process of commiting
2013-04-13 01:22:01,992 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0007_m_000121_0' done.
2013-04-13 01:22:02,025 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-13 01:22:02,092 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-13 01:22:02,092 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
