2013-04-19 05:28:12,476 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 05:28:13,059 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 05:28:13,248 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 05:28:13,254 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1aaa5fc5
2013-04-19 05:28:13,391 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 05:28:13,400 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 05:28:13,540 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 05:28:13,540 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 05:28:13,632 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 05:28:13,648 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 05:28:13,663 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0008_m_000022_0 is done. And is in the process of commiting
2013-04-19 05:28:16,254 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0008_m_000022_0' done.
2013-04-19 05:28:16,308 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 05:28:16,438 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 05:28:16,439 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
