2013-04-12 21:03:35,330 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 21:03:35,591 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 21:03:35,721 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 21:03:35,729 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7cbc9567
2013-04-12 21:03:35,839 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 21:03:35,851 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 21:03:35,977 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 21:03:35,977 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 21:03:36,049 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 21:03:36,053 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 21:03:36,060 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122052_0001_m_000192_0 is done. And is in the process of commiting
2013-04-12 21:03:38,718 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122052_0001_m_000192_0' done.
2013-04-12 21:03:38,746 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 21:03:38,807 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 21:03:38,807 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
