2013-04-19 06:53:03,939 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 06:53:04,305 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 06:53:04,431 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 06:53:04,436 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7cbc9567
2013-04-19 06:53:04,539 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 06:53:04,549 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 06:53:04,712 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 06:53:04,712 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 06:53:04,843 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 06:53:04,855 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 06:53:04,865 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0011_m_000222_0 is done. And is in the process of commiting
2013-04-19 06:53:07,418 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0011_m_000222_0' done.
2013-04-19 06:53:07,461 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 06:53:07,539 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 06:53:07,539 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
