2013-04-19 05:27:50,909 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 05:27:51,475 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 05:27:51,674 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 05:27:51,680 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1aaa5fc5
2013-04-19 05:27:51,822 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 05:27:51,831 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 05:27:51,972 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 05:27:51,972 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 05:27:52,081 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 05:27:52,098 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 05:27:52,112 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0008_m_000016_0 is done. And is in the process of commiting
2013-04-19 05:27:54,676 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0008_m_000016_0' done.
2013-04-19 05:27:54,727 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 05:27:54,830 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 05:27:54,830 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
