2013-04-19 04:11:26,924 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 04:11:27,531 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 04:11:27,730 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 04:11:27,736 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1646b78d
2013-04-19 04:11:27,952 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 04:11:27,967 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 04:11:28,190 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 04:11:28,190 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 04:11:28,309 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 04:11:28,319 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 04:11:28,337 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0005_m_000217_0 is done. And is in the process of commiting
2013-04-19 04:11:30,719 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0005_m_000217_0' done.
2013-04-19 04:11:30,807 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 04:11:30,940 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 04:11:30,940 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
