2013-04-19 03:31:42,509 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 03:31:43,083 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 03:31:43,305 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 03:31:43,311 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@3b1d466b
2013-04-19 03:31:43,434 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 03:31:43,444 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 03:31:43,582 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 03:31:43,582 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 03:31:43,670 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 03:31:43,688 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 03:31:43,691 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0004_m_000000_0 is done. And is in the process of commiting
2013-04-19 03:31:46,303 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0004_m_000000_0' done.
2013-04-19 03:31:46,360 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 03:31:46,636 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 03:31:46,636 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
