2013-04-13 01:21:55,638 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-13 01:21:55,858 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-13 01:21:56,027 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-13 01:21:56,039 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1646b78d
2013-04-13 01:21:56,148 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-13 01:21:56,157 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-13 01:21:56,275 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-13 01:21:56,275 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-13 01:21:56,345 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-13 01:21:56,350 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-13 01:21:56,356 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0007_m_000120_0 is done. And is in the process of commiting
2013-04-13 01:21:59,006 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0007_m_000120_0' done.
2013-04-13 01:21:59,033 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-13 01:21:59,107 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-13 01:21:59,107 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
