2013-04-19 04:40:25,015 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 04:40:25,619 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 04:40:25,817 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 04:40:25,823 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7cbc9567
2013-04-19 04:40:25,955 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 04:40:25,965 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 04:40:26,102 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 04:40:26,103 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 04:40:26,182 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 04:40:26,192 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 04:40:26,195 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0006_m_000268_0 is done. And is in the process of commiting
2013-04-19 04:40:28,810 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0006_m_000268_0' done.
2013-04-19 04:40:28,872 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
