2013-04-12 21:24:10,216 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 21:24:10,490 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 21:24:10,606 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 21:24:10,612 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7cbc9567
2013-04-12 21:24:10,727 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 21:24:10,742 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 21:24:10,874 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 21:24:10,874 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 21:24:10,944 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 21:24:10,949 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 21:24:10,956 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122052_0002_m_000053_0 is done. And is in the process of commiting
2013-04-12 21:24:13,587 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122052_0002_m_000053_0' done.
2013-04-12 21:24:13,622 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 21:24:13,679 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 21:24:13,680 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
