2013-04-12 21:43:35,942 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 21:43:36,215 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 21:43:36,320 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 21:43:36,326 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@be4535e
2013-04-12 21:43:36,437 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 21:43:36,444 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 21:43:36,563 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 21:43:36,563 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 21:43:36,634 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 21:43:36,638 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 21:43:36,645 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122052_0002_m_000441_0 is done. And is in the process of commiting
2013-04-12 21:43:39,315 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122052_0002_m_000441_0' done.
2013-04-12 21:43:39,339 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 21:43:39,375 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 21:43:39,375 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
