2013-04-19 03:02:58,056 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 03:02:58,642 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 03:02:58,839 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 03:02:58,847 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@27758c30
2013-04-19 03:02:58,970 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 03:02:58,979 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 03:02:59,117 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 03:02:59,117 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 03:02:59,208 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 03:02:59,225 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 03:02:59,239 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0002_m_000393_0 is done. And is in the process of commiting
2013-04-19 03:03:01,829 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0002_m_000393_0' done.
2013-04-19 03:03:01,885 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 03:03:01,990 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 03:03:02,007 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
