Meta VERSION="1" .
Job JOBID="job_201308081434_0001" JOBNAME="TeraSort" USER="hadoop" SUBMIT_TIME="1375972500624" JOBCONF="hdfs://mastertest:9000/home/hadoop/hdfs/tmp/hadoop-hadoop/mapred/staging/hadoop/\.staging/job_201308081434_0001/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201308081434_0001" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201308081434_0001" LAUNCH_TIME="1375972501078" TOTAL_MAPS="16" TOTAL_REDUCES="4" JOB_STATUS="PREP" .
Task TASKID="task_201308081434_0001_m_000017" TASK_TYPE="SETUP" START_TIME="1375972502581" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201308081434_0001_m_000017" TASK_ATTEMPT_ID="attempt_201308081434_0001_m_000017_0" START_TIME="1375972503069" TRACKER_NAME="tracker_mastertest:localhost/127\.0\.0\.1:59848" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201308081434_0001_m_000017" TASK_ATTEMPT_ID="attempt_201308081434_0001_m_000017_0" TASK_STATUS="SUCCESS" FINISH_TIME="1375972507407" HOSTNAME="/default-rack/mastertest" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22532)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(76816384)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(40)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61865984)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1001336832)]}" .
Task TASKID="task_201308081434_0001_m_000017" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1375972508644" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22532)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(76816384)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(40)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61865984)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1001336832)]}" .
Job JOBID="job_201308081434_0001" JOB_STATUS="RUNNING" .
Task TASKID="task_201308081434_0001_m_000000" TASK_TYPE="MAP" START_TIME="1375972508652" SPLITS="/default-rack/mastertest,/default-rack/slave1test" .
Task TASKID="task_201308081434_0001_m_000001" TASK_TYPE="MAP" START_TIME="1375972508712" SPLITS="/default-rack/mastertest,/default-rack/slave1test" .
Task TASKID="task_201308081434_0001_m_000002" TASK_TYPE="MAP" START_TIME="1375972511658" SPLITS="/default-rack/mastertest,/default-rack/slave1test" .
Task TASKID="task_201308081434_0001_m_000003" TASK_TYPE="MAP" START_TIME="1375972511745" SPLITS="/default-rack/mastertest,/default-rack/slave1test" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081434_0001_m_000000" TASK_ATTEMPT_ID="attempt_201308081434_0001_m_000000_0" START_TIME="1375972508656" TRACKER_NAME="tracker_mastertest:localhost/127\.0\.0\.1:59848" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081434_0001_m_000000" TASK_ATTEMPT_ID="attempt_201308081434_0001_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1375972516078" HOSTNAME="/default-rack/mastertest" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112960)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68466512)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113083)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924887)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5150)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(179789824)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1001684992)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201308081434_0001_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1375972517688" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112960)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68466512)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113083)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924887)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5150)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(179789824)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1001684992)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201308081434_0001_m_000004" TASK_TYPE="MAP" START_TIME="1375972517704" SPLITS="/default-rack/mastertest,/default-rack/slave1test" .
Task TASKID="task_201308081434_0001_r_000000" TASK_TYPE="REDUCE" START_TIME="1375972517704" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081434_0001_m_000001" TASK_ATTEMPT_ID="attempt_201308081434_0001_m_000001_0" START_TIME="1375972512436" TRACKER_NAME="tracker_slave1test:localhost/127\.0\.0\.1:45882" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081434_0001_m_000001" TASK_ATTEMPT_ID="attempt_201308081434_0001_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1375972519999" HOSTNAME="/default-rack/slave1test" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68468788)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924887)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5740)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(181526528)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(998961152)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201308081434_0001_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1375972517764" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68468788)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924887)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5740)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(181526528)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(998961152)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201308081434_0001_m_000005" TASK_TYPE="MAP" START_TIME="1375972517768" SPLITS="/default-rack/mastertest,/default-rack/slave1test" .
Task TASKID="task_201308081434_0001_r_000001" TASK_TYPE="REDUCE" START_TIME="1375972517768" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081434_0001_m_000002" TASK_ATTEMPT_ID="attempt_201308081434_0001_m_000002_0" START_TIME="1375972511660" TRACKER_NAME="tracker_mastertest:localhost/127\.0\.0\.1:59848" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081434_0001_m_000002" TASK_ATTEMPT_ID="attempt_201308081434_0001_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1375972519996" HOSTNAME="/default-rack/mastertest" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68475032)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924683)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451000)][(MAP_INPUT_RECORDS)(Map input records)(671088)][(SPILLED_RECORDS)(Spilled Records)(1342176)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108800)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5130)][(MAP_INPUT_BYTES)(Map input bytes)(67108800)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(181325824)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(999776256)][(MAP_OUTPUT_RECORDS)(Map output records)(671088)]}" .
Task TASKID="task_201308081434_0001_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1375972520731" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68475032)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924683)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451000)][(MAP_INPUT_RECORDS)(Map input records)(671088)][(SPILLED_RECORDS)(Spilled Records)(1342176)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108800)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5130)][(MAP_INPUT_BYTES)(Map input bytes)(67108800)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(181325824)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(999776256)][(MAP_OUTPUT_RECORDS)(Map output records)(671088)]}" .
Task TASKID="task_201308081434_0001_m_000006" TASK_TYPE="MAP" START_TIME="1375972520733" SPLITS="/default-rack/mastertest,/default-rack/slave1test" .
Task TASKID="task_201308081434_0001_r_000002" TASK_TYPE="REDUCE" START_TIME="1375972520733" SPLITS="" .
Task TASKID="task_201308081434_0001_r_000003" TASK_TYPE="REDUCE" START_TIME="1375972520781" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081434_0001_m_000003" TASK_ATTEMPT_ID="attempt_201308081434_0001_m_000003_0" START_TIME="1375972514999" TRACKER_NAME="tracker_slave1test:localhost/127\.0\.0\.1:45882" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081434_0001_m_000003" TASK_ATTEMPT_ID="attempt_201308081434_0001_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1375972526887" HOSTNAME="/default-rack/slave1test" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68466996)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924887)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174784512)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5790)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(181813248)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(997367808)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201308081434_0001_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1375972523792" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68466996)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924887)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174784512)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5790)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(181813248)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(997367808)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201308081434_0001_m_000007" TASK_TYPE="MAP" START_TIME="1375972523794" SPLITS="/default-rack/mastertest,/default-rack/slave1test" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081434_0001_m_000004" TASK_ATTEMPT_ID="attempt_201308081434_0001_m_000004_0" START_TIME="1375972517733" TRACKER_NAME="tracker_mastertest:localhost/127\.0\.0\.1:59848" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081434_0001_m_000004" TASK_ATTEMPT_ID="attempt_201308081434_0001_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1375972529627" HOSTNAME="/default-rack/mastertest" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68465492)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924887)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5240)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(179056640)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1001857024)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201308081434_0001_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1375972529743" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68465492)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924887)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5240)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(179056640)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1001857024)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201308081434_0001_m_000008" TASK_TYPE="MAP" START_TIME="1375972529745" SPLITS="/default-rack/mastertest,/default-rack/slave1test" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081434_0001_m_000005" TASK_ATTEMPT_ID="attempt_201308081434_0001_m_000005_0" START_TIME="1375972521038" TRACKER_NAME="tracker_slave1test:localhost/127\.0\.0\.1:45882" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081434_0001_m_000005" TASK_ATTEMPT_ID="attempt_201308081434_0001_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1375972534526" HOSTNAME="/default-rack/slave1test" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68466706)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924683)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451000)][(MAP_INPUT_RECORDS)(Map input records)(671088)][(SPILLED_RECORDS)(Spilled Records)(1342176)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108800)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174784512)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5580)][(MAP_INPUT_BYTES)(Map input bytes)(67108800)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(180842496)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(998543360)][(MAP_OUTPUT_RECORDS)(Map output records)(671088)]}" .
Task TASKID="task_201308081434_0001_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1375972532807" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68466706)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924683)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451000)][(MAP_INPUT_RECORDS)(Map input records)(671088)][(SPILLED_RECORDS)(Spilled Records)(1342176)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108800)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174784512)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5580)][(MAP_INPUT_BYTES)(Map input bytes)(67108800)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(180842496)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(998543360)][(MAP_OUTPUT_RECORDS)(Map output records)(671088)]}" .
Task TASKID="task_201308081434_0001_m_000009" TASK_TYPE="MAP" START_TIME="1375972532809" SPLITS="/default-rack/mastertest,/default-rack/slave1test" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081434_0001_m_000006" TASK_ATTEMPT_ID="attempt_201308081434_0001_m_000006_0" START_TIME="1375972520758" TRACKER_NAME="tracker_mastertest:localhost/127\.0\.0\.1:59848" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081434_0001_m_000006" TASK_ATTEMPT_ID="attempt_201308081434_0001_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1375972533853" HOSTNAME="/default-rack/mastertest" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68474402)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924887)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5320)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(181583872)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(999157760)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201308081434_0001_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1375972535754" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68474402)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924887)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5320)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(181583872)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(999157760)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201308081434_0001_m_000010" TASK_TYPE="MAP" START_TIME="1375972535755" SPLITS="/default-rack/mastertest,/default-rack/slave1test" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081434_0001_m_000007" TASK_ATTEMPT_ID="attempt_201308081434_0001_m_000007_0" START_TIME="1375972527052" TRACKER_NAME="tracker_slave1test:localhost/127\.0\.0\.1:45882" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081434_0001_m_000007" TASK_ATTEMPT_ID="attempt_201308081434_0001_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1375972538794" HOSTNAME="/default-rack/slave1test" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112960)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68468810)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113083)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924887)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174784512)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5690)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(186212352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1001775104)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201308081434_0001_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1375972535814" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112960)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68468810)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113083)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924887)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174784512)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5690)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(186212352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1001775104)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201308081434_0001_m_000011" TASK_TYPE="MAP" START_TIME="1375972535816" SPLITS="/default-rack/mastertest,/default-rack/slave1test" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081434_0001_m_000008" TASK_ATTEMPT_ID="attempt_201308081434_0001_m_000008_0" START_TIME="1375972529749" TRACKER_NAME="tracker_mastertest:localhost/127\.0\.0\.1:59848" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081434_0001_m_000008" TASK_ATTEMPT_ID="attempt_201308081434_0001_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1375972538844" HOSTNAME="/default-rack/mastertest" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68473496)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924887)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5180)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(184950784)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1005555712)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201308081434_0001_m_000008" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1375972541772" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68473496)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924887)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5180)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(184950784)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1005555712)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201308081434_0001_m_000012" TASK_TYPE="MAP" START_TIME="1375972541774" SPLITS="/default-rack/mastertest,/default-rack/slave1test" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081434_0001_m_000009" TASK_ATTEMPT_ID="attempt_201308081434_0001_m_000009_0" START_TIME="1375972536063" TRACKER_NAME="tracker_slave1test:localhost/127\.0\.0\.1:45882" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081434_0001_m_000009" TASK_ATTEMPT_ID="attempt_201308081434_0001_m_000009_0" TASK_STATUS="SUCCESS" FINISH_TIME="1375972547169" HOSTNAME="/default-rack/slave1test" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68474284)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924683)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451000)][(MAP_INPUT_RECORDS)(Map input records)(671088)][(SPILLED_RECORDS)(Spilled Records)(1342176)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108800)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5800)][(MAP_INPUT_BYTES)(Map input bytes)(67108800)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(182382592)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1004949504)][(MAP_OUTPUT_RECORDS)(Map output records)(671088)]}" .
Task TASKID="task_201308081434_0001_m_000009" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1375972544836" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68474284)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924683)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451000)][(MAP_INPUT_RECORDS)(Map input records)(671088)][(SPILLED_RECORDS)(Spilled Records)(1342176)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108800)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5800)][(MAP_INPUT_BYTES)(Map input bytes)(67108800)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(182382592)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1004949504)][(MAP_OUTPUT_RECORDS)(Map output records)(671088)]}" .
Task TASKID="task_201308081434_0001_m_000013" TASK_TYPE="MAP" START_TIME="1375972544837" SPLITS="/default-rack/mastertest,/default-rack/slave1test" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081434_0001_m_000010" TASK_ATTEMPT_ID="attempt_201308081434_0001_m_000010_0" START_TIME="1375972535758" TRACKER_NAME="tracker_mastertest:localhost/127\.0\.0\.1:59848" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081434_0001_m_000010" TASK_ATTEMPT_ID="attempt_201308081434_0001_m_000010_0" TASK_STATUS="SUCCESS" FINISH_TIME="1375972547810" HOSTNAME="/default-rack/mastertest" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68467994)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924888)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5240)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(179904512)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1000243200)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201308081434_0001_m_000010" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1375972550785" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68467994)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924888)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5240)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(179904512)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1000243200)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201308081434_0001_m_000014" TASK_TYPE="MAP" START_TIME="1375972550787" SPLITS="/default-rack/mastertest,/default-rack/slave1test" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081434_0001_m_000012" TASK_ATTEMPT_ID="attempt_201308081434_0001_m_000012_0" START_TIME="1375972541780" TRACKER_NAME="tracker_mastertest:localhost/127\.0\.0\.1:59848" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081434_0001_m_000012" TASK_ATTEMPT_ID="attempt_201308081434_0001_m_000012_0" TASK_STATUS="SUCCESS" FINISH_TIME="1375972551829" HOSTNAME="/default-rack/mastertest" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68468472)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924684)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451000)][(MAP_INPUT_RECORDS)(Map input records)(671088)][(SPILLED_RECORDS)(Spilled Records)(1342176)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108800)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5210)][(MAP_INPUT_BYTES)(Map input bytes)(67108800)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(180895744)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(999608320)][(MAP_OUTPUT_RECORDS)(Map output records)(671088)]}" .
Task TASKID="task_201308081434_0001_m_000012" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1375972553793" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68468472)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924684)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451000)][(MAP_INPUT_RECORDS)(Map input records)(671088)][(SPILLED_RECORDS)(Spilled Records)(1342176)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108800)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5210)][(MAP_INPUT_BYTES)(Map input bytes)(67108800)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(180895744)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(999608320)][(MAP_OUTPUT_RECORDS)(Map output records)(671088)]}" .
Task TASKID="task_201308081434_0001_m_000015" TASK_TYPE="MAP" START_TIME="1375972553795" SPLITS="/default-rack/mastertest,/default-rack/slave1test" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081434_0001_m_000011" TASK_ATTEMPT_ID="attempt_201308081434_0001_m_000011_0" START_TIME="1375972539077" TRACKER_NAME="tracker_slave1test:localhost/127\.0\.0\.1:45882" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081434_0001_m_000011" TASK_ATTEMPT_ID="attempt_201308081434_0001_m_000011_0" TASK_STATUS="SUCCESS" FINISH_TIME="1375972554926" HOSTNAME="/default-rack/slave1test" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68461762)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924888)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174784512)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5840)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(187396096)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1003098112)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201308081434_0001_m_000011" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1375972553848" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68461762)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924888)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174784512)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5840)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(187396096)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1003098112)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081434_0001_m_000014" TASK_ATTEMPT_ID="attempt_201308081434_0001_m_000014_0" START_TIME="1375972550790" TRACKER_NAME="tracker_mastertest:localhost/127\.0\.0\.1:59848" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081434_0001_m_000014" TASK_ATTEMPT_ID="attempt_201308081434_0001_m_000014_0" TASK_STATUS="SUCCESS" FINISH_TIME="1375972555404" HOSTNAME="/default-rack/mastertest" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(30237953)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(30857960)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(30238076)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(61708024)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30842682)][(MAP_INPUT_RECORDS)(Map input records)(302379)][(SPILLED_RECORDS)(Spilled Records)(604758)][(MAP_OUTPUT_BYTES)(Map output bytes)(30237900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3060)][(MAP_INPUT_BYTES)(Map input bytes)(30237900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(183984128)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1000247296)][(MAP_OUTPUT_RECORDS)(Map output records)(302379)]}" .
Task TASKID="task_201308081434_0001_m_000014" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1375972556800" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(30237953)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(30857960)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(30238076)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(61708024)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30842682)][(MAP_INPUT_RECORDS)(Map input records)(302379)][(SPILLED_RECORDS)(Spilled Records)(604758)][(MAP_OUTPUT_BYTES)(Map output bytes)(30237900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3060)][(MAP_INPUT_BYTES)(Map input bytes)(30237900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(183984128)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1000247296)][(MAP_OUTPUT_RECORDS)(Map output records)(302379)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081434_0001_m_000013" TASK_ATTEMPT_ID="attempt_201308081434_0001_m_000013_0" START_TIME="1375972548091" TRACKER_NAME="tracker_slave1test:localhost/127\.0\.0\.1:45882" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081434_0001_m_000013" TASK_ATTEMPT_ID="attempt_201308081434_0001_m_000013_0" TASK_STATUS="SUCCESS" FINISH_TIME="1375972558256" HOSTNAME="/default-rack/slave1test" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68468294)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924888)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174784512)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5460)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(181096448)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1002737664)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201308081434_0001_m_000013" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1375972556855" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68468294)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924888)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174784512)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5460)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(181096448)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1002737664)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081434_0001_m_000015" TASK_ATTEMPT_ID="attempt_201308081434_0001_m_000015_0" START_TIME="1375972553797" TRACKER_NAME="tracker_mastertest:localhost/127\.0\.0\.1:59848" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081434_0001_m_000015" TASK_ATTEMPT_ID="attempt_201308081434_0001_m_000015_0" TASK_STATUS="SUCCESS" FINISH_TIME="1375972558844" HOSTNAME="/default-rack/mastertest" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(30237953)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(30855582)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(30238076)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(61708024)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30842682)][(MAP_INPUT_RECORDS)(Map input records)(302379)][(SPILLED_RECORDS)(Spilled Records)(604758)][(MAP_OUTPUT_BYTES)(Map output bytes)(30237900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3010)][(MAP_INPUT_BYTES)(Map input bytes)(30237900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(183476224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1001615360)][(MAP_OUTPUT_RECORDS)(Map output records)(302379)]}" .
Task TASKID="task_201308081434_0001_m_000015" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1375972559806" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(30237953)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(30855582)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(30238076)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(61708024)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30842682)][(MAP_INPUT_RECORDS)(Map input records)(302379)][(SPILLED_RECORDS)(Spilled Records)(604758)][(MAP_OUTPUT_BYTES)(Map output bytes)(30237900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3010)][(MAP_INPUT_BYTES)(Map input bytes)(30237900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(183476224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1001615360)][(MAP_OUTPUT_RECORDS)(Map output records)(302379)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201308081434_0001_r_000000" TASK_ATTEMPT_ID="attempt_201308081434_0001_r_000000_0" START_TIME="1375972517733" TRACKER_NAME="tracker_mastertest:localhost/127\.0\.0\.1:59848" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201308081434_0001_r_000000" TASK_ATTEMPT_ID="attempt_201308081434_0001_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1375972562184" SORT_FINISHED="1375972563189" FINISH_TIME="1375972578846" HOSTNAME="/default-rack/mastertest" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(250018700)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(255019092)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(255041624)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(250018700)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2500187)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(255019170)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(249331712)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2500187)][(SPILLED_RECORDS)(Spilled Records)(2500187)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(20910)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201588736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1015078912)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2500187)]}" .
Task TASKID="task_201308081434_0001_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1375972580835" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(250018700)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(255019092)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(255041624)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(250018700)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2500187)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(255019170)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(249331712)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2500187)][(SPILLED_RECORDS)(Spilled Records)(2500187)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(20910)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201588736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1015078912)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2500187)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201308081434_0001_r_000002" TASK_ATTEMPT_ID="attempt_201308081434_0001_r_000002_0" START_TIME="1375972520753" TRACKER_NAME="tracker_mastertest:localhost/127\.0\.0\.1:59848" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201308081434_0001_r_000002" TASK_ATTEMPT_ID="attempt_201308081434_0001_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1375972565715" SORT_FINISHED="1375972566035" FINISH_TIME="1375972579447" HOSTNAME="/default-rack/mastertest" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(253161500)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(258224754)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(258247286)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(253161500)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2531615)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(250430898)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(268152832)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2531615)][(SPILLED_RECORDS)(Spilled Records)(2531615)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(13900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(205586432)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1029939200)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2531615)]}" .
Task TASKID="task_201308081434_0001_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1375972580837" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(253161500)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(258224754)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(258247286)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(253161500)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2531615)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(250430898)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(268152832)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2531615)][(SPILLED_RECORDS)(Spilled Records)(2531615)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(13900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(205586432)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1029939200)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2531615)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201308081434_0001_r_000001" TASK_ATTEMPT_ID="attempt_201308081434_0001_r_000001_0" START_TIME="1375972521044" TRACKER_NAME="tracker_slave1test:localhost/127\.0\.0\.1:45882" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201308081434_0001_r_000001" TASK_ATTEMPT_ID="attempt_201308081434_0001_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1375972569186" SORT_FINISHED="1375972570200" FINISH_TIME="1375972582636" HOSTNAME="/default-rack/slave1test" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(248782700)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(253758372)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(253780904)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(248782700)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2487827)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(253758450)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(241164288)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2487827)][(SPILLED_RECORDS)(Spilled Records)(2487827)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(19260)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(155320320)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1011847168)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2487827)]}" .
Task TASKID="task_201308081434_0001_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1375972580898" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(248782700)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(253758372)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(253780904)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(248782700)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2487827)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(253758450)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(241164288)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2487827)][(SPILLED_RECORDS)(Spilled Records)(2487827)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(19260)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(155320320)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1011847168)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2487827)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201308081434_0001_r_000003" TASK_ATTEMPT_ID="attempt_201308081434_0001_r_000003_0" START_TIME="1375972524035" TRACKER_NAME="tracker_slave1test:localhost/127\.0\.0\.1:45882" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201308081434_0001_r_000003" TASK_ATTEMPT_ID="attempt_201308081434_0001_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1375972568642" SORT_FINISHED="1375972569668" FINISH_TIME="1375972584724" HOSTNAME="/default-rack/slave1test" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(248037100)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(252997860)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(253020392)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(248037100)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2480371)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(252997938)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(218382336)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2480371)][(SPILLED_RECORDS)(Spilled Records)(2480371)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(15710)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(172032000)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1010380800)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2480371)]}" .
Task TASKID="task_201308081434_0001_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1375972583903" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(248037100)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(252997860)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(253020392)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(248037100)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2480371)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(252997938)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(218382336)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2480371)][(SPILLED_RECORDS)(Spilled Records)(2480371)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(15710)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(172032000)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1010380800)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2480371)]}" .
Task TASKID="task_201308081434_0001_m_000016" TASK_TYPE="CLEANUP" START_TIME="1375972583909" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201308081434_0001_m_000016" TASK_ATTEMPT_ID="attempt_201308081434_0001_m_000016_0" START_TIME="1375972587164" TRACKER_NAME="tracker_slave1test:localhost/127\.0\.0\.1:45882" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201308081434_0001_m_000016" TASK_ATTEMPT_ID="attempt_201308081434_0001_m_000016_0" TASK_STATUS="SUCCESS" FINISH_TIME="1375972591700" HOSTNAME="/default-rack/slave1test" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22532)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(76304384)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61865984)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(995155968)]}" .
Task TASKID="task_201308081434_0001_m_000016" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1375972589917" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22532)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(76304384)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61865984)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(995155968)]}" .
Job JOBID="job_201308081434_0001" FINISH_TIME="1375972589918" JOB_STATUS="SUCCESS" FINISHED_MAPS="16" FINISHED_REDUCES="4" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1000057358)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1020280582)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1000059326)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2040363654)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1020000384)][(MAP_INPUT_RECORDS)(Map input records)(10000000)][(SPILLED_RECORDS)(Spilled Records)(20000000)][(MAP_OUTPUT_BYTES)(Map output bytes)(1000000000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2619211776)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(82440)][(MAP_INPUT_BYTES)(Map input bytes)(1000000000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1968)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(2916237312)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(16017178624)][(MAP_OUTPUT_RECORDS)(Map output records)(10000000)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1000000000)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1020000078)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1020090206)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1000000000)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(10000000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1012206456)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(977031168)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(10000000)][(SPILLED_RECORDS)(Spilled Records)(10000000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(734527488)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(69780)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4067246080)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(10000000)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1000057358)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(172279)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(4)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(16)][(DATA_LOCAL_MAPS)(Data-local map tasks)(16)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(242088)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1000000000)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2040280660)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1000059326)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(3060453860)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1000000000)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1020000384)][(MAP_INPUT_RECORDS)(Map input records)(10000000)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1012206456)][(SPILLED_RECORDS)(Spilled Records)(30000000)][(MAP_OUTPUT_BYTES)(Map output bytes)(1000000000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(3353739264)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(152220)][(MAP_INPUT_BYTES)(Map input bytes)(1000000000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1968)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(10000000)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(10000000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(3893268480)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(10000000)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(20084424704)][(MAP_OUTPUT_RECORDS)(Map output records)(10000000)]}" .
