2013-04-19 03:55:53,231 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 03:55:53,807 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 03:55:53,986 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 03:55:53,992 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1646b78d
2013-04-19 03:55:54,117 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 03:55:54,128 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 03:55:54,268 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 03:55:54,268 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 03:55:54,349 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 03:55:54,361 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 03:55:54,376 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0004_m_000376_0 is done. And is in the process of commiting
2013-04-19 03:55:56,976 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0004_m_000376_0' done.
2013-04-19 03:55:57,028 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 03:55:57,160 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 03:55:57,161 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
