2013-04-12 23:35:32,065 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 23:35:32,584 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 23:35:32,801 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 23:35:32,806 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1aaa5fc5
2013-04-12 23:35:32,922 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 23:35:32,932 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 23:35:33,054 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 23:35:33,054 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 23:35:33,185 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 23:35:33,196 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 23:35:33,209 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0004_m_000201_0 is done. And is in the process of commiting
2013-04-12 23:35:35,793 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0004_m_000201_0' done.
2013-04-12 23:35:35,817 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 23:35:35,860 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 23:35:35,861 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
