Meta VERSION="1" .
Job JOBID="job_201308081533_0002" JOBNAME="TeraSort" USER="hadoop" SUBMIT_TIME="1375976090156" JOBCONF="hdfs://mastertest:9000/home/hadoop/hdfs/tmp/hadoop-hadoop/mapred/staging/hadoop/\.staging/job_201308081533_0002/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201308081533_0002" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201308081533_0002" LAUNCH_TIME="1375976090624" TOTAL_MAPS="16" TOTAL_REDUCES="4" JOB_STATUS="PREP" .
Task TASKID="task_201308081533_0002_m_000017" TASK_TYPE="SETUP" START_TIME="1375976091867" SPLITS="" .
Task TASKID="task_201308081533_0002_m_000000" TASK_TYPE="MAP" START_TIME="1375976091903" SPLITS="/default-rack/mastertest,/default-rack/slave1test" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201308081533_0002_m_000017" TASK_ATTEMPT_ID="attempt_201308081533_0002_m_000017_0" START_TIME="1375976095436" TRACKER_NAME="tracker_slave1test:localhost/127\.0\.0\.1:38915" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201308081533_0002_m_000017" TASK_ATTEMPT_ID="attempt_201308081533_0002_m_000017_0" TASK_STATUS="SUCCESS" FINISH_TIME="1375976100140" HOSTNAME="/default-rack/slave1test" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22532)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(76251136)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(50)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61865984)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1002274816)]}" .
Task TASKID="task_201308081533_0002_m_000017" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1375976097888" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22532)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(76251136)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(50)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61865984)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1002274816)]}" .
Job JOBID="job_201308081533_0002" JOB_STATUS="RUNNING" .
Task TASKID="task_201308081533_0002_m_000001" TASK_TYPE="MAP" START_TIME="1375976097889" SPLITS="/default-rack/mastertest,/default-rack/slave1test" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081533_0002_m_000000" TASK_ATTEMPT_ID="attempt_201308081533_0002_m_000000_0" START_TIME="1375976092160" TRACKER_NAME="tracker_mastertest:localhost/127\.0\.0\.1:53926" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081533_0002_m_000000" TASK_ATTEMPT_ID="attempt_201308081533_0002_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1375976099643" HOSTNAME="/default-rack/mastertest" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112960)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68466512)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113083)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924887)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174784512)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5170)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(185716736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1000792064)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201308081533_0002_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1375976100929" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112960)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68466512)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113083)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924887)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174784512)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5170)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(185716736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1000792064)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201308081533_0002_m_000002" TASK_TYPE="MAP" START_TIME="1375976100933" SPLITS="/default-rack/mastertest,/default-rack/slave1test" .
Task TASKID="task_201308081533_0002_r_000000" TASK_TYPE="REDUCE" START_TIME="1375976100933" SPLITS="" .
Task TASKID="task_201308081533_0002_r_000001" TASK_TYPE="REDUCE" START_TIME="1375976103913" SPLITS="" .
Task TASKID="task_201308081533_0002_r_000002" TASK_TYPE="REDUCE" START_TIME="1375976103941" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081533_0002_m_000001" TASK_ATTEMPT_ID="attempt_201308081533_0002_m_000001_0" START_TIME="1375976101158" TRACKER_NAME="tracker_slave1test:localhost/127\.0\.0\.1:38915" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081533_0002_m_000001" TASK_ATTEMPT_ID="attempt_201308081533_0002_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1375976111893" HOSTNAME="/default-rack/slave1test" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68468788)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924887)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5840)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(182071296)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1000902656)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201308081533_0002_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1375976109923" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68468788)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924887)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5840)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(182071296)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1000902656)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201308081533_0002_m_000003" TASK_TYPE="MAP" START_TIME="1375976109926" SPLITS="/default-rack/mastertest,/default-rack/slave1test" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081533_0002_m_000002" TASK_ATTEMPT_ID="attempt_201308081533_0002_m_000002_0" START_TIME="1375976100947" TRACKER_NAME="tracker_mastertest:localhost/127\.0\.0\.1:53926" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081533_0002_m_000002" TASK_ATTEMPT_ID="attempt_201308081533_0002_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1375976112370" HOSTNAME="/default-rack/mastertest" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68475032)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924683)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451000)][(MAP_INPUT_RECORDS)(Map input records)(671088)][(SPILLED_RECORDS)(Spilled Records)(1342176)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108800)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5160)][(MAP_INPUT_BYTES)(Map input bytes)(67108800)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(181268480)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(999510016)][(MAP_OUTPUT_RECORDS)(Map output records)(671088)]}" .
Task TASKID="task_201308081533_0002_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1375976112952" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68475032)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924683)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451000)][(MAP_INPUT_RECORDS)(Map input records)(671088)][(SPILLED_RECORDS)(Spilled Records)(1342176)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108800)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5160)][(MAP_INPUT_BYTES)(Map input bytes)(67108800)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(181268480)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(999510016)][(MAP_OUTPUT_RECORDS)(Map output records)(671088)]}" .
Task TASKID="task_201308081533_0002_m_000004" TASK_TYPE="MAP" START_TIME="1375976112955" SPLITS="/default-rack/mastertest,/default-rack/slave1test" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081533_0002_m_000004" TASK_ATTEMPT_ID="attempt_201308081533_0002_m_000004_0" START_TIME="1375976112957" TRACKER_NAME="tracker_mastertest:localhost/127\.0\.0\.1:53926" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081533_0002_m_000004" TASK_ATTEMPT_ID="attempt_201308081533_0002_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1375976121063" HOSTNAME="/default-rack/mastertest" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68465492)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924887)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5250)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(179781632)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1003634688)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201308081533_0002_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1375976121968" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68465492)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924887)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5250)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(179781632)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1003634688)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201308081533_0002_m_000005" TASK_TYPE="MAP" START_TIME="1375976121981" SPLITS="/default-rack/mastertest,/default-rack/slave1test" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081533_0002_m_000003" TASK_ATTEMPT_ID="attempt_201308081533_0002_m_000003_0" START_TIME="1375976113194" TRACKER_NAME="tracker_slave1test:localhost/127\.0\.0\.1:38915" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081533_0002_m_000003" TASK_ATTEMPT_ID="attempt_201308081533_0002_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1375976124296" HOSTNAME="/default-rack/slave1test" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68466996)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924887)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174784512)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5780)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(183042048)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1003212800)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201308081533_0002_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1375976121983" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68466996)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924887)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174784512)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5780)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(183042048)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1003212800)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201308081533_0002_m_000006" TASK_TYPE="MAP" START_TIME="1375976124988" SPLITS="/default-rack/mastertest,/default-rack/slave1test" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081533_0002_m_000005" TASK_ATTEMPT_ID="attempt_201308081533_0002_m_000005_0" START_TIME="1375976121984" TRACKER_NAME="tracker_mastertest:localhost/127\.0\.0\.1:53926" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081533_0002_m_000005" TASK_ATTEMPT_ID="attempt_201308081533_0002_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1375976132538" HOSTNAME="/default-rack/mastertest" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68466706)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924683)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451000)][(MAP_INPUT_RECORDS)(Map input records)(671088)][(SPILLED_RECORDS)(Spilled Records)(1342176)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108800)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5380)][(MAP_INPUT_BYTES)(Map input bytes)(67108800)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(179191808)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1000439808)][(MAP_OUTPUT_RECORDS)(Map output records)(671088)]}" .
Task TASKID="task_201308081533_0002_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1375976133998" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68466706)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924683)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451000)][(MAP_INPUT_RECORDS)(Map input records)(671088)][(SPILLED_RECORDS)(Spilled Records)(1342176)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108800)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5380)][(MAP_INPUT_BYTES)(Map input bytes)(67108800)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(179191808)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1000439808)][(MAP_OUTPUT_RECORDS)(Map output records)(671088)]}" .
Task TASKID="task_201308081533_0002_m_000007" TASK_TYPE="MAP" START_TIME="1375976133999" SPLITS="/default-rack/mastertest,/default-rack/slave1test" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081533_0002_m_000006" TASK_ATTEMPT_ID="attempt_201308081533_0002_m_000006_0" START_TIME="1375976124999" TRACKER_NAME="tracker_mastertest:localhost/127\.0\.0\.1:53926" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081533_0002_m_000006" TASK_ATTEMPT_ID="attempt_201308081533_0002_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1375976134913" HOSTNAME="/default-rack/mastertest" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68474402)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924887)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174784512)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5180)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(183414784)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1000132608)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201308081533_0002_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1375976137005" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68474402)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924887)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174784512)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5180)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(183414784)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1000132608)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201308081533_0002_m_000008" TASK_TYPE="MAP" START_TIME="1375976137007" SPLITS="/default-rack/mastertest,/default-rack/slave1test" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081533_0002_m_000007" TASK_ATTEMPT_ID="attempt_201308081533_0002_m_000007_0" START_TIME="1375976134002" TRACKER_NAME="tracker_mastertest:localhost/127\.0\.0\.1:53926" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081533_0002_m_000007" TASK_ATTEMPT_ID="attempt_201308081533_0002_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1375976141602" HOSTNAME="/default-rack/mastertest" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112960)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68468810)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113083)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924887)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5080)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(185122816)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1006071808)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201308081533_0002_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1375976143015" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112960)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68468810)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113083)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924887)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5080)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(185122816)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1006071808)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201308081533_0002_m_000009" TASK_TYPE="MAP" START_TIME="1375976143017" SPLITS="/default-rack/mastertest,/default-rack/slave1test" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081533_0002_m_000008" TASK_ATTEMPT_ID="attempt_201308081533_0002_m_000008_0" START_TIME="1375976137010" TRACKER_NAME="tracker_mastertest:localhost/127\.0\.0\.1:53926" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081533_0002_m_000008" TASK_ATTEMPT_ID="attempt_201308081533_0002_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1375976145473" HOSTNAME="/default-rack/mastertest" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68473496)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924887)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5150)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(181809152)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(999411712)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201308081533_0002_m_000008" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1375976146022" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68473496)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924887)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5150)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(181809152)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(999411712)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201308081533_0002_m_000010" TASK_TYPE="MAP" START_TIME="1375976146024" SPLITS="/default-rack/mastertest,/default-rack/slave1test" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081533_0002_m_000009" TASK_ATTEMPT_ID="attempt_201308081533_0002_m_000009_0" START_TIME="1375976143020" TRACKER_NAME="tracker_mastertest:localhost/127\.0\.0\.1:53926" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081533_0002_m_000009" TASK_ATTEMPT_ID="attempt_201308081533_0002_m_000009_0" TASK_STATUS="SUCCESS" FINISH_TIME="1375976151569" HOSTNAME="/default-rack/mastertest" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68474284)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924683)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451000)][(MAP_INPUT_RECORDS)(Map input records)(671088)][(SPILLED_RECORDS)(Spilled Records)(1342176)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108800)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5130)][(MAP_INPUT_BYTES)(Map input bytes)(67108800)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(180142080)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(999837696)][(MAP_OUTPUT_RECORDS)(Map output records)(671088)]}" .
Task TASKID="task_201308081533_0002_m_000009" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1375976152032" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68474284)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924683)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451000)][(MAP_INPUT_RECORDS)(Map input records)(671088)][(SPILLED_RECORDS)(Spilled Records)(1342176)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108800)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5130)][(MAP_INPUT_BYTES)(Map input bytes)(67108800)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(180142080)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(999837696)][(MAP_OUTPUT_RECORDS)(Map output records)(671088)]}" .
Task TASKID="task_201308081533_0002_m_000011" TASK_TYPE="MAP" START_TIME="1375976152034" SPLITS="/default-rack/mastertest,/default-rack/slave1test" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081533_0002_m_000010" TASK_ATTEMPT_ID="attempt_201308081533_0002_m_000010_0" START_TIME="1375976146027" TRACKER_NAME="tracker_mastertest:localhost/127\.0\.0\.1:53926" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081533_0002_m_000010" TASK_ATTEMPT_ID="attempt_201308081533_0002_m_000010_0" TASK_STATUS="SUCCESS" FINISH_TIME="1375976154755" HOSTNAME="/default-rack/mastertest" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68467994)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924888)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5040)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(182382592)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1007349760)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201308081533_0002_m_000010" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1375976155039" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68467994)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924888)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5040)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(182382592)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1007349760)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201308081533_0002_m_000012" TASK_TYPE="MAP" START_TIME="1375976155041" SPLITS="/default-rack/mastertest,/default-rack/slave1test" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081533_0002_m_000011" TASK_ATTEMPT_ID="attempt_201308081533_0002_m_000011_0" START_TIME="1375976152036" TRACKER_NAME="tracker_mastertest:localhost/127\.0\.0\.1:53926" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081533_0002_m_000011" TASK_ATTEMPT_ID="attempt_201308081533_0002_m_000011_0" TASK_STATUS="SUCCESS" FINISH_TIME="1375976163477" HOSTNAME="/default-rack/mastertest" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68461762)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924888)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5310)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(180559872)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1000603648)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201308081533_0002_m_000011" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1375976164050" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68461762)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924888)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5310)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(180559872)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1000603648)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201308081533_0002_m_000013" TASK_TYPE="MAP" START_TIME="1375976164052" SPLITS="/default-rack/mastertest,/default-rack/slave1test" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081533_0002_m_000012" TASK_ATTEMPT_ID="attempt_201308081533_0002_m_000012_0" START_TIME="1375976155044" TRACKER_NAME="tracker_mastertest:localhost/127\.0\.0\.1:53926" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081533_0002_m_000012" TASK_ATTEMPT_ID="attempt_201308081533_0002_m_000012_0" TASK_STATUS="SUCCESS" FINISH_TIME="1375976164117" HOSTNAME="/default-rack/mastertest" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68468472)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924684)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451000)][(MAP_INPUT_RECORDS)(Map input records)(671088)][(SPILLED_RECORDS)(Spilled Records)(1342176)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108800)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5050)][(MAP_INPUT_BYTES)(Map input bytes)(67108800)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(179388416)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(997277696)][(MAP_OUTPUT_RECORDS)(Map output records)(671088)]}" .
Task TASKID="task_201308081533_0002_m_000012" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1375976167068" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68468472)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924684)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451000)][(MAP_INPUT_RECORDS)(Map input records)(671088)][(SPILLED_RECORDS)(Spilled Records)(1342176)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108800)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5050)][(MAP_INPUT_BYTES)(Map input bytes)(67108800)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(179388416)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(997277696)][(MAP_OUTPUT_RECORDS)(Map output records)(671088)]}" .
Task TASKID="task_201308081533_0002_m_000014" TASK_TYPE="MAP" START_TIME="1375976167070" SPLITS="/default-rack/mastertest,/default-rack/slave1test" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081533_0002_m_000013" TASK_ATTEMPT_ID="attempt_201308081533_0002_m_000013_0" START_TIME="1375976164055" TRACKER_NAME="tracker_mastertest:localhost/127\.0\.0\.1:53926" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081533_0002_m_000013" TASK_ATTEMPT_ID="attempt_201308081533_0002_m_000013_0" TASK_STATUS="SUCCESS" FINISH_TIME="1375976171549" HOSTNAME="/default-rack/mastertest" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68468294)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924888)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5260)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(180682752)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1001009152)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201308081533_0002_m_000013" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1375976173077" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68468294)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924888)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5260)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(180682752)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1001009152)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081533_0002_m_000014" TASK_ATTEMPT_ID="attempt_201308081533_0002_m_000014_0" START_TIME="1375976167073" TRACKER_NAME="tracker_mastertest:localhost/127\.0\.0\.1:53926" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081533_0002_m_000014" TASK_ATTEMPT_ID="attempt_201308081533_0002_m_000014_0" TASK_STATUS="SUCCESS" FINISH_TIME="1375976172752" HOSTNAME="/default-rack/mastertest" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(30237953)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(30857960)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(30238076)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(61708024)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30842682)][(MAP_INPUT_RECORDS)(Map input records)(302379)][(SPILLED_RECORDS)(Spilled Records)(604758)][(MAP_OUTPUT_BYTES)(Map output bytes)(30237900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174784512)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2920)][(MAP_INPUT_BYTES)(Map input bytes)(30237900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(176492544)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1004044288)][(MAP_OUTPUT_RECORDS)(Map output records)(302379)]}" .
Task TASKID="task_201308081533_0002_m_000014" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1375976173079" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(30237953)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(30857960)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(30238076)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(61708024)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30842682)][(MAP_INPUT_RECORDS)(Map input records)(302379)][(SPILLED_RECORDS)(Spilled Records)(604758)][(MAP_OUTPUT_BYTES)(Map output bytes)(30237900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174784512)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2920)][(MAP_INPUT_BYTES)(Map input bytes)(30237900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(176492544)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1004044288)][(MAP_OUTPUT_RECORDS)(Map output records)(302379)]}" .
Task TASKID="task_201308081533_0002_m_000015" TASK_TYPE="MAP" START_TIME="1375976173080" SPLITS="/default-rack/mastertest,/default-rack/slave1test" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081533_0002_m_000015" TASK_ATTEMPT_ID="attempt_201308081533_0002_m_000015_0" START_TIME="1375976173082" TRACKER_NAME="tracker_mastertest:localhost/127\.0\.0\.1:53926" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081533_0002_m_000015" TASK_ATTEMPT_ID="attempt_201308081533_0002_m_000015_0" TASK_STATUS="SUCCESS" FINISH_TIME="1375976177420" HOSTNAME="/default-rack/mastertest" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(30237953)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(30855582)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(30238076)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(61708024)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30842682)][(MAP_INPUT_RECORDS)(Map input records)(302379)][(SPILLED_RECORDS)(Spilled Records)(604758)][(MAP_OUTPUT_BYTES)(Map output bytes)(30237900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3150)][(MAP_INPUT_BYTES)(Map input bytes)(30237900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(182665216)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1004814336)][(MAP_OUTPUT_RECORDS)(Map output records)(302379)]}" .
Task TASKID="task_201308081533_0002_m_000015" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1375976179089" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(30237953)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(30855582)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(30238076)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(61708024)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30842682)][(MAP_INPUT_RECORDS)(Map input records)(302379)][(SPILLED_RECORDS)(Spilled Records)(604758)][(MAP_OUTPUT_BYTES)(Map output bytes)(30237900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3150)][(MAP_INPUT_BYTES)(Map input bytes)(30237900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(182665216)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1004814336)][(MAP_OUTPUT_RECORDS)(Map output records)(302379)]}" .
Task TASKID="task_201308081533_0002_r_000003" TASK_TYPE="REDUCE" START_TIME="1375976191178" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201308081533_0002_r_000001" TASK_ATTEMPT_ID="attempt_201308081533_0002_r_000001_0" START_TIME="1375976107180" TRACKER_NAME="tracker_slave1test:localhost/127\.0\.0\.1:38915" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201308081533_0002_r_000001" TASK_ATTEMPT_ID="attempt_201308081533_0002_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1375976185615" SORT_FINISHED="1375976186411" FINISH_TIME="1375976198231" HOSTNAME="/default-rack/slave1test" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(248782700)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(253758372)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(253780904)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(248782700)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2487827)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(246070908)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(242909184)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2487827)][(SPILLED_RECORDS)(Spilled Records)(2487827)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(17040)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(163905536)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1030180864)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2487827)]}" .
Task TASKID="task_201308081533_0002_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1375976197190" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(248782700)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(253758372)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(253780904)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(248782700)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2487827)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(246070908)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(242909184)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2487827)][(SPILLED_RECORDS)(Spilled Records)(2487827)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(17040)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(163905536)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1030180864)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2487827)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201308081533_0002_r_000000" TASK_ATTEMPT_ID="attempt_201308081533_0002_r_000000_0" START_TIME="1375976100949" TRACKER_NAME="tracker_mastertest:localhost/127\.0\.0\.1:53926" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201308081533_0002_r_000000" TASK_ATTEMPT_ID="attempt_201308081533_0002_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1375976184527" SORT_FINISHED="1375976185447" FINISH_TIME="1375976200209" HOSTNAME="/default-rack/mastertest" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(250018700)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(255019092)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(255041624)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(250018700)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2500187)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(255019170)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(193662976)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2500187)][(SPILLED_RECORDS)(Spilled Records)(2500187)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(15390)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(112852992)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1011748864)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2500187)]}" .
Task TASKID="task_201308081533_0002_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1375976203130" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(250018700)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(255019092)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(255041624)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(250018700)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2500187)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(255019170)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(193662976)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2500187)][(SPILLED_RECORDS)(Spilled Records)(2500187)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(15390)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(112852992)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1011748864)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2500187)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201308081533_0002_r_000002" TASK_ATTEMPT_ID="attempt_201308081533_0002_r_000002_0" START_TIME="1375976103956" TRACKER_NAME="tracker_mastertest:localhost/127\.0\.0\.1:53926" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201308081533_0002_r_000002" TASK_ATTEMPT_ID="attempt_201308081533_0002_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1375976183290" SORT_FINISHED="1375976183665" FINISH_TIME="1375976202381" HOSTNAME="/default-rack/mastertest" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(253161500)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(258224754)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(258247286)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(253161500)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2531615)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(250430898)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(235302912)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2531615)][(SPILLED_RECORDS)(Spilled Records)(2531615)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(14550)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(182124544)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1017212928)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2531615)]}" .
Task TASKID="task_201308081533_0002_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1375976203131" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(253161500)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(258224754)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(258247286)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(253161500)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2531615)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(250430898)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(235302912)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2531615)][(SPILLED_RECORDS)(Spilled Records)(2531615)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(14550)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(182124544)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1017212928)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2531615)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201308081533_0002_r_000003" TASK_ATTEMPT_ID="attempt_201308081533_0002_r_000003_0" START_TIME="1375976198233" TRACKER_NAME="tracker_slave1test:localhost/127\.0\.0\.1:38915" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201308081533_0002_r_000003" TASK_ATTEMPT_ID="attempt_201308081533_0002_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1375976212907" SORT_FINISHED="1375976213726" FINISH_TIME="1375976227083" HOSTNAME="/default-rack/slave1test" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(248037100)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(252997860)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(253020392)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(248037100)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2480371)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(245317740)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(265560064)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2480371)][(SPILLED_RECORDS)(Spilled Records)(2480371)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(21270)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(181862400)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1026510848)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2480371)]}" .
Task TASKID="task_201308081533_0002_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1375976224244" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(248037100)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(252997860)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(253020392)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(248037100)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2480371)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(245317740)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(265560064)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2480371)][(SPILLED_RECORDS)(Spilled Records)(2480371)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(21270)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(181862400)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1026510848)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2480371)]}" .
Task TASKID="task_201308081533_0002_m_000016" TASK_TYPE="CLEANUP" START_TIME="1375976224250" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201308081533_0002_m_000016" TASK_ATTEMPT_ID="attempt_201308081533_0002_m_000016_0" START_TIME="1375976227517" TRACKER_NAME="tracker_slave1test:localhost/127\.0\.0\.1:38915" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201308081533_0002_m_000016" TASK_ATTEMPT_ID="attempt_201308081533_0002_m_000016_0" TASK_STATUS="SUCCESS" FINISH_TIME="1375976232052" HOSTNAME="/default-rack/slave1test" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22532)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(74973184)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(110)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61865984)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(995225600)]}" .
Task TASKID="task_201308081533_0002_m_000016" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1375976230259" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22532)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(74973184)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(110)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61865984)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(995225600)]}" .
Job JOBID="job_201308081533_0002" FINISH_TIME="1375976230260" JOB_STATUS="SUCCESS" FINISHED_MAPS="16" FINISHED_REDUCES="4" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1000057358)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1020280582)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1000059326)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2040363654)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1020000384)][(MAP_INPUT_RECORDS)(Map input records)(10000000)][(SPILLED_RECORDS)(Spilled Records)(20000000)][(MAP_OUTPUT_BYTES)(Map output bytes)(1000000000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2603089920)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(79850)][(MAP_INPUT_BYTES)(Map input bytes)(1000000000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1968)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(2903732224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(16029044736)][(MAP_OUTPUT_RECORDS)(Map output records)(10000000)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1000000000)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1020000078)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1020090206)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1000000000)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(10000000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(996838716)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(937435136)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(10000000)][(SPILLED_RECORDS)(Spilled Records)(10000000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(640745472)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(68250)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4085653504)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(10000000)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1000057358)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(149921)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(5)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(16)][(DATA_LOCAL_MAPS)(Data-local map tasks)(16)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(317586)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1000000000)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2040280660)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1000059326)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(3060453860)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1000000000)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1020000384)][(MAP_INPUT_RECORDS)(Map input records)(10000000)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(996838716)][(SPILLED_RECORDS)(Spilled Records)(30000000)][(MAP_OUTPUT_BYTES)(Map output bytes)(1000000000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(3243835392)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(148100)][(MAP_INPUT_BYTES)(Map input bytes)(1000000000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1968)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(10000000)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(10000000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(3841167360)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(10000000)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(20114698240)][(MAP_OUTPUT_RECORDS)(Map output records)(10000000)]}" .
