2013-04-19 03:38:38,705 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 03:38:39,627 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 03:38:39,857 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 03:38:39,863 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@62ba5f6a
2013-04-19 03:38:40,011 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 03:38:40,020 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 03:38:40,170 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 03:38:40,171 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 03:38:40,257 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 03:38:40,262 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 03:38:40,267 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0004_m_000119_0 is done. And is in the process of commiting
2013-04-19 03:38:42,854 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0004_m_000119_0' done.
2013-04-19 03:38:42,923 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 03:38:43,023 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 03:38:43,024 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
