2013-04-12 20:36:16,476 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 20:36:17,006 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 20:36:17,222 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 20:36:17,236 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1646b78d
2013-04-12 20:36:17,332 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 20:36:17,340 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 20:36:17,456 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 20:36:17,456 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 20:36:17,545 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 20:36:17,560 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 20:36:17,576 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122021_0001_m_000263_0 is done. And is in the process of commiting
2013-04-12 20:36:20,182 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122021_0001_m_000263_0' done.
2013-04-12 20:36:20,208 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 20:36:20,271 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 20:36:20,271 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
