2013-04-12 20:37:10,582 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 20:37:11,082 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 20:37:11,275 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 20:37:11,280 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1646b78d
2013-04-12 20:37:11,386 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 20:37:11,397 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 20:37:11,514 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 20:37:11,514 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 20:37:11,630 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 20:37:11,645 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 20:37:11,658 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122021_0001_m_000280_0 is done. And is in the process of commiting
2013-04-12 20:37:14,262 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122021_0001_m_000280_0' done.
2013-04-12 20:37:14,297 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 20:37:14,360 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 20:37:14,361 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
