2013-04-12 22:13:02,762 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 22:13:02,989 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 22:13:03,111 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 22:13:03,116 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7cbc9567
2013-04-12 22:13:03,208 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 22:13:03,215 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 22:13:03,354 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 22:13:03,354 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 22:13:03,461 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 22:13:03,466 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 22:13:03,469 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0002_m_000049_0 is done. And is in the process of commiting
2013-04-12 22:13:06,100 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0002_m_000049_0' done.
2013-04-12 22:13:06,125 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 22:13:06,186 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 22:13:06,186 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
