2013-04-12 20:28:21,766 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 20:28:22,249 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 20:28:22,499 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 20:28:22,504 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1646b78d
2013-04-12 20:28:22,626 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 20:28:22,635 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 20:28:22,756 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 20:28:22,756 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 20:28:22,840 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 20:28:22,851 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 20:28:22,859 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122021_0001_m_000104_0 is done. And is in the process of commiting
2013-04-12 20:28:25,479 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122021_0001_m_000104_0' done.
2013-04-12 20:28:25,504 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 20:28:25,539 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 20:28:25,539 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
