2013-04-19 04:16:07,216 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 04:16:07,975 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 04:16:08,391 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 04:16:08,397 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@be4535e
2013-04-19 04:16:08,601 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 04:16:08,611 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 04:16:08,843 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 04:16:08,843 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 04:16:09,085 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 04:16:09,098 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 04:16:09,113 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0005_m_000278_0 is done. And is in the process of commiting
2013-04-19 04:16:11,372 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0005_m_000278_0' done.
2013-04-19 04:16:11,467 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 04:16:11,540 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 04:16:11,540 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
