2013-04-19 04:52:20,346 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 04:52:20,670 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 04:52:20,815 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 04:52:20,821 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@be4535e
2013-04-19 04:52:20,951 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 04:52:20,968 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 04:52:21,133 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 04:52:21,133 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 04:52:21,203 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 04:52:21,208 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 04:52:21,212 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0007_m_000084_0 is done. And is in the process of commiting
2013-04-19 04:52:23,797 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0007_m_000084_0' done.
2013-04-19 04:52:23,836 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 04:52:23,913 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 04:52:23,913 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
