2013-04-19 06:42:14,823 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 06:42:15,371 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 06:42:15,543 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 06:42:15,549 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1646b78d
2013-04-19 06:42:15,684 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 06:42:15,693 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 06:42:15,834 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 06:42:15,834 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 06:42:15,915 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 06:42:15,932 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 06:42:15,949 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0011_m_000008_0 is done. And is in the process of commiting
2013-04-19 06:42:18,531 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0011_m_000008_0' done.
2013-04-19 06:42:18,589 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 06:42:18,686 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 06:42:18,707 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
