2013-04-19 04:32:35,543 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 04:32:35,859 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 04:32:35,973 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 04:32:35,978 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@be4535e
2013-04-19 04:32:36,070 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 04:32:36,078 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 04:32:36,212 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 04:32:36,212 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 04:32:36,279 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 04:32:36,284 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 04:32:36,300 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0006_m_000112_0 is done. And is in the process of commiting
2013-04-19 04:32:38,968 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0006_m_000112_0' done.
2013-04-19 04:32:39,042 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 04:32:39,142 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 04:32:39,142 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
