2013-04-12 20:29:15,804 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 20:29:16,396 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 20:29:16,558 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 20:29:16,562 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@27758c30
2013-04-12 20:29:16,654 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 20:29:16,662 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 20:29:16,778 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 20:29:16,779 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 20:29:16,864 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 20:29:16,879 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 20:29:16,896 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122021_0001_m_000123_0 is done. And is in the process of commiting
2013-04-12 20:29:19,546 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122021_0001_m_000123_0' done.
2013-04-12 20:29:19,571 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 20:29:19,600 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 20:29:19,600 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
