2013-04-12 22:04:53,570 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 22:04:54,070 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 22:04:54,279 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 22:04:54,284 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1aaa5fc5
2013-04-12 22:04:54,393 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 22:04:54,401 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 22:04:54,520 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 22:04:54,520 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 22:04:54,611 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 22:04:54,626 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 22:04:54,635 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0001_m_000375_0 is done. And is in the process of commiting
2013-04-12 22:04:57,272 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0001_m_000375_0' done.
2013-04-12 22:04:57,298 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 22:04:57,352 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 22:04:57,353 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
