2013-04-12 21:31:46,892 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 21:31:47,143 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 21:31:47,275 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 21:31:47,282 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7cbc9567
2013-04-12 21:31:47,403 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 21:31:47,410 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 21:31:47,527 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 21:31:47,527 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 21:31:47,602 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 21:31:47,607 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 21:31:47,613 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122052_0002_m_000205_0 is done. And is in the process of commiting
2013-04-12 21:31:50,271 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122052_0002_m_000205_0' done.
2013-04-12 21:31:50,312 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 21:31:50,342 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 21:31:50,343 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
