2013-04-13 01:19:55,496 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-13 01:19:55,725 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-13 01:19:55,891 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-13 01:19:55,896 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7cbc9567
2013-04-13 01:19:56,017 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-13 01:19:56,026 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-13 01:19:56,146 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-13 01:19:56,146 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-13 01:19:56,217 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-13 01:19:56,222 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-13 01:19:56,228 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0007_m_000080_0 is done. And is in the process of commiting
2013-04-13 01:19:58,879 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0007_m_000080_0' done.
2013-04-13 01:19:58,903 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-13 01:19:58,994 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-13 01:19:58,994 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
