2013-04-12 23:07:18,558 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 23:07:19,050 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 23:07:19,324 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 23:07:19,329 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7cbc9567
2013-04-12 23:07:19,438 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 23:07:19,446 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 23:07:19,566 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 23:07:19,566 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 23:07:19,700 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 23:07:19,717 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 23:07:19,728 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0003_m_000253_0 is done. And is in the process of commiting
2013-04-12 23:07:22,306 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0003_m_000253_0' done.
2013-04-12 23:07:22,336 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 23:07:22,389 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 23:07:22,389 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
