2013-04-19 02:44:57,416 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 02:44:58,267 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 02:44:58,454 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 02:44:58,460 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@be4535e
2013-04-19 02:44:58,625 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 02:44:58,633 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 02:44:58,838 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 02:44:58,838 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 02:44:59,007 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 02:44:59,025 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 02:44:59,029 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0002_m_000101_0 is done. And is in the process of commiting
2013-04-19 02:45:01,446 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0002_m_000101_0' done.
2013-04-19 02:45:01,516 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 02:45:01,608 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 02:45:01,613 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
