2013-04-12 21:26:49,482 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 21:26:49,716 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 21:26:49,884 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 21:26:49,889 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1646b78d
2013-04-12 21:26:50,003 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 21:26:50,018 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 21:26:50,136 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 21:26:50,136 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 21:26:50,207 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 21:26:50,211 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 21:26:50,223 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122052_0002_m_000106_0 is done. And is in the process of commiting
2013-04-12 21:26:52,858 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122052_0002_m_000106_0' done.
2013-04-12 21:26:52,883 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 21:26:52,945 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 21:26:52,951 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
