2013-04-19 03:48:16,649 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 03:48:17,511 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 03:48:17,719 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 03:48:17,728 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1646b78d
2013-04-19 03:48:17,941 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 03:48:17,951 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 03:48:18,101 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 03:48:18,101 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 03:48:18,260 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 03:48:18,278 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 03:48:18,292 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0004_m_000247_0 is done. And is in the process of commiting
2013-04-19 03:48:20,713 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0004_m_000247_0' done.
2013-04-19 03:48:20,767 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 03:48:20,928 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 03:48:20,928 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
