2013-04-12 22:25:33,712 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 22:25:33,961 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 22:25:34,099 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 22:25:34,104 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@be4535e
2013-04-12 22:25:34,193 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 22:25:34,211 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 22:25:34,353 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 22:25:34,353 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 22:25:34,461 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 22:25:34,466 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 22:25:34,475 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0002_m_000299_0 is done. And is in the process of commiting
2013-04-12 22:25:37,090 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0002_m_000299_0' done.
2013-04-12 22:25:37,114 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 22:25:37,175 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 22:25:37,175 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
