2013-04-12 20:43:59,081 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 20:43:59,610 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 20:43:59,832 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 20:43:59,837 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@27758c30
2013-04-12 20:43:59,954 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 20:43:59,962 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 20:44:00,081 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 20:44:00,081 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 20:44:00,170 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 20:44:00,186 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 20:44:00,204 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122021_0001_m_000417_0 is done. And is in the process of commiting
2013-04-12 20:44:02,830 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122021_0001_m_000417_0' done.
2013-04-12 20:44:02,854 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 20:44:02,885 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 20:44:02,885 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
