2013-04-13 01:33:56,523 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-13 01:33:56,812 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-13 01:33:56,938 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-13 01:33:56,942 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1646b78d
2013-04-13 01:33:57,058 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-13 01:33:57,071 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-13 01:33:57,216 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-13 01:33:57,216 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-13 01:33:57,287 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-13 01:33:57,291 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-13 01:33:57,298 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0007_m_000360_0 is done. And is in the process of commiting
2013-04-13 01:33:59,928 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0007_m_000360_0' done.
2013-04-13 01:33:59,957 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-13 01:34:00,049 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-13 01:34:00,050 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
