2013-04-13 01:35:59,738 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-13 01:35:59,973 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-13 01:36:00,078 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-13 01:36:00,088 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@27758c30
2013-04-13 01:36:00,205 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-13 01:36:00,224 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-13 01:36:00,363 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-13 01:36:00,363 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-13 01:36:00,436 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-13 01:36:00,441 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-13 01:36:00,444 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0007_m_000401_0 is done. And is in the process of commiting
2013-04-13 01:36:03,077 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0007_m_000401_0' done.
2013-04-13 01:36:03,104 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-13 01:36:03,149 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-13 01:36:03,154 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
