2013-04-13 00:09:09,858 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-13 00:09:10,072 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-13 00:09:10,182 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-13 00:09:10,190 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7cbc9567
2013-04-13 00:09:10,360 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-13 00:09:10,367 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-13 00:09:10,496 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-13 00:09:10,496 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-13 00:09:10,639 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-13 00:09:10,644 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-13 00:09:10,650 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0005_m_000352_0 is done. And is in the process of commiting
2013-04-13 00:09:13,171 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0005_m_000352_0' done.
2013-04-13 00:09:13,197 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-13 00:09:13,281 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-13 00:09:13,293 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
