2013-04-19 04:44:09,996 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 04:44:10,287 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 04:44:10,417 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 04:44:10,423 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7cbc9567
2013-04-19 04:44:10,530 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 04:44:10,539 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 04:44:10,673 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 04:44:10,673 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 04:44:10,774 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 04:44:10,794 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 04:44:10,804 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0006_m_000342_0 is done. And is in the process of commiting
2013-04-19 04:44:13,416 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0006_m_000342_0' done.
2013-04-19 04:44:13,459 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 04:44:13,565 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 04:44:13,566 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
