2013-04-13 00:25:19,642 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-13 00:25:19,954 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-13 00:25:20,063 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-13 00:25:20,076 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1646b78d
2013-04-13 00:25:20,227 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-13 00:25:20,238 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-13 00:25:20,366 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-13 00:25:20,367 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-13 00:25:20,437 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-13 00:25:20,442 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-13 00:25:20,446 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0006_m_000088_0 is done. And is in the process of commiting
2013-04-13 00:25:23,061 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0006_m_000088_0' done.
2013-04-13 00:25:23,109 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-13 00:25:23,185 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-13 00:25:23,186 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
