2013-04-19 06:21:18,145 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 06:21:18,863 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 06:21:19,071 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 06:21:19,077 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@6a485d31
2013-04-19 06:21:19,192 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 06:21:19,201 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 06:21:19,340 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 06:21:19,340 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 06:21:19,423 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 06:21:19,440 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 06:21:19,449 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0010_m_000026_0 is done. And is in the process of commiting
2013-04-19 06:21:22,070 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0010_m_000026_0' done.
2013-04-19 06:21:22,144 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
