2013-04-19 05:30:50,974 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 05:30:51,403 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 05:30:51,593 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 05:30:51,608 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7cbc9567
2013-04-19 05:30:51,729 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 05:30:51,737 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 05:30:51,878 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 05:30:51,878 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 05:30:51,947 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 05:30:51,952 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 05:30:51,960 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0008_m_000074_0 is done. And is in the process of commiting
2013-04-19 05:30:54,569 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0008_m_000074_0' done.
2013-04-19 05:30:54,598 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 05:30:54,686 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 05:30:54,710 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
