2013-04-19 02:39:10,377 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 02:39:10,989 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 02:39:11,203 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 02:39:11,212 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@67c12a1
2013-04-19 02:39:11,330 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=141937872, MaxSingleShuffleLimit=35484468
2013-04-19 02:39:11,389 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Need another 400 map output(s) where 0 is already in progress
2013-04-19 02:39:11,389 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Thread started: Thread for merging in memory files
2013-04-19 02:39:11,389 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Thread started: Thread for merging on-disk files
2013-04-19 02:39:11,389 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Thread waiting: Thread for merging on-disk files
2013-04-19 02:39:11,389 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:39:11,390 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Thread started: Thread for polling Map Completion Events
2013-04-19 02:39:16,390 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:39:17,138 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:39:17,143 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:39:17,148 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:39:17,165 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:39:17,169 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:39:17,182 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:39:17,270 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:39:17,283 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:39:17,286 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:39:17,296 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:39:17,307 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:39:17,313 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:39:17,317 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:39:17,342 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:39:17,354 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:39:17,370 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:39:17,389 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:39:17,401 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:39:17,429 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:39:17,433 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:39:22,433 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:39:22,445 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:39:27,457 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:39:32,475 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:39:32,487 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:39:37,497 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:39:37,507 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:39:42,511 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:39:42,582 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:39:47,602 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:39:52,648 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:39:52,673 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:39:57,677 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:39:57,691 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:40:07,696 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:40:07,709 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:40:12,728 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Need another 363 map output(s) where 0 is already in progress
2013-04-19 02:40:12,729 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:40:17,743 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:40:17,770 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:40:27,780 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:40:27,852 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:40:37,871 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:40:37,879 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:40:42,892 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:40:42,902 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:40:52,903 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:40:52,959 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:41:02,982 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:41:02,989 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:41:13,004 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Need another 351 map output(s) where 0 is already in progress
2013-04-19 02:41:13,004 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:41:13,009 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:41:23,015 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:41:23,023 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:41:33,048 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:41:33,055 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:41:38,064 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:41:38,074 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:41:48,117 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:41:48,159 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:41:58,171 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:41:58,178 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:42:08,200 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:42:08,221 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:42:13,222 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Need another 337 map output(s) where 0 is already in progress
2013-04-19 02:42:13,222 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:42:18,223 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:42:18,230 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:42:23,268 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:42:23,274 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:42:33,319 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:42:33,355 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:42:43,373 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:42:43,380 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:42:53,383 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:42:53,389 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:43:03,403 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:43:03,434 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:43:13,446 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Need another 325 map output(s) where 0 is already in progress
2013-04-19 02:43:13,446 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:43:13,592 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:43:18,604 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:43:18,615 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:43:28,662 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:43:28,702 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:43:38,706 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:43:38,718 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:43:48,808 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:43:48,819 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:43:58,835 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:43:58,844 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:44:03,852 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:44:03,879 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:44:13,890 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Need another 311 map output(s) where 0 is already in progress
2013-04-19 02:44:13,890 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:44:13,896 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:44:23,923 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:44:23,960 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:44:33,971 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:44:33,983 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:44:43,995 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:44:44,038 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:44:49,059 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:44:49,062 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:44:59,075 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:44:59,085 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:45:09,095 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:45:09,119 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:45:14,125 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Need another 297 map output(s) where 0 is already in progress
2013-04-19 02:45:14,125 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:45:19,165 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:45:19,190 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:45:24,197 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:45:29,205 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:45:29,229 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:45:34,258 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:45:34,294 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:45:39,327 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:45:44,354 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:45:44,359 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:45:49,367 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:45:49,488 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:45:54,489 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:45:59,497 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:45:59,514 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:46:04,516 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:46:04,525 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:46:09,528 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:46:14,535 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Need another 278 map output(s) where 0 is already in progress
2013-04-19 02:46:14,535 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:46:14,585 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:46:19,693 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:46:19,702 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:46:24,720 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:46:29,731 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:46:29,751 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:46:34,759 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:46:34,798 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:46:39,803 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:46:44,813 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:46:44,817 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:46:49,846 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:46:49,860 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:46:54,862 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:46:59,890 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:46:59,899 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:47:04,908 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:47:04,917 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:47:09,968 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:47:14,973 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Need another 258 map output(s) where 0 is already in progress
2013-04-19 02:47:14,975 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:47:14,989 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:47:20,002 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:47:20,048 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:47:30,098 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:47:30,138 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:47:40,143 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:47:40,150 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:47:50,162 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:47:50,180 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:48:00,184 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:48:00,195 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:48:05,259 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:48:05,267 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:48:15,307 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Need another 244 map output(s) where 0 is already in progress
2013-04-19 02:48:15,307 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:48:15,311 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:48:25,314 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:48:25,319 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:48:35,324 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:48:35,337 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:48:45,375 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:48:45,388 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:48:50,402 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:48:50,563 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:49:00,627 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:49:00,635 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:49:10,639 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:49:10,660 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:49:15,675 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Need another 230 map output(s) where 0 is already in progress
2013-04-19 02:49:15,675 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:49:15,711 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:49:25,732 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:49:25,765 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:49:35,775 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:49:35,782 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:49:45,872 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:49:45,919 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:49:55,935 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:49:55,948 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:50:00,956 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:50:00,983 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:50:10,986 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:50:11,011 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:50:16,059 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Need another 216 map output(s) where 0 is already in progress
2013-04-19 02:50:16,059 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:50:21,060 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:50:21,083 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:50:31,123 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:50:31,193 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:50:41,232 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:50:41,239 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:50:46,252 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:50:46,275 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:50:56,285 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:50:56,308 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:51:06,311 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:51:06,317 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:51:16,356 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Need another 204 map output(s) where 0 is already in progress
2013-04-19 02:51:16,356 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:51:16,361 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:51:26,396 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:51:26,403 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:51:36,419 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:51:36,621 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:51:41,636 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:51:41,683 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:51:51,687 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:51:51,703 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:52:01,707 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:52:01,713 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:52:11,721 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:52:11,729 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:52:16,734 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Need another 190 map output(s) where 0 is already in progress
2013-04-19 02:52:16,734 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:52:21,744 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:52:21,800 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:52:31,806 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:52:31,814 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:52:36,861 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:52:36,871 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:52:46,879 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:52:46,886 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:52:56,902 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:52:56,915 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:53:06,983 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:53:07,040 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:53:17,065 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Need another 178 map output(s) where 0 is already in progress
2013-04-19 02:53:17,065 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:53:17,072 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:53:22,086 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:53:22,092 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:53:32,152 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:53:32,161 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:53:42,200 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:53:42,207 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:53:52,250 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:53:52,263 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:54:02,276 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:54:02,284 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:54:07,293 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:54:07,403 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:54:17,491 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Need another 164 map output(s) where 0 is already in progress
2013-04-19 02:54:17,491 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:54:17,504 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:54:27,514 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:54:27,523 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:54:37,530 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:54:37,563 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:54:47,569 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:54:47,593 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:54:52,616 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:54:52,621 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:54:57,639 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:55:02,652 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:55:02,698 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:55:07,698 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:55:07,707 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:55:12,711 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:55:17,718 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Need another 148 map output(s) where 0 is already in progress
2013-04-19 02:55:17,719 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:55:17,724 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:55:22,730 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:55:22,740 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:55:27,740 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:55:32,754 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:55:32,770 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:55:37,787 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:55:37,807 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:55:42,815 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:55:47,826 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:55:52,860 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:55:52,866 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:56:02,888 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:56:02,895 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:56:07,913 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:56:07,919 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:56:17,924 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Need another 131 map output(s) where 0 is already in progress
2013-04-19 02:56:17,924 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:56:17,938 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:56:22,971 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:56:22,974 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:56:33,235 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:56:33,239 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:56:43,270 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:56:43,284 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:56:53,319 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:56:53,342 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:57:03,357 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:57:03,366 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:57:08,421 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:57:08,439 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:57:18,448 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Need another 117 map output(s) where 0 is already in progress
2013-04-19 02:57:18,448 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:57:18,452 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:57:28,469 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:57:28,482 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:57:38,487 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:57:38,493 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:57:48,517 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:57:48,529 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:57:53,557 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:57:53,561 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:58:03,575 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:58:03,586 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:58:08,600 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:58:08,608 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:58:18,619 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Need another 103 map output(s) where 0 is already in progress
2013-04-19 02:58:18,620 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:58:18,629 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:58:23,635 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:58:23,643 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:58:28,653 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:58:28,658 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:58:33,663 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:58:33,675 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:58:38,683 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:58:38,692 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:58:48,695 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:58:48,702 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:58:53,708 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:58:53,720 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:58:58,726 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:58:58,730 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:59:03,733 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:59:03,738 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:59:08,755 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:59:08,759 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:59:18,766 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Need another 83 map output(s) where 0 is already in progress
2013-04-19 02:59:18,766 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:59:18,774 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:59:23,780 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:59:23,789 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:59:28,798 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:59:28,806 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:59:33,814 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:59:33,823 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:59:38,827 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:59:38,829 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:59:48,833 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:59:48,841 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:59:53,848 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:59:53,855 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:59:58,861 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 02:59:58,875 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:00:03,881 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:00:03,887 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:00:08,898 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:00:08,915 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:00:18,918 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Need another 63 map output(s) where 0 is already in progress
2013-04-19 03:00:18,919 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:00:18,925 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:00:23,936 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:00:23,942 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:00:28,952 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:00:28,958 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:00:33,966 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:00:33,970 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:00:38,983 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:00:38,987 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:00:48,995 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:00:49,005 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:00:54,015 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:00:54,029 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:01:04,036 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:01:04,060 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:01:09,062 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:01:09,076 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:01:14,080 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:01:14,097 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:01:19,119 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Need another 43 map output(s) where 0 is already in progress
2013-04-19 03:01:19,120 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:01:19,129 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:01:24,134 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:01:24,144 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:01:34,163 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:01:34,188 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:01:39,205 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:01:39,211 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:01:44,229 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:01:44,239 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:01:49,271 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:01:49,286 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:01:54,297 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:01:54,304 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:02:04,315 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:02:04,333 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:02:09,335 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:02:09,347 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:02:14,350 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:02:14,371 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:02:19,417 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Need another 23 map output(s) where 0 is already in progress
2013-04-19 03:02:19,418 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:02:19,425 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:02:24,430 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:02:24,437 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:02:34,445 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:02:34,459 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:02:39,473 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:02:39,490 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:02:44,491 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:02:44,500 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:02:49,508 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:02:49,517 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:02:54,521 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:02:54,528 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:03:04,545 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:03:04,561 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:03:09,562 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:03:09,577 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:03:14,582 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:03:14,592 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:03:19,597 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Need another 3 map output(s) where 0 is already in progress
2013-04-19 03:03:19,597 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:03:19,607 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:03:24,614 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:03:24,911 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2013-04-19 03:03:24,911 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2013-04-19 03:03:24,912 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2013-04-19 03:03:24,913 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2013-04-19 03:03:24,913 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 400 files left.
2013-04-19 03:03:24,954 INFO org.apache.hadoop.mapred.Merger: Merging 400 sorted segments
2013-04-19 03:03:24,961 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 400 segments left of total size: 9600 bytes
2013-04-19 03:03:25,007 INFO org.apache.hadoop.mapred.ReduceTask: Merged 400 segments, 9600 bytes to disk to satisfy reduce memory limit
2013-04-19 03:03:25,008 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 8806 bytes from disk
2013-04-19 03:03:25,009 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2013-04-19 03:03:25,009 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2013-04-19 03:03:25,010 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 8802 bytes
2013-04-19 03:03:25,223 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0002_r_000000_0 is done. And is in the process of commiting
2013-04-19 03:03:26,251 INFO org.apache.hadoop.mapred.Task: Task attempt_201304190148_0002_r_000000_0 is allowed to commit now
2013-04-19 03:03:26,265 INFO org.apache.hadoop.mapred.FileOutputCommitter: Saved output of task 'attempt_201304190148_0002_r_000000_0' to hdfs://master:9000/user/hadoop/PiEstimator_TMP_3_141592654/out
2013-04-19 03:03:27,435 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0002_r_000000_0' done.
2013-04-19 03:03:27,440 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 03:03:27,513 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 03:03:27,513 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
