2013-04-19 06:22:39,424 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 06:22:40,051 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 06:22:40,261 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 06:22:40,269 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1646b78d
2013-04-19 06:22:40,435 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 06:22:40,444 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 06:22:40,606 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 06:22:40,607 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 06:22:40,700 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 06:22:40,709 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 06:22:40,715 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0010_m_000052_0 is done. And is in the process of commiting
2013-04-19 06:22:43,261 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0010_m_000052_0' done.
2013-04-19 06:22:43,320 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
