2013-04-12 23:14:30,973 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 23:14:31,519 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 23:14:31,735 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 23:14:31,740 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@6a485d31
2013-04-12 23:14:31,865 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 23:14:31,873 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 23:14:31,989 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 23:14:31,989 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 23:14:32,109 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 23:14:32,114 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 23:14:32,117 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0003_m_000397_0 is done. And is in the process of commiting
2013-04-12 23:14:34,729 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0003_m_000397_0' done.
2013-04-12 23:14:34,757 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 23:14:34,791 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 23:14:34,791 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
