2013-04-19 02:41:56,790 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 02:41:57,815 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 02:41:58,096 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 02:41:58,102 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1aaa5fc5
2013-04-19 02:41:58,240 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 02:41:58,250 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 02:41:58,404 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 02:41:58,404 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 02:41:58,493 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 02:41:58,506 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 02:41:58,517 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0002_m_000062_0 is done. And is in the process of commiting
2013-04-19 02:42:01,063 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0002_m_000062_0' done.
2013-04-19 02:42:01,132 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 02:42:01,499 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 02:42:01,500 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
