2013-04-19 06:35:01,717 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 06:35:02,120 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 06:35:02,237 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 06:35:02,242 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7cbc9567
2013-04-19 06:35:02,367 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 06:35:02,376 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 06:35:02,517 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 06:35:02,517 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 06:35:02,584 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 06:35:02,589 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 06:35:02,597 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0010_m_000299_0 is done. And is in the process of commiting
2013-04-19 06:35:05,232 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0010_m_000299_0' done.
2013-04-19 06:35:05,262 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 06:35:05,335 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 06:35:05,336 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
