Meta VERSION="1" .
Job JOBID="job_201308081540_0002" JOBNAME="TeraSort" USER="hadoop" SUBMIT_TIME="1375976589817" JOBCONF="hdfs://mastertest:9000/home/hadoop/hdfs/tmp/hadoop-hadoop/mapred/staging/hadoop/\.staging/job_201308081540_0002/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201308081540_0002" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201308081540_0002" LAUNCH_TIME="1375976590159" TOTAL_MAPS="16" TOTAL_REDUCES="4" JOB_STATUS="PREP" .
Task TASKID="task_201308081540_0002_m_000017" TASK_TYPE="SETUP" START_TIME="1375976591610" SPLITS="" .
Task TASKID="task_201308081540_0002_m_000000" TASK_TYPE="MAP" START_TIME="1375976594616" SPLITS="/default-rack/mastertest,/default-rack/slave1test" .
Task TASKID="task_201308081540_0002_m_000001" TASK_TYPE="MAP" START_TIME="1375976594669" SPLITS="/default-rack/mastertest,/default-rack/slave1test" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201308081540_0002_m_000017" TASK_ATTEMPT_ID="attempt_201308081540_0002_m_000017_0" START_TIME="1375976591891" TRACKER_NAME="tracker_mastertest:localhost/127\.0\.0\.1:33769" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201308081540_0002_m_000017" TASK_ATTEMPT_ID="attempt_201308081540_0002_m_000017_0" TASK_STATUS="SUCCESS" FINISH_TIME="1375976596311" HOSTNAME="/default-rack/mastertest" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22532)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(77111296)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(77987840)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(995606528)]}" .
Task TASKID="task_201308081540_0002_m_000017" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1375976597622" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22532)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(77111296)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(77987840)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(995606528)]}" .
Job JOBID="job_201308081540_0002" JOB_STATUS="RUNNING" .
Task TASKID="task_201308081540_0002_m_000002" TASK_TYPE="MAP" START_TIME="1375976597625" SPLITS="/default-rack/mastertest,/default-rack/slave1test" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081540_0002_m_000000" TASK_ATTEMPT_ID="attempt_201308081540_0002_m_000000_0" START_TIME="1375976594618" TRACKER_NAME="tracker_mastertest:localhost/127\.0\.0\.1:33769" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081540_0002_m_000000" TASK_ATTEMPT_ID="attempt_201308081540_0002_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1375976602037" HOSTNAME="/default-rack/mastertest" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112960)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68466512)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113083)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924887)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5150)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(181477376)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1003065344)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201308081540_0002_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1375976603633" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112960)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68466512)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113083)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924887)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5150)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(181477376)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1003065344)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201308081540_0002_m_000003" TASK_TYPE="MAP" START_TIME="1375976603637" SPLITS="/default-rack/mastertest,/default-rack/slave1test" .
Task TASKID="task_201308081540_0002_r_000000" TASK_TYPE="REDUCE" START_TIME="1375976603637" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081540_0002_m_000001" TASK_ATTEMPT_ID="attempt_201308081540_0002_m_000001_0" START_TIME="1375976598228" TRACKER_NAME="tracker_slave1test:localhost/127\.0\.0\.1:38820" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081540_0002_m_000001" TASK_ATTEMPT_ID="attempt_201308081540_0002_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1375976605882" HOSTNAME="/default-rack/slave1test" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68468788)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924887)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5610)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(181440512)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1001566208)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201308081540_0002_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1375976603695" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68468788)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924887)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5610)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(181440512)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1001566208)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201308081540_0002_r_000001" TASK_TYPE="REDUCE" START_TIME="1375976603698" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081540_0002_m_000002" TASK_ATTEMPT_ID="attempt_201308081540_0002_m_000002_0" START_TIME="1375976597631" TRACKER_NAME="tracker_mastertest:localhost/127\.0\.0\.1:33769" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081540_0002_m_000002" TASK_ATTEMPT_ID="attempt_201308081540_0002_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1375976605959" HOSTNAME="/default-rack/mastertest" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68475032)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924683)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451000)][(MAP_INPUT_RECORDS)(Map input records)(671088)][(SPILLED_RECORDS)(Spilled Records)(1342176)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108800)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5140)][(MAP_INPUT_BYTES)(Map input bytes)(67108800)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(182988800)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(999354368)][(MAP_OUTPUT_RECORDS)(Map output records)(671088)]}" .
Task TASKID="task_201308081540_0002_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1375976606653" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68475032)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924683)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451000)][(MAP_INPUT_RECORDS)(Map input records)(671088)][(SPILLED_RECORDS)(Spilled Records)(1342176)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108800)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5140)][(MAP_INPUT_BYTES)(Map input bytes)(67108800)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(182988800)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(999354368)][(MAP_OUTPUT_RECORDS)(Map output records)(671088)]}" .
Task TASKID="task_201308081540_0002_m_000004" TASK_TYPE="MAP" START_TIME="1375976606655" SPLITS="/default-rack/mastertest,/default-rack/slave1test" .
Task TASKID="task_201308081540_0002_r_000002" TASK_TYPE="REDUCE" START_TIME="1375976606655" SPLITS="" .
Task TASKID="task_201308081540_0002_m_000005" TASK_TYPE="MAP" START_TIME="1375976606708" SPLITS="/default-rack/mastertest,/default-rack/slave1test" .
Task TASKID="task_201308081540_0002_r_000003" TASK_TYPE="REDUCE" START_TIME="1375976606709" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081540_0002_m_000003" TASK_ATTEMPT_ID="attempt_201308081540_0002_m_000003_0" START_TIME="1375976603665" TRACKER_NAME="tracker_mastertest:localhost/127\.0\.0\.1:33769" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081540_0002_m_000003" TASK_ATTEMPT_ID="attempt_201308081540_0002_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1375976615883" HOSTNAME="/default-rack/mastertest" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68466996)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924887)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5190)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(177627136)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(996835328)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201308081540_0002_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1375976618682" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68466996)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924887)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5190)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(177627136)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(996835328)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201308081540_0002_m_000006" TASK_TYPE="MAP" START_TIME="1375976618683" SPLITS="/default-rack/mastertest,/default-rack/slave1test" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081540_0002_m_000005" TASK_ATTEMPT_ID="attempt_201308081540_0002_m_000005_0" START_TIME="1375976609985" TRACKER_NAME="tracker_slave1test:localhost/127\.0\.0\.1:38820" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081540_0002_m_000005" TASK_ATTEMPT_ID="attempt_201308081540_0002_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1375976621621" HOSTNAME="/default-rack/slave1test" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68466706)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924683)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451000)][(MAP_INPUT_RECORDS)(Map input records)(671088)][(SPILLED_RECORDS)(Spilled Records)(1342176)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108800)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5760)][(MAP_INPUT_BYTES)(Map input bytes)(67108800)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(179601408)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(998445056)][(MAP_OUTPUT_RECORDS)(Map output records)(671088)]}" .
Task TASKID="task_201308081540_0002_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1375976618743" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68466706)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924683)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451000)][(MAP_INPUT_RECORDS)(Map input records)(671088)][(SPILLED_RECORDS)(Spilled Records)(1342176)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108800)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5760)][(MAP_INPUT_BYTES)(Map input bytes)(67108800)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(179601408)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(998445056)][(MAP_OUTPUT_RECORDS)(Map output records)(671088)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081540_0002_m_000004" TASK_ATTEMPT_ID="attempt_201308081540_0002_m_000004_0" START_TIME="1375976606677" TRACKER_NAME="tracker_mastertest:localhost/127\.0\.0\.1:33769" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081540_0002_m_000004" TASK_ATTEMPT_ID="attempt_201308081540_0002_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1375976619500" HOSTNAME="/default-rack/mastertest" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68465492)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924887)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5190)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(180789248)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1004380160)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201308081540_0002_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1375976621689" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68465492)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924887)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5190)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(180789248)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1004380160)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201308081540_0002_m_000007" TASK_TYPE="MAP" START_TIME="1375976621692" SPLITS="/default-rack/mastertest,/default-rack/slave1test" .
Task TASKID="task_201308081540_0002_m_000008" TASK_TYPE="MAP" START_TIME="1375976621753" SPLITS="/default-rack/mastertest,/default-rack/slave1test" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081540_0002_m_000006" TASK_ATTEMPT_ID="attempt_201308081540_0002_m_000006_0" START_TIME="1375976618686" TRACKER_NAME="tracker_mastertest:localhost/127\.0\.0\.1:33769" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081540_0002_m_000006" TASK_ATTEMPT_ID="attempt_201308081540_0002_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1375976629313" HOSTNAME="/default-rack/mastertest" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68474402)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924887)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5320)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(182571008)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1003675648)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201308081540_0002_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1375976630701" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68474402)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924887)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5320)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(182571008)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1003675648)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201308081540_0002_m_000009" TASK_TYPE="MAP" START_TIME="1375976630702" SPLITS="/default-rack/mastertest,/default-rack/slave1test" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081540_0002_m_000008" TASK_ATTEMPT_ID="attempt_201308081540_0002_m_000008_0" START_TIME="1375976625022" TRACKER_NAME="tracker_slave1test:localhost/127\.0\.0\.1:38820" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081540_0002_m_000008" TASK_ATTEMPT_ID="attempt_201308081540_0002_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1375976635778" HOSTNAME="/default-rack/slave1test" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68473496)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924887)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5870)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(178798592)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(991645696)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201308081540_0002_m_000008" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1375976633772" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68473496)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924887)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5870)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(178798592)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(991645696)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081540_0002_m_000007" TASK_ATTEMPT_ID="attempt_201308081540_0002_m_000007_0" START_TIME="1375976621695" TRACKER_NAME="tracker_mastertest:localhost/127\.0\.0\.1:33769" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081540_0002_m_000007" TASK_ATTEMPT_ID="attempt_201308081540_0002_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1375976634656" HOSTNAME="/default-rack/mastertest" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112960)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68468810)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113083)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924887)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5190)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(182337536)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1006309376)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201308081540_0002_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1375976636710" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112960)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68468810)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113083)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924887)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5190)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(182337536)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1006309376)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201308081540_0002_m_000010" TASK_TYPE="MAP" START_TIME="1375976636712" SPLITS="/default-rack/mastertest,/default-rack/slave1test" .
Task TASKID="task_201308081540_0002_m_000011" TASK_TYPE="MAP" START_TIME="1375976636780" SPLITS="/default-rack/mastertest,/default-rack/slave1test" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081540_0002_m_000009" TASK_ATTEMPT_ID="attempt_201308081540_0002_m_000009_0" START_TIME="1375976630705" TRACKER_NAME="tracker_mastertest:localhost/127\.0\.0\.1:33769" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081540_0002_m_000009" TASK_ATTEMPT_ID="attempt_201308081540_0002_m_000009_0" TASK_STATUS="SUCCESS" FINISH_TIME="1375976642022" HOSTNAME="/default-rack/mastertest" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68474284)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924683)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451000)][(MAP_INPUT_RECORDS)(Map input records)(671088)][(SPILLED_RECORDS)(Spilled Records)(1342176)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108800)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5380)][(MAP_INPUT_BYTES)(Map input bytes)(67108800)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(182579200)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1005301760)][(MAP_OUTPUT_RECORDS)(Map output records)(671088)]}" .
Task TASKID="task_201308081540_0002_m_000009" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1375976642721" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68474284)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924683)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451000)][(MAP_INPUT_RECORDS)(Map input records)(671088)][(SPILLED_RECORDS)(Spilled Records)(1342176)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108800)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5380)][(MAP_INPUT_BYTES)(Map input bytes)(67108800)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(182579200)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1005301760)][(MAP_OUTPUT_RECORDS)(Map output records)(671088)]}" .
Task TASKID="task_201308081540_0002_m_000012" TASK_TYPE="MAP" START_TIME="1375976642729" SPLITS="/default-rack/mastertest,/default-rack/slave1test" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081540_0002_m_000010" TASK_ATTEMPT_ID="attempt_201308081540_0002_m_000010_0" START_TIME="1375976636714" TRACKER_NAME="tracker_mastertest:localhost/127\.0\.0\.1:33769" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081540_0002_m_000010" TASK_ATTEMPT_ID="attempt_201308081540_0002_m_000010_0" TASK_STATUS="SUCCESS" FINISH_TIME="1375976645715" HOSTNAME="/default-rack/mastertest" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68467994)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924888)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174129152)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5190)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(184508416)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1000869888)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201308081540_0002_m_000010" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1375976645734" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68467994)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924888)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174129152)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5190)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(184508416)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1000869888)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201308081540_0002_m_000013" TASK_TYPE="MAP" START_TIME="1375976645736" SPLITS="/default-rack/mastertest,/default-rack/slave1test" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081540_0002_m_000011" TASK_ATTEMPT_ID="attempt_201308081540_0002_m_000011_0" START_TIME="1375976640049" TRACKER_NAME="tracker_slave1test:localhost/127\.0\.0\.1:38820" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081540_0002_m_000011" TASK_ATTEMPT_ID="attempt_201308081540_0002_m_000011_0" TASK_STATUS="SUCCESS" FINISH_TIME="1375976648125" HOSTNAME="/default-rack/slave1test" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68461762)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924888)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5800)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(181780480)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(999919616)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201308081540_0002_m_000011" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1375976645799" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68461762)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924888)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5800)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(181780480)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(999919616)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201308081540_0002_m_000014" TASK_TYPE="MAP" START_TIME="1375976648809" SPLITS="/default-rack/mastertest,/default-rack/slave1test" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081540_0002_m_000012" TASK_ATTEMPT_ID="attempt_201308081540_0002_m_000012_0" START_TIME="1375976642731" TRACKER_NAME="tracker_mastertest:localhost/127\.0\.0\.1:33769" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081540_0002_m_000012" TASK_ATTEMPT_ID="attempt_201308081540_0002_m_000012_0" TASK_STATUS="SUCCESS" FINISH_TIME="1375976654209" HOSTNAME="/default-rack/mastertest" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68468472)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924684)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451000)][(MAP_INPUT_RECORDS)(Map input records)(671088)][(SPILLED_RECORDS)(Spilled Records)(1342176)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108800)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5290)][(MAP_INPUT_BYTES)(Map input bytes)(67108800)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(182059008)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(997494784)][(MAP_OUTPUT_RECORDS)(Map output records)(671088)]}" .
Task TASKID="task_201308081540_0002_m_000012" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1375976654746" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68468472)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924684)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451000)][(MAP_INPUT_RECORDS)(Map input records)(671088)][(SPILLED_RECORDS)(Spilled Records)(1342176)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108800)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5290)][(MAP_INPUT_BYTES)(Map input bytes)(67108800)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(182059008)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(997494784)][(MAP_OUTPUT_RECORDS)(Map output records)(671088)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081540_0002_m_000013" TASK_ATTEMPT_ID="attempt_201308081540_0002_m_000013_0" START_TIME="1375976645738" TRACKER_NAME="tracker_mastertest:localhost/127\.0\.0\.1:33769" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081540_0002_m_000013" TASK_ATTEMPT_ID="attempt_201308081540_0002_m_000013_0" TASK_STATUS="SUCCESS" FINISH_TIME="1375976654622" HOSTNAME="/default-rack/mastertest" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68468294)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924888)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174784512)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5220)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(183619584)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1000837120)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201308081540_0002_m_000013" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1375976654747" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68468294)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136924888)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451102)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174784512)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5220)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(183619584)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1000837120)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201308081540_0002_m_000015" TASK_TYPE="MAP" START_TIME="1375976654753" SPLITS="/default-rack/mastertest,/default-rack/slave1test" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081540_0002_m_000014" TASK_ATTEMPT_ID="attempt_201308081540_0002_m_000014_0" START_TIME="1375976652084" TRACKER_NAME="tracker_slave1test:localhost/127\.0\.0\.1:38820" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081540_0002_m_000014" TASK_ATTEMPT_ID="attempt_201308081540_0002_m_000014_0" TASK_STATUS="SUCCESS" FINISH_TIME="1375976659861" HOSTNAME="/default-rack/slave1test" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(30237953)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(30857960)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(30238076)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(61708024)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30842682)][(MAP_INPUT_RECORDS)(Map input records)(302379)][(SPILLED_RECORDS)(Spilled Records)(604758)][(MAP_OUTPUT_BYTES)(Map output bytes)(30237900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3510)][(MAP_INPUT_BYTES)(Map input bytes)(30237900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(183857152)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1000669184)][(MAP_OUTPUT_RECORDS)(Map output records)(302379)]}" .
Task TASKID="task_201308081540_0002_m_000014" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1375976657828" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(30237953)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(30857960)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(30238076)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(61708024)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30842682)][(MAP_INPUT_RECORDS)(Map input records)(302379)][(SPILLED_RECORDS)(Spilled Records)(604758)][(MAP_OUTPUT_BYTES)(Map output bytes)(30237900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3510)][(MAP_INPUT_BYTES)(Map input bytes)(30237900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(183857152)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1000669184)][(MAP_OUTPUT_RECORDS)(Map output records)(302379)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081540_0002_m_000015" TASK_ATTEMPT_ID="attempt_201308081540_0002_m_000015_0" START_TIME="1375976654755" TRACKER_NAME="tracker_mastertest:localhost/127\.0\.0\.1:33769" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081540_0002_m_000015" TASK_ATTEMPT_ID="attempt_201308081540_0002_m_000015_0" TASK_STATUS="SUCCESS" FINISH_TIME="1375976662150" HOSTNAME="/default-rack/mastertest" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(30237953)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(30855582)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(30238076)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(61708024)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30842682)][(MAP_INPUT_RECORDS)(Map input records)(302379)][(SPILLED_RECORDS)(Spilled Records)(604758)][(MAP_OUTPUT_BYTES)(Map output bytes)(30237900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3430)][(MAP_INPUT_BYTES)(Map input bytes)(30237900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(181751808)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1000361984)][(MAP_OUTPUT_RECORDS)(Map output records)(302379)]}" .
Task TASKID="task_201308081540_0002_m_000015" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1375976663765" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(30237953)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(30855582)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(30238076)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(61708024)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30842682)][(MAP_INPUT_RECORDS)(Map input records)(302379)][(SPILLED_RECORDS)(Spilled Records)(604758)][(MAP_OUTPUT_BYTES)(Map output bytes)(30237900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3430)][(MAP_INPUT_BYTES)(Map input bytes)(30237900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(181751808)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1000361984)][(MAP_OUTPUT_RECORDS)(Map output records)(302379)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081540_0002_m_000014" TASK_ATTEMPT_ID="attempt_201308081540_0002_m_000014_1" START_TIME="1375976657761" TRACKER_NAME="tracker_mastertest:localhost/127\.0\.0\.1:33769" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081540_0002_m_000014" TASK_ATTEMPT_ID="attempt_201308081540_0002_m_000014_1" TASK_STATUS="KILLED" FINISH_TIME="1375976668220" HOSTNAME="mastertest" ERROR="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081540_0002_m_000015" TASK_ATTEMPT_ID="attempt_201308081540_0002_m_000015_1" START_TIME="1375976661113" TRACKER_NAME="tracker_slave1test:localhost/127\.0\.0\.1:38820" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308081540_0002_m_000015" TASK_ATTEMPT_ID="attempt_201308081540_0002_m_000015_1" TASK_STATUS="KILLED" FINISH_TIME="1375976675192" HOSTNAME="slave1test" ERROR="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201308081540_0002_r_000002" TASK_ATTEMPT_ID="attempt_201308081540_0002_r_000002_0" START_TIME="1375976606669" TRACKER_NAME="tracker_mastertest:localhost/127\.0\.0\.1:33769" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201308081540_0002_r_000002" TASK_ATTEMPT_ID="attempt_201308081540_0002_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1375976665187" SORT_FINISHED="1375976665492" FINISH_TIME="1375976677198" HOSTNAME="/default-rack/mastertest" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(253161500)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(258224754)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(258247286)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(253161500)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2531615)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(258224826)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(287252480)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2531615)][(SPILLED_RECORDS)(Spilled Records)(2531615)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(14310)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(194772992)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1042468864)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2531615)]}" .
Task TASKID="task_201308081540_0002_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1375976678799" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(253161500)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(258224754)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(258247286)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(253161500)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2531615)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(258224826)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(287252480)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2531615)][(SPILLED_RECORDS)(Spilled Records)(2531615)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(14310)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(194772992)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1042468864)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2531615)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201308081540_0002_r_000000" TASK_ATTEMPT_ID="attempt_201308081540_0002_r_000000_0" START_TIME="1375976603649" TRACKER_NAME="tracker_mastertest:localhost/127\.0\.0\.1:33769" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201308081540_0002_r_000000" TASK_ATTEMPT_ID="attempt_201308081540_0002_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1375976667906" SORT_FINISHED="1375976668948" FINISH_TIME="1375976682345" HOSTNAME="/default-rack/mastertest" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(250018700)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(255019092)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(255041624)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(250018700)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2500187)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(247338156)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(201895936)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2500187)][(SPILLED_RECORDS)(Spilled Records)(2500187)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(14810)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(141164544)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1011580928)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2500187)]}" .
Task TASKID="task_201308081540_0002_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1375976684813" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(250018700)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(255019092)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(255041624)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(250018700)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2500187)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(247338156)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(201895936)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2500187)][(SPILLED_RECORDS)(Spilled Records)(2500187)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(14810)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(141164544)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1011580928)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2500187)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201308081540_0002_r_000001" TASK_ATTEMPT_ID="attempt_201308081540_0002_r_000001_0" START_TIME="1375976606989" TRACKER_NAME="tracker_slave1test:localhost/127\.0\.0\.1:38820" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201308081540_0002_r_000001" TASK_ATTEMPT_ID="attempt_201308081540_0002_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1375976670841" SORT_FINISHED="1375976671429" FINISH_TIME="1375976688522" HOSTNAME="/default-rack/slave1test" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(248782700)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(253758372)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(253780904)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(248782700)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2487827)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(246070908)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(193916928)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2487827)][(SPILLED_RECORDS)(Spilled Records)(2487827)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(16880)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(128516096)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1013571584)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2487827)]}" .
Task TASKID="task_201308081540_0002_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1375976687906" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(248782700)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(253758372)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(253780904)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(248782700)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2487827)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(246070908)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(193916928)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2487827)][(SPILLED_RECORDS)(Spilled Records)(2487827)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(16880)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(128516096)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1013571584)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2487827)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201308081540_0002_r_000003" TASK_ATTEMPT_ID="attempt_201308081540_0002_r_000003_0" START_TIME="1375976609985" TRACKER_NAME="tracker_slave1test:localhost/127\.0\.0\.1:38820" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201308081540_0002_r_000003" TASK_ATTEMPT_ID="attempt_201308081540_0002_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1375976672808" SORT_FINISHED="1375976674129" FINISH_TIME="1375976688538" HOSTNAME="/default-rack/slave1test" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(248037100)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(252997860)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(253020392)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(248037100)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2480371)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(252997938)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(257646592)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2480371)][(SPILLED_RECORDS)(Spilled Records)(2480371)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(15890)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(205651968)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1013882880)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2480371)]}" .
Task TASKID="task_201308081540_0002_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1375976687907" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(248037100)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(252997860)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(253020392)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(248037100)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2480371)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(252997938)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(257646592)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2480371)][(SPILLED_RECORDS)(Spilled Records)(2480371)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(15890)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(205651968)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1013882880)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2480371)]}" .
Task TASKID="task_201308081540_0002_m_000016" TASK_TYPE="CLEANUP" START_TIME="1375976687919" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201308081540_0002_m_000016" TASK_ATTEMPT_ID="attempt_201308081540_0002_m_000016_0" START_TIME="1375976691188" TRACKER_NAME="tracker_slave1test:localhost/127\.0\.0\.1:38820" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201308081540_0002_m_000016" TASK_ATTEMPT_ID="attempt_201308081540_0002_m_000016_0" TASK_STATUS="SUCCESS" FINISH_TIME="1375976695708" HOSTNAME="/default-rack/slave1test" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22532)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(76587008)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61865984)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(998518784)]}" .
Task TASKID="task_201308081540_0002_m_000016" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1375976693927" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22532)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(76587008)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61865984)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(998518784)]}" .
Job JOBID="job_201308081540_0002" FINISH_TIME="1375976693928" JOB_STATUS="SUCCESS" FINISHED_MAPS="16" FINISHED_REDUCES="4" FAILED_MAPS="2" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1000057358)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1020280582)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1000059326)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2040363654)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1020000384)][(MAP_INPUT_RECORDS)(Map input records)(10000000)][(SPILLED_RECORDS)(Spilled Records)(20000000)][(MAP_OUTPUT_BYTES)(Map output bytes)(1000000000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2570190848)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(82240)][(MAP_INPUT_BYTES)(Map input bytes)(1000000000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1968)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(2907787264)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(16010731520)][(MAP_OUTPUT_RECORDS)(Map output records)(10000000)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1000000000)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1020000078)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1020090206)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1000000000)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(10000000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1004631828)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(940711936)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(10000000)][(SPILLED_RECORDS)(Spilled Records)(10000000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(670105600)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(61890)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4081504256)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(10000000)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1000057358)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(176804)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(5)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(18)][(DATA_LOCAL_MAPS)(Data-local map tasks)(18)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(309311)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1000000000)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2040280660)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1000059326)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(3060453860)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1000000000)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1020000384)][(MAP_INPUT_RECORDS)(Map input records)(10000000)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1004631828)][(SPILLED_RECORDS)(Spilled Records)(30000000)][(MAP_OUTPUT_BYTES)(Map output bytes)(1000000000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(3240296448)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(144130)][(MAP_INPUT_BYTES)(Map input bytes)(1000000000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1968)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(10000000)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(10000000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(3848499200)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(10000000)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(20092235776)][(MAP_OUTPUT_RECORDS)(Map output records)(10000000)]}" .
