2013-04-13 01:22:37,706 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-13 01:22:37,981 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-13 01:22:38,119 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-13 01:22:38,124 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@be4535e
2013-04-13 01:22:38,225 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-13 01:22:38,233 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-13 01:22:38,350 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-13 01:22:38,350 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-13 01:22:38,421 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-13 01:22:38,425 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-13 01:22:38,432 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0007_m_000134_0 is done. And is in the process of commiting
2013-04-13 01:22:41,118 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0007_m_000134_0' done.
2013-04-13 01:22:41,144 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-13 01:22:41,199 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-13 01:22:41,199 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
