2013-04-13 00:22:40,512 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-13 00:22:40,759 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-13 00:22:40,879 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-13 00:22:40,883 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@40f4dd2b
2013-04-13 00:22:40,956 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-13 00:22:40,964 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-13 00:22:41,081 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-13 00:22:41,081 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-13 00:22:41,159 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-13 00:22:41,164 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-13 00:22:41,171 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0006_m_000035_0 is done. And is in the process of commiting
2013-04-13 00:22:43,871 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0006_m_000035_0' done.
2013-04-13 00:22:43,901 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-13 00:22:43,977 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-13 00:22:43,978 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
