2013-04-19 05:36:06,938 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 05:36:07,528 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 05:36:07,731 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 05:36:07,740 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1646b78d
2013-04-19 05:36:07,854 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 05:36:07,864 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 05:36:08,028 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 05:36:08,028 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 05:36:08,134 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 05:36:08,139 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 05:36:08,145 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0008_m_000179_0 is done. And is in the process of commiting
2013-04-19 05:36:10,717 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0008_m_000179_0' done.
2013-04-19 05:36:10,799 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 05:36:10,925 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 05:36:10,925 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
