2013-04-19 04:29:41,322 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 04:29:41,720 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 04:29:41,877 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 04:29:41,882 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7cbc9567
2013-04-19 04:29:41,964 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 04:29:41,972 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 04:29:42,108 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 04:29:42,109 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 04:29:42,175 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 04:29:42,180 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 04:29:42,184 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0006_m_000054_0 is done. And is in the process of commiting
2013-04-19 04:29:44,870 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0006_m_000054_0' done.
2013-04-19 04:29:44,900 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 04:29:44,983 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 04:29:44,983 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
