2013-04-13 00:24:34,614 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-13 00:24:34,893 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-13 00:24:35,004 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-13 00:24:35,009 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7cbc9567
2013-04-13 00:24:35,133 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-13 00:24:35,142 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-13 00:24:35,259 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-13 00:24:35,259 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-13 00:24:35,331 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-13 00:24:35,336 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-13 00:24:35,343 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0006_m_000073_0 is done. And is in the process of commiting
2013-04-13 00:24:37,996 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0006_m_000073_0' done.
2013-04-13 00:24:38,041 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-13 00:24:38,128 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-13 00:24:38,128 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
