2013-04-12 20:57:16,670 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 20:57:16,930 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 20:57:17,054 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 20:57:17,062 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7cbc9567
2013-04-12 20:57:17,140 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 20:57:17,146 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 20:57:17,268 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 20:57:17,268 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 20:57:17,357 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 20:57:17,372 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 20:57:17,376 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122052_0001_m_000066_0 is done. And is in the process of commiting
2013-04-12 20:57:20,048 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122052_0001_m_000066_0' done.
2013-04-12 20:57:20,090 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 20:57:20,157 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 20:57:20,157 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
