2013-04-19 04:59:14,698 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 04:59:15,074 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 04:59:15,211 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 04:59:15,217 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@3b1d466b
2013-04-19 04:59:15,315 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 04:59:15,327 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 04:59:15,498 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 04:59:15,498 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 04:59:15,586 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 04:59:15,592 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 04:59:15,600 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0007_m_000222_0 is done. And is in the process of commiting
2013-04-19 04:59:18,203 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0007_m_000222_0' done.
2013-04-19 04:59:18,269 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 04:59:18,360 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 04:59:18,360 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
