2013-04-12 23:13:24,882 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 23:13:25,382 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 23:13:25,590 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 23:13:25,595 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@62ba5f6a
2013-04-12 23:13:25,714 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 23:13:25,722 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 23:13:25,841 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 23:13:25,842 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 23:13:25,981 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 23:13:25,997 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 23:13:26,012 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0003_m_000374_0 is done. And is in the process of commiting
2013-04-12 23:13:28,591 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0003_m_000374_0' done.
2013-04-12 23:13:28,642 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 23:13:28,699 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 23:13:28,700 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
