2013-04-19 04:32:56,741 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 04:32:57,090 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 04:32:57,217 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 04:32:57,223 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@40f4dd2b
2013-04-19 04:32:57,323 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 04:32:57,333 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 04:32:57,473 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 04:32:57,473 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 04:32:57,583 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 04:32:57,598 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 04:32:57,604 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0006_m_000119_0 is done. And is in the process of commiting
2013-04-19 04:33:00,213 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0006_m_000119_0' done.
2013-04-19 04:33:00,249 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 04:33:00,327 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 04:33:00,328 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
