2013-04-12 20:46:23,321 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 20:46:23,835 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 20:46:24,051 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 20:46:24,057 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1aaa5fc5
2013-04-12 20:46:24,166 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 20:46:24,175 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 20:46:24,293 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 20:46:24,293 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 20:46:24,384 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 20:46:24,399 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 20:46:24,416 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122021_0001_m_000464_0 is done. And is in the process of commiting
2013-04-12 20:46:27,047 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122021_0001_m_000464_0' done.
2013-04-12 20:46:27,082 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 20:46:27,172 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 20:46:27,172 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
