2013-04-19 05:00:12,621 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 05:00:12,979 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 05:00:13,096 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 05:00:13,101 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7cbc9567
2013-04-19 05:00:13,188 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 05:00:13,196 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 05:00:13,333 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 05:00:13,334 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 05:00:13,404 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 05:00:13,409 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 05:00:13,422 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0007_m_000241_0 is done. And is in the process of commiting
2013-04-19 05:00:16,088 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0007_m_000241_0' done.
2013-04-19 05:00:16,116 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 05:00:16,151 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 05:00:16,151 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
