2013-04-19 05:06:49,199 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 05:06:49,578 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 05:06:49,693 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 05:06:49,699 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@be4535e
2013-04-19 05:06:49,805 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 05:06:49,814 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 05:06:49,950 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 05:06:49,950 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 05:06:50,038 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 05:06:50,044 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 05:06:50,048 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0007_m_000373_0 is done. And is in the process of commiting
2013-04-19 05:06:52,687 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0007_m_000373_0' done.
2013-04-19 05:06:52,731 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 05:06:52,809 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 05:06:52,809 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
