2013-04-19 03:54:41,038 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 03:54:41,615 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 03:54:41,809 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 03:54:41,815 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1646b78d
2013-04-19 03:54:41,944 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 03:54:41,953 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 03:54:42,093 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 03:54:42,094 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 03:54:42,181 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 03:54:42,197 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 03:54:42,217 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0004_m_000351_0 is done. And is in the process of commiting
2013-04-19 03:54:44,807 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0004_m_000351_0' done.
2013-04-19 03:54:44,863 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 03:54:44,977 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 03:54:44,977 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
