2013-04-12 20:36:22,498 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 20:36:23,026 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 20:36:23,215 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 20:36:23,220 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@27758c30
2013-04-12 20:36:23,333 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 20:36:23,342 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 20:36:23,459 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 20:36:23,459 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 20:36:23,546 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 20:36:23,561 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 20:36:23,576 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122021_0001_m_000264_0 is done. And is in the process of commiting
2013-04-12 20:36:26,211 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122021_0001_m_000264_0' done.
2013-04-12 20:36:26,236 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 20:36:26,289 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 20:36:26,289 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
