2013-04-12 20:34:58,401 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 20:34:58,987 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 20:34:59,135 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 20:34:59,139 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7cbc9567
2013-04-12 20:34:59,242 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 20:34:59,250 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 20:34:59,366 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 20:34:59,367 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 20:34:59,454 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 20:34:59,468 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 20:34:59,480 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122021_0001_m_000237_0 is done. And is in the process of commiting
2013-04-12 20:35:02,130 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122021_0001_m_000237_0' done.
2013-04-12 20:35:02,161 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 20:35:02,231 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 20:35:02,232 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
