2013-04-19 05:35:24,921 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 05:35:25,550 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 05:35:25,706 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 05:35:25,712 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@27758c30
2013-04-19 05:35:25,853 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 05:35:25,871 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 05:35:26,006 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 05:35:26,007 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 05:35:26,074 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 05:35:26,080 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 05:35:26,090 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0008_m_000165_0 is done. And is in the process of commiting
2013-04-19 05:35:28,713 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0008_m_000165_0' done.
2013-04-19 05:35:28,773 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 05:35:28,907 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 05:35:28,907 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
