2013-04-19 05:47:29,122 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 05:47:29,447 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 05:47:29,573 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 05:47:29,579 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7cbc9567
2013-04-19 05:47:29,624 INFO org.apache.hadoop.mapred.Task: Cleaning up job
2013-04-19 05:47:29,624 INFO org.apache.hadoop.mapred.Task: Committing job
2013-04-19 05:47:29,639 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0008_m_000400_0 is done. And is in the process of commiting
2013-04-19 05:47:32,569 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0008_m_000400_0' done.
2013-04-19 05:47:32,617 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 05:47:32,702 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 05:47:32,702 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
