2013-04-12 21:49:46,211 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 21:49:46,774 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 21:49:46,971 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 21:49:46,976 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7cbc9567
2013-04-12 21:49:47,111 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 21:49:47,124 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 21:49:47,257 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 21:49:47,257 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 21:49:47,328 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 21:49:47,333 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 21:49:47,340 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0001_m_000072_0 is done. And is in the process of commiting
2013-04-12 21:49:49,964 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0001_m_000072_0' done.
2013-04-12 21:49:49,988 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 21:49:50,018 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 21:49:50,019 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
