2013-04-19 05:30:14,938 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 05:30:15,376 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 05:30:15,502 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 05:30:15,508 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@be4535e
2013-04-19 05:30:15,653 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 05:30:15,664 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 05:30:15,814 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 05:30:15,814 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 05:30:15,896 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 05:30:15,901 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 05:30:15,905 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0008_m_000062_0 is done. And is in the process of commiting
2013-04-19 05:30:18,496 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0008_m_000062_0' done.
2013-04-19 05:30:18,526 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 05:30:18,605 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 05:30:18,605 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
