2013-04-19 01:51:07,068 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 01:51:07,482 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 01:51:07,634 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 01:51:07,641 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@be4535e
2013-04-19 01:51:07,705 INFO org.apache.hadoop.mapred.Task: Cleaning up job
2013-04-19 01:51:07,705 INFO org.apache.hadoop.mapred.Task: Aborting job with runstate : FAILED
2013-04-19 01:51:07,714 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0001_m_000400_0 is done. And is in the process of commiting
2013-04-19 01:51:10,620 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0001_m_000400_0' done.
2013-04-19 01:51:10,668 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 01:51:10,743 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 01:51:10,744 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
