2013-04-19 05:50:23,651 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 05:50:24,255 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 05:50:24,461 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 05:50:24,467 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1646b78d
2013-04-19 05:50:24,591 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 05:50:24,600 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 05:50:24,737 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 05:50:24,737 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 05:50:24,826 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 05:50:24,844 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 05:50:24,848 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0009_m_000031_0 is done. And is in the process of commiting
2013-04-19 05:50:27,463 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0009_m_000031_0' done.
2013-04-19 05:50:27,515 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 05:50:27,583 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 05:50:27,584 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
