2013-04-12 23:13:36,871 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 23:13:37,406 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 23:13:37,603 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 23:13:37,608 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@39ce5ac9
2013-04-12 23:13:37,734 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 23:13:37,742 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 23:13:37,863 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 23:13:37,863 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 23:13:38,001 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 23:13:38,016 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 23:13:38,019 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0003_m_000378_0 is done. And is in the process of commiting
2013-04-12 23:13:40,606 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0003_m_000378_0' done.
2013-04-12 23:13:40,633 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 23:13:40,691 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 23:13:40,692 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
