2013-04-12 22:28:39,906 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 22:28:40,186 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 22:28:40,310 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 22:28:40,315 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1646b78d
2013-04-12 22:28:40,423 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 22:28:40,431 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 22:28:40,549 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 22:28:40,549 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 22:28:40,656 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 22:28:40,660 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 22:28:40,667 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0002_m_000361_0 is done. And is in the process of commiting
2013-04-12 22:28:43,311 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0002_m_000361_0' done.
2013-04-12 22:28:43,336 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 22:28:43,386 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 22:28:43,386 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
