2013-04-19 05:37:55,040 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 05:37:55,555 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 05:37:55,715 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 05:37:55,720 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@40f4dd2b
2013-04-19 05:37:55,813 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 05:37:55,821 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 05:37:55,958 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 05:37:55,958 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 05:37:56,026 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 05:37:56,032 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 05:37:56,042 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0008_m_000214_0 is done. And is in the process of commiting
2013-04-19 05:37:58,701 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0008_m_000214_0' done.
2013-04-19 05:37:58,731 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 05:37:58,769 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 05:37:58,769 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
