2013-04-12 20:41:58,978 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 20:41:59,478 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 20:41:59,718 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 20:41:59,723 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@be4535e
2013-04-12 20:41:59,832 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 20:41:59,840 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 20:41:59,958 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 20:41:59,958 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 20:42:00,065 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 20:42:00,079 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 20:42:00,089 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122021_0001_m_000377_0 is done. And is in the process of commiting
2013-04-12 20:42:02,705 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122021_0001_m_000377_0' done.
2013-04-12 20:42:02,731 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 20:42:02,789 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 20:42:02,789 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
