2013-04-19 03:55:05,211 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 03:55:05,850 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 03:55:06,035 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 03:55:06,041 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@27758c30
2013-04-19 03:55:06,162 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 03:55:06,175 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 03:55:06,311 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 03:55:06,311 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 03:55:06,384 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 03:55:06,389 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 03:55:06,396 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0004_m_000360_0 is done. And is in the process of commiting
2013-04-19 03:55:09,031 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0004_m_000360_0' done.
2013-04-19 03:55:09,101 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 03:55:09,210 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 03:55:09,235 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
