2013-04-19 03:44:03,816 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 03:44:04,611 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 03:44:04,902 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 03:44:04,908 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@27758c30
2013-04-19 03:44:05,023 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 03:44:05,034 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 03:44:05,179 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 03:44:05,180 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 03:44:05,334 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 03:44:05,370 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 03:44:05,375 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0004_m_000191_0 is done. And is in the process of commiting
2013-04-19 03:44:07,967 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0004_m_000191_0' done.
2013-04-19 03:44:08,050 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 03:44:08,250 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 03:44:08,251 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
