2013-04-12 20:35:28,473 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 20:35:29,026 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 20:35:29,211 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 20:35:29,216 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7cbc9567
2013-04-12 20:35:29,333 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 20:35:29,344 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 20:35:29,460 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 20:35:29,460 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 20:35:29,535 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 20:35:29,539 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 20:35:29,550 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122021_0001_m_000247_0 is done. And is in the process of commiting
2013-04-12 20:35:32,199 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122021_0001_m_000247_0' done.
2013-04-12 20:35:32,224 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 20:35:32,254 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 20:35:32,254 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
