2013-04-12 21:47:51,982 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 21:47:52,558 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 21:47:52,772 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 21:47:52,779 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7cbc9567
2013-04-12 21:47:52,898 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 21:47:52,906 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 21:47:53,022 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 21:47:53,023 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 21:47:53,123 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 21:47:53,128 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 21:47:53,133 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0001_m_000034_0 is done. And is in the process of commiting
2013-04-12 21:47:55,752 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0001_m_000034_0' done.
2013-04-12 21:47:55,785 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 21:47:55,847 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 21:47:55,847 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
