2013-04-19 04:09:47,803 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 04:09:48,532 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 04:09:48,819 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 04:09:48,825 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7cbc9567
2013-04-19 04:09:49,000 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 04:09:49,008 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 04:09:49,161 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 04:09:49,162 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 04:09:49,235 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 04:09:49,240 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 04:09:49,254 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0005_m_000194_0 is done. And is in the process of commiting
2013-04-19 04:09:51,828 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0005_m_000194_0' done.
2013-04-19 04:09:51,909 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 04:09:52,090 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 04:09:52,090 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
