2013-04-13 00:24:13,555 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-13 00:24:13,770 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-13 00:24:13,872 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-13 00:24:13,884 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@40f4dd2b
2013-04-13 00:24:13,967 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-13 00:24:13,976 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-13 00:24:14,187 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-13 00:24:14,187 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-13 00:24:14,274 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-13 00:24:14,279 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-13 00:24:14,283 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0006_m_000066_0 is done. And is in the process of commiting
2013-04-13 00:24:16,870 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0006_m_000066_0' done.
2013-04-13 00:24:16,908 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-13 00:24:16,947 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-13 00:24:16,947 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
