2013-04-19 05:51:57,091 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 05:51:57,535 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 05:51:57,653 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 05:51:57,658 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7cbc9567
2013-04-19 05:51:57,747 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 05:51:57,755 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 05:51:57,913 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 05:51:57,913 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 05:51:57,991 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 05:51:57,997 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 05:51:58,005 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0009_m_000061_0 is done. And is in the process of commiting
2013-04-19 05:52:00,651 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0009_m_000061_0' done.
2013-04-19 05:52:00,704 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 05:52:00,793 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 05:52:00,794 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
