2013-04-19 06:59:40,678 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 06:59:41,051 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 06:59:41,208 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 06:59:41,214 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7cbc9567
2013-04-19 06:59:41,323 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 06:59:41,331 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 06:59:41,490 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 06:59:41,490 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 06:59:41,574 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 06:59:41,591 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 06:59:41,604 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0011_m_000354_0 is done. And is in the process of commiting
2013-04-19 06:59:44,195 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0011_m_000354_0' done.
2013-04-19 06:59:44,239 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 06:59:44,314 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 06:59:44,314 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
