2013-04-13 01:23:52,788 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-13 01:23:53,015 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-13 01:23:53,146 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-13 01:23:53,158 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@be4535e
2013-04-13 01:23:53,285 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-13 01:23:53,292 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-13 01:23:53,424 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-13 01:23:53,424 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-13 01:23:53,494 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-13 01:23:53,499 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-13 01:23:53,505 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0007_m_000159_0 is done. And is in the process of commiting
2013-04-13 01:23:56,138 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0007_m_000159_0' done.
2013-04-13 01:23:56,175 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-13 01:23:56,225 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-13 01:23:56,226 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
