2013-04-12 20:32:10,117 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 20:32:10,638 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 20:32:10,857 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 20:32:10,862 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@40f4dd2b
2013-04-12 20:32:10,981 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 20:32:10,988 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 20:32:11,111 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 20:32:11,111 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 20:32:11,201 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 20:32:11,206 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 20:32:11,210 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122021_0001_m_000181_0 is done. And is in the process of commiting
2013-04-12 20:32:13,859 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122021_0001_m_000181_0' done.
2013-04-12 20:32:13,884 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 20:32:13,952 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 20:32:13,952 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
