2013-04-13 00:40:50,826 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-13 00:40:51,074 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-13 00:40:51,199 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-13 00:40:51,204 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@be4535e
2013-04-13 00:40:51,328 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-13 00:40:51,335 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-13 00:40:51,452 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-13 00:40:51,452 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-13 00:40:51,525 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-13 00:40:51,529 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-13 00:40:51,536 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0006_m_000398_0 is done. And is in the process of commiting
2013-04-13 00:40:54,199 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0006_m_000398_0' done.
2013-04-13 00:40:54,231 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-13 00:40:54,268 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-13 00:40:54,268 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
