2013-04-13 00:09:51,861 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-13 00:09:52,180 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-13 00:09:52,312 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-13 00:09:52,324 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7cbc9567
2013-04-13 00:09:52,446 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-13 00:09:52,460 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-13 00:09:52,594 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-13 00:09:52,594 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-13 00:09:52,739 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-13 00:09:52,745 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-13 00:09:52,753 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0005_m_000366_0 is done. And is in the process of commiting
2013-04-13 00:09:55,298 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0005_m_000366_0' done.
2013-04-13 00:09:55,324 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-13 00:09:55,398 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-13 00:09:55,398 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
