2013-04-13 01:30:23,279 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-13 01:30:23,546 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-13 01:30:23,658 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-13 01:30:23,663 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@40f4dd2b
2013-04-13 01:30:23,815 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-13 01:30:23,843 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-13 01:30:23,962 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-13 01:30:23,962 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-13 01:30:24,032 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-13 01:30:24,037 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-13 01:30:24,044 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0007_m_000289_0 is done. And is in the process of commiting
2013-04-13 01:30:26,642 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0007_m_000289_0' done.
2013-04-13 01:30:26,672 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-13 01:30:26,750 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-13 01:30:26,750 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
