2013-04-19 04:20:46,351 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 04:20:46,923 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 04:20:47,119 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 04:20:47,125 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1aaa5fc5
2013-04-19 04:20:47,249 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 04:20:47,258 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 04:20:47,396 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 04:20:47,396 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 04:20:47,517 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 04:20:47,534 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 04:20:47,545 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0005_m_000357_0 is done. And is in the process of commiting
2013-04-19 04:20:50,121 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0005_m_000357_0' done.
2013-04-19 04:20:50,174 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 04:20:50,270 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 04:20:50,287 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
