2013-04-19 06:43:39,138 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 06:43:39,715 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 06:43:39,927 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 06:43:39,933 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@39ce5ac9
2013-04-19 06:43:40,054 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 06:43:40,063 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 06:43:40,224 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 06:43:40,224 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 06:43:40,314 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 06:43:40,324 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 06:43:40,329 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0011_m_000034_0 is done. And is in the process of commiting
2013-04-19 06:43:42,920 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0011_m_000034_0' done.
2013-04-19 06:43:42,981 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
