2013-04-12 21:38:05,471 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 21:38:05,740 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 21:38:05,882 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 21:38:05,892 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@3b1d466b
2013-04-12 21:38:05,998 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 21:38:06,005 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 21:38:06,121 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 21:38:06,121 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 21:38:06,191 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 21:38:06,195 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 21:38:06,202 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122052_0002_m_000331_0 is done. And is in the process of commiting
2013-04-12 21:38:08,867 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122052_0002_m_000331_0' done.
2013-04-12 21:38:08,902 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 21:38:08,955 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 21:38:08,956 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
