2013-04-19 05:28:57,146 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 05:28:57,739 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 05:28:57,920 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 05:28:57,926 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@27758c30
2013-04-19 05:28:58,054 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 05:28:58,064 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 05:28:58,201 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 05:28:58,201 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 05:28:58,291 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 05:28:58,308 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 05:28:58,324 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0008_m_000036_0 is done. And is in the process of commiting
2013-04-19 05:29:00,909 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0008_m_000036_0' done.
2013-04-19 05:29:00,965 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
