2013-04-19 03:42:05,598 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 03:42:06,422 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 03:42:06,715 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 03:42:06,721 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7efa391e
2013-04-19 03:42:06,868 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 03:42:06,883 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 03:42:07,074 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 03:42:07,074 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 03:42:07,233 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 03:42:07,246 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 03:42:07,250 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0004_m_000165_0 is done. And is in the process of commiting
2013-04-19 03:42:09,683 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0004_m_000165_0' done.
2013-04-19 03:42:09,745 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 03:42:09,860 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 03:42:09,861 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
