2013-04-12 23:42:08,588 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 23:42:09,114 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 23:42:09,354 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 23:42:09,359 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7cbc9567
2013-04-12 23:42:09,472 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 23:42:09,480 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 23:42:09,604 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 23:42:09,604 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 23:42:09,732 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 23:42:09,741 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 23:42:09,750 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0004_m_000332_0 is done. And is in the process of commiting
2013-04-12 23:42:12,338 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0004_m_000332_0' done.
2013-04-12 23:42:12,366 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 23:42:12,422 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 23:42:12,422 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
