2013-04-12 22:03:29,412 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 22:03:29,971 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 22:03:30,162 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 22:03:30,167 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1646b78d
2013-04-12 22:03:30,276 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 22:03:30,284 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 22:03:30,402 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 22:03:30,402 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 22:03:30,485 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 22:03:30,495 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 22:03:30,508 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0001_m_000346_0 is done. And is in the process of commiting
2013-04-12 22:03:33,163 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0001_m_000346_0' done.
2013-04-12 22:03:33,188 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 22:03:33,262 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 22:03:33,270 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
