2013-04-12 21:54:40,641 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 21:54:41,148 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 21:54:41,361 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 21:54:41,366 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7cbc9567
2013-04-12 21:54:41,482 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 21:54:41,491 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 21:54:41,613 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 21:54:41,613 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 21:54:41,707 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 21:54:41,721 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 21:54:41,730 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0001_m_000171_0 is done. And is in the process of commiting
2013-04-12 21:54:44,353 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0001_m_000171_0' done.
2013-04-12 21:54:44,377 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 21:54:44,408 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 21:54:44,408 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
