2013-04-19 05:49:48,438 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 05:49:49,383 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 05:49:49,605 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 05:49:49,612 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5a766050
2013-04-19 05:49:49,771 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=141937872, MaxSingleShuffleLimit=35484468
2013-04-19 05:49:49,801 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Thread started: Thread for merging in memory files
2013-04-19 05:49:49,801 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Thread started: Thread for merging on-disk files
2013-04-19 05:49:49,801 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Thread waiting: Thread for merging on-disk files
2013-04-19 05:49:49,811 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Need another 400 map output(s) where 0 is already in progress
2013-04-19 05:49:49,811 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Thread started: Thread for polling Map Completion Events
2013-04-19 05:49:49,812 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:49:54,813 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:49:56,175 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:49:56,190 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:49:56,192 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:49:56,195 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:49:56,197 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:49:56,198 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:49:56,201 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:49:56,203 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:49:56,214 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:49:56,216 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:49:56,218 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:49:56,220 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:49:56,223 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:49:56,225 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:49:56,235 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:49:56,237 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:49:56,255 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:49:56,258 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:49:56,260 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:49:56,271 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:49:56,273 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:50:06,278 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:50:06,297 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:50:11,298 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:50:11,323 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:50:21,335 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:50:21,343 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:50:26,355 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:50:26,366 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:50:31,375 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:50:31,388 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:50:36,393 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:50:36,397 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:50:41,402 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:50:41,405 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:50:51,411 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Need another 364 map output(s) where 0 is already in progress
2013-04-19 05:50:51,411 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:50:51,418 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:50:56,425 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:50:56,439 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:51:01,440 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:51:01,447 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:51:06,461 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:51:06,475 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:51:11,503 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:51:11,508 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:51:21,515 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:51:21,520 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:51:26,529 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:51:26,535 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:51:31,554 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:51:36,567 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:51:36,576 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:51:41,582 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:51:41,623 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:51:46,624 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:51:51,640 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Need another 344 map output(s) where 0 is already in progress
2013-04-19 05:51:51,641 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:51:51,653 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:51:56,655 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:51:56,662 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:52:01,666 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:52:06,680 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:52:06,695 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:52:11,697 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:52:11,721 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:52:16,726 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:52:21,737 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:52:21,749 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:52:26,759 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:52:26,764 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:52:31,770 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:52:36,782 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:52:36,800 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:52:41,803 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:52:41,807 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:52:46,821 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:52:51,833 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Need another 324 map output(s) where 0 is already in progress
2013-04-19 05:52:51,833 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:52:51,846 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:52:56,855 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:52:56,860 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:53:01,863 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:53:06,882 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:53:06,893 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:53:11,906 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:53:11,911 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:53:16,915 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:53:21,927 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:53:21,932 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:53:26,939 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:53:26,951 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:53:31,952 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:53:36,968 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:53:36,971 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:53:41,982 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:53:41,986 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:53:46,988 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:53:51,997 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Need another 304 map output(s) where 0 is already in progress
2013-04-19 05:53:51,997 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:53:52,005 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:53:57,009 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:53:57,018 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:54:02,021 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:54:07,042 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:54:07,052 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:54:12,057 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:54:12,066 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:54:17,073 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:54:22,085 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:54:22,088 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:54:27,093 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:54:27,109 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:54:32,118 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:54:37,136 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:54:37,141 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:54:42,148 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:54:42,151 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:54:47,155 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:54:52,171 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Need another 284 map output(s) where 0 is already in progress
2013-04-19 05:54:52,171 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:54:52,175 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:54:57,179 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:54:57,184 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:55:02,192 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:55:07,199 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:55:07,206 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:55:12,210 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:55:12,224 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:55:17,226 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:55:22,240 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:55:22,247 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:55:27,258 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:55:27,267 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:55:32,273 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:55:37,286 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:55:37,294 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:55:42,298 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:55:42,303 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:55:47,306 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:55:52,327 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Need another 264 map output(s) where 0 is already in progress
2013-04-19 05:55:52,327 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:55:52,334 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:55:57,344 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:55:57,357 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:56:02,359 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:56:07,371 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:56:07,379 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:56:12,391 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:56:12,396 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:56:17,400 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:56:22,411 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:56:22,417 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:56:27,425 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:56:27,443 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:56:32,453 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:56:37,467 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:56:37,478 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:56:42,485 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:56:42,490 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:56:47,502 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:56:52,503 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Need another 244 map output(s) where 0 is already in progress
2013-04-19 05:56:52,503 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:56:52,510 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:56:57,519 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:56:57,524 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:57:02,528 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:57:07,535 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:57:07,539 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:57:12,547 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:57:12,562 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:57:17,562 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:57:22,572 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:57:22,579 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:57:27,592 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:57:27,595 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:57:32,611 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:57:37,619 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:57:37,627 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:57:42,634 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:57:42,643 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:57:47,646 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:57:52,653 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Need another 224 map output(s) where 0 is already in progress
2013-04-19 05:57:52,653 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:57:52,658 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:57:57,669 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:57:57,681 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:58:02,683 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:58:07,693 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:58:07,698 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:58:12,703 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:58:12,707 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:58:17,710 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:58:22,721 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:58:22,729 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:58:27,734 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:58:27,750 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:58:32,753 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:58:37,767 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:58:37,771 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:58:42,779 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:58:42,785 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:58:47,789 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:58:52,805 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Need another 204 map output(s) where 0 is already in progress
2013-04-19 05:58:52,805 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:58:52,811 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:58:57,814 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:58:57,847 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:59:02,850 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:59:07,867 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:59:07,876 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:59:12,885 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:59:12,888 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:59:17,890 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:59:22,893 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:59:22,904 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:59:27,910 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:59:27,916 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:59:32,946 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:59:37,960 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:59:37,973 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:59:42,985 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:59:43,009 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:59:48,010 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:59:53,033 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Need another 184 map output(s) where 0 is already in progress
2013-04-19 05:59:53,035 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:59:53,041 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:59:58,046 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:59:58,054 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:00:03,063 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:00:08,075 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:00:08,083 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:00:13,087 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:00:13,103 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:00:18,108 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:00:23,124 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:00:23,130 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:00:28,145 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:00:28,169 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:00:33,178 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:00:33,186 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:00:38,204 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:00:43,211 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:00:43,222 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:00:48,231 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:00:48,249 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:00:53,263 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Need another 163 map output(s) where 0 is already in progress
2013-04-19 06:00:53,263 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:00:58,272 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:00:58,275 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:01:03,285 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:01:03,300 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:01:08,300 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:01:13,308 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:01:13,318 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:01:18,319 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:01:18,331 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:01:28,336 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:01:28,349 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:01:28,350 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:01:33,354 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:01:33,371 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:01:38,387 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:01:43,407 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:01:43,415 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:01:48,419 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:01:48,423 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:01:53,430 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Need another 143 map output(s) where 0 is already in progress
2013-04-19 06:01:53,437 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:01:58,442 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:01:58,446 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:02:03,451 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:02:03,464 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:02:08,468 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:02:13,481 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:02:13,483 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:02:18,486 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:02:23,509 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:02:28,514 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:02:28,521 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:02:33,523 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:02:33,556 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:02:38,564 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:02:43,589 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:02:43,594 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:02:48,598 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:02:48,611 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:02:53,612 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Need another 124 map output(s) where 0 is already in progress
2013-04-19 06:02:53,612 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:02:58,621 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:02:58,626 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:03:03,634 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:03:03,640 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:03:08,657 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:03:13,664 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:03:13,667 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:03:18,671 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:03:18,680 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:03:23,685 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:03:28,702 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:03:28,710 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:03:33,717 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:03:33,725 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:03:38,739 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:03:43,748 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:03:43,751 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:03:48,753 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:03:48,770 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:03:53,779 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Need another 104 map output(s) where 0 is already in progress
2013-04-19 06:03:53,780 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:03:58,785 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:03:58,789 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:04:03,793 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:04:03,804 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:04:08,812 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:04:13,824 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:04:13,840 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:04:18,843 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:04:18,849 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:04:23,859 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:04:28,874 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:04:28,885 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:04:33,890 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:04:33,905 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:04:38,909 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:04:43,915 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:04:43,919 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:04:48,922 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:04:48,943 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:04:53,946 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Need another 84 map output(s) where 0 is already in progress
2013-04-19 06:04:53,953 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:04:58,957 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:04:58,968 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:05:03,971 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:05:03,977 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:05:08,981 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:05:13,999 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:05:14,005 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:05:19,010 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:05:19,023 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:05:24,039 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:05:29,063 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:05:29,071 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:05:34,079 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:05:34,104 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:05:39,107 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:05:44,117 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:05:44,131 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:05:49,140 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:05:49,146 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:05:54,151 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Need another 64 map output(s) where 0 is already in progress
2013-04-19 06:05:54,151 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:05:59,170 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:05:59,174 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:06:04,174 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:06:04,190 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:06:09,191 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:06:14,204 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:06:14,210 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:06:19,214 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:06:19,223 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:06:24,230 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:06:29,234 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:06:29,250 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:06:34,255 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:06:34,268 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:06:39,274 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:06:44,278 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:06:44,296 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:06:49,298 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:06:49,311 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:06:54,327 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Need another 44 map output(s) where 0 is already in progress
2013-04-19 06:06:54,329 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:06:59,333 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:06:59,355 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:07:04,357 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:07:04,371 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:07:09,391 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:07:14,400 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:07:14,415 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:07:19,418 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:07:19,435 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:07:24,444 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:07:29,452 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:07:29,461 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:07:34,466 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:07:34,482 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:07:39,495 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:07:44,502 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:07:44,512 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:07:49,518 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:07:49,535 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:07:54,537 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Need another 24 map output(s) where 0 is already in progress
2013-04-19 06:07:54,539 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:07:59,551 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:07:59,555 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:08:04,559 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:08:04,567 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:08:09,578 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:08:14,583 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:08:14,598 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:08:19,609 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:08:19,621 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:08:24,624 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:08:29,635 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:08:29,641 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:08:34,647 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:08:34,653 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:08:39,668 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:08:44,672 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:08:44,683 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:08:49,687 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:08:49,695 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:08:54,697 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Need another 4 map output(s) where 0 is already in progress
2013-04-19 06:08:54,698 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:08:59,705 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:08:59,715 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:09:04,718 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0009_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 06:09:05,098 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2013-04-19 06:09:05,098 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2013-04-19 06:09:05,099 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2013-04-19 06:09:05,100 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2013-04-19 06:09:05,100 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 400 files left.
2013-04-19 06:09:05,124 INFO org.apache.hadoop.mapred.Merger: Merging 400 sorted segments
2013-04-19 06:09:05,130 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 400 segments left of total size: 9600 bytes
2013-04-19 06:09:05,177 INFO org.apache.hadoop.mapred.ReduceTask: Merged 400 segments, 9600 bytes to disk to satisfy reduce memory limit
2013-04-19 06:09:05,178 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 8806 bytes from disk
2013-04-19 06:09:05,179 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2013-04-19 06:09:05,179 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2013-04-19 06:09:05,180 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 8802 bytes
2013-04-19 06:09:05,352 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0009_r_000000_0 is done. And is in the process of commiting
2013-04-19 06:09:06,375 INFO org.apache.hadoop.mapred.Task: Task attempt_201304190148_0009_r_000000_0 is allowed to commit now
2013-04-19 06:09:06,388 INFO org.apache.hadoop.mapred.FileOutputCommitter: Saved output of task 'attempt_201304190148_0009_r_000000_0' to hdfs://master:9000/user/hadoop/PiEstimator_TMP_3_141592654/out
2013-04-19 06:09:07,101 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0009_r_000000_0' done.
2013-04-19 06:09:07,105 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 06:09:07,179 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 06:09:07,179 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
