2013-04-12 23:27:31,515 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 23:27:31,987 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 23:27:32,182 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 23:27:32,187 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@be4535e
2013-04-12 23:27:32,298 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 23:27:32,306 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 23:27:32,425 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 23:27:32,425 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 23:27:32,580 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 23:27:32,595 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 23:27:32,608 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0004_m_000041_0 is done. And is in the process of commiting
2013-04-12 23:27:35,170 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0004_m_000041_0' done.
2013-04-12 23:27:35,194 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 23:27:35,227 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 23:27:35,227 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
