2013-04-12 22:27:51,902 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 22:27:52,161 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 22:27:52,264 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 22:27:52,268 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@be4535e
2013-04-12 22:27:52,364 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 22:27:52,371 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 22:27:52,488 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 22:27:52,489 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 22:27:52,596 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 22:27:52,601 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 22:27:52,609 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0002_m_000345_0 is done. And is in the process of commiting
2013-04-12 22:27:55,261 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0002_m_000345_0' done.
2013-04-12 22:27:55,285 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 22:27:55,334 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 22:27:55,334 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
