2013-04-19 06:37:43,939 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 06:37:44,347 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 06:37:44,482 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 06:37:44,490 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5dbc21b2
2013-04-19 06:37:44,584 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 06:37:44,592 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 06:37:44,738 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 06:37:44,738 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 06:37:44,828 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 06:37:44,833 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 06:37:44,843 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0010_m_000353_0 is done. And is in the process of commiting
2013-04-19 06:37:47,467 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0010_m_000353_0' done.
2013-04-19 06:37:47,496 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 06:37:47,564 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 06:37:47,565 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
