2013-04-19 02:55:32,895 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 02:55:33,311 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 02:55:33,570 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 02:55:33,576 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@3b1d466b
2013-04-19 02:55:33,712 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 02:55:33,721 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 02:55:33,867 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 02:55:33,867 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 02:55:33,979 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 02:55:33,999 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 02:55:34,009 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0002_m_000261_0 is done. And is in the process of commiting
2013-04-19 02:55:36,505 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0002_m_000261_0' done.
2013-04-19 02:55:36,562 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
