2013-04-19 06:35:04,592 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 06:35:04,842 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 06:35:05,004 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 06:35:05,009 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@3b1d466b
2013-04-19 06:35:05,111 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 06:35:05,119 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 06:35:05,298 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 06:35:05,299 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 06:35:05,402 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 06:35:05,414 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 06:35:05,417 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0010_m_000300_0 is done. And is in the process of commiting
2013-04-19 06:35:07,996 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0010_m_000300_0' done.
2013-04-19 06:35:08,046 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 06:35:08,125 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 06:35:08,126 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
