2013-04-19 06:09:10,945 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 06:09:11,368 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 06:09:11,482 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 06:09:11,488 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7efa391e
2013-04-19 06:09:11,525 INFO org.apache.hadoop.mapred.Task: Cleaning up job
2013-04-19 06:09:11,525 INFO org.apache.hadoop.mapred.Task: Committing job
2013-04-19 06:09:11,549 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0009_m_000400_0 is done. And is in the process of commiting
2013-04-19 06:09:14,478 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0009_m_000400_0' done.
2013-04-19 06:09:14,525 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 06:09:14,607 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 06:09:14,607 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
