2013-04-19 05:54:57,297 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 05:54:57,638 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 05:54:57,772 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 05:54:57,778 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7cbc9567
2013-04-19 05:54:57,879 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 05:54:57,894 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 05:54:58,033 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 05:54:58,034 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 05:54:58,119 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 05:54:58,127 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 05:54:58,133 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0009_m_000121_0 is done. And is in the process of commiting
2013-04-19 05:55:00,766 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0009_m_000121_0' done.
2013-04-19 05:55:00,804 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 05:55:00,882 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 05:55:00,883 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
