2013-04-12 20:44:23,144 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 20:44:23,662 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 20:44:23,875 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 20:44:23,880 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@27758c30
2013-04-12 20:44:24,014 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 20:44:24,022 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 20:44:24,144 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 20:44:24,144 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 20:44:24,229 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 20:44:24,240 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 20:44:24,253 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122021_0001_m_000425_0 is done. And is in the process of commiting
2013-04-12 20:44:26,872 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122021_0001_m_000425_0' done.
2013-04-12 20:44:26,896 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 20:44:26,960 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 20:44:26,960 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
