2013-04-12 23:44:26,829 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 23:44:27,378 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 23:44:27,528 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 23:44:27,533 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@be4535e
2013-04-12 23:44:27,646 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 23:44:27,659 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 23:44:27,774 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 23:44:27,774 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 23:44:27,898 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 23:44:27,903 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 23:44:27,907 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0004_m_000378_0 is done. And is in the process of commiting
2013-04-12 23:44:30,517 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0004_m_000378_0' done.
2013-04-12 23:44:30,541 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 23:44:30,572 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 23:44:30,572 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
