2013-04-19 05:28:03,765 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 05:28:04,629 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 05:28:04,967 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 05:28:04,977 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@3bab0b5a
2013-04-19 05:28:05,101 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=141937872, MaxSingleShuffleLimit=35484468
2013-04-19 05:28:05,135 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Thread started: Thread for merging on-disk files
2013-04-19 05:28:05,135 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Thread waiting: Thread for merging on-disk files
2013-04-19 05:28:05,137 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Thread started: Thread for merging in memory files
2013-04-19 05:28:05,138 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Need another 400 map output(s) where 0 is already in progress
2013-04-19 05:28:05,138 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:28:05,138 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Thread started: Thread for polling Map Completion Events
2013-04-19 05:28:10,139 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:28:11,783 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:28:11,808 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:28:11,811 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:28:11,819 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:28:11,821 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:28:11,829 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:28:11,835 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:28:11,847 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:28:11,849 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:28:11,887 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:28:11,894 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:28:11,895 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:28:11,905 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:28:11,911 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:28:11,919 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:28:11,922 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:28:11,927 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:28:11,930 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:28:11,963 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:28:11,975 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:28:11,981 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:28:21,987 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:28:22,014 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:28:27,015 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:28:27,044 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:28:37,060 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:28:37,082 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:28:42,113 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:28:42,130 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:28:47,136 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:28:47,143 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:28:52,174 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:28:52,178 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:28:57,195 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:28:57,206 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:29:07,207 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Need another 364 map output(s) where 0 is already in progress
2013-04-19 05:29:07,209 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:29:07,228 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:29:12,243 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:29:12,258 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:29:17,268 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:29:17,277 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:29:22,283 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:29:22,297 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:29:27,303 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:29:27,314 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:29:37,327 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:29:37,333 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:29:42,368 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:29:42,379 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:29:47,391 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:29:47,404 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:29:52,405 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:29:57,412 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:29:57,417 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:30:02,431 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:30:02,439 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:30:07,439 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Need another 343 map output(s) where 0 is already in progress
2013-04-19 05:30:07,440 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:30:12,449 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:30:12,455 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:30:17,457 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:30:17,471 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:30:22,472 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:30:27,494 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:30:27,506 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:30:32,511 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:30:32,525 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:30:37,526 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:30:42,537 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:30:42,546 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:30:47,549 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:30:47,555 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:30:52,563 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:30:57,572 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:30:57,588 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:31:02,598 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:31:02,608 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:31:07,625 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Need another 323 map output(s) where 0 is already in progress
2013-04-19 05:31:07,625 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:31:12,639 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:31:12,652 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:31:17,655 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:31:17,665 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:31:22,670 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:31:27,676 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:31:27,686 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:31:32,690 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:31:32,695 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:31:37,699 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:31:42,712 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:31:42,718 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:31:47,728 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:31:47,755 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:31:52,760 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:31:57,770 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:31:57,774 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:32:02,789 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:32:02,799 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:32:07,806 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Need another 303 map output(s) where 0 is already in progress
2013-04-19 05:32:07,808 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:32:12,821 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:32:12,831 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:32:17,842 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:32:17,866 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:32:22,867 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:32:27,886 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:32:27,892 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:32:32,913 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:32:32,918 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:32:37,928 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:32:42,950 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:32:42,963 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:32:47,966 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:32:47,972 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:32:52,983 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:32:57,991 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:32:57,997 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:33:03,002 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:33:03,012 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:33:08,015 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Need another 283 map output(s) where 0 is already in progress
2013-04-19 05:33:08,016 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:33:13,027 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:33:13,036 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:33:18,047 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:33:18,058 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:33:23,061 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:33:28,071 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:33:28,088 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:33:33,089 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:33:33,096 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:33:38,097 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:33:43,116 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:33:43,134 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:33:48,134 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:33:48,141 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:33:53,144 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:33:58,161 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:33:58,194 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:34:03,196 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:34:03,232 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:34:08,235 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Need another 263 map output(s) where 0 is already in progress
2013-04-19 05:34:08,235 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:34:13,263 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:34:13,275 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:34:18,276 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:34:18,285 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:34:23,330 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:34:28,333 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:34:28,346 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:34:33,359 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:34:33,371 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:34:38,427 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:34:43,443 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:34:43,451 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:34:48,455 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:34:48,461 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:34:53,471 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:34:58,478 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:34:58,488 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:35:03,497 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:35:03,500 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:35:08,510 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Need another 243 map output(s) where 0 is already in progress
2013-04-19 05:35:08,510 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:35:13,522 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:35:13,542 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:35:18,563 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:35:18,571 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:35:28,574 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:35:28,601 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:35:33,604 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:35:33,611 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:35:38,625 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:35:38,638 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:35:43,649 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:35:43,651 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:35:48,665 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:35:48,682 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:35:58,702 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:35:58,739 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:36:03,740 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:36:03,747 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:36:08,756 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Need another 224 map output(s) where 0 is already in progress
2013-04-19 05:36:08,756 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:36:08,762 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:36:13,764 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:36:13,770 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:36:23,800 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:36:23,826 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:36:28,827 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:36:28,831 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:36:33,839 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:36:38,853 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:36:38,874 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:36:43,884 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:36:43,890 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:36:48,893 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:36:53,900 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:36:53,917 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:36:58,927 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:36:58,934 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:37:03,943 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:37:08,950 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Need another 205 map output(s) where 0 is already in progress
2013-04-19 05:37:08,950 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:37:08,966 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:37:13,974 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:37:13,981 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:37:18,996 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:37:24,015 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:37:24,027 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:37:29,035 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:37:29,039 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:37:34,056 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:37:39,059 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:37:39,067 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:37:44,074 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:37:44,084 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:37:49,092 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:37:54,107 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:37:54,123 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:37:59,129 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:37:59,134 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:38:04,138 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:38:09,140 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Need another 185 map output(s) where 0 is already in progress
2013-04-19 05:38:09,140 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:38:09,159 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:38:14,164 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:38:14,167 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:38:19,170 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:38:24,175 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:38:24,196 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:38:29,202 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:38:29,207 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:38:34,215 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:38:39,228 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:38:39,239 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:38:44,239 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:38:44,243 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:38:49,246 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:38:54,254 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:38:54,258 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:38:59,272 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:38:59,276 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:39:04,279 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:39:09,291 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Need another 165 map output(s) where 0 is already in progress
2013-04-19 05:39:09,291 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:39:09,311 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:39:14,327 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:39:14,336 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:39:19,348 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:39:24,350 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:39:24,363 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:39:29,373 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:39:29,384 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:39:34,398 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:39:39,403 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:39:39,409 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:39:44,415 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:39:44,435 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:39:49,439 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:39:54,443 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:39:54,452 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:39:59,458 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:39:59,470 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:40:04,489 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:40:09,492 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Need another 145 map output(s) where 0 is already in progress
2013-04-19 05:40:09,492 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:40:09,521 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:40:14,530 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:40:14,539 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:40:19,547 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:40:24,552 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:40:24,569 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:40:29,574 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:40:29,592 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:40:34,596 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:40:39,599 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:40:39,604 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:40:44,612 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:40:44,644 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:40:49,646 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:40:54,649 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:40:54,659 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:40:59,671 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:40:59,681 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:41:04,700 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:41:04,707 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:41:09,707 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Need another 124 map output(s) where 0 is already in progress
2013-04-19 05:41:09,707 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:41:14,721 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:41:14,748 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:41:19,748 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:41:19,763 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:41:24,764 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:41:29,777 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:41:29,781 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:41:34,789 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:41:34,802 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:41:39,812 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:41:44,829 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:41:44,835 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:41:49,841 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:41:49,847 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:41:54,847 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:41:59,860 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:41:59,880 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:42:04,883 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:42:04,889 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:42:09,894 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Need another 104 map output(s) where 0 is already in progress
2013-04-19 05:42:09,895 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:42:14,912 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:42:14,923 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:42:19,927 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:42:19,933 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:42:24,939 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:42:29,949 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:42:29,982 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:42:34,995 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:42:35,017 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:42:40,019 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:42:45,032 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:42:45,046 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:42:50,116 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:42:50,132 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:42:55,138 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:43:00,148 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:43:00,212 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:43:05,216 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:43:05,243 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:43:10,247 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Need another 84 map output(s) where 0 is already in progress
2013-04-19 05:43:10,247 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:43:15,256 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:43:15,263 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:43:20,265 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:43:20,274 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:43:25,276 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:43:30,301 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:43:30,317 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:43:35,349 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:43:35,367 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:43:40,379 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:43:45,383 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:43:45,399 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:43:50,403 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:43:50,408 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:43:55,418 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:44:00,431 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:44:00,436 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:44:05,444 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:44:05,451 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:44:10,465 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Need another 64 map output(s) where 0 is already in progress
2013-04-19 05:44:10,465 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:44:15,479 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:44:15,489 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:44:20,500 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:44:20,507 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:44:25,511 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:44:30,516 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:44:30,537 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:44:35,542 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:44:35,549 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:44:40,554 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:44:45,560 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:44:45,564 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:44:50,570 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:44:50,580 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:44:55,601 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:45:00,610 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:45:00,624 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:45:05,627 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:45:05,634 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:45:10,636 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Need another 44 map output(s) where 0 is already in progress
2013-04-19 05:45:10,638 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:45:15,649 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:45:15,659 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:45:20,659 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:45:20,678 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:45:25,681 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:45:30,699 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:45:30,714 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:45:35,715 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:45:35,726 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:45:40,731 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:45:45,736 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:45:45,751 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:45:50,758 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:45:50,768 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:45:55,777 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:46:00,788 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:46:00,801 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:46:05,806 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:46:05,811 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:46:10,812 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Need another 24 map output(s) where 0 is already in progress
2013-04-19 05:46:10,814 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:46:15,824 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:46:15,853 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:46:20,853 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:46:20,867 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:46:25,869 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:46:30,873 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:46:30,902 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:46:35,903 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:46:35,910 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:46:40,922 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:46:45,935 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:46:45,949 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:46:50,953 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:46:50,956 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:46:55,963 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:47:00,970 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:47:00,975 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:47:05,978 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:47:05,991 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:47:10,991 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Need another 4 map output(s) where 0 is already in progress
2013-04-19 05:47:10,992 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:47:16,004 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:47:16,017 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:47:21,024 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0008_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 05:47:21,394 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2013-04-19 05:47:21,394 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2013-04-19 05:47:21,395 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2013-04-19 05:47:21,396 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2013-04-19 05:47:21,396 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 400 files left.
2013-04-19 05:47:21,423 INFO org.apache.hadoop.mapred.Merger: Merging 400 sorted segments
2013-04-19 05:47:21,429 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 400 segments left of total size: 9600 bytes
2013-04-19 05:47:21,476 INFO org.apache.hadoop.mapred.ReduceTask: Merged 400 segments, 9600 bytes to disk to satisfy reduce memory limit
2013-04-19 05:47:21,476 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 8806 bytes from disk
2013-04-19 05:47:21,478 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2013-04-19 05:47:21,478 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2013-04-19 05:47:21,479 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 8802 bytes
2013-04-19 05:47:21,642 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0008_r_000000_0 is done. And is in the process of commiting
2013-04-19 05:47:24,674 INFO org.apache.hadoop.mapred.Task: Task attempt_201304190148_0008_r_000000_0 is allowed to commit now
2013-04-19 05:47:24,687 INFO org.apache.hadoop.mapred.FileOutputCommitter: Saved output of task 'attempt_201304190148_0008_r_000000_0' to hdfs://master:9000/user/hadoop/PiEstimator_TMP_3_141592654/out
2013-04-19 05:47:25,475 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0008_r_000000_0' done.
2013-04-19 05:47:25,480 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 05:47:25,544 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 05:47:25,544 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
