2013-04-19 03:21:25,755 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 03:21:26,433 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 03:21:26,720 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 03:21:26,818 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7cbc9567
2013-04-19 03:21:27,002 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 03:21:27,011 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 03:21:27,174 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 03:21:27,174 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 03:21:27,300 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 03:21:27,326 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 03:21:27,340 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0003_m_000263_0 is done. And is in the process of commiting
2013-04-19 03:21:29,697 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0003_m_000263_0' done.
2013-04-19 03:21:29,798 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 03:21:29,918 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 03:21:29,919 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
