2013-04-19 03:17:39,975 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 03:17:40,575 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 03:17:40,756 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 03:17:40,762 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7cbc9567
2013-04-19 03:17:40,886 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 03:17:40,895 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 03:17:41,042 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 03:17:41,042 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 03:17:41,131 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 03:17:41,148 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 03:17:41,173 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0003_m_000194_0 is done. And is in the process of commiting
2013-04-19 03:17:43,754 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0003_m_000194_0' done.
2013-04-19 03:17:43,802 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
