2013-04-19 03:50:31,497 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 03:50:32,430 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 03:50:32,734 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 03:50:32,740 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1646b78d
2013-04-19 03:50:32,986 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 03:50:32,996 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 03:50:33,258 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 03:50:33,259 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 03:50:33,373 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 03:50:33,386 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 03:50:33,401 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0004_m_000277_0 is done. And is in the process of commiting
2013-04-19 03:50:35,729 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0004_m_000277_0' done.
2013-04-19 03:50:35,800 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 03:50:35,978 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 03:50:35,979 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
