2013-04-13 00:34:20,352 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-13 00:34:20,622 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-13 00:34:20,746 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-13 00:34:20,750 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@40f4dd2b
2013-04-13 00:34:20,855 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-13 00:34:20,863 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-13 00:34:20,981 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-13 00:34:20,981 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-13 00:34:21,084 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-13 00:34:21,088 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-13 00:34:21,092 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0006_m_000268_0 is done. And is in the process of commiting
2013-04-13 00:34:23,736 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0006_m_000268_0' done.
2013-04-13 00:34:23,768 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-13 00:34:23,836 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-13 00:34:23,836 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
