2013-04-12 20:36:28,520 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 20:36:29,076 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 20:36:29,260 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 20:36:29,265 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@be4535e
2013-04-12 20:36:29,374 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 20:36:29,382 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 20:36:29,506 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 20:36:29,506 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 20:36:29,588 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 20:36:29,609 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 20:36:29,619 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122021_0001_m_000267_0 is done. And is in the process of commiting
2013-04-12 20:36:32,258 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122021_0001_m_000267_0' done.
2013-04-12 20:36:32,285 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 20:36:32,343 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 20:36:32,344 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
