2013-04-12 22:02:11,383 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 22:02:11,908 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 22:02:12,114 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 22:02:12,119 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1aaa5fc5
2013-04-12 22:02:12,226 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 22:02:12,234 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 22:02:12,349 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 22:02:12,349 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 22:02:12,427 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 22:02:12,431 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 22:02:12,435 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0001_m_000321_0 is done. And is in the process of commiting
2013-04-12 22:02:15,111 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0001_m_000321_0' done.
2013-04-12 22:02:15,136 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 22:02:15,197 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 22:02:15,197 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
