2013-04-19 03:59:21,018 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 03:59:21,772 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 03:59:22,007 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 03:59:22,020 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@482dbdc2
2013-04-19 03:59:22,198 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=141937872, MaxSingleShuffleLimit=35484468
2013-04-19 03:59:22,259 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Thread started: Thread for merging on-disk files
2013-04-19 03:59:22,259 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Thread waiting: Thread for merging on-disk files
2013-04-19 03:59:22,261 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Thread started: Thread for merging in memory files
2013-04-19 03:59:22,261 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Need another 400 map output(s) where 0 is already in progress
2013-04-19 03:59:22,262 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Thread started: Thread for polling Map Completion Events
2013-04-19 03:59:22,263 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:59:27,263 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:59:27,808 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:59:27,810 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:59:27,829 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:59:27,832 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:59:27,834 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:59:27,837 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:59:27,844 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:59:27,849 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:59:27,852 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:59:27,853 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:59:27,856 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:59:27,858 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:59:27,861 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:59:27,863 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:59:27,865 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:59:27,869 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:59:27,871 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:59:27,890 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:59:27,891 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:59:27,903 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:59:27,917 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:59:32,921 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:59:32,939 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:59:37,970 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:59:43,026 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:59:43,054 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:59:48,064 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:59:48,072 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:59:53,100 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:59:58,112 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 03:59:58,122 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:00:03,165 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:00:03,177 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:00:08,196 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:00:13,210 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:00:13,216 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:00:18,221 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:00:18,254 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:00:23,259 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Need another 361 map output(s) where 0 is already in progress
2013-04-19 04:00:23,260 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:00:28,270 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:00:28,275 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:00:33,290 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:00:33,303 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:00:38,304 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:00:43,343 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:00:43,381 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:00:48,387 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:00:48,394 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:00:53,401 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:00:58,431 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:00:58,438 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:01:03,442 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:01:03,488 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:01:08,491 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:01:13,560 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:01:13,574 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:01:18,629 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:01:18,647 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:01:23,873 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Need another 341 map output(s) where 0 is already in progress
2013-04-19 04:01:23,873 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:01:28,929 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:01:28,982 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:01:33,985 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:01:33,993 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:01:38,997 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:01:44,007 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:01:44,123 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:01:49,126 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:01:49,140 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:01:54,157 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:01:59,231 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:01:59,232 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:02:04,237 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:02:04,249 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:02:09,264 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:02:14,271 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:02:14,279 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:02:19,284 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:02:24,298 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Need another 322 map output(s) where 0 is already in progress
2013-04-19 04:02:24,299 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:02:24,324 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:02:29,338 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:02:29,342 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:02:34,344 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:02:39,359 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:02:39,390 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:02:44,403 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:02:44,416 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:02:49,420 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:02:54,439 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:02:54,447 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:02:59,467 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:02:59,512 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:03:04,531 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:03:09,539 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:03:14,562 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:03:14,575 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:03:24,595 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Need another 304 map output(s) where 0 is already in progress
2013-04-19 04:03:24,595 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:03:24,609 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:03:29,622 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:03:29,657 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:03:39,671 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:03:39,677 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:03:49,684 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:03:49,690 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:03:59,705 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:03:59,741 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:04:09,743 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:04:09,760 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:04:14,762 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:04:14,766 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:04:19,806 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:04:24,833 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Need another 289 map output(s) where 0 is already in progress
2013-04-19 04:04:24,834 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:04:24,838 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:04:29,846 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:04:29,864 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:04:34,866 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:04:39,897 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:04:39,923 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:04:44,926 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:04:44,930 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:04:54,954 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:04:54,964 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:04:59,980 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:05:00,042 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:05:10,073 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:05:10,079 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:05:20,090 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:05:20,096 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:05:25,109 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Need another 272 map output(s) where 0 is already in progress
2013-04-19 04:05:25,109 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:05:30,110 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:05:30,124 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:05:35,291 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:05:40,294 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:05:40,303 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:05:45,312 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:05:45,330 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:05:50,335 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:05:55,348 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:05:55,354 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:06:00,372 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:06:00,376 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:06:05,411 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:06:10,428 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:06:10,439 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:06:15,443 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:06:15,445 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:06:20,448 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:06:25,487 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Need another 254 map output(s) where 0 is already in progress
2013-04-19 04:06:25,487 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:06:25,498 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:06:30,505 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:06:30,519 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:06:40,529 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:06:40,533 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:06:50,536 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:06:50,548 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:06:55,552 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:06:55,575 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:07:05,602 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:07:05,612 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:07:15,614 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:07:15,620 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:07:25,639 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Need another 240 map output(s) where 0 is already in progress
2013-04-19 04:07:25,639 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:07:25,645 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:07:35,652 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:07:35,659 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:07:40,763 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:07:40,779 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:07:50,782 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:07:50,790 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:08:00,794 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:08:00,802 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:08:10,811 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:08:10,818 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:08:20,828 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:08:20,874 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:08:25,887 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Need another 226 map output(s) where 0 is already in progress
2013-04-19 04:08:25,888 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:08:25,891 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:08:35,901 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:08:35,905 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:08:45,954 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:08:46,052 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:08:56,054 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:08:56,071 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:09:06,078 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:09:06,177 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:09:11,182 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:09:11,199 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:09:21,213 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:09:21,242 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:09:26,289 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Need another 212 map output(s) where 0 is already in progress
2013-04-19 04:09:26,289 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:09:31,290 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:09:31,323 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:09:41,345 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:09:41,407 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:09:51,411 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:09:51,419 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:09:56,425 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:09:56,436 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:10:06,451 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:10:06,599 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:10:16,607 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:10:16,615 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:10:26,634 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Need another 200 map output(s) where 0 is already in progress
2013-04-19 04:10:26,634 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:10:26,642 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:10:36,649 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:10:36,697 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:10:41,704 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:10:41,727 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:10:51,730 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:10:51,743 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:11:01,746 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:11:01,750 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:11:11,765 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:11:11,809 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:11:21,927 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:11:21,973 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:11:26,976 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Need another 186 map output(s) where 0 is already in progress
2013-04-19 04:11:26,976 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:11:31,976 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:11:31,983 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:11:36,998 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:11:37,028 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:11:47,078 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:11:47,207 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:11:57,367 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:11:57,373 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:12:07,382 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:12:07,423 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:12:17,424 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:12:17,428 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:12:22,431 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:12:22,447 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:12:27,466 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Need another 172 map output(s) where 0 is already in progress
2013-04-19 04:12:27,466 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:12:32,466 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:12:32,477 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:12:42,490 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:12:42,497 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:12:52,529 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:12:52,549 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:13:02,664 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:13:02,668 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:13:07,671 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:13:07,674 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:13:17,678 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:13:17,681 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:13:27,751 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Need another 160 map output(s) where 0 is already in progress
2013-04-19 04:13:27,751 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:13:27,758 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:13:37,800 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:13:37,916 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:13:47,916 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:13:47,925 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:13:52,929 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:13:52,947 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:14:02,949 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:14:02,958 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:14:12,986 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:14:12,991 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:14:23,049 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:14:23,189 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:14:28,260 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Need another 146 map output(s) where 0 is already in progress
2013-04-19 04:14:28,260 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:14:33,261 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:14:33,265 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:14:38,268 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:14:38,279 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:14:48,287 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:14:48,299 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:14:58,305 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:14:58,323 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:15:08,338 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:15:08,344 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:15:18,369 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:15:18,377 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:15:23,381 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:15:23,444 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:15:28,455 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Need another 132 map output(s) where 0 is already in progress
2013-04-19 04:15:28,455 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:15:33,455 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:15:33,493 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:15:43,566 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:15:43,572 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:15:53,579 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:15:53,585 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:16:03,602 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:16:03,612 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:16:08,621 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:16:08,631 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:16:18,634 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:16:18,641 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:16:28,656 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Need another 120 map output(s) where 0 is already in progress
2013-04-19 04:16:28,656 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:16:28,661 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:16:38,668 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:16:38,682 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:16:48,774 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:16:48,785 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:16:53,827 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:16:53,854 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:17:03,894 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:17:03,908 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:17:13,916 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:17:13,926 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:17:23,938 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:17:23,943 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:17:28,950 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Need another 106 map output(s) where 0 is already in progress
2013-04-19 04:17:28,950 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:17:33,950 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:17:33,955 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:17:38,962 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:17:38,971 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:17:48,974 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:17:48,981 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:17:59,002 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:17:59,007 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:18:09,014 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:18:09,210 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:18:14,218 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:18:14,249 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:18:24,272 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:18:24,304 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:18:29,316 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Need another 92 map output(s) where 0 is already in progress
2013-04-19 04:18:29,316 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:18:29,333 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:18:34,336 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:18:34,342 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:18:44,352 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:18:44,387 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:18:49,407 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:18:49,424 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:18:54,434 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:18:54,444 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:18:59,450 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:18:59,463 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:19:04,473 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:19:04,483 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:19:14,489 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:19:14,503 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:19:19,515 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:19:19,523 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:19:24,529 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:19:24,537 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:19:29,542 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Need another 72 map output(s) where 0 is already in progress
2013-04-19 04:19:29,542 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:19:29,547 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:19:34,551 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:19:34,555 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:19:44,569 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:19:44,599 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:19:49,633 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:19:49,643 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:19:54,649 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:19:54,659 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:19:59,671 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:19:59,676 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:20:04,680 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:20:04,695 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:20:14,707 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:20:14,732 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:20:19,737 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:20:19,745 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:20:24,750 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:20:24,758 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:20:29,764 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Need another 52 map output(s) where 0 is already in progress
2013-04-19 04:20:29,764 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:20:29,768 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:20:34,774 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:20:34,783 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:20:44,786 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:20:44,806 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:20:49,808 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:20:49,814 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:20:54,840 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:20:54,848 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:20:59,857 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:20:59,865 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:21:04,869 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:21:04,879 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:21:14,884 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:21:14,893 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:21:19,902 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:21:19,910 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:21:24,913 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:21:24,919 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:21:29,933 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Need another 32 map output(s) where 0 is already in progress
2013-04-19 04:21:29,933 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:21:29,946 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:21:34,957 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:21:34,988 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:21:44,990 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:21:44,997 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:21:50,008 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:21:50,023 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:21:55,030 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:21:55,037 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:22:00,040 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:22:00,044 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:22:05,051 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:22:05,057 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:22:15,098 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:22:15,115 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:22:20,135 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:22:20,140 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:22:25,147 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:22:25,153 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:22:30,158 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Need another 12 map output(s) where 0 is already in progress
2013-04-19 04:22:30,158 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:22:30,164 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:22:35,169 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:22:35,172 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:22:45,187 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:22:45,195 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:22:50,227 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:22:50,233 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:22:55,240 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:22:55,249 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:23:00,257 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:23:00,267 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304190148_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-19 04:23:00,831 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2013-04-19 04:23:00,832 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2013-04-19 04:23:00,833 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2013-04-19 04:23:00,834 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2013-04-19 04:23:00,834 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 400 files left.
2013-04-19 04:23:00,861 INFO org.apache.hadoop.mapred.Merger: Merging 400 sorted segments
2013-04-19 04:23:00,867 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 400 segments left of total size: 9600 bytes
2013-04-19 04:23:00,914 INFO org.apache.hadoop.mapred.ReduceTask: Merged 400 segments, 9600 bytes to disk to satisfy reduce memory limit
2013-04-19 04:23:00,915 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 8806 bytes from disk
2013-04-19 04:23:00,916 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2013-04-19 04:23:00,916 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2013-04-19 04:23:00,917 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 8802 bytes
2013-04-19 04:23:01,101 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0005_r_000000_0 is done. And is in the process of commiting
2013-04-19 04:23:03,130 INFO org.apache.hadoop.mapred.Task: Task attempt_201304190148_0005_r_000000_0 is allowed to commit now
2013-04-19 04:23:03,144 INFO org.apache.hadoop.mapred.FileOutputCommitter: Saved output of task 'attempt_201304190148_0005_r_000000_0' to hdfs://master:9000/user/hadoop/PiEstimator_TMP_3_141592654/out
2013-04-19 04:23:04,513 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0005_r_000000_0' done.
2013-04-19 04:23:04,518 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 04:23:04,582 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 04:23:04,582 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
