2013-04-19 04:17:37,736 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 04:17:38,669 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 04:17:38,859 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 04:17:38,870 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@40f4dd2b
2013-04-19 04:17:39,019 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 04:17:39,030 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 04:17:39,205 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 04:17:39,205 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 04:17:39,336 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 04:17:39,353 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 04:17:39,373 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0005_m_000298_0 is done. And is in the process of commiting
2013-04-19 04:17:41,851 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0005_m_000298_0' done.
2013-04-19 04:17:41,930 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 04:17:42,027 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 04:17:42,028 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
