2013-04-19 02:38:13,151 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 02:38:13,783 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 02:38:14,006 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 02:38:14,013 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1646b78d
2013-04-19 02:38:14,156 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 02:38:14,171 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 02:38:14,479 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 02:38:14,479 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 02:38:14,633 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 02:38:14,658 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 02:38:14,669 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0002_m_000002_0 is done. And is in the process of commiting
2013-04-19 02:38:17,002 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0002_m_000002_0' done.
2013-04-19 02:38:17,074 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
