2013-04-12 20:25:21,385 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 20:25:21,882 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 20:25:22,121 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 20:25:22,128 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@27758c30
2013-04-12 20:25:22,243 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 20:25:22,252 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 20:25:22,373 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 20:25:22,373 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 20:25:22,464 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 20:25:22,479 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 20:25:22,497 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122021_0001_m_000044_0 is done. And is in the process of commiting
2013-04-12 20:25:25,097 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122021_0001_m_000044_0' done.
2013-04-12 20:25:25,121 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 20:25:25,151 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 20:25:25,151 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
