2013-04-13 02:24:37,340 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-13 02:24:38,245 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-13 02:24:38,557 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-13 02:24:38,568 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@be4535e
2013-04-13 02:24:38,708 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-13 02:24:38,720 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-13 02:24:38,923 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-13 02:24:38,923 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-13 02:24:39,048 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-13 02:24:39,081 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-13 02:24:39,104 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304130223_0001_m_000001_0 is done. And is in the process of commiting
2013-04-13 02:24:41,547 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304130223_0001_m_000001_0' done.
2013-04-13 02:24:41,603 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-13 02:24:41,675 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-13 02:24:41,676 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
