2013-04-19 05:36:12,798 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 05:36:13,407 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 05:36:13,619 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 05:36:13,625 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@39ce5ac9
2013-04-19 05:36:13,762 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 05:36:13,777 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 05:36:13,929 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 05:36:13,929 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 05:36:14,031 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 05:36:14,044 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 05:36:14,055 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0008_m_000180_0 is done. And is in the process of commiting
2013-04-19 05:36:16,617 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0008_m_000180_0' done.
2013-04-19 05:36:16,668 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 05:36:16,734 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 05:36:16,734 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
