2013-04-19 04:53:53,423 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 04:53:53,807 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 04:53:53,922 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 04:53:53,927 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@40f4dd2b
2013-04-19 04:53:54,021 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 04:53:54,030 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 04:53:54,171 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 04:53:54,171 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 04:53:54,265 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 04:53:54,271 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 04:53:54,275 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0007_m_000115_0 is done. And is in the process of commiting
2013-04-19 04:53:56,913 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0007_m_000115_0' done.
2013-04-19 04:53:56,941 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 04:53:57,000 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 04:53:57,001 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
