2013-04-12 21:41:44,810 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 21:41:45,020 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 21:41:45,215 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 21:41:45,237 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@be4535e
2013-04-12 21:41:45,371 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 21:41:45,378 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 21:41:45,493 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 21:41:45,493 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 21:41:45,564 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 21:41:45,569 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 21:41:45,575 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122052_0002_m_000404_0 is done. And is in the process of commiting
2013-04-12 21:41:48,147 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122052_0002_m_000404_0' done.
2013-04-12 21:41:48,175 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 21:41:48,257 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 21:41:48,262 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
