2013-04-13 00:26:28,719 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-13 00:26:28,960 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-13 00:26:29,102 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-13 00:26:29,107 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1646b78d
2013-04-13 00:26:29,212 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-13 00:26:29,223 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-13 00:26:29,339 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-13 00:26:29,340 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-13 00:26:29,413 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-13 00:26:29,417 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-13 00:26:29,421 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0006_m_000111_0 is done. And is in the process of commiting
2013-04-13 00:26:32,093 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0006_m_000111_0' done.
2013-04-13 00:26:32,122 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-13 00:26:32,199 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-13 00:26:32,199 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
