2013-04-12 21:40:26,660 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 21:40:26,950 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 21:40:27,068 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 21:40:27,073 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@3b1d466b
2013-04-12 21:40:27,183 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 21:40:27,191 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 21:40:27,309 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 21:40:27,310 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 21:40:27,381 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 21:40:27,385 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 21:40:27,389 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122052_0002_m_000378_0 is done. And is in the process of commiting
2013-04-12 21:40:30,061 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122052_0002_m_000378_0' done.
2013-04-12 21:40:30,086 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 21:40:30,128 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 21:40:30,129 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
