2013-04-19 06:19:54,084 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 06:19:54,744 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 06:19:54,919 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 06:19:54,926 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@3b1d466b
2013-04-19 06:19:55,054 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 06:19:55,063 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 06:19:55,199 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 06:19:55,199 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 06:19:55,266 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 06:19:55,271 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 06:19:55,279 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0010_m_000000_0 is done. And is in the process of commiting
2013-04-19 06:19:57,919 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0010_m_000000_0' done.
2013-04-19 06:19:58,001 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
