2013-04-12 20:56:55,675 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 20:56:55,933 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 20:56:56,099 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 20:56:56,118 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7cbc9567
2013-04-12 20:56:56,214 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 20:56:56,221 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 20:56:56,336 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 20:56:56,336 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 20:56:56,408 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 20:56:56,412 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 20:56:56,419 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122052_0001_m_000059_0 is done. And is in the process of commiting
2013-04-12 20:56:59,075 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122052_0001_m_000059_0' done.
2013-04-12 20:56:59,098 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 20:56:59,129 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 20:56:59,130 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
