2013-04-12 22:01:17,212 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 22:01:17,730 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 22:01:17,945 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 22:01:17,950 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@27758c30
2013-04-12 22:01:18,068 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 22:01:18,075 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 22:01:18,195 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 22:01:18,195 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 22:01:18,282 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 22:01:18,298 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 22:01:18,307 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0001_m_000302_0 is done. And is in the process of commiting
2013-04-12 22:01:20,932 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0001_m_000302_0' done.
2013-04-12 22:01:20,956 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 22:01:20,987 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 22:01:20,987 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
