2013-04-19 04:28:47,555 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 04:28:48,181 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 04:28:48,378 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 04:28:48,390 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7cbc9567
2013-04-19 04:28:48,510 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 04:28:48,519 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 04:28:48,659 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 04:28:48,659 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 04:28:48,769 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 04:28:48,779 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 04:28:48,783 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0006_m_000036_0 is done. And is in the process of commiting
2013-04-19 04:28:51,369 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0006_m_000036_0' done.
2013-04-19 04:28:51,430 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
