2013-04-13 00:37:44,598 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-13 00:37:44,867 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-13 00:37:44,990 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-13 00:37:44,998 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7cbc9567
2013-04-13 00:37:45,105 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-13 00:37:45,112 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-13 00:37:45,229 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-13 00:37:45,229 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-13 00:37:45,300 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-13 00:37:45,304 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-13 00:37:45,315 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0006_m_000336_0 is done. And is in the process of commiting
2013-04-13 00:37:47,983 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0006_m_000336_0' done.
2013-04-13 00:37:48,006 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-13 00:37:48,062 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-13 00:37:48,062 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
