2013-04-19 04:02:38,938 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 04:02:39,270 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 04:02:39,422 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 04:02:39,428 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7cbc9567
2013-04-19 04:02:39,556 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 04:02:39,566 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 04:02:39,779 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 04:02:39,780 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 04:02:40,009 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 04:02:40,028 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 04:02:40,032 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0005_m_000087_0 is done. And is in the process of commiting
2013-04-19 04:02:42,407 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0005_m_000087_0' done.
2013-04-19 04:02:42,479 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 04:02:42,545 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 04:02:42,545 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
