2013-04-19 03:57:05,023 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 03:57:05,327 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 03:57:05,449 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 03:57:05,454 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1646b78d
2013-04-19 03:57:05,536 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 03:57:05,544 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 03:57:05,680 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 03:57:05,680 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 03:57:05,746 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 03:57:05,752 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 03:57:05,766 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0004_m_000399_0 is done. And is in the process of commiting
2013-04-19 03:57:08,451 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0004_m_000399_0' done.
2013-04-19 03:57:08,505 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 03:57:08,574 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 03:57:08,575 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
