2013-04-19 05:33:06,415 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 05:33:06,726 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 05:33:06,965 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 05:33:06,970 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@be4535e
2013-04-19 05:33:07,066 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 05:33:07,074 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 05:33:07,231 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 05:33:07,232 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 05:33:07,299 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 05:33:07,305 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 05:33:07,312 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0008_m_000119_0 is done. And is in the process of commiting
2013-04-19 05:33:09,954 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0008_m_000119_0' done.
2013-04-19 05:33:09,983 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 05:33:10,020 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 05:33:10,020 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
