2013-04-12 23:56:05,885 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 23:56:06,260 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 23:56:06,456 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 23:56:06,461 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@be4535e
2013-04-12 23:56:06,584 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 23:56:06,592 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 23:56:06,710 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 23:56:06,710 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 23:56:06,880 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 23:56:06,895 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 23:56:06,912 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0005_m_000091_0 is done. And is in the process of commiting
2013-04-12 23:56:09,455 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0005_m_000091_0' done.
2013-04-12 23:56:09,489 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 23:56:09,561 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 23:56:09,578 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
