2013-04-12 21:52:22,455 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 21:52:22,966 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 21:52:23,163 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 21:52:23,168 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1646b78d
2013-04-12 21:52:23,293 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 21:52:23,309 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 21:52:23,427 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 21:52:23,427 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 21:52:23,521 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 21:52:23,535 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 21:52:23,547 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0001_m_000125_0 is done. And is in the process of commiting
2013-04-12 21:52:26,162 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0001_m_000125_0' done.
2013-04-12 21:52:26,188 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 21:52:26,273 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 21:52:26,274 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
