2013-04-19 05:34:03,332 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 05:34:03,616 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 05:34:03,783 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 05:34:03,796 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@be4535e
2013-04-19 05:34:03,916 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 05:34:03,926 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 05:34:04,068 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 05:34:04,068 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 05:34:04,148 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 05:34:04,160 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 05:34:04,165 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0008_m_000138_0 is done. And is in the process of commiting
2013-04-19 05:34:06,774 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0008_m_000138_0' done.
2013-04-19 05:34:06,836 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 05:34:06,945 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 05:34:06,946 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
