2013-04-19 03:25:56,947 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 03:25:57,527 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 03:25:57,740 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 03:25:57,746 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@40f4dd2b
2013-04-19 03:25:57,852 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 03:25:57,862 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 03:25:57,999 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 03:25:57,999 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 03:25:58,081 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 03:25:58,097 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 03:25:58,101 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0003_m_000324_0 is done. And is in the process of commiting
2013-04-19 03:26:00,750 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0003_m_000324_0' done.
2013-04-19 03:26:00,803 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 03:26:00,909 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 03:26:00,910 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
