2013-04-19 03:48:43,799 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 03:48:44,553 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 03:48:44,749 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 03:48:44,755 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@40f4dd2b
2013-04-19 03:48:44,903 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 03:48:44,918 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 03:48:45,090 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 03:48:45,090 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 03:48:45,226 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 03:48:45,232 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 03:48:45,239 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0004_m_000253_0 is done. And is in the process of commiting
2013-04-19 03:48:47,735 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0004_m_000253_0' done.
2013-04-19 03:48:47,801 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 03:48:47,871 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 03:48:47,872 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
