2013-04-19 05:32:00,235 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 05:32:00,557 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 05:32:00,675 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 05:32:00,681 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7cbc9567
2013-04-19 05:32:00,791 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 05:32:00,803 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 05:32:00,949 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 05:32:00,949 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 05:32:01,038 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 05:32:01,051 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 05:32:01,056 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0008_m_000097_0 is done. And is in the process of commiting
2013-04-19 05:32:03,673 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0008_m_000097_0' done.
2013-04-19 05:32:03,708 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 05:32:03,763 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 05:32:03,763 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
