2013-04-13 00:06:51,638 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-13 00:06:51,929 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-13 00:06:52,070 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-13 00:06:52,075 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7cbc9567
2013-04-13 00:06:52,188 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-13 00:06:52,197 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-13 00:06:52,315 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-13 00:06:52,315 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-13 00:06:52,458 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-13 00:06:52,463 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-13 00:06:52,469 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0005_m_000306_0 is done. And is in the process of commiting
2013-04-13 00:06:55,057 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0005_m_000306_0' done.
2013-04-13 00:06:55,083 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-13 00:06:55,136 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-13 00:06:55,137 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
