2013-04-19 03:21:35,036 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 03:21:35,763 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 03:21:35,959 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 03:21:35,965 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1aaa5fc5
2013-04-19 03:21:36,094 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 03:21:36,103 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 03:21:36,247 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 03:21:36,247 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 03:21:36,389 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 03:21:36,436 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 03:21:36,442 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0003_m_000266_0 is done. And is in the process of commiting
2013-04-19 03:21:38,960 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0003_m_000266_0' done.
2013-04-19 03:21:39,039 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 03:21:39,112 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 03:21:39,113 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
