2013-04-13 00:27:55,861 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-13 00:27:56,128 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-13 00:27:56,260 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-13 00:27:56,265 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5dbc21b2
2013-04-13 00:27:56,397 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-13 00:27:56,407 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-13 00:27:56,534 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-13 00:27:56,534 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-13 00:27:56,604 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-13 00:27:56,609 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-13 00:27:56,613 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0006_m_000140_0 is done. And is in the process of commiting
2013-04-13 00:27:59,249 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0006_m_000140_0' done.
2013-04-13 00:27:59,291 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-13 00:27:59,334 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-13 00:27:59,335 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
