2013-04-13 00:36:26,534 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-13 00:36:26,799 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-13 00:36:26,940 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-13 00:36:26,950 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@3b1d466b
2013-04-13 00:36:27,093 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-13 00:36:27,102 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-13 00:36:27,221 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-13 00:36:27,221 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-13 00:36:27,291 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-13 00:36:27,296 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-13 00:36:27,302 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0006_m_000310_0 is done. And is in the process of commiting
2013-04-13 00:36:29,931 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0006_m_000310_0' done.
2013-04-13 00:36:29,960 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-13 00:36:30,018 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-13 00:36:30,018 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
