2013-04-12 21:38:53,523 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 21:38:53,825 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 21:38:53,929 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 21:38:53,934 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7cbc9567
2013-04-12 21:38:54,035 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 21:38:54,043 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 21:38:54,162 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 21:38:54,162 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 21:38:54,234 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 21:38:54,238 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 21:38:54,245 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122052_0002_m_000347_0 is done. And is in the process of commiting
2013-04-12 21:38:56,920 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122052_0002_m_000347_0' done.
2013-04-12 21:38:56,946 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 21:38:57,007 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 21:38:57,007 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
