2013-04-12 22:23:24,584 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 22:23:24,848 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 22:23:24,959 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 22:23:24,964 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7cbc9567
2013-04-12 22:23:25,093 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 22:23:25,101 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 22:23:25,222 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 22:23:25,222 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 22:23:25,338 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 22:23:25,343 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 22:23:25,349 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0002_m_000256_0 is done. And is in the process of commiting
2013-04-12 22:23:27,959 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0002_m_000256_0' done.
2013-04-12 22:23:27,987 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 22:23:28,032 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 22:23:28,032 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
