2013-04-19 04:28:11,389 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 04:28:11,999 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 04:28:12,212 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 04:28:12,217 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1646b78d
2013-04-19 04:28:12,354 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 04:28:12,364 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 04:28:12,503 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 04:28:12,503 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 04:28:12,601 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 04:28:12,619 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 04:28:12,629 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0006_m_000024_0 is done. And is in the process of commiting
2013-04-19 04:28:15,210 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0006_m_000024_0' done.
2013-04-19 04:28:15,273 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
