2013-04-12 23:13:30,858 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 23:13:31,366 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 23:13:31,570 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 23:13:31,575 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@27758c30
2013-04-12 23:13:31,699 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 23:13:31,708 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 23:13:31,831 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 23:13:31,832 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 23:13:31,983 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 23:13:31,997 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 23:13:32,003 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0003_m_000377_0 is done. And is in the process of commiting
2013-04-12 23:13:34,569 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0003_m_000377_0' done.
2013-04-12 23:13:34,604 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 23:13:34,645 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 23:13:34,646 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
