2013-04-19 06:49:42,564 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 06:49:42,936 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 06:49:43,081 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 06:49:43,086 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7cbc9567
2013-04-19 06:49:43,220 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 06:49:43,230 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 06:49:43,394 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 06:49:43,394 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 06:49:43,498 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 06:49:43,509 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 06:49:43,513 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0011_m_000155_0 is done. And is in the process of commiting
2013-04-19 06:49:46,076 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0011_m_000155_0' done.
2013-04-19 06:49:46,135 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 06:49:46,223 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 06:49:46,223 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
