2013-04-19 04:15:49,754 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 04:15:50,564 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 04:15:50,871 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 04:15:50,882 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7cbc9567
2013-04-19 04:15:51,009 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 04:15:51,020 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 04:15:51,158 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 04:15:51,159 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 04:15:51,246 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 04:15:51,273 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 04:15:51,304 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0005_m_000274_0 is done. And is in the process of commiting
2013-04-19 04:15:53,871 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0005_m_000274_0' done.
2013-04-19 04:15:53,958 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 04:15:54,053 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 04:15:54,054 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
