2013-04-19 02:53:02,682 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 02:53:03,727 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 02:53:04,004 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 02:53:04,010 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@be4535e
2013-04-19 02:53:04,156 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 02:53:04,166 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 02:53:04,307 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 02:53:04,307 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 02:53:04,376 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 02:53:04,381 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 02:53:04,390 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0002_m_000222_0 is done. And is in the process of commiting
2013-04-19 02:53:07,042 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0002_m_000222_0' done.
2013-04-19 02:53:07,193 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 02:53:07,380 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 02:53:07,381 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
