2013-04-12 22:18:00,124 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 22:18:00,422 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 22:18:00,585 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 22:18:00,594 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7cbc9567
2013-04-12 22:18:00,705 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 22:18:00,712 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 22:18:00,828 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 22:18:00,828 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 22:18:00,935 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 22:18:00,940 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 22:18:00,943 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0002_m_000148_0 is done. And is in the process of commiting
2013-04-12 22:18:03,567 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0002_m_000148_0' done.
2013-04-12 22:18:03,597 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 22:18:03,656 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 22:18:03,656 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
