2013-04-19 03:31:54,376 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 03:31:54,959 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 03:31:55,135 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 03:31:55,141 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@39ce5ac9
2013-04-19 03:31:55,299 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 03:31:55,308 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 03:31:55,475 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 03:31:55,476 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 03:31:55,566 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 03:31:55,583 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 03:31:55,599 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0004_m_000004_0 is done. And is in the process of commiting
2013-04-19 03:31:58,136 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0004_m_000004_0' done.
2013-04-19 03:31:58,192 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 03:31:58,298 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 03:31:58,319 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
