2013-04-12 21:23:55,150 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 21:23:55,377 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 21:23:55,498 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 21:23:55,508 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@be4535e
2013-04-12 21:23:55,634 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 21:23:55,648 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 21:23:55,764 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 21:23:55,765 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 21:23:55,834 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 21:23:55,839 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 21:23:55,845 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122052_0002_m_000048_0 is done. And is in the process of commiting
2013-04-12 21:23:58,486 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122052_0002_m_000048_0' done.
2013-04-12 21:23:58,527 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 21:23:58,593 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 21:23:58,599 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
