2013-04-12 22:18:51,197 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 22:18:51,469 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 22:18:51,573 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 22:18:51,578 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1646b78d
2013-04-12 22:18:51,701 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 22:18:51,716 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 22:18:51,845 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 22:18:51,845 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 22:18:51,952 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 22:18:51,957 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 22:18:51,963 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0002_m_000165_0 is done. And is in the process of commiting
2013-04-12 22:18:54,569 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0002_m_000165_0' done.
2013-04-12 22:18:54,595 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 22:18:54,680 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 22:18:54,681 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
