2013-04-12 20:37:46,666 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 20:37:47,170 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 20:37:47,388 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 20:37:47,394 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@27758c30
2013-04-12 20:37:47,507 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 20:37:47,515 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 20:37:47,631 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 20:37:47,631 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 20:37:47,721 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 20:37:47,729 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 20:37:47,732 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122021_0001_m_000292_0 is done. And is in the process of commiting
2013-04-12 20:37:50,373 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122021_0001_m_000292_0' done.
2013-04-12 20:37:50,400 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 20:37:50,431 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 20:37:50,431 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
