2013-04-19 03:31:48,522 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 03:31:49,096 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 03:31:49,303 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 03:31:49,308 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@be4535e
2013-04-19 03:31:49,438 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 03:31:49,448 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 03:31:49,588 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 03:31:49,588 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 03:31:49,676 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 03:31:49,692 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 03:31:49,703 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0004_m_000003_0 is done. And is in the process of commiting
2013-04-19 03:31:52,304 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0004_m_000003_0' done.
2013-04-19 03:31:52,449 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
