2013-04-19 04:10:15,040 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 04:10:15,703 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 04:10:15,972 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 04:10:15,982 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1646b78d
2013-04-19 04:10:16,264 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 04:10:16,273 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 04:10:16,485 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 04:10:16,485 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 04:10:16,617 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 04:10:16,636 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 04:10:16,697 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0005_m_000200_0 is done. And is in the process of commiting
2013-04-19 04:10:18,964 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0005_m_000200_0' done.
2013-04-19 04:10:19,017 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 04:10:19,146 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 04:10:19,147 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
