2013-04-19 04:49:20,355 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 04:49:20,943 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 04:49:21,134 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 04:49:21,140 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1646b78d
2013-04-19 04:49:21,294 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 04:49:21,307 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 04:49:21,443 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 04:49:21,443 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 04:49:21,509 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 04:49:21,514 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 04:49:21,522 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0007_m_000025_0 is done. And is in the process of commiting
2013-04-19 04:49:24,136 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0007_m_000025_0' done.
