2013-04-12 21:02:41,239 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 21:02:41,453 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 21:02:41,564 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 21:02:41,572 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1646b78d
2013-04-12 21:02:41,690 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 21:02:41,706 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 21:02:41,856 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 21:02:41,856 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 21:02:41,926 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 21:02:41,931 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 21:02:41,937 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122052_0001_m_000174_0 is done. And is in the process of commiting
2013-04-12 21:02:44,551 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122052_0001_m_000174_0' done.
2013-04-12 21:02:44,586 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 21:02:44,644 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 21:02:44,645 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
