2013-04-12 21:42:50,875 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 21:42:51,123 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 21:42:51,287 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 21:42:51,304 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7cbc9567
2013-04-12 21:42:51,402 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 21:42:51,409 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 21:42:51,524 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 21:42:51,524 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 21:42:51,594 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 21:42:51,598 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 21:42:51,605 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122052_0002_m_000426_0 is done. And is in the process of commiting
2013-04-12 21:42:54,255 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122052_0002_m_000426_0' done.
2013-04-12 21:42:54,279 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 21:42:54,349 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 21:42:54,352 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
