2013-04-19 04:42:33,764 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 04:42:34,100 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 04:42:34,228 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 04:42:34,233 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7cbc9567
2013-04-19 04:42:34,333 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 04:42:34,342 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 04:42:34,487 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 04:42:34,487 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 04:42:34,558 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 04:42:34,579 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 04:42:34,598 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0006_m_000310_0 is done. And is in the process of commiting
2013-04-19 04:42:37,232 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0006_m_000310_0' done.
2013-04-19 04:42:37,310 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 04:42:37,378 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 04:42:37,386 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
