2013-04-12 20:35:16,438 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 20:35:16,934 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 20:35:17,146 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 20:35:17,151 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@27758c30
2013-04-12 20:35:17,262 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 20:35:17,270 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 20:35:17,389 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 20:35:17,389 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 20:35:17,475 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 20:35:17,491 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 20:35:17,508 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122021_0001_m_000242_0 is done. And is in the process of commiting
2013-04-12 20:35:20,135 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122021_0001_m_000242_0' done.
2013-04-12 20:35:20,160 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 20:35:20,247 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 20:35:20,247 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
