2013-04-13 00:22:14,795 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-13 00:22:15,593 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-13 00:22:15,963 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-13 00:22:15,968 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5a766050
2013-04-13 00:22:16,083 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=141937872, MaxSingleShuffleLimit=35484468
2013-04-13 00:22:16,098 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Thread started: Thread for merging on-disk files
2013-04-13 00:22:16,098 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Thread waiting: Thread for merging on-disk files
2013-04-13 00:22:16,100 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Need another 500 map output(s) where 0 is already in progress
2013-04-13 00:22:16,100 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Thread started: Thread for polling Map Completion Events
2013-04-13 00:22:16,104 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:22:16,104 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Thread started: Thread for merging in memory files
2013-04-13 00:22:21,105 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:22:21,492 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:22:21,504 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:22:21,508 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:22:21,509 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:22:21,513 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:22:21,514 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:22:21,516 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:22:21,518 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:22:21,520 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:22:21,523 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:22:21,525 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:22:21,527 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:22:21,529 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:22:21,531 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:22:21,533 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:22:21,535 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:22:21,541 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:22:21,544 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:22:21,546 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:22:21,565 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:22:21,565 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:22:21,583 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:22:21,593 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:22:21,596 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:22:21,608 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:22:21,617 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:22:26,618 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:22:26,630 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:22:31,630 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:22:36,640 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:22:36,660 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:22:41,661 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:22:41,667 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:22:46,674 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:22:51,684 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:22:51,688 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:22:56,694 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:22:56,697 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:23:01,725 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:23:06,726 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:23:06,736 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:23:11,738 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:23:11,742 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:23:16,751 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Need another 456 map output(s) where 0 is already in progress
2013-04-13 00:23:16,752 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:23:21,762 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:23:21,768 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:23:26,770 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:23:26,774 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:23:31,778 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:23:36,781 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:23:36,784 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:23:41,786 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:23:41,799 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:23:46,803 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:23:51,809 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:23:51,822 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:23:56,823 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:23:56,827 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:24:01,829 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:24:06,837 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:24:06,846 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:24:11,847 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:24:11,853 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:24:16,855 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Need another 436 map output(s) where 0 is already in progress
2013-04-13 00:24:16,856 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:24:21,865 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:24:21,870 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:24:26,874 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:24:26,878 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:24:31,881 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:24:36,886 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:24:36,904 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:24:41,912 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:24:41,916 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:24:46,920 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:24:51,950 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:24:51,963 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:24:56,965 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:24:56,969 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:25:01,979 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:25:06,982 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:25:06,986 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:25:11,989 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:25:11,993 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:25:16,995 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Need another 416 map output(s) where 0 is already in progress
2013-04-13 00:25:16,995 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:25:22,007 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:25:22,016 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:25:27,017 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:25:27,021 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:25:32,024 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:25:37,027 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:25:37,039 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:25:42,054 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:25:42,061 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:25:47,063 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:25:52,082 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:25:52,084 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:25:57,085 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:25:57,089 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:26:02,093 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:26:07,118 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:26:07,144 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:26:12,144 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:26:12,147 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:26:17,149 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Need another 396 map output(s) where 0 is already in progress
2013-04-13 00:26:17,149 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:26:22,160 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:26:22,175 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:26:27,178 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:26:27,181 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:26:32,185 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:26:37,197 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:26:37,206 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:26:42,208 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:26:42,212 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:26:47,215 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:26:52,217 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:26:52,238 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:26:57,241 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:26:57,244 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:27:02,246 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:27:07,253 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:27:07,256 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:27:12,263 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:27:12,267 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:27:17,275 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Need another 376 map output(s) where 0 is already in progress
2013-04-13 00:27:17,275 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:27:22,284 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:27:22,286 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:27:27,299 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:27:27,307 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:27:32,314 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:27:37,320 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:27:37,322 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:27:42,324 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:27:42,327 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:27:47,335 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:27:52,341 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:27:52,344 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:27:57,347 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:27:57,351 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:28:02,358 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:28:07,365 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:28:07,367 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:28:12,369 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:28:12,373 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:28:17,376 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Need another 356 map output(s) where 0 is already in progress
2013-04-13 00:28:17,382 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:28:22,448 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:28:22,451 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:28:27,454 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:28:27,460 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:28:32,465 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:28:37,471 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:28:37,481 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:28:42,482 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:28:42,485 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:28:47,487 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:28:52,510 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:28:52,512 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:28:57,526 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:28:57,529 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:29:02,534 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:29:07,537 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:29:07,540 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:29:12,541 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:29:12,547 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:29:17,549 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Need another 336 map output(s) where 0 is already in progress
2013-04-13 00:29:17,549 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:29:22,554 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:29:22,578 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:29:27,580 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:29:27,585 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:29:32,596 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:29:37,603 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:29:37,616 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:29:42,618 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:29:42,621 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:29:47,625 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:29:52,638 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:29:52,641 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:29:57,655 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:29:57,662 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:30:02,670 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:30:07,678 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:30:07,687 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:30:12,688 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:30:12,692 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:30:17,700 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Need another 316 map output(s) where 0 is already in progress
2013-04-13 00:30:17,700 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:30:22,709 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:30:22,724 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:30:27,724 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:30:27,728 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:30:32,733 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:30:37,737 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:30:37,743 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:30:42,755 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:30:42,759 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:30:47,766 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:30:52,774 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:30:52,784 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:30:57,791 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:30:57,795 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:31:02,798 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:31:02,800 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:31:07,802 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:31:12,812 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:31:12,816 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:31:17,818 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Need another 296 map output(s) where 0 is already in progress
2013-04-13 00:31:17,819 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:31:17,830 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:31:22,833 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:31:27,836 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:31:27,841 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:31:32,848 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:31:32,850 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:31:37,858 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:31:42,869 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:31:42,875 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:31:47,882 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:31:47,884 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:31:52,887 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:31:57,894 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:31:57,898 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:32:02,900 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:32:02,904 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:32:07,910 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:32:12,914 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:32:12,918 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:32:17,921 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Need another 276 map output(s) where 0 is already in progress
2013-04-13 00:32:17,921 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:32:17,923 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:32:22,929 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:32:27,935 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:32:27,940 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:32:32,947 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:32:32,950 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:32:37,958 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:32:42,962 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:32:42,965 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:32:47,974 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:32:47,980 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:32:52,983 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:32:57,994 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:32:58,000 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:33:03,001 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:33:03,005 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:33:08,008 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:33:13,013 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:33:13,015 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:33:18,018 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Need another 256 map output(s) where 0 is already in progress
2013-04-13 00:33:18,018 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:33:18,022 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:33:23,025 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:33:28,038 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:33:28,042 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:33:33,047 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:33:33,051 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:33:38,057 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:33:43,064 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:33:43,068 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:33:48,074 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:33:48,078 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:33:53,080 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:33:58,093 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:33:58,100 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:34:03,103 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:34:03,108 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:34:08,111 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:34:13,114 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:34:13,116 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:34:18,121 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Need another 236 map output(s) where 0 is already in progress
2013-04-13 00:34:18,121 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:34:18,131 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:34:23,133 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:34:28,137 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:34:28,142 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:34:33,145 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:34:33,152 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:34:38,157 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:34:43,161 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:34:43,163 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:34:48,167 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:34:48,169 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:34:53,172 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:34:58,190 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:34:58,194 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:35:03,196 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:35:03,200 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:35:08,207 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:35:13,217 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:35:13,222 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:35:18,225 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Need another 216 map output(s) where 0 is already in progress
2013-04-13 00:35:18,226 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:35:18,228 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:35:23,230 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:35:28,242 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:35:28,247 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:35:33,262 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:35:33,267 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:35:38,271 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:35:43,275 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:35:43,280 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:35:48,283 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:35:48,286 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:35:53,289 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:35:58,303 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:35:58,307 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:36:03,315 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:36:03,317 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:36:08,320 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:36:13,334 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:36:13,337 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:36:18,342 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Need another 196 map output(s) where 0 is already in progress
2013-04-13 00:36:18,343 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:36:18,344 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:36:23,347 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:36:28,355 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:36:28,359 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:36:33,361 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:36:33,366 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:36:38,371 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:36:43,374 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:36:43,378 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:36:48,381 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:36:48,385 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:36:53,391 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:36:58,394 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:36:58,397 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:37:03,400 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:37:03,406 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:37:08,409 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:37:13,415 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:37:13,419 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:37:18,427 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Need another 176 map output(s) where 0 is already in progress
2013-04-13 00:37:18,428 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:37:18,431 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:37:23,435 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:37:28,439 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:37:28,442 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:37:33,447 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:37:33,451 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:37:38,454 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:37:43,465 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:37:43,468 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:37:48,473 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:37:48,479 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:37:53,481 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:37:58,488 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:37:58,492 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:38:03,496 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:38:03,501 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:38:08,510 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:38:13,515 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:38:13,519 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:38:18,521 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Need another 156 map output(s) where 0 is already in progress
2013-04-13 00:38:18,521 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:38:18,523 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:38:23,525 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:38:28,530 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:38:28,537 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:38:33,541 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:38:33,544 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:38:38,549 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:38:43,552 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:38:43,555 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:38:48,566 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:38:48,568 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:38:53,571 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:38:58,595 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:38:58,598 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:39:03,603 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:39:03,608 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:39:08,610 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:39:13,613 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:39:13,619 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:39:18,626 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Need another 136 map output(s) where 0 is already in progress
2013-04-13 00:39:18,626 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:39:18,629 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:39:23,632 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:39:28,636 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:39:28,640 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:39:33,645 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:39:33,649 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:39:38,656 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:39:43,667 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:39:43,670 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:39:48,676 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:39:48,683 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:39:53,687 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:39:58,690 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:39:58,694 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:40:03,700 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:40:03,704 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:40:08,707 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:40:13,714 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:40:13,717 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:40:18,727 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Need another 116 map output(s) where 0 is already in progress
2013-04-13 00:40:18,728 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:40:18,731 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:40:23,735 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:40:28,738 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:40:28,744 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:40:33,750 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:40:33,754 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:40:38,758 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:40:43,762 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:40:43,765 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:40:48,768 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:40:48,774 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:40:53,776 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:40:58,803 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:40:58,806 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:41:03,809 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:41:03,814 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:41:08,818 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:41:13,821 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:41:13,825 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:41:18,827 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Need another 96 map output(s) where 0 is already in progress
2013-04-13 00:41:18,828 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:41:18,831 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:41:23,839 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:41:28,847 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:41:28,851 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:41:33,857 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:41:33,860 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:41:38,862 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:41:43,867 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:41:43,870 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:41:48,873 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:41:48,881 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:41:53,885 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:41:58,889 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:41:58,894 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:42:03,896 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:42:03,901 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:42:08,903 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:42:13,908 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:42:13,914 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:42:18,921 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Need another 76 map output(s) where 0 is already in progress
2013-04-13 00:42:18,922 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:42:18,924 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:42:23,938 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:42:28,943 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:42:28,947 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:42:33,951 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:42:33,954 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:42:38,956 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:42:43,960 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:42:43,968 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:42:48,970 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:42:48,972 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:42:53,974 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:42:58,977 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:42:58,980 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:43:03,982 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:43:03,987 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:43:08,990 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:43:13,998 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:43:14,001 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:43:19,005 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Need another 56 map output(s) where 0 is already in progress
2013-04-13 00:43:19,006 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:43:19,009 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:43:24,015 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:43:29,022 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:43:29,025 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:43:34,037 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:43:34,040 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:43:39,043 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:43:44,044 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:43:44,048 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:43:49,051 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:43:49,059 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:43:54,062 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:43:59,068 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:43:59,072 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:44:04,075 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:44:04,078 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:44:09,093 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:44:14,101 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:44:14,105 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:44:19,112 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Need another 36 map output(s) where 0 is already in progress
2013-04-13 00:44:19,113 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:44:19,115 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:44:24,119 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:44:29,122 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:44:29,126 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:44:34,128 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:44:34,134 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:44:39,136 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:44:44,140 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:44:44,143 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:44:49,145 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:44:49,153 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:44:54,157 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:44:59,164 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:44:59,167 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:45:04,170 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:45:04,175 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:45:09,177 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:45:14,182 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:45:14,187 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:45:19,197 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Need another 16 map output(s) where 0 is already in progress
2013-04-13 00:45:19,198 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:45:19,207 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:45:24,207 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:45:29,212 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:45:29,219 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:45:34,223 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:45:34,226 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:45:39,228 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:45:44,234 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:45:44,238 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:45:49,240 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:45:49,243 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:45:54,248 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:45:59,261 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:45:59,264 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:46:04,269 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0006_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-13 00:46:04,851 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2013-04-13 00:46:04,851 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2013-04-13 00:46:04,851 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2013-04-13 00:46:04,851 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2013-04-13 00:46:04,851 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 500 files left.
2013-04-13 00:46:04,865 INFO org.apache.hadoop.mapred.Merger: Merging 500 sorted segments
2013-04-13 00:46:04,869 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 500 segments left of total size: 12000 bytes
2013-04-13 00:46:04,894 INFO org.apache.hadoop.mapred.ReduceTask: Merged 500 segments, 12000 bytes to disk to satisfy reduce memory limit
2013-04-13 00:46:04,894 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 11006 bytes from disk
2013-04-13 00:46:04,895 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2013-04-13 00:46:04,895 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2013-04-13 00:46:04,896 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 11002 bytes
2013-04-13 00:46:04,974 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0006_r_000000_0 is done. And is in the process of commiting
2013-04-13 00:46:05,989 INFO org.apache.hadoop.mapred.Task: Task attempt_201304122145_0006_r_000000_0 is allowed to commit now
2013-04-13 00:46:05,995 INFO org.apache.hadoop.mapred.FileOutputCommitter: Saved output of task 'attempt_201304122145_0006_r_000000_0' to hdfs://master:9000/user/hadoop/PiEstimator_TMP_3_141592654/out
2013-04-13 00:46:07,849 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0006_r_000000_0' done.
2013-04-13 00:46:07,851 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-13 00:46:07,891 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-13 00:46:07,891 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
