2013-04-19 03:14:48,739 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 03:14:49,625 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 03:14:50,029 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 03:14:50,048 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@27758c30
2013-04-19 03:14:50,260 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 03:14:50,272 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 03:14:50,567 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 03:14:50,567 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 03:14:50,666 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 03:14:50,708 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 03:14:50,719 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0003_m_000146_0 is done. And is in the process of commiting
2013-04-19 03:14:52,936 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0003_m_000146_0' done.
2013-04-19 03:14:52,990 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 03:14:53,059 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 03:14:53,059 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
