2013-04-19 05:33:12,400 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 05:33:12,743 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 05:33:12,935 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 05:33:12,940 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@be4535e
2013-04-19 05:33:13,023 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 05:33:13,036 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 05:33:13,175 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 05:33:13,175 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 05:33:13,241 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 05:33:13,247 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 05:33:13,252 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0008_m_000121_0 is done. And is in the process of commiting
2013-04-19 05:33:15,930 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0008_m_000121_0' done.
2013-04-19 05:33:15,960 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 05:33:16,035 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 05:33:16,035 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
