2013-04-12 23:08:36,511 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 23:08:37,026 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 23:08:37,234 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 23:08:37,239 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1aaa5fc5
2013-04-12 23:08:37,350 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 23:08:37,358 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 23:08:37,476 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 23:08:37,476 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 23:08:37,611 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 23:08:37,625 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 23:08:37,639 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0003_m_000279_0 is done. And is in the process of commiting
2013-04-12 23:08:40,224 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0003_m_000279_0' done.
2013-04-12 23:08:40,248 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 23:08:40,301 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 23:08:40,301 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
