2013-04-12 20:31:28,094 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 20:31:28,597 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 20:31:28,794 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 20:31:28,799 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@39ce5ac9
2013-04-12 20:31:28,909 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 20:31:28,919 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 20:31:29,042 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 20:31:29,042 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 20:31:29,135 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 20:31:29,150 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 20:31:29,163 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122021_0001_m_000166_0 is done. And is in the process of commiting
2013-04-12 20:31:31,784 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122021_0001_m_000166_0' done.
2013-04-12 20:31:31,818 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 20:31:31,884 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 20:31:31,885 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
