2013-04-13 00:44:24,122 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-13 00:44:24,398 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-13 00:44:24,527 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-13 00:44:24,532 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@40f4dd2b
2013-04-13 00:44:24,669 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-13 00:44:24,684 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-13 00:44:24,812 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-13 00:44:24,813 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-13 00:44:24,884 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-13 00:44:24,888 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-13 00:44:24,895 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0006_m_000469_0 is done. And is in the process of commiting
2013-04-13 00:44:27,517 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0006_m_000469_0' done.
2013-04-13 00:44:27,557 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-13 00:44:27,605 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-13 00:44:27,605 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
