2013-04-12 20:24:06,309 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 20:24:06,810 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 20:24:07,021 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 20:24:07,026 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1646b78d
2013-04-12 20:24:07,132 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 20:24:07,141 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 20:24:07,257 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 20:24:07,257 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 20:24:07,349 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 20:24:07,360 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 20:24:07,372 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122021_0001_m_000021_0 is done. And is in the process of commiting
2013-04-12 20:24:10,025 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122021_0001_m_000021_0' done.
2013-04-12 20:24:10,066 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 20:24:10,113 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 20:24:10,114 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
