2013-04-19 02:38:13,197 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 02:38:13,995 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 02:38:14,339 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 02:38:14,349 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1aaa5fc5
2013-04-19 02:38:14,530 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 02:38:14,539 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 02:38:14,762 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 02:38:14,762 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 02:38:14,841 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 02:38:14,847 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 02:38:14,859 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0002_m_000003_0 is done. And is in the process of commiting
2013-04-19 02:38:17,282 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0002_m_000003_0' done.
2013-04-19 02:38:17,338 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 02:38:17,450 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 02:38:17,450 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
