2013-04-12 23:37:56,228 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 23:37:56,746 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 23:37:56,970 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 23:37:56,975 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@40f4dd2b
2013-04-12 23:37:57,097 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 23:37:57,104 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 23:37:57,231 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 23:37:57,231 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 23:37:57,363 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 23:37:57,378 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 23:37:57,387 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0004_m_000248_0 is done. And is in the process of commiting
2013-04-12 23:37:59,962 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0004_m_000248_0' done.
2013-04-12 23:37:59,986 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 23:38:00,037 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 23:38:00,037 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
