2013-04-12 20:47:41,400 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 20:47:41,971 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 20:47:42,176 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 20:47:42,181 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@39ce5ac9
2013-04-12 20:47:42,293 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 20:47:42,301 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 20:47:42,420 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 20:47:42,420 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 20:47:42,527 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 20:47:42,542 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 20:47:42,555 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122021_0001_m_000490_0 is done. And is in the process of commiting
2013-04-12 20:47:45,168 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122021_0001_m_000490_0' done.
2013-04-12 20:47:45,196 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 20:47:45,261 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 20:47:45,261 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
