2013-04-12 23:52:47,588 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 23:52:47,848 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 23:52:48,030 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 23:52:48,047 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7cbc9567
2013-04-12 23:52:48,129 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 23:52:48,136 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 23:52:48,252 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 23:52:48,252 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 23:52:48,394 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 23:52:48,398 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 23:52:48,405 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0005_m_000025_0 is done. And is in the process of commiting
2013-04-12 23:52:50,995 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0005_m_000025_0' done.
2013-04-12 23:52:51,034 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 23:52:51,104 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 23:52:51,104 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
