2013-04-12 21:47:19,236 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 21:47:20,003 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 21:47:20,386 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 21:47:20,395 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5a766050
2013-04-12 21:47:20,562 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=141937872, MaxSingleShuffleLimit=35484468
2013-04-12 21:47:20,596 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Thread started: Thread for merging in memory files
2013-04-12 21:47:20,596 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Thread started: Thread for merging on-disk files
2013-04-12 21:47:20,596 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Thread waiting: Thread for merging on-disk files
2013-04-12 21:47:20,606 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Need another 450 map output(s) where 0 is already in progress
2013-04-12 21:47:20,606 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Thread started: Thread for polling Map Completion Events
2013-04-12 21:47:20,610 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:47:25,611 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:47:26,029 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:47:26,039 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:47:26,043 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:47:26,052 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:47:26,071 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:47:26,071 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:47:26,074 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:47:26,076 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:47:26,079 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:47:26,082 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:47:26,085 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:47:26,088 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:47:26,091 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:47:26,094 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:47:26,097 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:47:26,099 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:47:26,104 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:47:26,113 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:47:26,114 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:47:26,117 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:47:26,129 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:47:26,130 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:47:26,133 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:47:31,137 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:47:31,152 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:47:36,155 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:47:36,175 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:47:41,176 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:47:41,180 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:47:46,194 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:47:46,211 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:47:56,216 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:47:56,220 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:48:01,227 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:48:01,239 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:48:06,244 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:48:06,250 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:48:11,254 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:48:11,258 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:48:16,264 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:48:16,282 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:48:21,292 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Need another 408 map output(s) where 0 is already in progress
2013-04-12 21:48:21,293 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:48:26,293 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:48:26,297 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:48:31,310 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:48:31,326 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:48:36,333 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:48:36,337 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:48:41,345 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:48:41,348 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:48:46,352 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:48:46,362 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:48:56,371 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:48:56,373 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:49:01,375 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:49:01,378 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:49:06,384 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:49:06,389 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:49:11,392 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:49:11,400 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:49:16,404 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:49:16,407 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:49:21,410 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Need another 388 map output(s) where 0 is already in progress
2013-04-12 21:49:21,410 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:49:26,410 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:49:26,413 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:49:31,416 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:49:31,420 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:49:36,436 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:49:36,440 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:49:41,443 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:49:41,451 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:49:46,453 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:49:46,466 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:49:56,483 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:49:56,486 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:50:01,489 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:50:01,492 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:50:06,508 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:50:06,512 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:50:11,524 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:50:11,532 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:50:16,536 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:50:16,559 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:50:21,561 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Need another 368 map output(s) where 0 is already in progress
2013-04-12 21:50:21,561 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:50:26,562 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:50:26,568 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:50:31,575 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:50:31,579 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:50:36,581 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:50:36,585 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:50:41,589 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:50:41,593 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:50:46,608 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:50:46,611 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:50:56,618 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:50:56,621 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:51:01,625 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:51:01,631 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:51:06,638 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:51:06,641 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:51:11,651 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:51:11,653 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:51:16,655 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:51:16,681 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:51:21,682 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Need another 348 map output(s) where 0 is already in progress
2013-04-12 21:51:21,682 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:51:26,682 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:51:26,686 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:51:31,688 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:51:31,695 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:51:36,702 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:51:36,708 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:51:41,716 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:51:41,720 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:51:46,725 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:51:46,730 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:51:56,738 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:51:56,741 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:52:01,744 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:52:01,750 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:52:06,756 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:52:06,767 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:52:11,768 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:52:11,772 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:52:16,774 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:52:16,814 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:52:21,822 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Need another 328 map output(s) where 0 is already in progress
2013-04-12 21:52:21,822 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:52:26,822 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:52:26,828 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:52:31,829 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:52:31,833 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:52:36,835 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:52:36,838 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:52:41,845 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:52:41,849 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:52:46,856 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:52:46,863 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:52:56,890 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:52:56,893 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:53:01,902 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:53:01,905 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:53:06,915 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:53:06,920 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:53:11,925 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:53:11,928 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:53:16,930 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:53:16,940 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:53:21,943 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Need another 308 map output(s) where 0 is already in progress
2013-04-12 21:53:21,943 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:53:26,943 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:53:26,946 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:53:31,953 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:53:31,956 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:53:36,960 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:53:36,963 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:53:41,976 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:53:41,983 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:53:46,986 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:53:46,997 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:53:57,002 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:53:57,009 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:54:02,013 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:54:02,016 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:54:07,020 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:54:07,023 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:54:12,030 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:54:12,035 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:54:17,038 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:54:17,041 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:54:22,047 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Need another 288 map output(s) where 0 is already in progress
2013-04-12 21:54:22,047 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:54:27,047 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:54:27,051 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:54:32,054 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:54:32,057 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:54:37,064 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:54:37,068 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:54:42,075 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:54:42,078 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:54:47,083 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:54:47,094 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:54:57,102 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:54:57,105 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:55:02,111 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:55:02,119 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:55:07,124 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:55:07,134 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:55:12,136 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:55:12,140 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:55:17,142 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:55:17,185 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:55:22,187 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Need another 268 map output(s) where 0 is already in progress
2013-04-12 21:55:22,187 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:55:27,188 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:55:27,191 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:55:32,197 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:55:32,200 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:55:37,204 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:55:37,207 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:55:42,208 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:55:42,212 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:55:47,217 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:55:47,223 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:55:57,225 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:55:57,231 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:56:02,233 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:56:02,236 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:56:07,239 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:56:07,242 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:56:12,245 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:56:12,249 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:56:17,253 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:56:17,255 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:56:22,260 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Need another 248 map output(s) where 0 is already in progress
2013-04-12 21:56:22,260 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:56:27,261 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:56:27,268 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:56:32,274 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:56:32,278 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:56:37,280 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:56:37,284 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:56:42,295 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:56:42,302 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:56:47,307 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:56:47,321 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:56:57,324 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:56:57,327 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:57:02,331 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:57:02,336 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:57:07,338 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:57:07,341 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:57:12,345 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:57:12,349 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:57:17,352 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:57:17,356 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:57:22,367 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Need another 228 map output(s) where 0 is already in progress
2013-04-12 21:57:22,367 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:57:27,367 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:57:27,370 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:57:32,374 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:57:32,378 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:57:37,387 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:57:37,394 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:57:42,396 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:57:42,400 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:57:47,406 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:57:47,412 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:57:57,418 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:57:57,421 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:58:02,431 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:58:02,434 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:58:07,439 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:58:07,442 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:58:12,445 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:58:12,448 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:58:17,452 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:58:17,455 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:58:22,458 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Need another 208 map output(s) where 0 is already in progress
2013-04-12 21:58:22,458 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:58:27,458 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:58:27,464 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:58:32,466 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:58:32,474 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:58:37,476 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:58:37,480 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:58:42,487 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:58:42,491 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:58:47,505 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:58:47,507 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:58:57,509 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:58:57,512 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:59:02,514 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:59:02,518 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:59:07,522 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:59:07,525 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:59:12,527 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:59:12,532 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:59:17,535 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:59:17,540 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:59:22,558 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Need another 188 map output(s) where 0 is already in progress
2013-04-12 21:59:22,558 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:59:27,558 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:59:27,561 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:59:32,564 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:59:32,567 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:59:37,575 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:59:37,579 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:59:42,583 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:59:42,587 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:59:47,592 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:59:47,602 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:59:57,605 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 21:59:57,608 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:00:02,612 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:00:02,619 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:00:07,621 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:00:07,625 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:00:12,627 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:00:12,631 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:00:17,641 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:00:17,645 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:00:22,658 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Need another 168 map output(s) where 0 is already in progress
2013-04-12 22:00:22,658 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:00:27,658 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:00:27,671 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:00:32,674 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:00:32,678 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:00:37,681 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:00:37,684 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:00:42,687 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:00:42,690 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:00:47,698 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:00:47,719 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:00:57,720 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:00:57,723 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:01:02,729 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:01:02,733 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:01:07,741 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:01:07,748 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:01:12,763 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:01:12,767 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:01:17,773 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:01:17,776 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:01:22,786 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Need another 148 map output(s) where 0 is already in progress
2013-04-12 22:01:22,787 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:01:27,787 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:01:27,799 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:01:32,811 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:01:32,814 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:01:37,826 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:01:37,830 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:01:42,832 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:01:42,836 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:01:47,846 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:01:47,852 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:01:57,882 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:01:57,912 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:02:02,912 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:02:02,915 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:02:07,917 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:02:07,920 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:02:12,922 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:02:12,936 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:02:17,938 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:02:17,950 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:02:22,952 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Need another 128 map output(s) where 0 is already in progress
2013-04-12 22:02:22,953 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:02:22,956 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:02:32,958 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:02:32,963 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:02:37,965 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:02:37,969 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:02:42,973 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:02:42,977 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:02:47,981 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:02:47,988 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:02:53,141 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:02:53,144 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:03:03,145 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:03:03,153 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:03:08,161 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:03:08,165 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:03:13,167 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:03:13,171 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:03:18,175 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:03:18,186 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:03:23,236 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Need another 108 map output(s) where 0 is already in progress
2013-04-12 22:03:23,236 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:03:23,242 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:03:33,261 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:03:33,273 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:03:38,275 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:03:38,278 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:03:43,280 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:03:43,288 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:03:48,290 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:03:48,315 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:03:53,317 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:03:53,330 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:04:03,335 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:04:03,338 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:04:08,348 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:04:08,352 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:04:13,357 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:04:13,360 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:04:18,362 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:04:18,376 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:04:23,379 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Need another 88 map output(s) where 0 is already in progress
2013-04-12 22:04:23,379 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:04:23,397 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:04:33,398 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:04:33,406 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:04:38,413 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:04:38,416 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:04:43,418 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:04:43,421 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:04:48,424 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:04:48,427 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:04:53,439 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:04:53,443 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:05:03,453 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:05:03,471 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:05:08,475 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:05:08,478 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:05:13,481 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:05:13,483 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:05:18,489 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:05:18,507 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:05:23,509 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Need another 68 map output(s) where 0 is already in progress
2013-04-12 22:05:23,509 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:05:23,518 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:05:33,558 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:05:33,561 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:05:38,568 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:05:38,571 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:05:43,574 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:05:43,576 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:05:48,579 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:05:48,582 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:05:53,584 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:05:53,587 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:06:03,616 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:06:03,623 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:06:08,626 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:06:08,628 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:06:13,631 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:06:13,634 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:06:18,637 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:06:18,666 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:06:23,670 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Need another 48 map output(s) where 0 is already in progress
2013-04-12 22:06:23,679 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:06:23,686 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:06:33,689 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:06:33,694 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:06:38,702 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:06:38,709 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:06:43,711 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:06:43,714 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:06:48,718 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:06:48,724 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:06:53,740 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:06:53,743 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:07:03,750 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:07:03,753 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:07:08,755 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:07:08,758 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:07:13,770 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:07:13,774 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:07:18,776 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:07:18,780 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:07:23,785 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Need another 28 map output(s) where 0 is already in progress
2013-04-12 22:07:23,786 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:07:23,803 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:07:33,804 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:07:33,808 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:07:38,811 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:07:38,818 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:07:43,821 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:07:43,825 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:07:48,827 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:07:48,831 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:07:53,838 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:07:53,841 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:08:03,846 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:08:03,849 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:08:08,851 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:08:08,854 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:08:13,857 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:08:13,859 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:08:18,862 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:08:18,877 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:08:23,879 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Need another 8 map output(s) where 0 is already in progress
2013-04-12 22:08:23,880 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:08:23,883 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:08:33,885 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:08:33,888 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:08:38,893 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:08:38,897 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:08:43,900 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:08:43,907 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201304122145_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2013-04-12 22:08:44,454 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2013-04-12 22:08:44,455 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2013-04-12 22:08:44,455 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2013-04-12 22:08:44,456 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2013-04-12 22:08:44,456 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 450 files left.
2013-04-12 22:08:44,468 INFO org.apache.hadoop.mapred.Merger: Merging 450 sorted segments
2013-04-12 22:08:44,471 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 450 segments left of total size: 10800 bytes
2013-04-12 22:08:44,494 INFO org.apache.hadoop.mapred.ReduceTask: Merged 450 segments, 10800 bytes to disk to satisfy reduce memory limit
2013-04-12 22:08:44,494 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 9906 bytes from disk
2013-04-12 22:08:44,495 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2013-04-12 22:08:44,495 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2013-04-12 22:08:44,496 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 9902 bytes
2013-04-12 22:08:44,590 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0001_r_000000_0 is done. And is in the process of commiting
2013-04-12 22:08:46,605 INFO org.apache.hadoop.mapred.Task: Task attempt_201304122145_0001_r_000000_0 is allowed to commit now
2013-04-12 22:08:46,612 INFO org.apache.hadoop.mapred.FileOutputCommitter: Saved output of task 'attempt_201304122145_0001_r_000000_0' to hdfs://master:9000/user/hadoop/PiEstimator_TMP_3_141592654/out
2013-04-12 22:08:48,207 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0001_r_000000_0' done.
2013-04-12 22:08:48,209 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 22:08:48,242 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 22:08:48,242 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
