2013-04-19 06:25:21,439 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 06:25:21,811 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 06:25:21,931 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 06:25:21,936 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@40f4dd2b
2013-04-19 06:25:22,031 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 06:25:22,040 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 06:25:22,179 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 06:25:22,179 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 06:25:22,263 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 06:25:22,271 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 06:25:22,282 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0010_m_000106_0 is done. And is in the process of commiting
2013-04-19 06:25:24,924 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0010_m_000106_0' done.
2013-04-19 06:25:24,963 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 06:25:25,047 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 06:25:25,047 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
