2013-04-19 03:14:31,156 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 03:14:32,163 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 03:14:32,412 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 03:14:32,419 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@be4535e
2013-04-19 03:14:32,568 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 03:14:32,579 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 03:14:32,730 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 03:14:32,730 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 03:14:32,832 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 03:14:32,849 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 03:14:32,873 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0003_m_000143_0 is done. And is in the process of commiting
2013-04-19 03:14:35,427 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0003_m_000143_0' done.
2013-04-19 03:14:35,570 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 03:14:35,696 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 03:14:35,696 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
