2013-04-12 22:12:26,717 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 22:12:26,980 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 22:12:27,083 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 22:12:27,087 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7cbc9567
2013-04-12 22:12:27,193 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 22:12:27,200 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 22:12:27,317 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 22:12:27,317 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 22:12:27,427 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 22:12:27,434 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 22:12:27,445 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0002_m_000037_0 is done. And is in the process of commiting
2013-04-12 22:12:30,074 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0002_m_000037_0' done.
2013-04-12 22:12:30,102 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 22:12:30,161 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 22:12:30,161 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
