2013-04-19 05:28:33,060 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 05:28:33,769 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 05:28:33,914 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 05:28:33,921 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@be4535e
2013-04-19 05:28:34,036 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 05:28:34,045 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 05:28:34,184 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 05:28:34,185 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 05:28:34,275 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 05:28:34,281 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 05:28:34,286 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0008_m_000029_0 is done. And is in the process of commiting
2013-04-19 05:28:36,906 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0008_m_000029_0' done.
2013-04-19 05:28:36,989 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
