2013-04-19 04:39:18,664 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-19 04:39:19,007 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-19 04:39:19,303 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-19 04:39:19,309 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@40f4dd2b
2013-04-19 04:39:19,413 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-19 04:39:19,424 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-19 04:39:19,566 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-19 04:39:19,566 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-19 04:39:19,633 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-19 04:39:19,638 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-19 04:39:19,646 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304190148_0006_m_000246_0 is done. And is in the process of commiting
2013-04-19 04:39:22,296 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304190148_0006_m_000246_0' done.
2013-04-19 04:39:22,357 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-19 04:39:22,425 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-19 04:39:22,425 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
