2013-04-12 23:07:42,501 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2013-04-12 23:07:43,016 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2013-04-12 23:07:43,219 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2013-04-12 23:07:43,224 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@39ce5ac9
2013-04-12 23:07:43,339 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2013-04-12 23:07:43,348 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2013-04-12 23:07:43,463 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2013-04-12 23:07:43,463 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2013-04-12 23:07:43,586 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-04-12 23:07:43,594 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-04-12 23:07:43,600 INFO org.apache.hadoop.mapred.Task: Task:attempt_201304122145_0003_m_000261_0 is done. And is in the process of commiting
2013-04-12 23:07:46,215 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201304122145_0003_m_000261_0' done.
2013-04-12 23:07:46,245 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-04-12 23:07:46,298 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-04-12 23:07:46,298 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hadoop for UID 1000 from the native implementation
